S-812-SO, Leiden, 2023-09-03T00:09:22
555-PT-4, Leiden, 2023-09-24T20:39:22
AKZ-94-C, Leiden, 2023-09-03T04:49:22
TXF-20-N, Leiden, 2023-08-31T06:56:22
WSD-99-B, Leiden, 2023-09-04T08:00:22
808-FK-2, Leiden, 2023-09-05T09:26:22
751-YY-9, Leiden, 2023-08-30T13:36:22
801-WP-8, Leiden, 2023-09-22T14:12:22
186-AB-4, Leiden, 2023-08-30T05:35:22
459-DW-3, Leiden, 2023-09-14T13:33:22
WLQ-35-M, Leiden, 2023-09-07T20:32:22
903-GX-6, Leiden, 2023-09-10T05:59:22
WXY-33-X, Leiden, 2023-09-07T20:15:22
HJA-65-O, Leiden, 2023-09-09T06:54:22
JEH-57-C, Leiden, 2023-09-12T14:18:22
MIQ-68-Y, Leiden, 2023-09-13T01:12:22
TZR-39-Z, Leiden, 2023-09-01T19:05:22
JEH-57-C, Leiden, 2023-09-15T15:40:22
012-HS-4, Leiden, 2023-09-25T10:47:22
HPM-75-C, Leiden, 2023-09-09T19:54:22
904-YK-9, Leiden, 2023-09-03T16:07:22
956-JU-5, Leiden, 2023-09-03T18:31:22
664-JX-0, Leiden, 2023-09-22T05:36:22
UJG-48-Y, Leiden, 2023-09-06T07:58:22
MUO-55-D, Leiden, 2023-09-15T22:42:22
NBO-75-C, Leiden, 2023-09-10T02:08:22
500-CA-0, Leiden, 2023-09-15T22:40:22
DTN-27-H, Leiden, 2023-09-23T00:53:22
SQ-14-EL, Leiden, 2023-09-09T13:25:22
217-CM-9, Leiden, 2023-09-15T16:42:22
619-YI-4, Leiden, 2023-09-13T16:32:22
EIY-28-M, Leiden, 2023-09-21T05:54:22
OCB-24-D, Leiden, 2023-09-04T23:36:22
BQJ-61-P, Leiden, 2023-09-25T01:58:22
801-SQ-3, Leiden, 2023-09-09T18:00:22
UTO-36-N, Leiden, 2023-09-24T04:37:22
EOC-82-D, Leiden, 2023-09-01T08:04:22
801-SQ-3, Leiden, 2023-09-05T13:25:22
UAH-71-Q, Leiden, 2023-08-31T16:52:22
970-FO-6, Leiden, 2023-09-24T01:37:22
KBL-20-U, Leiden, 2023-09-22T08:05:22
VTC-35-R, Leiden, 2023-09-21T13:45:22
918-HR-7, Leiden, 2023-09-01T04:28:22
936-GW-1, Leiden, 2023-09-09T13:42:22
DTN-27-H, Leiden, 2023-09-03T23:46:22
OYA-40-G, Leiden, 2023-09-07T17:23:22
055-HO-5, Leiden, 2023-09-18T06:17:22
KWC-49-V, Leiden, 2023-09-08T22:30:22
619-YI-4, Leiden, 2023-09-01T03:02:22
196-ZN-5, Leiden, 2023-09-19T15:49:22
QHV-68-J, Leiden, 2023-09-02T10:29:22
S-812-SO, Leiden, 2023-09-12T19:46:22
WXF-69-W, Leiden, 2023-08-30T19:06:22
835-JL-6, Leiden, 2023-09-04T12:17:22
GJQ-68-W, Leiden, 2023-09-12T00:27:22
AKZ-94-C, Leiden, 2023-09-10T18:05:22
YPX-74-F, Leiden, 2023-09-04T18:47:22
186-AB-4, Leiden, 2023-08-31T20:39:22
072-VI-7, Leiden, 2023-09-22T08:34:22
KIA-43-V, Leiden, 2023-09-02T11:51:22
KBL-20-U, Leiden, 2023-09-18T13:59:22
334-HX-3, Leiden, 2023-09-11T10:34:22
103-LN-5, Leiden, 2023-09-10T09:09:22
IO-VF-18, Leiden, 2023-08-29T06:43:22
MMW-56-W, Leiden, 2023-09-11T18:12:22
TWO-84-I, Leiden, 2023-09-15T23:38:22
DTN-27-H, Leiden, 2023-09-05T04:14:22
874-XI-3, Leiden, 2023-09-06T02:25:22
664-JX-0, Leiden, 2023-09-04T15:02:22
874-XI-3, Leiden, 2023-09-18T16:42:22
MIQ-68-Y, Leiden, 2023-09-07T13:57:22
250-OU-8, Leiden, 2023-09-11T05:07:22
ZHV-63-U, Leiden, 2023-09-22T18:32:22
516-JA-9, Leiden, 2023-09-03T02:03:22
OXJ-52-M, Leiden, 2023-09-04T04:36:22
QRM-45-Z, Leiden, 2023-09-15T20:58:22
904-YK-9, Leiden, 2023-08-30T11:47:22
597-KH-5, Leiden, 2023-09-07T13:50:22
GDJ-53-C, Leiden, 2023-09-11T18:13:22
874-XI-3, Leiden, 2023-09-11T07:05:22
186-AB-4, Leiden, 2023-09-02T03:29:22
JEH-57-C, Leiden, 2023-09-12T22:13:22
865-YN-1, Leiden, 2023-09-08T14:42:22
459-DW-3, Leiden, 2023-09-22T23:28:22
UTO-36-N, Leiden, 2023-08-28T16:10:22
793-CX-1, Leiden, 2023-09-11T05:53:22
864-SX-3, Leiden, 2023-09-05T22:43:22
GLF-05-W, Leiden, 2023-09-12T02:10:22
WSD-99-B, Leiden, 2023-09-24T00:25:22
LMV-91-T, Leiden, 2023-09-17T11:16:22
AUQ-42-V, Leiden, 2023-08-28T06:58:22
KIA-43-V, Leiden, 2023-09-07T15:27:22
012-HS-4, Leiden, 2023-08-31T13:27:22
WXF-69-W, Leiden, 2023-09-10T11:11:22
SGJ-85-N, Leiden, 2023-09-05T23:21:22
GIR-92-M, Leiden, 2023-09-16T04:25:22
TJN-27-W, Leiden, 2023-08-27T11:41:22
OXJ-52-M, Leiden, 2023-09-07T05:08:22
509-FS-6, Leiden, 2023-09-22T19:29:22
HJA-65-O, Leiden, 2023-09-19T16:49:22
CEV-51-A, Leiden, 2023-09-16T13:25:22
MAS-16-X, Leiden, 2023-09-01T17:41:22
134-XU-3, Leiden, 2023-09-04T15:32:22
E-799-EH, Leiden, 2023-09-21T01:14:22
MUO-55-D, Leiden, 2023-09-24T10:49:22
XBN-54-A, Leiden, 2023-09-13T00:18:22
ZHV-63-U, Leiden, 2023-09-11T10:51:22
751-YY-9, Leiden, 2023-09-10T18:12:22
RIH-61-X, Leiden, 2023-09-13T19:30:22
575-DU-8, Leiden, 2023-09-04T05:18:22
134-XU-3, Leiden, 2023-08-29T00:31:22
TD-33-UB, Leiden, 2023-09-22T18:58:22
DTN-27-H, Leiden, 2023-09-14T15:05:22
QP-YD-24, Leiden, 2023-08-31T02:49:22
UYB-98-N, Leiden, 2023-09-16T20:43:22
904-YK-9, Leiden, 2023-09-15T07:32:22
KZ-GL-43, Leiden, 2023-09-23T08:24:22
024-FB-9, Leiden, 2023-09-23T08:22:22
108-MI-2, Leiden, 2023-09-13T05:12:22
067-BP-4, Leiden, 2023-09-04T06:04:22
VGS-11-H, Leiden, 2023-09-15T00:41:22
SBS-84-D, Leiden, 2023-09-01T20:54:22
061-BV-3, Leiden, 2023-08-26T19:27:22
OYA-40-G, Leiden, 2023-09-21T03:39:22
SBS-84-D, Leiden, 2023-08-27T07:00:22
43-EP-IQ, Leiden, 2023-09-08T12:10:22
689-RT-5, Leiden, 2023-09-16T10:01:22
OSZ-80-F, Leiden, 2023-09-02T23:00:22
RIH-61-X, Leiden, 2023-09-08T22:44:22
ZLG-79-H, Leiden, 2023-09-22T19:32:22
YB-16-LR, Leiden, 2023-09-21T10:57:22
NLJ-64-Z, Leiden, 2023-09-14T09:59:22
MAS-16-X, Leiden, 2023-08-27T04:50:22
KWC-49-V, Leiden, 2023-09-06T08:53:22
904-YK-9, Leiden, 2023-09-10T12:32:22
864-SX-3, Leiden, 2023-09-21T11:51:22
061-BV-3, Leiden, 2023-09-23T10:00:22
AJM-56-E, Leiden, 2023-09-23T08:31:22
IO-VF-18, Leiden, 2023-09-23T09:50:22
GJQ-68-W, Leiden, 2023-09-04T20:20:22
MIQ-68-Y, Leiden, 2023-09-04T14:22:22
IMH-13-Q, Leiden, 2023-09-14T01:23:22
LFB-54-Z, Leiden, 2023-09-18T16:39:22
QJD-33-C, Leiden, 2023-08-26T18:40:22
NBO-75-C, Leiden, 2023-09-25T13:19:22
YQS-97-F, Leiden, 2023-09-24T17:55:22
27-IP-IX, Leiden, 2023-09-04T10:26:22
865-YN-1, Leiden, 2023-09-08T15:09:22
358-AO-3, Leiden, 2023-09-20T03:48:22
864-SX-3, Leiden, 2023-09-23T05:21:22
690-BY-3, Leiden, 2023-09-14T04:27:22
903-GX-6, Leiden, 2023-09-11T23:55:22
443-XL-2, Leiden, 2023-09-15T17:26:22
LFB-54-Z, Leiden, 2023-09-04T17:33:22
NLJ-64-Z, Leiden, 2023-09-02T00:09:22
204-FZ-3, Leiden, 2023-09-24T05:18:22
204-FZ-3, Leiden, 2023-09-07T16:31:22
VVR-21-G, Leiden, 2023-08-31T14:02:22
906-OC-4, Leiden, 2023-09-09T10:48:22
150-IA-5, Leiden, 2023-09-04T08:05:22
204-FZ-3, Leiden, 2023-09-17T03:21:22
903-GX-6, Leiden, 2023-09-03T11:52:22
793-CX-1, Leiden, 2023-08-30T07:59:22
365-QQ-1, Leiden, 2023-09-23T09:39:22
QRM-45-Z, Leiden, 2023-09-17T02:36:22
STN-60-Q, Leiden, 2023-09-01T18:02:22
YPX-74-F, Leiden, 2023-08-26T18:49:22
282-RN-1, Leiden, 2023-09-13T03:53:22
UNG-44-P, Leiden, 2023-09-17T12:52:22
322-HO-8, Leiden, 2023-09-11T04:17:22
072-VI-7, Leiden, 2023-09-18T10:08:22
247-QZ-7, Leiden, 2023-09-17T06:01:22
083-TG-6, Leiden, 2023-09-03T12:56:22
085-DI-3, Leiden, 2023-09-20T14:22:22
E-799-EH, Leiden, 2023-09-17T23:56:22
OCB-24-D, Leiden, 2023-09-12T15:48:22
012-HS-4, Leiden, 2023-09-11T14:10:22
EIY-28-M, Leiden, 2023-09-22T21:39:22
334-HX-3, Leiden, 2023-09-14T23:19:22
309-QS-4, Leiden, 2023-09-11T14:19:22
555-PT-4, Leiden, 2023-09-21T15:41:22
TWO-84-I, Leiden, 2023-09-20T11:13:22
TXF-20-N, Leiden, 2023-09-14T07:39:22
061-BR-6, Leiden, 2023-09-20T20:00:22
UNG-44-P, Leiden, 2023-09-25T09:37:22
245-CP-5, Leiden, 2023-09-17T06:02:22
XBN-54-A, Leiden, 2023-09-21T00:49:22
864-SX-3, Leiden, 2023-09-21T04:54:22
103-LN-5, Leiden, 2023-09-07T21:44:22
483-BW-3, Leiden, 2023-08-31T22:08:22
TZD-15-W, Leiden, 2023-09-10T10:43:22
061-BR-6, Leiden, 2023-09-12T05:32:22
108-MI-2, Leiden, 2023-09-23T14:19:22
043-MK-9, Leiden, 2023-08-31T19:31:22
874-XI-3, Leiden, 2023-09-18T00:58:22
217-CM-9, Leiden, 2023-09-05T19:32:22
QRM-45-Z, Leiden, 2023-09-01T17:24:22
107-HK-6, Leiden, 2023-09-12T01:25:22
RIH-61-X, Leiden, 2023-09-07T08:48:22
001-RQ-1, Leiden, 2023-09-21T15:45:22
625-MF-7, Leiden, 2023-09-16T15:09:22
XXF-28-M, Leiden, 2023-09-14T06:17:22
QJD-33-C, Leiden, 2023-09-22T21:18:22
IMH-13-Q, Leiden, 2023-09-18T06:43:22
939-AL-0, Leiden, 2023-09-08T20:31:22
BGD-49-A, Leiden, 2023-09-04T19:42:22
TD-33-UB, Leiden, 2023-09-05T05:18:22
545-TH-9, Leiden, 2023-09-03T10:21:22
043-MK-9, Leiden, 2023-09-06T20:51:22
WXY-33-X, Leiden, 2023-09-25T12:24:22
322-GB-3, Leiden, 2023-08-27T17:45:22
007-JQ-3, Leiden, 2023-09-12T15:43:22
TBL-92-N, Leiden, 2023-09-20T20:35:22
IX-TN-99, Leiden, 2023-09-22T05:43:22
UNG-44-P, Leiden, 2023-08-27T16:25:22
5-KPF-02, Leiden, 2023-09-07T09:15:22
690-BY-3, Leiden, 2023-08-27T07:37:22
990-DR-4, Leiden, 2023-09-17T16:45:22
OSZ-80-F, Leiden, 2023-09-07T08:07:22
NLJ-64-Z, Leiden, 2023-09-05T06:11:22
162-EX-3, Leiden, 2023-09-19T13:33:22
MIQ-68-Y, Leiden, 2023-09-05T04:59:22
WBX-91-V, Leiden, 2023-09-03T00:13:22
OSZ-80-F, Leiden, 2023-08-27T02:32:22
247-QZ-7, Leiden, 2023-09-23T14:34:22
FEY-64-H, Leiden, 2023-09-03T06:11:22
HB-92-NZ, Leiden, 2023-09-05T01:07:22
TD-33-UB, Leiden, 2023-09-24T19:23:22
NBO-75-C, Leiden, 2023-09-09T14:33:22
OSZ-80-F, Leiden, 2023-08-30T04:54:22
381-IL-7, Leiden, 2023-09-14T20:53:22
JFR-49-Z, Leiden, 2023-09-05T13:19:22
055-HO-5, Leiden, 2023-09-03T01:24:22
619-YI-4, Leiden, 2023-09-09T02:14:22
IBL-25-D, Leiden, 2023-09-09T11:23:22
UJG-48-Y, Leiden, 2023-09-23T04:20:22
485-TF-0, Leiden, 2023-09-23T01:55:22
247-QZ-7, Leiden, 2023-09-16T23:48:22
867-VS-9, Leiden, 2023-09-24T09:50:22
PRR-18-K, Leiden, 2023-08-27T11:56:22
96-LN-BH, Leiden, 2023-09-09T07:13:22
KSU-70-K, Leiden, 2023-09-22T13:07:22
204-FZ-3, Leiden, 2023-09-22T18:17:22
TWO-84-I, Leiden, 2023-09-04T15:36:22
TBL-92-N, Leiden, 2023-08-29T22:15:22
509-FS-6, Leiden, 2023-09-20T19:14:22
459-DW-3, Leiden, 2023-09-11T15:16:22
012-HS-4, Leiden, 2023-09-19T07:07:22
727-ZA-8, Leiden, 2023-09-10T00:46:22
JAX-10-M, Leiden, 2023-09-05T03:17:22
217-CM-9, Leiden, 2023-09-06T06:02:22
716-TV-0, Leiden, 2023-08-27T18:46:22
XCT-67-K, Leiden, 2023-09-04T21:21:22
186-AB-4, Leiden, 2023-09-02T10:03:22
831-RO-1, Leiden, 2023-09-24T09:07:22
TBL-92-N, Leiden, 2023-09-19T23:05:22
PLA-78-D, Leiden, 2023-09-23T10:32:22
012-QF-8, Leiden, 2023-09-08T01:44:22
XPA-67-L, Leiden, 2023-09-17T15:22:22
772-HE-8, Leiden, 2023-08-28T10:47:22
TXF-20-N, Leiden, 2023-09-05T04:44:22
808-FK-2, Leiden, 2023-09-14T05:00:22
YB-16-LR, Leiden, 2023-08-31T05:59:22
UDP-21-C, Leiden, 2023-09-20T14:09:22
XCT-67-K, Leiden, 2023-09-19T00:56:22
96-LN-BH, Leiden, 2023-09-25T11:53:22
936-GW-1, Leiden, 2023-09-19T03:49:22
GLF-05-W, Leiden, 2023-09-24T09:29:22
TZR-39-Z, Leiden, 2023-09-05T13:10:22
SGJ-85-N, Leiden, 2023-08-28T00:32:22
808-FK-2, Leiden, 2023-09-24T22:36:22
JFR-49-Z, Leiden, 2023-09-16T05:04:22
939-AL-0, Leiden, 2023-09-12T14:53:22
TWO-84-I, Leiden, 2023-09-12T21:07:22
KKD-27-Z, Leiden, 2023-09-09T00:54:22
516-JA-9, Leiden, 2023-09-02T09:11:22
07-KP-QE, Leiden, 2023-09-25T06:49:22
596-QD-1, Leiden, 2023-09-04T08:03:22
5-KPF-02, Leiden, 2023-09-25T11:41:22
DTN-27-H, Leiden, 2023-08-26T14:09:22
001-AN-7, Leiden, 2023-09-09T10:26:22
AKZ-94-C, Leiden, 2023-09-07T21:06:22
AJM-56-E, Leiden, 2023-09-18T20:10:22
867-VS-9, Leiden, 2023-09-03T07:58:22
134-XU-3, Leiden, 2023-09-01T13:38:22
274-YS-0, Leiden, 2023-09-13T06:26:22
IBL-25-D, Leiden, 2023-09-22T04:55:22
955-DT-3, Leiden, 2023-09-11T19:12:22
085-UP-8, Leiden, 2023-09-23T20:18:22
S-812-SO, Leiden, 2023-09-23T23:15:22
OSZ-80-F, Leiden, 2023-09-18T19:10:22
UYB-98-N, Leiden, 2023-09-05T12:25:22
055-HO-5, Leiden, 2023-09-04T03:24:22
864-SX-3, Leiden, 2023-09-06T02:16:22
WBX-91-V, Leiden, 2023-08-31T07:19:22
VTC-35-R, Leiden, 2023-09-23T19:54:22
YYZ-30-N, Leiden, 2023-08-26T18:34:22
WXF-69-W, Leiden, 2023-09-22T06:25:22
443-XL-2, Leiden, 2023-08-30T10:52:22
001-RQ-1, Leiden, 2023-08-28T15:48:22
793-CX-1, Leiden, 2023-09-13T23:49:22
DSJ-84-L, Leiden, 2023-09-20T13:21:22
906-OC-4, Leiden, 2023-09-03T03:03:22
884-IH-6, Leiden, 2023-09-01T07:54:22
48-MX-SU, Leiden, 2023-09-02T16:38:22
YYZ-30-N, Leiden, 2023-09-12T18:48:22
STN-60-Q, Leiden, 2023-08-31T09:53:22
QP-YD-24, Leiden, 2023-08-30T03:24:22
VSK-35-P, Leiden, 2023-09-03T11:36:22
559-LP-4, Leiden, 2023-09-20T15:53:22
835-JL-6, Leiden, 2023-09-15T22:11:22
772-HE-8, Leiden, 2023-09-02T07:24:22
936-GW-1, Leiden, 2023-09-05T01:22:22
443-XL-2, Leiden, 2023-09-21T11:33:22
108-MI-2, Leiden, 2023-09-01T14:16:22
690-BY-3, Leiden, 2023-09-11T21:16:22
664-JX-0, Leiden, 2023-09-15T05:52:22
WXF-69-W, Leiden, 2023-09-14T09:01:22
34-UH-BQ, Leiden, 2023-09-20T09:29:22
MMW-56-W, Leiden, 2023-09-20T03:41:22
VVR-21-G, Leiden, 2023-09-13T00:10:22
PMC-38-Z, Leiden, 2023-09-06T18:27:22
950-QW-0, Leiden, 2023-08-26T20:31:22
955-DT-3, Leiden, 2023-09-18T18:56:22
OXJ-52-M, Leiden, 2023-09-01T12:10:22
GDJ-53-C, Leiden, 2023-09-05T14:49:22
VJQ-72-K, Leiden, 2023-09-24T11:00:22
NFA-83-P, Leiden, 2023-09-07T20:24:22
SBS-84-D, Leiden, 2023-09-04T14:18:22
555-PT-4, Leiden, 2023-09-15T15:11:22
JH-98-LL, Leiden, 2023-09-16T10:41:22
QJH-98-X, Leiden, 2023-09-14T06:13:22
MUO-55-D, Leiden, 2023-09-09T09:22:22
383-UX-0, Leiden, 2023-08-27T23:19:22
085-UP-8, Leiden, 2023-09-08T23:11:22
UNG-44-P, Leiden, 2023-08-30T04:25:22
001-AN-7, Leiden, 2023-09-25T07:09:22
393-OA-2, Leiden, 2023-09-15T19:32:22
957-KN-9, Leiden, 2023-09-24T23:21:22
532-TR-1, Leiden, 2023-09-16T14:46:22
309-QS-4, Leiden, 2023-09-19T10:28:22
274-YS-0, Leiden, 2023-09-11T10:13:22
TD-33-UB, Leiden, 2023-09-08T18:31:22
559-LP-4, Leiden, 2023-09-03T07:41:22
XXF-28-M, Leiden, 2023-08-31T22:41:22
874-XI-3, Leiden, 2023-09-14T19:58:22
CEV-51-A, Leiden, 2023-09-04T15:32:22
MMW-56-W, Leiden, 2023-09-24T22:23:22
LMV-91-T, Leiden, 2023-09-13T11:24:22
WXY-33-X, Leiden, 2023-09-10T02:22:22
KSU-70-K, Leiden, 2023-09-01T04:08:22
TD-33-UB, Leiden, 2023-09-23T23:59:22
710-HG-6, Leiden, 2023-09-18T02:56:22
043-MK-9, Leiden, 2023-09-01T16:09:22
061-BR-6, Leiden, 2023-09-20T04:30:22
VJV-37-K, Leiden, 2023-09-03T22:21:22
874-XI-3, Leiden, 2023-09-09T13:25:22
KWC-49-V, Leiden, 2023-09-11T08:31:22
NLJ-64-Z, Leiden, 2023-09-07T05:50:22
727-ZA-8, Leiden, 2023-09-12T13:31:22
245-CP-5, Leiden, 2023-09-01T19:35:22
710-HG-6, Leiden, 2023-09-17T05:38:22
UTO-36-N, Leiden, 2023-09-08T18:11:22
103-LN-5, Leiden, 2023-09-20T22:51:22
555-PT-4, Leiden, 2023-09-11T09:17:22
551-EH-9, Leiden, 2023-09-21T15:31:22
VGS-11-H, Leiden, 2023-09-09T15:49:22
PMC-38-Z, Leiden, 2023-09-05T14:22:22
FXU-58-A, Leiden, 2023-09-18T14:42:22
597-KH-5, Leiden, 2023-09-20T19:32:22
342-UX-2, Leiden, 2023-08-29T00:15:22
772-HE-8, Leiden, 2023-08-30T01:41:22
939-AL-0, Leiden, 2023-09-21T13:02:22
107-HK-6, Leiden, 2023-08-29T04:22:22
GRR-54-M, Leiden, 2023-08-26T18:17:22
PRR-18-K, Leiden, 2023-09-05T22:59:22
001-AN-7, Leiden, 2023-08-30T01:16:22
47-EU-CJ, Leiden, 2023-08-27T05:48:22
WXY-33-X, Leiden, 2023-09-01T21:49:22
055-HO-5, Leiden, 2023-08-29T11:20:22
TZR-39-Z, Leiden, 2023-09-01T14:13:22
134-XU-3, Leiden, 2023-09-24T19:01:22
432-ZA-9, Leiden, 2023-09-07T13:25:22
TJN-27-W, Leiden, 2023-09-15T00:38:22
NRN-59-M, Leiden, 2023-09-11T17:23:22
OYA-40-G, Leiden, 2023-09-15T12:36:22
ZMX-46-Y, Leiden, 2023-09-25T10:34:22
0-PRE-29, Leiden, 2023-09-23T23:11:22
NLJ-64-Z, Leiden, 2023-08-27T10:22:22
936-GW-1, Leiden, 2023-09-03T21:15:22
XBN-54-A, Leiden, 2023-09-20T08:22:22
936-GW-1, Leiden, 2023-09-13T15:48:22
AKZ-94-C, Leiden, 2023-09-16T12:01:22
JH-98-LL, Leiden, 2023-09-18T07:39:22
250-OU-8, Leiden, 2023-09-18T02:59:22
217-CM-9, Leiden, 2023-09-04T03:18:22
UTO-36-N, Leiden, 2023-08-29T20:53:22
309-QS-4, Leiden, 2023-09-22T01:09:22
664-JX-0, Leiden, 2023-08-31T04:25:22
801-SQ-3, Leiden, 2023-08-31T23:20:22
443-XL-2, Leiden, 2023-08-31T23:47:22
751-YY-9, Leiden, 2023-08-27T12:58:22
43-EP-IQ, Leiden, 2023-09-15T23:14:22
IFK-39-X, Leiden, 2023-09-07T12:42:22
NRN-59-M, Leiden, 2023-09-18T21:58:22
939-AL-0, Leiden, 2023-09-14T15:57:22
IFK-39-X, Leiden, 2023-09-20T20:24:22
XXF-28-M, Leiden, 2023-09-23T06:54:22
FXU-58-A, Leiden, 2023-09-07T00:37:22
703-PM-0, Leiden, 2023-09-13T19:11:22
545-TH-9, Leiden, 2023-09-21T04:52:22
055-HO-5, Leiden, 2023-08-31T11:02:22
432-ZA-9, Leiden, 2023-08-30T11:08:22
970-FO-6, Leiden, 2023-09-18T21:37:22
UDP-21-C, Leiden, 2023-09-14T23:27:22
103-LN-5, Leiden, 2023-08-26T15:15:22
KKV-29-O, Leiden, 2023-09-11T19:31:22
QHV-68-J, Leiden, 2023-09-06T17:25:22
OYA-40-G, Leiden, 2023-09-05T17:56:22
555-PT-4, Leiden, 2023-09-14T19:19:22
5-KPF-02, Leiden, 2023-08-28T17:24:22
072-VI-7, Leiden, 2023-09-06T03:25:22
BMN-92-Z, Leiden, 2023-09-10T09:32:22
TJN-27-W, Leiden, 2023-08-27T18:42:22
YB-16-LR, Leiden, 2023-09-10T14:33:22
500-CA-0, Leiden, 2023-09-01T13:13:22
939-AL-0, Leiden, 2023-09-09T01:52:22
864-SX-3, Leiden, 2023-09-04T00:56:22
0-PRE-29, Leiden, 2023-09-07T18:03:22
897-HQ-6, Leiden, 2023-09-03T19:39:22
IBL-25-D, Leiden, 2023-09-19T03:54:22
YYZ-30-N, Leiden, 2023-09-10T15:20:22
YB-16-LR, Leiden, 2023-09-01T13:07:22
196-ZN-5, Leiden, 2023-09-19T05:10:22
VSK-35-P, Leiden, 2023-09-03T04:50:22
247-QZ-7, Leiden, 2023-09-23T22:45:22
DND-91-W, Leiden, 2023-09-23T10:03:22
AKZ-94-C, Leiden, 2023-09-14T18:50:22
KSU-70-K, Leiden, 2023-09-02T06:12:22
WXY-33-X, Leiden, 2023-08-29T06:56:22
AJM-56-E, Leiden, 2023-09-06T20:44:22
AUQ-42-V, Leiden, 2023-09-17T04:40:22
IFK-39-X, Leiden, 2023-09-04T09:28:22
884-IH-6, Leiden, 2023-09-12T15:06:22
EHQ-18-E, Leiden, 2023-09-25T00:01:22
338-JD-8, Leiden, 2023-09-09T07:31:22
GIR-92-M, Leiden, 2023-09-03T17:43:22
107-HK-6, Leiden, 2023-09-23T02:46:22
664-JX-0, Leiden, 2023-09-07T17:21:22
TBL-92-N, Leiden, 2023-09-19T09:48:22
483-BW-3, Leiden, 2023-09-17T18:36:22
083-TG-6, Leiden, 2023-09-01T08:04:22
024-FB-9, Leiden, 2023-08-31T21:44:22
TJN-27-W, Leiden, 2023-08-28T03:32:22
JAX-10-M, Leiden, 2023-09-21T10:23:22
OYA-40-G, Leiden, 2023-09-21T06:14:22
772-HE-8, Leiden, 2023-09-25T06:55:22
012-QF-8, Leiden, 2023-08-26T15:25:22
NZY-04-T, Leiden, 2023-09-07T04:11:22
043-MK-9, Leiden, 2023-09-08T21:02:22
KKV-29-O, Leiden, 2023-09-09T15:10:22
793-CX-1, Leiden, 2023-09-18T18:48:22
XVX-91-O, Leiden, 2023-09-17T02:00:22
334-HX-3, Leiden, 2023-08-30T01:01:22
13-ZF-DS, Leiden, 2023-09-21T17:52:22
ZGH-07-I, Leiden, 2023-09-10T23:19:22
SGJ-85-N, Leiden, 2023-09-17T09:37:22
690-BY-3, Leiden, 2023-09-14T22:45:22
957-KN-9, Leiden, 2023-09-21T17:17:22
134-XU-3, Leiden, 2023-09-22T23:39:22
309-QS-4, Leiden, 2023-09-18T08:14:22
47-EU-CJ, Leiden, 2023-09-11T20:22:22
090-RJ-0, Leiden, 2023-09-12T06:08:22
BGD-49-A, Leiden, 2023-09-21T21:27:22
HB-92-NZ, Leiden, 2023-09-19T10:33:22
OXJ-52-M, Leiden, 2023-09-18T11:47:22
DSJ-84-L, Leiden, 2023-09-08T13:22:22
365-QQ-1, Leiden, 2023-09-21T04:26:22
43-EP-IQ, Leiden, 2023-09-21T02:04:22
ZMX-46-Y, Leiden, 2023-09-13T19:42:22
LFB-54-Z, Leiden, 2023-09-18T18:53:22
NBO-75-C, Leiden, 2023-08-26T16:56:22
282-RN-1, Leiden, 2023-09-18T22:41:22
545-TH-9, Leiden, 2023-08-28T08:07:22
98-NG-PE, Leiden, 2023-09-23T12:42:22
867-VS-9, Leiden, 2023-09-18T13:04:22
KLT-21-S, Leiden, 2023-09-03T03:28:22
PRR-18-K, Leiden, 2023-09-10T11:28:22
UJG-48-Y, Leiden, 2023-09-16T18:25:22
884-IH-6, Leiden, 2023-08-28T04:06:22
IDL-52-G, Leiden, 2023-09-13T09:23:22
XCT-67-K, Leiden, 2023-08-30T01:14:22
ZLG-79-H, Leiden, 2023-09-15T07:26:22
419-TH-8, Leiden, 2023-09-01T11:22:22
27-IP-IX, Leiden, 2023-09-16T10:28:22
UNG-44-P, Leiden, 2023-09-15T09:12:22
196-ZN-5, Leiden, 2023-08-26T23:38:22
772-HE-8, Leiden, 2023-09-07T20:30:22
UNG-44-P, Leiden, 2023-09-22T01:48:22
VVR-21-G, Leiden, 2023-09-02T14:50:22
WXY-33-X, Leiden, 2023-09-15T10:05:22
654-TV-2, Leiden, 2023-09-09T21:23:22
QJH-98-X, Leiden, 2023-09-06T06:13:22
012-HS-4, Leiden, 2023-09-05T00:50:22
XXF-28-M, Leiden, 2023-09-01T12:18:22
939-AL-0, Leiden, 2023-09-05T16:11:22
044-AR-9, Leiden, 2023-09-08T14:32:22
551-EH-9, Leiden, 2023-09-14T03:14:22
5-KPF-02, Leiden, 2023-09-13T01:38:22
801-SQ-3, Leiden, 2023-09-04T00:39:22
AJM-56-E, Leiden, 2023-09-03T05:51:22
KKD-27-Z, Leiden, 2023-09-03T02:03:22
FJF-63-C, Leiden, 2023-08-26T22:30:22
338-JD-8, Leiden, 2023-09-05T15:53:22
061-BR-6, Leiden, 2023-09-11T09:23:22
083-TG-6, Leiden, 2023-09-05T19:59:22
WSD-99-B, Leiden, 2023-09-09T02:32:22
918-HR-7, Leiden, 2023-09-12T03:46:22
GLF-05-W, Leiden, 2023-09-20T13:18:22
AUQ-42-V, Leiden, 2023-09-22T05:03:22
NYJ-58-H, Leiden, 2023-09-10T17:38:22
888-HK-3, Leiden, 2023-09-22T20:21:22
GIR-92-M, Leiden, 2023-09-11T21:45:22
98-NG-PE, Leiden, 2023-09-02T18:52:22
918-HR-7, Leiden, 2023-09-19T04:29:22
808-FK-2, Leiden, 2023-08-27T16:33:22
090-RJ-0, Leiden, 2023-09-01T20:13:22
KKD-27-Z, Leiden, 2023-09-24T10:00:22
888-HK-3, Leiden, 2023-09-01T06:58:22
43-EP-IQ, Leiden, 2023-09-23T23:54:22
217-CM-9, Leiden, 2023-08-31T12:21:22
772-HE-8, Leiden, 2023-09-22T01:41:22
SQ-14-EL, Leiden, 2023-09-03T12:59:22
619-YI-4, Leiden, 2023-08-29T19:59:22
500-CA-0, Leiden, 2023-09-09T17:46:22
WLQ-35-M, Leiden, 2023-09-17T02:12:22
YYZ-30-N, Leiden, 2023-09-07T06:09:22
808-VG-0, Leiden, 2023-09-16T04:20:22
PLA-78-D, Leiden, 2023-08-31T12:21:22
E-799-EH, Leiden, 2023-09-23T10:15:22
96-LN-BH, Leiden, 2023-08-27T02:07:22
867-VS-9, Leiden, 2023-08-29T05:45:22
950-QW-0, Leiden, 2023-09-03T15:11:22
IO-VF-18, Leiden, 2023-09-11T18:06:22
555-PT-4, Leiden, 2023-08-29T00:29:22
053-OA-4, Leiden, 2023-09-07T14:08:22
WBX-91-V, Leiden, 2023-08-31T04:19:22
171-EX-9, Leiden, 2023-09-25T04:13:22
KKD-27-Z, Leiden, 2023-09-09T03:33:22
545-TH-9, Leiden, 2023-08-27T23:06:22
96-LN-BH, Leiden, 2023-08-27T12:09:22
150-IA-5, Leiden, 2023-09-04T06:43:22
S-812-SO, Leiden, 2023-08-29T05:04:22
ZHV-63-U, Leiden, 2023-09-09T10:17:22
AJM-56-E, Leiden, 2023-08-27T09:48:22
UTO-36-N, Leiden, 2023-09-16T22:11:22
VVR-21-G, Leiden, 2023-08-26T13:44:22
SCJ-16-K, Leiden, 2023-09-20T07:10:22
UNG-44-P, Leiden, 2023-09-04T00:20:22
906-OC-4, Leiden, 2023-08-28T19:58:22
551-EH-9, Leiden, 2023-09-07T21:11:22
S-812-SO, Leiden, 2023-09-05T19:07:22
LJQ-18-J, Leiden, 2023-09-20T04:28:22
IMH-13-Q, Leiden, 2023-09-23T16:54:22
171-EX-9, Leiden, 2023-08-27T00:54:22
532-TR-1, Leiden, 2023-08-29T02:58:22
RYZ-37-V, Leiden, 2023-09-01T03:24:22
DL-77-FB, Leiden, 2023-09-11T12:43:22
JEH-57-C, Leiden, 2023-08-29T11:10:22
MMW-56-W, Leiden, 2023-08-30T08:51:22
897-HQ-6, Leiden, 2023-09-24T13:03:22
VJV-37-K, Leiden, 2023-08-27T21:36:22
443-XL-2, Leiden, 2023-09-08T00:25:22
NZY-04-T, Leiden, 2023-09-18T20:17:22
LMV-91-T, Leiden, 2023-09-23T00:13:22
UTO-36-N, Leiden, 2023-09-11T19:51:22
PRR-18-K, Leiden, 2023-08-31T00:17:22
904-YK-9, Leiden, 2023-09-17T23:24:22
085-DI-3, Leiden, 2023-09-11T12:48:22
274-YS-0, Leiden, 2023-09-17T01:20:22
UJG-48-Y, Leiden, 2023-09-01T19:58:22
KLT-21-S, Leiden, 2023-09-24T07:03:22
483-BW-3, Leiden, 2023-09-05T14:59:22
VTC-35-R, Leiden, 2023-09-12T23:57:22
VSK-35-P, Leiden, 2023-08-30T22:51:22
751-YY-9, Leiden, 2023-09-15T23:31:22
654-TV-2, Leiden, 2023-09-24T01:17:22
EML-76-U, Leiden, 2023-09-18T18:07:22
QHV-68-J, Leiden, 2023-08-27T11:13:22
597-KH-5, Leiden, 2023-09-22T12:33:22
VJQ-72-K, Leiden, 2023-09-22T05:45:22
VVR-21-G, Leiden, 2023-09-15T01:13:22
247-QZ-7, Leiden, 2023-09-23T03:22:22
FJF-63-C, Leiden, 2023-09-18T00:18:22
UAH-71-Q, Leiden, 2023-08-31T12:16:22
024-FB-9, Leiden, 2023-09-23T13:31:22
LJQ-18-J, Leiden, 2023-09-04T09:02:22
TZD-15-W, Leiden, 2023-09-10T12:26:22
VJQ-72-K, Leiden, 2023-09-05T20:12:22
103-LN-5, Leiden, 2023-09-12T15:52:22
625-MF-7, Leiden, 2023-09-21T01:12:22
XCT-67-K, Leiden, 2023-09-07T12:08:22
485-TF-0, Leiden, 2023-09-04T08:06:22
E-799-EH, Leiden, 2023-09-03T13:52:22
MPE-23-G, Leiden, 2023-09-06T01:21:22
KKD-27-Z, Leiden, 2023-09-17T18:06:22
VTC-35-R, Leiden, 2023-09-11T12:08:22
639-JK-8, Leiden, 2023-09-02T23:49:22
VSK-35-P, Leiden, 2023-09-15T01:38:22
HB-92-NZ, Leiden, 2023-09-21T20:14:22
555-PT-4, Leiden, 2023-08-27T18:51:22
689-RT-5, Leiden, 2023-09-10T16:09:22
TJN-27-W, Leiden, 2023-09-25T12:22:22
BGD-49-A, Leiden, 2023-08-31T13:14:22
067-BP-4, Leiden, 2023-09-06T08:25:22
107-HK-6, Leiden, 2023-09-25T10:20:22
639-JK-8, Leiden, 2023-09-14T05:24:22
BQJ-61-P, Leiden, 2023-09-06T03:30:22
PHR-70-A, Leiden, 2023-09-09T20:43:22
DTN-27-H, Leiden, 2023-09-07T20:02:22
925-IE-8, Leiden, 2023-08-28T20:56:22
NRN-59-M, Leiden, 2023-09-13T00:09:22
PRR-18-K, Leiden, 2023-09-24T01:47:22
061-BV-3, Leiden, 2023-09-05T01:14:22
MAS-16-X, Leiden, 2023-09-09T08:58:22
957-KN-9, Leiden, 2023-09-01T18:07:22
SBS-84-D, Leiden, 2023-09-09T04:18:22
RIH-61-X, Leiden, 2023-09-17T01:43:22
956-JU-5, Leiden, 2023-09-13T13:56:22
217-CM-9, Leiden, 2023-09-05T22:15:22
KSU-70-K, Leiden, 2023-09-06T04:41:22
090-RJ-0, Leiden, 2023-09-16T23:22:22
793-CX-1, Leiden, 2023-09-09T10:56:22
654-TV-2, Leiden, 2023-09-03T08:18:22
483-BW-3, Leiden, 2023-09-04T13:31:22
012-HS-4, Leiden, 2023-09-18T23:17:22
YYZ-30-N, Leiden, 2023-08-31T12:22:22
751-YY-9, Leiden, 2023-09-17T22:41:22
727-ZA-8, Leiden, 2023-09-06T20:33:22
5-KPF-02, Leiden, 2023-09-02T12:56:22
RIH-61-X, Leiden, 2023-08-29T11:29:22
XVX-91-O, Leiden, 2023-09-06T11:33:22
XCT-67-K, Leiden, 2023-09-22T12:20:22
TZD-15-W, Leiden, 2023-09-18T19:51:22
322-GB-3, Leiden, 2023-09-11T05:14:22
MIQ-68-Y, Leiden, 2023-09-23T06:58:22
QP-YD-24, Leiden, 2023-09-11T12:45:22
925-IE-8, Leiden, 2023-09-16T22:57:22
090-RJ-0, Leiden, 2023-09-07T09:15:22
OYA-40-G, Leiden, 2023-09-01T21:11:22
TJN-27-W, Leiden, 2023-09-20T16:23:22
QJD-33-C, Leiden, 2023-09-08T16:41:22
UTO-36-N, Leiden, 2023-08-30T22:04:22
639-JK-8, Leiden, 2023-09-24T02:30:22
34-UH-BQ, Leiden, 2023-09-17T19:54:22
MPE-23-G, Leiden, 2023-09-14T08:48:22
904-YK-9, Leiden, 2023-09-02T11:52:22
835-JL-6, Leiden, 2023-09-14T20:17:22
IO-VF-18, Leiden, 2023-09-18T10:57:22
033-JT-0, Leiden, 2023-09-17T11:20:22
OCB-24-D, Leiden, 2023-09-06T04:24:22
E-799-EH, Leiden, 2023-09-17T12:10:22
OYA-40-G, Leiden, 2023-09-19T18:12:22
664-JX-0, Leiden, 2023-09-20T02:42:22
SQ-14-EL, Leiden, 2023-09-01T01:25:22
338-JD-8, Leiden, 2023-09-02T09:37:22
MMW-56-W, Leiden, 2023-09-14T20:46:22
BQJ-61-P, Leiden, 2023-09-07T08:15:22
044-AR-9, Leiden, 2023-08-27T20:41:22
245-CP-5, Leiden, 2023-09-21T11:05:22
171-EX-9, Leiden, 2023-08-31T06:15:22
48-MX-SU, Leiden, 2023-09-21T10:41:22
010-GN-2, Leiden, 2023-09-18T05:50:22
509-FS-6, Leiden, 2023-09-07T23:30:22
334-HX-3, Leiden, 2023-08-27T20:26:22
LFB-54-Z, Leiden, 2023-09-08T06:34:22
GLF-05-W, Leiden, 2023-09-24T16:13:22
210-PS-9, Leiden, 2023-09-11T03:11:22
YYZ-30-N, Leiden, 2023-09-11T22:07:22
TBL-92-N, Leiden, 2023-09-23T23:24:22
SCJ-16-K, Leiden, 2023-09-17T09:19:22
500-CA-0, Leiden, 2023-09-09T23:45:22
322-GB-3, Leiden, 2023-09-07T05:20:22
090-RJ-0, Leiden, 2023-09-22T16:06:22
KLT-21-S, Leiden, 2023-08-29T22:06:22
YYZ-30-N, Leiden, 2023-09-15T12:09:22
MPE-23-G, Leiden, 2023-08-31T08:23:22
JAX-10-M, Leiden, 2023-09-05T12:44:22
KBL-20-U, Leiden, 2023-09-15T23:15:22
XCT-67-K, Leiden, 2023-09-03T15:21:22
768-WG-0, Leiden, 2023-09-16T18:54:22
727-ZA-8, Leiden, 2023-09-10T00:14:22
090-RJ-0, Leiden, 2023-09-18T12:57:22
HJA-65-O, Leiden, 2023-09-25T09:22:22
001-AN-7, Leiden, 2023-09-17T01:33:22
072-VI-7, Leiden, 2023-09-18T06:07:22
LFB-54-Z, Leiden, 2023-08-27T07:20:22
JEH-57-C, Leiden, 2023-09-24T18:14:22
670-JF-8, Leiden, 2023-09-17T15:26:22
736-KR-0, Leiden, 2023-09-12T01:51:22
864-SX-3, Leiden, 2023-09-05T20:26:22
JAX-10-M, Leiden, 2023-09-01T16:22:22
ZMX-46-Y, Leiden, 2023-09-25T01:15:22
282-RN-1, Leiden, 2023-09-18T13:20:22
884-IH-6, Leiden, 2023-09-06T16:08:22
KPM-62-D, Leiden, 2023-09-05T09:41:22
48-MX-SU, Leiden, 2023-09-15T08:29:22
736-KR-0, Leiden, 2023-09-01T13:08:22
864-SX-3, Leiden, 2023-09-06T11:08:22
043-MK-9, Leiden, 2023-09-09T20:34:22
34-UH-BQ, Leiden, 2023-09-18T16:14:22
897-HQ-6, Leiden, 2023-09-21T21:47:22
217-CM-9, Leiden, 2023-09-10T13:04:22
OYA-40-G, Leiden, 2023-09-20T02:41:22
BQJ-61-P, Leiden, 2023-09-10T08:55:22
UJG-48-Y, Leiden, 2023-09-17T19:21:22
150-IA-5, Leiden, 2023-09-05T14:05:22
955-DT-3, Leiden, 2023-09-14T03:29:22
768-WG-0, Leiden, 2023-09-07T14:10:22
JEH-57-C, Leiden, 2023-08-27T23:41:22
5-KPF-02, Leiden, 2023-09-18T14:20:22
XXF-28-M, Leiden, 2023-09-21T11:18:22
DSJ-84-L, Leiden, 2023-08-30T08:56:22
WXF-69-W, Leiden, 2023-09-15T15:54:22
897-HQ-6, Leiden, 2023-09-22T20:55:22
GRR-54-M, Leiden, 2023-09-03T05:20:22
IX-TN-99, Leiden, 2023-08-27T11:15:22
597-KH-5, Leiden, 2023-09-02T17:37:22
QRM-45-Z, Leiden, 2023-09-20T18:00:22
KBL-20-U, Leiden, 2023-09-13T12:48:22
FXU-58-A, Leiden, 2023-09-08T15:07:22
IX-TN-99, Leiden, 2023-09-15T03:00:22
616-KY-7, Leiden, 2023-09-15T13:43:22
IX-TN-99, Leiden, 2023-09-05T03:22:22
925-IE-8, Leiden, 2023-09-12T02:52:22
322-HO-8, Leiden, 2023-09-12T20:20:22
342-UX-2, Leiden, 2023-09-04T18:56:22
545-TH-9, Leiden, 2023-09-20T06:20:22
KZ-GL-43, Leiden, 2023-09-13T11:42:22
955-DT-3, Leiden, 2023-09-09T05:22:22
KKV-29-O, Leiden, 2023-08-28T20:58:22
LMV-91-T, Leiden, 2023-08-29T22:19:22
596-QD-1, Leiden, 2023-09-05T09:30:22
KKV-29-O, Leiden, 2023-09-10T20:17:22
808-VG-0, Leiden, 2023-09-09T07:11:22
JMS-37-U, Leiden, 2023-09-02T17:42:22
HPM-75-C, Leiden, 2023-09-13T05:47:22
012-QF-8, Leiden, 2023-09-05T09:21:22
007-JQ-3, Leiden, 2023-09-08T23:37:22
HJA-65-O, Leiden, 2023-09-02T15:27:22
MBQ-83-R, Leiden, 2023-09-24T07:22:22
393-OA-2, Leiden, 2023-09-23T00:04:22
GLF-05-W, Leiden, 2023-09-01T06:26:22
334-HX-3, Leiden, 2023-09-08T13:28:22
808-FK-2, Leiden, 2023-08-31T05:03:22
TZR-39-Z, Leiden, 2023-09-01T11:56:22
47-EU-CJ, Leiden, 2023-08-28T09:39:22
090-RJ-0, Leiden, 2023-08-29T01:39:22
639-JK-8, Leiden, 2023-09-11T11:34:22
IBL-25-D, Leiden, 2023-09-09T22:50:22
XCT-67-K, Leiden, 2023-09-23T06:46:22
654-TV-2, Leiden, 2023-08-27T16:16:22
QJH-98-X, Leiden, 2023-09-20T20:22:22
OSZ-80-F, Leiden, 2023-09-23T23:59:22
ZLG-79-H, Leiden, 2023-09-09T16:03:22
KLT-21-S, Leiden, 2023-08-27T03:30:22
TXF-20-N, Leiden, 2023-08-29T13:47:22
WXY-33-X, Leiden, 2023-09-21T10:21:22
WIY-25-Y, Leiden, 2023-08-31T13:09:22
596-QD-1, Leiden, 2023-09-23T11:54:22
664-JX-0, Leiden, 2023-08-29T05:32:22
710-HG-6, Leiden, 2023-09-14T02:31:22
5-KPF-02, Leiden, 2023-09-11T11:32:22
545-TH-9, Leiden, 2023-08-30T01:29:22
XLE-72-I, Leiden, 2023-09-16T08:21:22
TWO-84-I, Leiden, 2023-09-04T10:20:22
MMW-56-W, Leiden, 2023-09-20T10:51:22
085-UP-8, Leiden, 2023-09-13T09:05:22
957-KN-9, Leiden, 2023-09-25T02:53:22
47-EU-CJ, Leiden, 2023-08-30T20:46:22
204-FZ-3, Leiden, 2023-09-02T20:20:22
JFR-49-Z, Leiden, 2023-09-18T18:43:22
055-HO-5, Leiden, 2023-08-27T13:03:22
FXU-58-A, Leiden, 2023-09-24T11:12:22
5-KPF-02, Leiden, 2023-09-12T09:10:22
FJF-63-C, Leiden, 2023-09-02T09:05:22
OXJ-52-M, Leiden, 2023-09-04T03:33:22
695-IQ-0, Leiden, 2023-09-01T00:35:22
897-HQ-6, Leiden, 2023-08-27T11:41:22
274-YS-0, Leiden, 2023-09-16T12:12:22
793-CX-1, Leiden, 2023-09-11T08:23:22
970-FO-6, Leiden, 2023-09-07T11:03:22
GIR-92-M, Leiden, 2023-08-29T04:01:22
UNG-44-P, Leiden, 2023-09-19T06:14:22
171-EX-9, Leiden, 2023-08-29T13:35:22
061-BV-3, Leiden, 2023-09-21T05:35:22
FEY-64-H, Leiden, 2023-09-23T15:40:22
S-812-SO, Leiden, 2023-09-10T12:32:22
NRN-59-M, Leiden, 2023-09-09T19:03:22
903-GX-6, Leiden, 2023-08-28T13:16:22
134-XU-3, Leiden, 2023-09-04T16:55:22
597-KH-5, Leiden, 2023-09-04T22:05:22
509-FS-6, Leiden, 2023-09-16T17:44:22
XLE-72-I, Leiden, 2023-09-21T02:56:22
CEV-51-A, Leiden, 2023-09-17T00:29:22
SQ-14-EL, Leiden, 2023-09-06T19:56:22
053-OA-4, Leiden, 2023-09-02T07:56:22
KKV-29-O, Leiden, 2023-09-17T10:04:22
VVR-21-G, Leiden, 2023-09-07T04:53:22
WBX-91-V, Leiden, 2023-09-04T20:01:22
VVR-21-G, Leiden, 2023-09-03T23:08:22
238-SP-1, Leiden, 2023-09-24T22:10:22
150-IA-5, Leiden, 2023-08-26T16:59:22
WXF-69-W, Leiden, 2023-09-02T11:08:22
UNG-44-P, Leiden, 2023-09-03T05:38:22
768-WG-0, Leiden, 2023-08-31T06:26:22
IMH-13-Q, Leiden, 2023-09-06T12:23:22
061-BR-6, Leiden, 2023-09-13T06:38:22
710-HG-6, Leiden, 2023-09-08T21:59:22
IDL-52-G, Leiden, 2023-09-19T20:15:22
925-IE-8, Leiden, 2023-09-02T15:48:22
TXF-20-N, Leiden, 2023-09-03T01:46:22
UYB-98-N, Leiden, 2023-09-01T04:21:22
LMV-91-T, Leiden, 2023-09-06T05:46:22
5-TCC-1057, Leiden, 2023-08-28T20:53:22
545-TH-9, Leiden, 2023-09-16T15:33:22
500-CA-0, Leiden, 2023-09-16T12:02:22
639-JK-8, Leiden, 2023-09-05T23:00:22
MAS-16-X, Leiden, 2023-09-07T04:49:22
EML-76-U, Leiden, 2023-09-10T22:41:22
EML-76-U, Leiden, 2023-09-09T00:55:22
274-YS-0, Leiden, 2023-09-19T18:45:22
WBX-91-V, Leiden, 2023-09-14T02:58:22
GRR-54-M, Leiden, 2023-08-28T16:47:22
KKD-27-Z, Leiden, 2023-09-11T12:18:22
QHV-68-J, Leiden, 2023-09-14T14:13:22
808-VG-0, Leiden, 2023-09-05T01:53:22
NRN-59-M, Leiden, 2023-09-06T00:50:22
KIA-43-V, Leiden, 2023-08-28T09:01:22
864-SX-3, Leiden, 2023-09-19T00:23:22
322-HO-8, Leiden, 2023-09-14T04:09:22
WBX-91-V, Leiden, 2023-09-23T20:26:22
108-MI-2, Leiden, 2023-09-12T22:40:22
STN-60-Q, Leiden, 2023-08-30T00:42:22
OXJ-52-M, Leiden, 2023-09-22T22:59:22
WSD-99-B, Leiden, 2023-09-01T22:01:22
061-BR-6, Leiden, 2023-09-18T09:10:22
619-YI-4, Leiden, 2023-09-05T07:13:22
710-HG-6, Leiden, 2023-09-07T15:03:22
793-CX-1, Leiden, 2023-09-22T04:17:22
WSD-99-B, Leiden, 2023-09-21T00:40:22
238-SP-1, Leiden, 2023-09-23T23:42:22
UNG-44-P, Leiden, 2023-08-28T19:45:22
XXF-28-M, Leiden, 2023-09-14T20:51:22
HUV-36-Y, Leiden, 2023-09-07T09:36:22
QHV-68-J, Leiden, 2023-09-09T19:13:22
BMN-92-Z, Leiden, 2023-09-12T02:17:22
990-DR-4, Leiden, 2023-09-03T21:20:22
689-RT-5, Leiden, 2023-09-11T05:42:22
012-QF-8, Leiden, 2023-09-15T17:49:22
509-FS-6, Leiden, 2023-08-29T20:08:22
SBS-84-D, Leiden, 2023-09-05T19:55:22
HB-92-NZ, Leiden, 2023-09-12T15:49:22
MIQ-68-Y, Leiden, 2023-09-06T17:55:22
150-IA-5, Leiden, 2023-09-23T14:01:22
061-BV-3, Leiden, 2023-09-07T22:12:22
XPA-67-L, Leiden, 2023-09-07T11:50:22
MPE-23-G, Leiden, 2023-09-08T11:32:22
34-UH-BQ, Leiden, 2023-09-01T05:08:22
XBN-54-A, Leiden, 2023-09-15T23:09:22
SCJ-16-K, Leiden, 2023-09-25T10:58:22
001-RQ-1, Leiden, 2023-09-23T11:30:22
TXF-20-N, Leiden, 2023-08-30T01:55:22
956-JU-5, Leiden, 2023-09-13T06:32:22
906-OC-4, Leiden, 2023-09-22T15:31:22
13-ZF-DS, Leiden, 2023-08-29T02:54:22
381-IL-7, Leiden, 2023-09-01T17:05:22
EOC-82-D, Leiden, 2023-09-25T08:54:22
VVR-21-G, Leiden, 2023-09-06T18:43:22
NYJ-58-H, Leiden, 2023-08-26T15:38:22
MAS-16-X, Leiden, 2023-09-02T06:45:22
JEH-57-C, Leiden, 2023-09-10T18:49:22
WXY-33-X, Leiden, 2023-09-18T23:22:22
274-YS-0, Leiden, 2023-09-11T08:07:22
GJQ-68-W, Leiden, 2023-09-04T06:02:22
597-KH-5, Leiden, 2023-09-21T08:17:22
EOC-82-D, Leiden, 2023-09-10T06:43:22
956-JU-5, Leiden, 2023-09-08T16:39:22
970-FO-6, Leiden, 2023-09-24T18:02:22
TD-33-UB, Leiden, 2023-09-21T19:13:22
485-TF-0, Leiden, 2023-09-06T23:19:22
990-DR-4, Leiden, 2023-09-09T13:32:22
024-FB-9, Leiden, 2023-09-17T03:41:22
090-RJ-0, Leiden, 2023-09-03T04:27:22
FXU-58-A, Leiden, 2023-08-30T18:56:22
ZGH-07-I, Leiden, 2023-09-17T19:34:22
BMN-92-Z, Leiden, 2023-09-20T19:25:22
616-KY-7, Leiden, 2023-09-06T06:54:22
E-799-EH, Leiden, 2023-09-18T20:54:22
KPM-62-D, Leiden, 2023-09-06T20:24:22
YYZ-30-N, Leiden, 2023-09-18T13:24:22
YQS-97-F, Leiden, 2023-09-02T17:18:22
033-JT-0, Leiden, 2023-08-31T19:48:22
JH-98-LL, Leiden, 2023-09-13T05:54:22
EOC-82-D, Leiden, 2023-09-04T11:07:22
LJQ-18-J, Leiden, 2023-09-01T14:04:22
SCJ-16-K, Leiden, 2023-09-02T08:51:22
MUO-55-D, Leiden, 2023-09-25T01:43:22
VJQ-72-K, Leiden, 2023-09-13T01:16:22
925-IE-8, Leiden, 2023-09-19T11:20:22
NBO-75-C, Leiden, 2023-09-17T02:04:22
JEH-57-C, Leiden, 2023-08-28T09:28:22
768-WG-0, Leiden, 2023-09-10T12:32:22
QJH-98-X, Leiden, 2023-09-19T05:10:22
509-FS-6, Leiden, 2023-08-29T15:06:22
443-XL-2, Leiden, 2023-09-11T12:38:22
383-UX-0, Leiden, 2023-09-03T12:49:22
PMC-38-Z, Leiden, 2023-09-23T10:45:22
001-AN-7, Leiden, 2023-09-10T22:28:22
47-EU-CJ, Leiden, 2023-09-09T03:47:22
710-HG-6, Leiden, 2023-09-14T22:48:22
090-RJ-0, Leiden, 2023-09-23T07:36:22
939-AL-0, Leiden, 2023-09-02T20:38:22
AKZ-94-C, Leiden, 2023-09-06T19:12:22
247-QZ-7, Leiden, 2023-09-11T11:27:22
338-JD-8, Leiden, 2023-09-22T13:36:22
DSJ-84-L, Leiden, 2023-09-04T03:52:22
007-JQ-3, Leiden, 2023-09-24T20:31:22
PMC-38-Z, Leiden, 2023-09-21T18:07:22
551-EH-9, Leiden, 2023-09-04T05:02:22
703-PM-0, Leiden, 2023-09-13T10:13:22
695-IQ-0, Leiden, 2023-08-26T22:10:22
GDJ-53-C, Leiden, 2023-09-23T21:54:22
47-EU-CJ, Leiden, 2023-09-23T11:01:22
FJF-63-C, Leiden, 2023-09-01T16:52:22
NRN-59-M, Leiden, 2023-09-16T21:29:22
UNG-44-P, Leiden, 2023-09-21T11:28:22
VGS-11-H, Leiden, 2023-09-03T03:33:22
085-DI-3, Leiden, 2023-09-04T13:21:22
727-ZA-8, Leiden, 2023-09-09T19:02:22
TWO-84-I, Leiden, 2023-09-06T07:33:22
274-YS-0, Leiden, 2023-09-17T18:40:22
419-TH-8, Leiden, 2023-08-31T22:44:22
107-HK-6, Leiden, 2023-09-07T00:28:22
897-HQ-6, Leiden, 2023-09-13T10:01:22
OYA-40-G, Leiden, 2023-09-03T15:36:22
TJN-27-W, Leiden, 2023-09-20T20:07:22
SGJ-85-N, Leiden, 2023-09-25T04:10:22
DND-91-W, Leiden, 2023-08-29T23:01:22
IFK-39-X, Leiden, 2023-09-12T21:50:22
874-XI-3, Leiden, 2023-08-29T06:11:22
808-VG-0, Leiden, 2023-09-05T22:44:22
053-OA-4, Leiden, 2023-09-07T23:32:22
053-OA-4, Leiden, 2023-09-21T02:27:22
SCJ-16-K, Leiden, 2023-09-02T12:03:22
619-YI-4, Leiden, 2023-09-21T14:02:22
CEV-51-A, Leiden, 2023-09-11T13:03:22
JAX-10-M, Leiden, 2023-09-14T08:58:22
664-JX-0, Leiden, 2023-09-21T01:34:22
990-DR-4, Leiden, 2023-09-05T05:50:22
HJA-65-O, Leiden, 2023-09-05T03:10:22
061-BV-3, Leiden, 2023-09-08T01:07:22
888-HK-3, Leiden, 2023-09-10T13:52:22
024-FB-9, Leiden, 2023-08-31T14:09:22
432-ZA-9, Leiden, 2023-09-03T15:09:22
SCJ-16-K, Leiden, 2023-08-28T08:01:22
083-TG-6, Leiden, 2023-09-01T11:14:22
001-RQ-1, Leiden, 2023-09-23T02:12:22
250-OU-8, Leiden, 2023-09-22T01:55:22
VJQ-72-K, Leiden, 2023-09-20T02:11:22
OSZ-80-F, Leiden, 2023-09-13T07:08:22
196-ZN-5, Leiden, 2023-09-06T05:47:22
432-ZA-9, Leiden, 2023-09-10T13:32:22
012-QF-8, Leiden, 2023-09-02T17:33:22
555-PT-4, Leiden, 2023-09-08T18:17:22
067-BP-4, Leiden, 2023-09-07T03:33:22
E-799-EH, Leiden, 2023-09-17T11:59:22
CEV-51-A, Leiden, 2023-08-26T14:24:22
