555-PT-4, Leiden, 2023-09-10T05:30:23
459-DW-3, Leiden, 2023-09-10T08:33:23
710-HG-6, Leiden, 2023-09-05T11:12:23
GLF-05-W, Leiden, 2023-09-24T05:38:23
903-GX-6, Leiden, 2023-09-17T20:47:23
383-UX-0, Leiden, 2023-09-19T07:33:23
DTN-27-H, Leiden, 2023-08-30T08:46:23
13-ZF-DS, Leiden, 2023-09-17T20:20:23
FEY-64-H, Leiden, 2023-09-22T00:42:23
KLT-21-S, Leiden, 2023-09-07T21:03:23
010-GN-2, Leiden, 2023-08-28T08:07:23
CEV-51-A, Leiden, 2023-09-15T09:01:23
NYJ-58-H, Leiden, 2023-09-01T23:09:23
867-VS-9, Leiden, 2023-09-09T19:05:23
171-EX-9, Leiden, 2023-09-21T23:56:23
BMN-92-Z, Leiden, 2023-09-17T13:57:23
695-IQ-0, Leiden, 2023-09-12T02:17:23
JMS-37-U, Leiden, 2023-09-04T16:59:23
670-JF-8, Leiden, 2023-09-21T06:23:23
TBL-92-N, Leiden, 2023-08-26T14:31:23
PRR-18-K, Leiden, 2023-09-24T10:08:23
KSU-70-K, Leiden, 2023-09-25T11:27:23
NLJ-64-Z, Leiden, 2023-08-30T21:22:23
210-PS-9, Leiden, 2023-09-20T10:20:23
YPX-74-F, Leiden, 2023-09-21T20:36:23
955-DT-3, Leiden, 2023-08-30T21:03:23
690-BY-3, Leiden, 2023-09-07T09:27:23
KKD-27-Z, Leiden, 2023-09-14T17:01:23
053-OA-4, Leiden, 2023-09-12T16:05:23
VTC-35-R, Leiden, 2023-09-10T18:28:23
957-KN-9, Leiden, 2023-09-04T15:41:23
864-SX-3, Leiden, 2023-09-22T04:21:23
LFB-54-Z, Leiden, 2023-09-13T21:41:23
EML-76-U, Leiden, 2023-08-30T15:52:23
090-RJ-0, Leiden, 2023-09-05T14:16:23
SKT-88-C, Leiden, 2023-09-23T08:43:23
751-YY-9, Leiden, 2023-09-10T08:39:23
GRR-54-M, Leiden, 2023-09-09T00:20:23
654-TV-2, Leiden, 2023-08-28T17:12:23
IBL-25-D, Leiden, 2023-09-16T19:07:23
XXF-28-M, Leiden, 2023-09-09T03:06:23
WZI-86-H, Leiden, 2023-08-26T22:26:23
BGD-49-A, Leiden, 2023-09-18T18:24:23
UJG-48-Y, Leiden, 2023-09-06T15:25:23
BQJ-61-P, Leiden, 2023-09-14T13:38:23
904-YK-9, Leiden, 2023-09-12T23:23:23
43-EP-IQ, Leiden, 2023-09-24T09:04:23
PMC-38-Z, Leiden, 2023-08-29T01:32:23
FJF-63-C, Leiden, 2023-09-07T07:43:23
024-FB-9, Leiden, 2023-09-23T14:16:23
ZLG-79-H, Leiden, 2023-09-10T23:06:23
690-BY-3, Leiden, 2023-09-08T14:23:23
JAX-10-M, Leiden, 2023-09-13T12:35:23
PHR-70-A, Leiden, 2023-09-13T13:08:23
YPX-74-F, Leiden, 2023-09-24T15:28:23
GLF-05-W, Leiden, 2023-09-17T15:14:23
010-GN-2, Leiden, 2023-09-25T12:15:23
322-GB-3, Leiden, 2023-09-10T04:56:23
KIA-43-V, Leiden, 2023-09-12T12:03:23
955-DT-3, Leiden, 2023-09-08T03:09:23
98-NG-PE, Leiden, 2023-08-30T01:25:23
913-KY-4, Leiden, 2023-09-01T07:41:23
27-IP-IX, Leiden, 2023-09-13T14:12:23
134-XU-3, Leiden, 2023-08-28T18:50:23
483-BW-3, Leiden, 2023-09-20T04:38:23
654-TV-2, Leiden, 2023-09-09T10:04:23
808-FK-2, Leiden, 2023-08-31T19:33:23
LMV-91-T, Leiden, 2023-09-22T23:30:23
STN-60-Q, Leiden, 2023-09-13T09:40:23
VJQ-72-K, Leiden, 2023-09-01T12:00:23
KSU-70-K, Leiden, 2023-09-18T01:45:23
274-YS-0, Leiden, 2023-08-27T07:12:23
QHV-68-J, Leiden, 2023-09-02T04:16:23
HB-92-NZ, Leiden, 2023-08-29T02:10:23
990-DR-4, Leiden, 2023-09-23T13:19:23
WBX-91-V, Leiden, 2023-09-22T05:16:23
596-QD-1, Leiden, 2023-09-01T03:25:23
GJQ-68-W, Leiden, 2023-09-07T10:18:23
210-PS-9, Leiden, 2023-09-13T19:53:23
GRR-54-M, Leiden, 2023-09-19T10:56:23
309-QS-4, Leiden, 2023-09-22T19:22:23
IO-VF-18, Leiden, 2023-09-09T23:00:23
YQS-97-F, Leiden, 2023-09-23T14:50:23
033-JT-0, Leiden, 2023-08-27T10:29:23
072-VI-7, Leiden, 2023-09-09T08:27:23
010-GN-2, Leiden, 2023-09-08T11:51:23
OXJ-52-M, Leiden, 2023-09-20T10:11:23
217-CM-9, Leiden, 2023-09-16T02:29:23
WBX-91-V, Leiden, 2023-09-04T06:23:23
055-HO-5, Leiden, 2023-09-08T07:43:23
07-KP-QE, Leiden, 2023-09-01T03:32:23
NFA-83-P, Leiden, 2023-09-17T17:30:23
639-JK-8, Leiden, 2023-09-04T19:06:23
TZR-39-Z, Leiden, 2023-09-10T07:15:23
98-NG-PE, Leiden, 2023-08-31T09:36:23
007-JQ-3, Leiden, 2023-09-11T18:21:23
IO-VF-18, Leiden, 2023-09-12T07:08:23
FBW-74-O, Leiden, 2023-08-28T04:31:23
UNG-44-P, Leiden, 2023-09-09T22:16:23
TXF-20-N, Leiden, 2023-09-08T09:59:23
874-XI-3, Leiden, 2023-09-09T07:19:23
FXU-58-A, Leiden, 2023-08-28T22:18:23
98-NG-PE, Leiden, 2023-09-08T14:38:23
WXF-69-W, Leiden, 2023-08-27T18:10:23
703-PM-0, Leiden, 2023-09-20T01:32:23
936-GW-1, Leiden, 2023-09-12T07:11:23
043-MK-9, Leiden, 2023-09-20T04:35:23
34-UH-BQ, Leiden, 2023-09-17T15:52:23
QHV-68-J, Leiden, 2023-09-16T01:01:23
509-FS-6, Leiden, 2023-08-30T23:04:23
358-AO-3, Leiden, 2023-09-11T22:48:23
YB-16-LR, Leiden, 2023-09-13T07:29:23
QJD-33-C, Leiden, 2023-09-18T16:27:23
654-TV-2, Leiden, 2023-09-21T15:57:23
XVX-91-O, Leiden, 2023-09-11T13:04:23
024-FB-9, Leiden, 2023-09-21T01:44:23
OYA-40-G, Leiden, 2023-09-02T11:36:23
96-LN-BH, Leiden, 2023-08-28T12:24:23
085-UP-8, Leiden, 2023-08-29T09:15:23
171-EX-9, Leiden, 2023-09-20T23:50:23
342-UX-2, Leiden, 2023-09-23T18:30:23
MIQ-68-Y, Leiden, 2023-09-24T11:47:23
YPX-74-F, Leiden, 2023-09-17T14:19:23
OXJ-52-M, Leiden, 2023-09-04T09:25:23
381-IL-7, Leiden, 2023-09-13T20:05:23
925-IE-8, Leiden, 2023-09-07T21:27:23
085-DI-3, Leiden, 2023-09-17T06:10:23
YQS-97-F, Leiden, 2023-09-14T00:45:23
532-TR-1, Leiden, 2023-08-28T03:35:23
VGS-11-H, Leiden, 2023-09-13T10:54:23
108-MI-2, Leiden, 2023-08-30T05:53:23
MIQ-68-Y, Leiden, 2023-09-07T08:41:23
906-OC-4, Leiden, 2023-08-30T08:31:23
KLT-21-S, Leiden, 2023-09-17T21:37:23
067-BP-4, Leiden, 2023-08-29T21:13:23
NZY-04-T, Leiden, 2023-09-17T09:54:23
NYJ-58-H, Leiden, 2023-09-15T11:57:23
NYJ-58-H, Leiden, 2023-09-01T12:58:23
955-DT-3, Leiden, 2023-09-07T17:49:23
532-TR-1, Leiden, 2023-09-14T11:29:23
322-HO-8, Leiden, 2023-09-19T02:10:23
XVX-91-O, Leiden, 2023-09-16T15:46:23
DSJ-84-L, Leiden, 2023-09-10T17:49:23
OCB-24-D, Leiden, 2023-09-17T16:16:23
LMV-91-T, Leiden, 2023-09-06T15:29:23
864-SX-3, Leiden, 2023-09-16T01:07:23
751-YY-9, Leiden, 2023-09-02T03:55:23
JBN-43-R, Leiden, 2023-08-30T18:01:23
835-JL-6, Leiden, 2023-08-27T22:03:23
831-RO-1, Leiden, 2023-08-28T01:26:23
SBS-84-D, Leiden, 2023-09-03T08:57:23
VSK-35-P, Leiden, 2023-09-19T05:41:23
KKV-29-O, Leiden, 2023-08-30T09:37:23
MBQ-83-R, Leiden, 2023-08-30T01:41:23
FBW-74-O, Leiden, 2023-09-16T15:36:23
061-BR-6, Leiden, 2023-09-17T21:33:23
559-LP-4, Leiden, 2023-09-19T14:29:23
QRM-45-Z, Leiden, 2023-09-02T10:49:23
509-FS-6, Leiden, 2023-08-31T23:05:23
432-ZA-9, Leiden, 2023-09-02T00:11:23
KSU-70-K, Leiden, 2023-09-11T12:09:23
485-TF-0, Leiden, 2023-09-13T05:47:23
5-KPF-02, Leiden, 2023-08-31T14:07:23
SKT-88-C, Leiden, 2023-09-04T06:16:23
913-KY-4, Leiden, 2023-09-20T08:29:23
MMW-56-W, Leiden, 2023-09-03T09:58:23
053-OA-4, Leiden, 2023-09-07T19:54:23
559-LP-4, Leiden, 2023-09-04T13:51:23
695-IQ-0, Leiden, 2023-09-06T20:03:23
012-HS-4, Leiden, 2023-08-27T07:15:23
864-SX-3, Leiden, 2023-09-17T16:12:23
MPE-23-G, Leiden, 2023-09-14T12:56:23
TZR-39-Z, Leiden, 2023-09-13T03:09:23
DL-77-FB, Leiden, 2023-09-20T16:10:23
012-QF-8, Leiden, 2023-08-31T14:31:23
925-IE-8, Leiden, 2023-09-04T20:45:23
VTC-35-R, Leiden, 2023-08-29T09:01:23
FBW-74-O, Leiden, 2023-08-29T13:43:23
96-LN-BH, Leiden, 2023-09-08T08:44:23
VVR-21-G, Leiden, 2023-09-17T11:51:23
XLE-72-I, Leiden, 2023-09-08T01:56:23
204-FZ-3, Leiden, 2023-08-30T13:37:23
888-HK-3, Leiden, 2023-09-11T11:24:23
DND-91-W, Leiden, 2023-09-19T16:16:23
WZI-86-H, Leiden, 2023-09-18T12:50:23
GDJ-53-C, Leiden, 2023-09-04T23:48:23
083-TG-6, Leiden, 2023-09-03T13:14:23
EML-76-U, Leiden, 2023-09-07T11:46:23
27-IP-IX, Leiden, 2023-09-20T15:07:23
383-UX-0, Leiden, 2023-09-04T11:03:23
186-AB-4, Leiden, 2023-09-16T16:06:23
864-SX-3, Leiden, 2023-08-29T09:42:23
TWO-84-I, Leiden, 2023-09-21T20:31:23
PHR-70-A, Leiden, 2023-09-18T14:14:23
IBL-25-D, Leiden, 2023-09-11T04:50:23
043-MK-9, Leiden, 2023-09-16T04:21:23
559-LP-4, Leiden, 2023-09-20T06:08:23
MUO-55-D, Leiden, 2023-08-28T12:56:23
WLQ-35-M, Leiden, 2023-09-11T18:08:23
516-JA-9, Leiden, 2023-09-23T05:29:23
245-CP-5, Leiden, 2023-09-10T08:15:23
990-DR-4, Leiden, 2023-09-20T10:49:23
SQ-14-EL, Leiden, 2023-09-16T02:57:23
597-KH-5, Leiden, 2023-09-21T15:56:23
TXF-20-N, Leiden, 2023-09-16T17:50:23
VVR-21-G, Leiden, 2023-09-12T08:48:23
PRR-18-K, Leiden, 2023-09-22T14:30:23
GIR-92-M, Leiden, 2023-09-03T11:51:23
DND-91-W, Leiden, 2023-09-25T11:26:23
134-XU-3, Leiden, 2023-09-22T12:40:23
835-JL-6, Leiden, 2023-08-29T20:34:23
443-XL-2, Leiden, 2023-09-04T21:07:23
KZ-GL-43, Leiden, 2023-09-08T21:38:23
TJN-27-W, Leiden, 2023-09-08T21:47:23
HJA-65-O, Leiden, 2023-09-06T13:25:23
736-KR-0, Leiden, 2023-09-11T07:06:23
OCB-24-D, Leiden, 2023-09-16T15:21:23
903-GX-6, Leiden, 2023-09-09T19:29:23
936-GW-1, Leiden, 2023-09-18T04:01:23
IDL-52-G, Leiden, 2023-09-15T09:25:23
13-ZF-DS, Leiden, 2023-09-01T08:38:23
072-VI-7, Leiden, 2023-09-14T18:28:23
053-OA-4, Leiden, 2023-09-18T06:00:23
936-GW-1, Leiden, 2023-08-26T14:55:23
867-VS-9, Leiden, 2023-08-31T22:51:23
043-MK-9, Leiden, 2023-09-24T21:18:23
JH-98-LL, Leiden, 2023-09-07T22:19:23
QJD-33-C, Leiden, 2023-09-21T00:48:23
108-MI-2, Leiden, 2023-09-24T16:57:23
XLE-72-I, Leiden, 2023-09-21T17:44:23
793-CX-1, Leiden, 2023-09-07T01:31:23
FBW-74-O, Leiden, 2023-09-07T14:10:23
TBL-92-N, Leiden, 2023-09-10T13:21:23
UJG-48-Y, Leiden, 2023-08-28T13:00:23
597-KH-5, Leiden, 2023-08-28T14:51:23
238-SP-1, Leiden, 2023-09-18T09:18:23
067-BP-4, Leiden, 2023-09-16T01:24:23
245-CP-5, Leiden, 2023-09-17T12:19:23
E-799-EH, Leiden, 2023-09-08T09:15:23
FEY-64-H, Leiden, 2023-09-07T03:58:23
186-AB-4, Leiden, 2023-09-25T13:09:23
033-JT-0, Leiden, 2023-09-21T12:23:23
TD-33-UB, Leiden, 2023-09-21T21:49:23
936-GW-1, Leiden, 2023-08-29T14:52:23
EML-76-U, Leiden, 2023-09-09T17:41:23
186-AB-4, Leiden, 2023-08-31T22:41:23
UNG-44-P, Leiden, 2023-08-31T04:19:23
IO-VF-18, Leiden, 2023-09-22T21:21:23
247-QZ-7, Leiden, 2023-08-30T02:13:23
DL-77-FB, Leiden, 2023-09-11T13:47:23
XPA-67-L, Leiden, 2023-08-30T03:58:23
TZD-15-W, Leiden, 2023-09-25T11:18:23
884-IH-6, Leiden, 2023-09-01T14:47:23
238-SP-1, Leiden, 2023-09-10T10:38:23
061-BR-6, Leiden, 2023-09-12T10:56:23
210-PS-9, Leiden, 2023-09-01T14:45:23
768-WG-0, Leiden, 2023-09-05T09:01:23
864-SX-3, Leiden, 2023-09-06T06:11:23
KBL-20-U, Leiden, 2023-09-07T13:45:23
010-GN-2, Leiden, 2023-08-28T16:56:23
970-FO-6, Leiden, 2023-09-23T03:03:23
500-CA-0, Leiden, 2023-09-16T21:41:23
VTC-35-R, Leiden, 2023-09-03T12:45:23
710-HG-6, Leiden, 2023-09-16T23:51:23
47-EU-CJ, Leiden, 2023-09-15T21:59:23
884-IH-6, Leiden, 2023-09-14T18:37:23
RIH-61-X, Leiden, 2023-08-26T21:31:23
SKT-88-C, Leiden, 2023-09-23T06:53:23
VJQ-72-K, Leiden, 2023-09-14T16:16:23
085-DI-3, Leiden, 2023-09-21T06:28:23
SCJ-16-K, Leiden, 2023-08-29T14:46:23
575-DU-8, Leiden, 2023-09-17T23:15:23
TXF-20-N, Leiden, 2023-09-22T13:06:23
710-HG-6, Leiden, 2023-09-19T03:15:23
597-KH-5, Leiden, 2023-09-17T14:39:23
GDJ-53-C, Leiden, 2023-09-07T10:11:23
TBL-92-N, Leiden, 2023-08-29T17:18:23
S-812-SO, Leiden, 2023-09-01T18:29:23
KLT-21-S, Leiden, 2023-09-15T18:15:23
QJH-98-X, Leiden, 2023-08-27T00:21:23
918-HR-7, Leiden, 2023-08-28T17:11:23
QJH-98-X, Leiden, 2023-09-13T05:07:23
808-FK-2, Leiden, 2023-09-13T22:09:23
UJG-48-Y, Leiden, 2023-09-09T02:28:23
150-IA-5, Leiden, 2023-09-05T01:02:23
085-UP-8, Leiden, 2023-09-03T10:29:23
727-ZA-8, Leiden, 2023-09-02T15:57:23
AUQ-42-V, Leiden, 2023-09-22T09:13:23
MMW-56-W, Leiden, 2023-09-14T09:56:23
KZ-GL-43, Leiden, 2023-09-06T14:47:23
689-RT-5, Leiden, 2023-09-18T17:01:23
5-KPF-02, Leiden, 2023-09-10T00:29:23
JMS-37-U, Leiden, 2023-09-18T15:07:23
801-WP-8, Leiden, 2023-09-20T16:16:23
134-XU-3, Leiden, 2023-09-21T06:59:23
654-TV-2, Leiden, 2023-09-08T08:58:23
043-MK-9, Leiden, 2023-09-23T09:40:23
VJQ-72-K, Leiden, 2023-09-19T07:23:23
ZMX-46-Y, Leiden, 2023-09-11T10:40:23
MAS-16-X, Leiden, 2023-09-23T22:02:23
ZLG-79-H, Leiden, 2023-09-20T04:49:23
250-OU-8, Leiden, 2023-09-24T11:30:23
UYB-98-N, Leiden, 2023-09-12T21:26:23
309-QS-4, Leiden, 2023-08-29T23:18:23
625-MF-7, Leiden, 2023-09-12T20:51:23
150-IA-5, Leiden, 2023-09-07T15:41:23
JFR-49-Z, Leiden, 2023-09-20T03:17:23
AJM-56-E, Leiden, 2023-09-05T23:03:23
162-EX-3, Leiden, 2023-09-02T02:53:23
HJA-65-O, Leiden, 2023-09-05T11:19:23
PHR-70-A, Leiden, 2023-09-12T18:24:23
443-XL-2, Leiden, 2023-09-14T05:27:23
XXF-28-M, Leiden, 2023-09-22T14:22:23
QRM-45-Z, Leiden, 2023-09-16T12:08:23
913-KY-4, Leiden, 2023-09-13T03:37:23
MIQ-68-Y, Leiden, 2023-09-25T07:27:23
KSU-70-K, Leiden, 2023-09-05T04:42:23
07-KP-QE, Leiden, 2023-09-24T02:34:23
936-GW-1, Leiden, 2023-09-13T12:00:23
EIY-28-M, Leiden, 2023-09-23T13:46:23
BMN-92-Z, Leiden, 2023-08-30T12:48:23
GJQ-68-W, Leiden, 2023-09-08T21:27:23
913-KY-4, Leiden, 2023-09-12T01:11:23
831-RO-1, Leiden, 2023-09-17T07:28:23
VSK-35-P, Leiden, 2023-09-04T02:28:23
GRR-54-M, Leiden, 2023-09-08T00:56:23
061-BV-3, Leiden, 2023-09-02T05:03:23
UYB-98-N, Leiden, 2023-08-30T18:35:23
KKV-29-O, Leiden, 2023-09-08T10:30:23
UAH-71-Q, Leiden, 2023-08-31T07:03:23
OSZ-80-F, Leiden, 2023-09-03T18:35:23
196-ZN-5, Leiden, 2023-08-29T09:56:23
IO-VF-18, Leiden, 2023-09-20T07:36:23
48-MX-SU, Leiden, 2023-09-01T21:34:23
918-HR-7, Leiden, 2023-09-17T18:03:23
186-AB-4, Leiden, 2023-08-27T06:14:23
443-XL-2, Leiden, 2023-08-30T02:19:23
IMH-13-Q, Leiden, 2023-09-15T18:45:23
KWC-49-V, Leiden, 2023-09-13T20:17:23
936-GW-1, Leiden, 2023-08-30T06:00:23
34-UH-BQ, Leiden, 2023-09-11T21:21:23
044-AR-9, Leiden, 2023-09-14T06:30:23
UJG-48-Y, Leiden, 2023-09-12T19:11:23
865-YN-1, Leiden, 2023-09-17T22:14:23
48-MX-SU, Leiden, 2023-09-02T10:51:23
IDL-52-G, Leiden, 2023-09-18T09:14:23
VGS-11-H, Leiden, 2023-08-29T10:46:23
044-AR-9, Leiden, 2023-09-20T21:29:23
XPA-67-L, Leiden, 2023-09-11T15:07:23
867-VS-9, Leiden, 2023-09-21T18:53:23
RYZ-37-V, Leiden, 2023-08-29T19:52:23
024-FB-9, Leiden, 2023-09-19T03:21:23
PHR-70-A, Leiden, 2023-09-06T15:30:23
MUO-55-D, Leiden, 2023-09-09T21:25:23
903-GX-6, Leiden, 2023-09-16T12:38:23
FBW-74-O, Leiden, 2023-08-30T20:16:23
VSK-35-P, Leiden, 2023-09-24T22:11:23
KBL-20-U, Leiden, 2023-09-05T06:06:23
108-MI-2, Leiden, 2023-09-06T10:09:23
918-HR-7, Leiden, 2023-09-17T02:33:23
BQJ-61-P, Leiden, 2023-09-20T23:25:23
639-JK-8, Leiden, 2023-08-27T16:01:23
QP-YD-24, Leiden, 2023-09-11T18:35:23
FXU-58-A, Leiden, 2023-09-23T17:00:23
AKZ-94-C, Leiden, 2023-09-24T15:00:23
736-KR-0, Leiden, 2023-09-21T21:11:23
GRR-54-M, Leiden, 2023-09-03T04:38:23
OCB-24-D, Leiden, 2023-09-20T23:47:23
FJF-63-C, Leiden, 2023-09-14T14:31:23
419-TH-8, Leiden, 2023-09-12T15:05:23
864-SX-3, Leiden, 2023-09-05T02:11:23
KKV-29-O, Leiden, 2023-09-10T21:28:23
BQJ-61-P, Leiden, 2023-09-02T04:58:23
QRM-45-Z, Leiden, 2023-08-30T02:26:23
274-YS-0, Leiden, 2023-09-07T14:12:23
485-TF-0, Leiden, 2023-09-05T22:59:23
322-HO-8, Leiden, 2023-09-06T10:21:23
545-TH-9, Leiden, 2023-09-04T21:31:23
322-GB-3, Leiden, 2023-08-31T18:01:23
957-KN-9, Leiden, 2023-09-20T13:35:23
EOC-82-D, Leiden, 2023-09-12T04:02:23
27-IP-IX, Leiden, 2023-08-31T15:40:23
616-KY-7, Leiden, 2023-09-25T11:50:23
432-ZA-9, Leiden, 2023-09-11T00:53:23
JAX-10-M, Leiden, 2023-09-14T13:14:23
162-EX-3, Leiden, 2023-08-29T01:21:23
47-EU-CJ, Leiden, 2023-09-11T02:50:23
0-PRE-29, Leiden, 2023-09-11T18:06:23
KKV-29-O, Leiden, 2023-09-14T03:51:23
BMN-92-Z, Leiden, 2023-08-27T04:34:23
YYZ-30-N, Leiden, 2023-09-16T12:08:23
KWC-49-V, Leiden, 2023-09-03T20:05:23
897-HQ-6, Leiden, 2023-09-03T12:10:23
PLA-78-D, Leiden, 2023-08-31T01:44:23
E-799-EH, Leiden, 2023-09-15T12:49:23
OYA-40-G, Leiden, 2023-09-09T22:25:23
XPA-67-L, Leiden, 2023-08-27T21:41:23
96-LN-BH, Leiden, 2023-09-18T21:01:23
383-UX-0, Leiden, 2023-08-31T05:42:23
48-MX-SU, Leiden, 2023-09-07T14:38:23
727-ZA-8, Leiden, 2023-09-01T13:46:23
FEY-64-H, Leiden, 2023-09-04T11:08:23
OSZ-80-F, Leiden, 2023-09-08T18:18:23
808-VG-0, Leiden, 2023-09-14T16:04:23
YB-16-LR, Leiden, 2023-09-17T11:21:23
695-IQ-0, Leiden, 2023-09-03T02:52:23
AUQ-42-V, Leiden, 2023-09-11T06:37:23
DTN-27-H, Leiden, 2023-09-10T00:14:23
43-EP-IQ, Leiden, 2023-09-12T13:57:23
UYB-98-N, Leiden, 2023-09-13T05:44:23
34-UH-BQ, Leiden, 2023-08-27T09:54:23
RYZ-37-V, Leiden, 2023-09-17T01:55:23
JBN-43-R, Leiden, 2023-09-14T17:18:23
358-AO-3, Leiden, 2023-09-07T22:50:23
906-OC-4, Leiden, 2023-09-06T00:41:23
VGS-11-H, Leiden, 2023-09-23T14:55:23
835-JL-6, Leiden, 2023-09-20T13:59:23
KZ-GL-43, Leiden, 2023-09-15T12:26:23
SBS-84-D, Leiden, 2023-09-17T13:24:23
186-AB-4, Leiden, 2023-09-06T11:06:23
QP-YD-24, Leiden, 2023-09-21T10:57:23
TBL-92-N, Leiden, 2023-09-20T02:10:23
551-EH-9, Leiden, 2023-09-09T07:16:23
QJH-98-X, Leiden, 2023-09-21T13:34:23
090-RJ-0, Leiden, 2023-09-17T14:05:23
936-GW-1, Leiden, 2023-09-12T04:44:23
865-YN-1, Leiden, 2023-09-18T14:36:23
419-TH-8, Leiden, 2023-09-08T04:52:23
619-YI-4, Leiden, 2023-09-19T06:52:23
939-AL-0, Leiden, 2023-09-05T10:58:23
864-SX-3, Leiden, 2023-09-23T15:24:23
JAX-10-M, Leiden, 2023-09-17T19:19:23
334-HX-3, Leiden, 2023-09-02T19:14:23
250-OU-8, Leiden, 2023-09-02T01:00:23
SCJ-16-K, Leiden, 2023-09-16T06:47:23
WZI-86-H, Leiden, 2023-09-09T09:03:23
MPE-23-G, Leiden, 2023-09-14T13:50:23
381-IL-7, Leiden, 2023-09-20T08:52:23
07-KP-QE, Leiden, 2023-08-31T17:49:23
JFR-49-Z, Leiden, 2023-09-14T17:57:23
727-ZA-8, Leiden, 2023-08-26T20:02:23
808-VG-0, Leiden, 2023-09-24T06:12:23
GJQ-68-W, Leiden, 2023-09-25T05:04:23
906-OC-4, Leiden, 2023-08-28T13:09:23
MPE-23-G, Leiden, 2023-08-26T17:36:23
S-812-SO, Leiden, 2023-09-24T03:01:23
358-AO-3, Leiden, 2023-09-24T07:13:23
044-AR-9, Leiden, 2023-09-23T18:46:23
044-AR-9, Leiden, 2023-09-21T09:45:23
96-LN-BH, Leiden, 2023-09-12T12:01:23
247-QZ-7, Leiden, 2023-08-28T21:23:23
010-GN-2, Leiden, 2023-08-30T04:03:23
162-EX-3, Leiden, 2023-09-14T20:32:23
250-OU-8, Leiden, 2023-09-04T01:37:23
555-PT-4, Leiden, 2023-09-16T06:47:23
751-YY-9, Leiden, 2023-09-15T10:44:23
UYB-98-N, Leiden, 2023-09-07T13:40:23
970-FO-6, Leiden, 2023-08-28T06:22:23
OYA-40-G, Leiden, 2023-09-02T04:45:23
383-UX-0, Leiden, 2023-09-10T17:41:23
WLQ-35-M, Leiden, 2023-09-22T14:49:23
KBL-20-U, Leiden, 2023-08-31T13:23:23
QJH-98-X, Leiden, 2023-09-23T17:12:23
210-PS-9, Leiden, 2023-09-21T02:05:23
MMW-56-W, Leiden, 2023-08-29T05:51:23
WBX-91-V, Leiden, 2023-08-28T08:41:23
808-FK-2, Leiden, 2023-09-07T10:17:23
SQ-14-EL, Leiden, 2023-09-16T04:06:23
309-QS-4, Leiden, 2023-09-24T17:11:23
831-RO-1, Leiden, 2023-09-03T13:29:23
XCT-67-K, Leiden, 2023-09-07T00:18:23
UTO-36-N, Leiden, 2023-09-19T20:43:23
IX-TN-99, Leiden, 2023-09-16T00:21:23
DSJ-84-L, Leiden, 2023-08-31T05:16:23
TZD-15-W, Leiden, 2023-09-18T18:59:23
KBL-20-U, Leiden, 2023-09-11T05:08:23
695-IQ-0, Leiden, 2023-09-10T02:15:23
322-HO-8, Leiden, 2023-09-24T20:45:23
085-UP-8, Leiden, 2023-09-22T01:04:23
835-JL-6, Leiden, 2023-08-27T19:23:23
BGD-49-A, Leiden, 2023-09-20T03:14:23
150-IA-5, Leiden, 2023-09-21T06:29:23
UTO-36-N, Leiden, 2023-09-12T22:00:23
865-YN-1, Leiden, 2023-09-16T23:37:23
XLE-72-I, Leiden, 2023-09-06T21:25:23
RIH-61-X, Leiden, 2023-08-28T01:16:23
EHQ-18-E, Leiden, 2023-09-09T14:54:23
012-HS-4, Leiden, 2023-09-09T00:57:23
555-PT-4, Leiden, 2023-09-10T23:14:23
925-IE-8, Leiden, 2023-09-12T03:58:23
950-QW-0, Leiden, 2023-09-05T01:23:23
13-ZF-DS, Leiden, 2023-09-23T08:34:23
NFA-83-P, Leiden, 2023-09-05T22:03:23
509-FS-6, Leiden, 2023-09-15T08:02:23
950-QW-0, Leiden, 2023-09-04T07:53:23
47-EU-CJ, Leiden, 2023-08-29T07:12:23
085-UP-8, Leiden, 2023-09-14T22:10:23
067-BP-4, Leiden, 2023-09-09T12:52:23
GRR-54-M, Leiden, 2023-09-13T01:05:23
IMH-13-Q, Leiden, 2023-09-03T09:47:23
OYA-40-G, Leiden, 2023-09-03T18:15:23
FJF-63-C, Leiden, 2023-09-02T07:07:23
BGD-49-A, Leiden, 2023-09-08T09:32:23
OYA-40-G, Leiden, 2023-09-04T00:30:23
VSK-35-P, Leiden, 2023-09-24T08:45:23
596-QD-1, Leiden, 2023-09-23T00:51:23
936-GW-1, Leiden, 2023-08-29T05:16:23
GDJ-53-C, Leiden, 2023-09-07T16:16:23
067-BP-4, Leiden, 2023-09-03T09:40:23
884-IH-6, Leiden, 2023-09-15T12:03:23
PLA-78-D, Leiden, 2023-09-04T12:03:23
47-EU-CJ, Leiden, 2023-09-10T18:53:23
UTO-36-N, Leiden, 2023-08-26T15:43:23
IFK-39-X, Leiden, 2023-09-16T06:30:23
SBS-84-D, Leiden, 2023-09-10T04:34:23
VJV-37-K, Leiden, 2023-09-24T19:09:23
903-GX-6, Leiden, 2023-09-16T20:31:23
IBL-25-D, Leiden, 2023-09-21T20:22:23
736-KR-0, Leiden, 2023-09-06T09:15:23
ZGH-07-I, Leiden, 2023-09-05T21:30:23
AKZ-94-C, Leiden, 2023-08-29T08:37:23
906-OC-4, Leiden, 2023-08-29T11:55:23
RYZ-37-V, Leiden, 2023-09-11T22:39:23
VSK-35-P, Leiden, 2023-09-05T04:14:23
98-NG-PE, Leiden, 2023-09-25T06:43:23
GLF-05-W, Leiden, 2023-09-19T11:27:23
865-YN-1, Leiden, 2023-09-01T08:15:23
MUO-55-D, Leiden, 2023-09-14T02:41:23
HPM-75-C, Leiden, 2023-09-13T00:26:23
QP-YD-24, Leiden, 2023-08-27T19:56:23
QJD-33-C, Leiden, 2023-09-04T12:14:23
664-JX-0, Leiden, 2023-09-14T10:06:23
545-TH-9, Leiden, 2023-09-18T07:56:23
SGJ-85-N, Leiden, 2023-09-23T04:43:23
555-PT-4, Leiden, 2023-08-28T14:36:23
575-DU-8, Leiden, 2023-08-28T08:30:23
HB-92-NZ, Leiden, 2023-09-14T22:18:23
OCB-24-D, Leiden, 2023-09-12T11:34:23
QRM-45-Z, Leiden, 2023-09-16T16:43:23
BGD-49-A, Leiden, 2023-09-13T04:58:23
IDL-52-G, Leiden, 2023-09-19T23:19:23
TD-33-UB, Leiden, 2023-09-22T14:46:23
RIH-61-X, Leiden, 2023-09-05T01:17:23
UTO-36-N, Leiden, 2023-08-31T13:33:23
CEV-51-A, Leiden, 2023-09-13T13:38:23
YPX-74-F, Leiden, 2023-09-14T06:13:23
KIA-43-V, Leiden, 2023-08-27T06:58:23
YYZ-30-N, Leiden, 2023-09-05T20:31:23
033-JT-0, Leiden, 2023-09-08T18:55:23
OYA-40-G, Leiden, 2023-09-19T12:28:23
033-JT-0, Leiden, 2023-09-20T08:30:23
E-799-EH, Leiden, 2023-09-18T05:45:23
KZ-GL-43, Leiden, 2023-09-23T17:49:23
532-TR-1, Leiden, 2023-09-24T14:45:23
SBS-84-D, Leiden, 2023-09-25T10:24:23
085-UP-8, Leiden, 2023-09-09T04:07:23
710-HG-6, Leiden, 2023-09-01T09:52:23
VJV-37-K, Leiden, 2023-09-03T06:01:23
703-PM-0, Leiden, 2023-09-20T15:07:23
DTN-27-H, Leiden, 2023-09-17T03:28:23
695-IQ-0, Leiden, 2023-08-29T03:04:23
BQJ-61-P, Leiden, 2023-09-19T03:46:23
OSZ-80-F, Leiden, 2023-09-08T08:32:23
TZD-15-W, Leiden, 2023-08-28T15:42:23
SCJ-16-K, Leiden, 2023-08-29T01:42:23
OSZ-80-F, Leiden, 2023-09-18T03:05:23
WSD-99-B, Leiden, 2023-09-08T17:37:23
IO-VF-18, Leiden, 2023-09-15T10:04:23
DL-77-FB, Leiden, 2023-08-30T14:54:23
485-TF-0, Leiden, 2023-09-20T03:52:23
TXF-20-N, Leiden, 2023-08-30T11:11:23
13-ZF-DS, Leiden, 2023-09-04T16:34:23
443-XL-2, Leiden, 2023-09-06T23:58:23
QRM-45-Z, Leiden, 2023-09-10T18:47:23
KLT-21-S, Leiden, 2023-08-29T22:35:23
YYZ-30-N, Leiden, 2023-09-17T20:58:23
ZHV-63-U, Leiden, 2023-08-30T08:11:23
SBS-84-D, Leiden, 2023-09-24T10:26:23
EHQ-18-E, Leiden, 2023-08-27T17:28:23
UJG-48-Y, Leiden, 2023-09-13T08:29:23
QRM-45-Z, Leiden, 2023-09-17T13:56:23
FEY-64-H, Leiden, 2023-09-07T04:17:23
QHV-68-J, Leiden, 2023-09-18T13:10:23
HPM-75-C, Leiden, 2023-09-20T11:18:23
247-QZ-7, Leiden, 2023-09-12T12:59:23
XVX-91-O, Leiden, 2023-09-11T22:37:23
HB-92-NZ, Leiden, 2023-09-06T06:47:23
162-EX-3, Leiden, 2023-09-15T16:45:23
342-UX-2, Leiden, 2023-09-20T00:02:23
IX-TN-99, Leiden, 2023-08-26T17:21:23
559-LP-4, Leiden, 2023-08-28T23:09:23
012-HS-4, Leiden, 2023-09-22T00:28:23
47-EU-CJ, Leiden, 2023-09-11T04:27:23
939-AL-0, Leiden, 2023-09-03T11:49:23
WXF-69-W, Leiden, 2023-09-14T06:33:23
UNG-44-P, Leiden, 2023-09-10T14:52:23
WSD-99-B, Leiden, 2023-09-01T07:02:23
053-OA-4, Leiden, 2023-09-20T01:40:23
365-QQ-1, Leiden, 2023-09-06T17:00:23
OSZ-80-F, Leiden, 2023-09-01T05:43:23
DSJ-84-L, Leiden, 2023-09-23T09:58:23
210-PS-9, Leiden, 2023-09-23T21:26:23
888-HK-3, Leiden, 2023-08-26T15:20:23
NLJ-64-Z, Leiden, 2023-08-26T22:47:23
AJM-56-E, Leiden, 2023-09-08T18:04:23
736-KR-0, Leiden, 2023-09-16T02:14:23
TXF-20-N, Leiden, 2023-09-23T15:12:23
250-OU-8, Leiden, 2023-08-26T17:41:23
108-MI-2, Leiden, 2023-08-26T20:41:23
509-FS-6, Leiden, 2023-09-06T15:56:23
EOC-82-D, Leiden, 2023-09-10T02:59:23
WSD-99-B, Leiden, 2023-09-02T22:34:23
012-QF-8, Leiden, 2023-09-07T09:51:23
247-QZ-7, Leiden, 2023-09-22T09:07:23
443-XL-2, Leiden, 2023-09-23T01:23:23
913-KY-4, Leiden, 2023-09-21T15:44:23
171-EX-9, Leiden, 2023-09-15T18:39:23
670-JF-8, Leiden, 2023-09-07T00:19:23
YPX-74-F, Leiden, 2023-09-13T08:03:23
XXF-28-M, Leiden, 2023-09-07T08:01:23
865-YN-1, Leiden, 2023-09-07T19:23:23
NLJ-64-Z, Leiden, 2023-09-14T21:26:23
793-CX-1, Leiden, 2023-09-17T11:32:23
DTN-27-H, Leiden, 2023-09-13T07:33:23
107-HK-6, Leiden, 2023-09-24T23:48:23
DND-91-W, Leiden, 2023-09-14T21:42:23
772-HE-8, Leiden, 2023-09-03T02:30:23
196-ZN-5, Leiden, 2023-09-08T13:27:23
990-DR-4, Leiden, 2023-09-07T16:28:23
JMS-37-U, Leiden, 2023-09-05T14:20:23
HJA-65-O, Leiden, 2023-09-01T22:20:23
JH-98-LL, Leiden, 2023-09-15T10:24:23
UJG-48-Y, Leiden, 2023-09-11T08:04:23
TXF-20-N, Leiden, 2023-09-17T09:54:23
393-OA-2, Leiden, 2023-09-08T23:51:23
MPE-23-G, Leiden, 2023-09-15T12:26:23
0-PRE-29, Leiden, 2023-08-31T17:51:23
SKT-88-C, Leiden, 2023-09-24T19:30:23
VTC-35-R, Leiden, 2023-09-12T23:53:23
664-JX-0, Leiden, 2023-09-18T03:41:23
FJF-63-C, Leiden, 2023-09-11T10:36:23
596-QD-1, Leiden, 2023-08-30T06:12:23
906-OC-4, Leiden, 2023-09-16T15:47:23
282-RN-1, Leiden, 2023-09-06T15:48:23
MBQ-83-R, Leiden, 2023-09-17T09:19:23
443-XL-2, Leiden, 2023-09-18T23:46:23
XVX-91-O, Leiden, 2023-08-30T11:35:23
VJV-37-K, Leiden, 2023-09-15T15:52:23
545-TH-9, Leiden, 2023-08-29T01:44:23
171-EX-9, Leiden, 2023-09-11T14:30:23
689-RT-5, Leiden, 2023-09-23T21:09:23
365-QQ-1, Leiden, 2023-09-12T09:22:23
JH-98-LL, Leiden, 2023-09-03T00:08:23
FXU-58-A, Leiden, 2023-09-23T13:29:23
VVR-21-G, Leiden, 2023-09-01T13:52:23
597-KH-5, Leiden, 2023-09-09T23:08:23
690-BY-3, Leiden, 2023-09-21T18:26:23
772-HE-8, Leiden, 2023-09-21T23:17:23
001-RQ-1, Leiden, 2023-09-21T00:41:23
516-JA-9, Leiden, 2023-09-07T23:12:23
34-UH-BQ, Leiden, 2023-09-20T03:19:23
PHR-70-A, Leiden, 2023-09-22T16:03:23
IO-VF-18, Leiden, 2023-09-24T00:02:23
TXF-20-N, Leiden, 2023-09-22T12:55:23
575-DU-8, Leiden, 2023-09-01T17:44:23
419-TH-8, Leiden, 2023-09-22T20:28:23
DND-91-W, Leiden, 2023-09-21T06:20:23
VGS-11-H, Leiden, 2023-09-07T05:14:23
PLA-78-D, Leiden, 2023-09-21T13:11:23
YQS-97-F, Leiden, 2023-09-24T23:39:23
509-FS-6, Leiden, 2023-09-11T00:40:23
TD-33-UB, Leiden, 2023-09-16T09:55:23
TZR-39-Z, Leiden, 2023-09-14T10:29:23
865-YN-1, Leiden, 2023-09-05T17:29:23
NRN-59-M, Leiden, 2023-09-03T16:57:23
WZI-86-H, Leiden, 2023-09-01T04:11:23
JBN-43-R, Leiden, 2023-09-20T00:04:23
S-812-SO, Leiden, 2023-09-21T14:07:23
XPA-67-L, Leiden, 2023-09-10T15:59:23
432-ZA-9, Leiden, 2023-09-05T02:37:23
XVX-91-O, Leiden, 2023-09-09T21:58:23
703-PM-0, Leiden, 2023-09-06T16:38:23
309-QS-4, Leiden, 2023-09-13T13:32:23
083-TG-6, Leiden, 2023-09-19T07:29:23
956-JU-5, Leiden, 2023-09-08T22:19:23
024-FB-9, Leiden, 2023-09-09T21:45:23
LMV-91-T, Leiden, 2023-09-11T06:42:23
703-PM-0, Leiden, 2023-09-23T11:29:23
WLQ-35-M, Leiden, 2023-08-26T20:54:23
LMV-91-T, Leiden, 2023-09-21T04:16:23
BGD-49-A, Leiden, 2023-09-05T15:30:23
FBW-74-O, Leiden, 2023-09-25T05:42:23
247-QZ-7, Leiden, 2023-09-02T17:43:23
061-BR-6, Leiden, 2023-09-15T00:22:23
JH-98-LL, Leiden, 2023-09-23T23:41:23
WBX-91-V, Leiden, 2023-08-27T20:42:23
HPM-75-C, Leiden, 2023-09-15T04:49:23
619-YI-4, Leiden, 2023-09-10T21:07:23
FBW-74-O, Leiden, 2023-09-02T22:30:23
ZGH-07-I, Leiden, 2023-09-23T16:07:23
KLT-21-S, Leiden, 2023-09-01T06:13:23
HPM-75-C, Leiden, 2023-09-13T04:34:23
670-JF-8, Leiden, 2023-09-24T13:49:23
UNG-44-P, Leiden, 2023-09-05T09:42:23
CEV-51-A, Leiden, 2023-09-05T01:40:23
LJQ-18-J, Leiden, 2023-08-31T04:59:23
247-QZ-7, Leiden, 2023-08-27T04:52:23
383-UX-0, Leiden, 2023-08-30T19:44:23
JEH-57-C, Leiden, 2023-09-25T07:12:23
171-EX-9, Leiden, 2023-09-15T14:17:23
FBW-74-O, Leiden, 2023-08-29T23:09:23
STN-60-Q, Leiden, 2023-09-19T14:23:23
PMC-38-Z, Leiden, 2023-09-13T18:02:23
KIA-43-V, Leiden, 2023-09-03T00:52:23
939-AL-0, Leiden, 2023-09-08T15:37:23
950-QW-0, Leiden, 2023-09-02T23:41:23
YYZ-30-N, Leiden, 2023-09-16T08:04:23
012-HS-4, Leiden, 2023-09-09T01:59:23
736-KR-0, Leiden, 2023-09-01T20:58:23
IDL-52-G, Leiden, 2023-09-11T10:59:23
ZLG-79-H, Leiden, 2023-09-09T10:23:23
483-BW-3, Leiden, 2023-09-25T03:38:23
955-DT-3, Leiden, 2023-09-04T10:08:23
TWO-84-I, Leiden, 2023-08-31T04:42:23
957-KN-9, Leiden, 2023-09-17T07:25:23
E-799-EH, Leiden, 2023-09-01T20:07:23
150-IA-5, Leiden, 2023-09-02T20:46:23
HB-92-NZ, Leiden, 2023-09-16T21:32:23
HUV-36-Y, Leiden, 2023-09-20T04:00:23
ZMX-46-Y, Leiden, 2023-09-14T15:36:23
LFB-54-Z, Leiden, 2023-09-01T06:14:23
010-GN-2, Leiden, 2023-09-17T07:46:23
596-QD-1, Leiden, 2023-09-21T09:12:23
JH-98-LL, Leiden, 2023-09-08T01:10:23
616-KY-7, Leiden, 2023-09-10T21:11:23
PMC-38-Z, Leiden, 2023-09-09T11:35:23
NLJ-64-Z, Leiden, 2023-09-21T12:24:23
835-JL-6, Leiden, 2023-09-08T00:43:23
UJG-48-Y, Leiden, 2023-09-10T19:33:23
884-IH-6, Leiden, 2023-09-18T21:55:23
WLQ-35-M, Leiden, 2023-09-02T16:48:23
IBL-25-D, Leiden, 2023-09-06T23:13:23
322-HO-8, Leiden, 2023-09-04T16:33:23
186-AB-4, Leiden, 2023-09-22T00:32:23
HUV-36-Y, Leiden, 2023-09-10T01:39:23
801-SQ-3, Leiden, 2023-09-24T16:16:23
217-CM-9, Leiden, 2023-09-02T02:51:23
419-TH-8, Leiden, 2023-09-14T10:31:23
274-YS-0, Leiden, 2023-09-17T13:54:23
NBO-75-C, Leiden, 2023-09-11T21:22:23
