IX-TN-99, Leiden, 2023-08-30T02:45:23
LMV-91-T, Leiden, 2023-09-14T11:27:23
955-DT-3, Leiden, 2023-09-23T07:49:23
GDJ-53-C, Leiden, 2023-09-14T23:02:23
DTN-27-H, Leiden, 2023-09-23T05:47:23
XLE-72-I, Leiden, 2023-09-18T17:43:23
JEH-57-C, Leiden, 2023-09-04T10:59:23
053-OA-4, Leiden, 2023-09-17T03:28:23
PLA-78-D, Leiden, 2023-09-25T03:26:23
KZ-GL-43, Leiden, 2023-09-07T16:52:23
309-QS-4, Leiden, 2023-09-09T08:52:23
103-LN-5, Leiden, 2023-09-11T00:31:23
282-RN-1, Leiden, 2023-09-17T15:28:23
419-TH-8, Leiden, 2023-08-31T22:07:23
322-GB-3, Leiden, 2023-09-11T09:43:23
162-EX-3, Leiden, 2023-08-28T01:32:23
090-RJ-0, Leiden, 2023-09-19T06:42:23
GIR-92-M, Leiden, 2023-09-13T23:13:23
ZGH-07-I, Leiden, 2023-09-06T09:03:23
007-JQ-3, Leiden, 2023-09-02T20:01:23
98-NG-PE, Leiden, 2023-09-03T18:12:23
134-XU-3, Leiden, 2023-09-24T21:08:23
443-XL-2, Leiden, 2023-09-10T23:09:23
YYZ-30-N, Leiden, 2023-09-08T16:08:23
703-PM-0, Leiden, 2023-09-22T11:06:23
KZ-GL-43, Leiden, 2023-09-09T14:09:23
TD-33-UB, Leiden, 2023-08-30T16:35:23
XXF-28-M, Leiden, 2023-09-05T13:29:23
334-HX-3, Leiden, 2023-09-18T14:44:23
TBL-92-N, Leiden, 2023-09-05T05:53:23
IFK-39-X, Leiden, 2023-08-30T23:45:23
090-RJ-0, Leiden, 2023-09-16T02:39:23
383-UX-0, Leiden, 2023-09-10T20:04:23
96-LN-BH, Leiden, 2023-09-09T20:47:23
YYZ-30-N, Leiden, 2023-09-07T12:59:23
VJQ-72-K, Leiden, 2023-09-01T09:23:23
381-IL-7, Leiden, 2023-09-07T07:55:23
KIA-43-V, Leiden, 2023-08-31T19:47:23
SQ-14-EL, Leiden, 2023-09-14T12:48:23
E-799-EH, Leiden, 2023-09-19T12:30:23
913-KY-4, Leiden, 2023-09-01T01:47:23
670-JF-8, Leiden, 2023-08-27T12:56:23
459-DW-3, Leiden, 2023-09-20T08:03:23
ZGH-07-I, Leiden, 2023-09-23T19:07:23
96-LN-BH, Leiden, 2023-08-29T20:21:23
516-JA-9, Leiden, 2023-09-06T00:39:23
13-ZF-DS, Leiden, 2023-09-05T02:13:23
970-FO-6, Leiden, 2023-09-18T19:46:23
QHV-68-J, Leiden, 2023-09-08T01:48:23
LJQ-18-J, Leiden, 2023-09-07T02:00:23
950-QW-0, Leiden, 2023-09-11T19:36:23
IMH-13-Q, Leiden, 2023-09-16T01:49:23
EOC-82-D, Leiden, 2023-09-15T12:47:23
055-HO-5, Leiden, 2023-09-12T19:35:23
VGS-11-H, Leiden, 2023-09-24T05:01:23
072-VI-7, Leiden, 2023-09-01T08:37:23
459-DW-3, Leiden, 2023-09-05T23:30:23
HJA-65-O, Leiden, 2023-09-16T00:59:23
007-JQ-3, Leiden, 2023-09-12T07:17:23
689-RT-5, Leiden, 2023-09-16T06:44:23
575-DU-8, Leiden, 2023-09-16T06:44:23
XXF-28-M, Leiden, 2023-09-11T12:15:23
EIY-28-M, Leiden, 2023-09-20T14:26:23
012-QF-8, Leiden, 2023-08-29T21:56:23
103-LN-5, Leiden, 2023-09-17T06:49:23
309-QS-4, Leiden, 2023-09-08T04:13:23
150-IA-5, Leiden, 2023-09-02T08:06:23
710-HG-6, Leiden, 2023-09-06T20:45:23
QP-YD-24, Leiden, 2023-09-17T18:25:23
WZI-86-H, Leiden, 2023-09-13T00:13:23
VJV-37-K, Leiden, 2023-09-01T23:15:23
055-HO-5, Leiden, 2023-09-13T21:30:23
WZI-86-H, Leiden, 2023-08-29T15:57:23
LMV-91-T, Leiden, 2023-08-30T09:45:23
055-HO-5, Leiden, 2023-09-02T05:44:23
906-OC-4, Leiden, 2023-08-29T08:52:23
WLQ-35-M, Leiden, 2023-09-02T03:12:23
874-XI-3, Leiden, 2023-09-10T21:00:23
509-FS-6, Leiden, 2023-09-18T00:09:23
162-EX-3, Leiden, 2023-09-03T10:13:23
619-YI-4, Leiden, 2023-09-09T14:19:23
MUO-55-D, Leiden, 2023-09-09T13:33:23
904-YK-9, Leiden, 2023-08-26T21:10:23
864-SX-3, Leiden, 2023-09-15T11:18:23
ZHV-63-U, Leiden, 2023-09-04T03:28:23
393-OA-2, Leiden, 2023-09-21T11:19:23
282-RN-1, Leiden, 2023-08-30T17:54:23
GLF-05-W, Leiden, 2023-09-05T22:55:23
LFB-54-Z, Leiden, 2023-08-28T16:31:23
736-KR-0, Leiden, 2023-09-01T10:59:23
YQS-97-F, Leiden, 2023-09-14T15:41:23
067-BP-4, Leiden, 2023-09-13T16:28:23
DND-91-W, Leiden, 2023-09-10T01:46:23
27-IP-IX, Leiden, 2023-08-29T05:31:23
KKV-29-O, Leiden, 2023-09-22T11:37:23
JAX-10-M, Leiden, 2023-09-14T08:06:23
VTC-35-R, Leiden, 2023-08-29T06:43:23
936-GW-1, Leiden, 2023-09-17T11:52:23
RYZ-37-V, Leiden, 2023-09-01T08:40:23
PRR-18-K, Leiden, 2023-09-06T12:53:23
47-EU-CJ, Leiden, 2023-09-17T12:44:23
342-UX-2, Leiden, 2023-09-04T23:32:23
459-DW-3, Leiden, 2023-08-30T07:06:23
MUO-55-D, Leiden, 2023-09-13T08:04:23
GLF-05-W, Leiden, 2023-08-27T22:29:23
RYZ-37-V, Leiden, 2023-09-24T02:00:23
906-OC-4, Leiden, 2023-09-02T20:35:23
322-HO-8, Leiden, 2023-09-04T09:16:23
TXF-20-N, Leiden, 2023-08-29T08:17:23
48-MX-SU, Leiden, 2023-09-14T07:26:23
HPM-75-C, Leiden, 2023-09-02T09:54:23
VJV-37-K, Leiden, 2023-09-23T03:18:23
GLF-05-W, Leiden, 2023-09-17T02:08:23
YQS-97-F, Leiden, 2023-09-02T02:55:23
S-812-SO, Leiden, 2023-09-01T17:30:23
KLT-21-S, Leiden, 2023-09-12T17:00:23
QP-YD-24, Leiden, 2023-09-09T14:13:23
793-CX-1, Leiden, 2023-08-31T17:09:23
UJG-48-Y, Leiden, 2023-09-15T04:12:23
ZGH-07-I, Leiden, 2023-08-26T20:08:23
381-IL-7, Leiden, 2023-09-16T21:05:23
OYA-40-G, Leiden, 2023-08-26T16:57:23
FEY-64-H, Leiden, 2023-09-13T07:38:23
WIY-25-Y, Leiden, 2023-09-22T01:06:23
MPE-23-G, Leiden, 2023-09-25T07:49:23
TWO-84-I, Leiden, 2023-09-02T14:28:23
E-799-EH, Leiden, 2023-09-09T12:05:23
309-QS-4, Leiden, 2023-09-09T20:21:23
VJQ-72-K, Leiden, 2023-08-27T07:31:23
903-GX-6, Leiden, 2023-09-23T16:33:23
BGD-49-A, Leiden, 2023-09-12T06:06:23
KIA-43-V, Leiden, 2023-09-20T07:38:23
055-HO-5, Leiden, 2023-09-11T03:40:23
MMW-56-W, Leiden, 2023-09-07T04:25:23
SQ-14-EL, Leiden, 2023-09-18T04:56:23
338-JD-8, Leiden, 2023-09-01T02:03:23
EIY-28-M, Leiden, 2023-08-28T21:22:23
LFB-54-Z, Leiden, 2023-09-02T16:53:23
GRR-54-M, Leiden, 2023-09-16T19:31:23
134-XU-3, Leiden, 2023-08-29T03:44:23
772-HE-8, Leiden, 2023-09-11T10:31:23
GRR-54-M, Leiden, 2023-09-08T11:10:23
727-ZA-8, Leiden, 2023-08-29T12:49:23
055-HO-5, Leiden, 2023-09-24T00:04:23
EML-76-U, Leiden, 2023-08-27T15:23:23
GIR-92-M, Leiden, 2023-09-08T07:27:23
TJN-27-W, Leiden, 2023-09-06T11:16:23
483-BW-3, Leiden, 2023-09-23T18:56:23
559-LP-4, Leiden, 2023-09-18T21:37:23
808-VG-0, Leiden, 2023-09-21T23:12:23
904-YK-9, Leiden, 2023-09-09T02:53:23
217-CM-9, Leiden, 2023-09-13T16:13:23
736-KR-0, Leiden, 2023-09-15T23:53:23
654-TV-2, Leiden, 2023-09-21T10:52:23
AKZ-94-C, Leiden, 2023-08-29T07:09:23
E-799-EH, Leiden, 2023-08-28T03:18:23
970-FO-6, Leiden, 2023-09-06T20:06:23
SBS-84-D, Leiden, 2023-09-05T22:03:23
559-LP-4, Leiden, 2023-09-01T12:39:23
483-BW-3, Leiden, 2023-09-09T14:58:23
365-QQ-1, Leiden, 2023-09-21T03:52:23
625-MF-7, Leiden, 2023-09-06T06:32:23
010-GN-2, Leiden, 2023-09-24T15:55:23
DSJ-84-L, Leiden, 2023-09-13T10:53:23
703-PM-0, Leiden, 2023-09-12T17:22:23
061-BR-6, Leiden, 2023-09-10T12:11:23
AKZ-94-C, Leiden, 2023-09-09T10:51:23
47-EU-CJ, Leiden, 2023-09-08T18:55:23
TZD-15-W, Leiden, 2023-09-16T09:57:23
TJN-27-W, Leiden, 2023-09-09T12:46:23
874-XI-3, Leiden, 2023-09-10T04:40:23
JH-98-LL, Leiden, 2023-09-18T12:34:23
067-BP-4, Leiden, 2023-09-01T04:34:23
884-IH-6, Leiden, 2023-09-16T13:00:23
381-IL-7, Leiden, 2023-09-22T23:49:23
XVX-91-O, Leiden, 2023-09-15T23:28:23
SCJ-16-K, Leiden, 2023-09-07T12:59:23
483-BW-3, Leiden, 2023-09-04T05:16:23
186-AB-4, Leiden, 2023-09-11T12:35:23
WXF-69-W, Leiden, 2023-09-22T12:50:23
DTN-27-H, Leiden, 2023-09-06T21:53:23
QJH-98-X, Leiden, 2023-09-02T03:53:23
906-OC-4, Leiden, 2023-09-13T11:46:23
TZD-15-W, Leiden, 2023-09-01T13:21:23
JAX-10-M, Leiden, 2023-08-29T15:19:23
EIY-28-M, Leiden, 2023-09-13T06:36:23
067-BP-4, Leiden, 2023-09-20T13:41:23
150-IA-5, Leiden, 2023-09-08T07:03:23
TXF-20-N, Leiden, 2023-08-30T05:32:23
BGD-49-A, Leiden, 2023-09-11T18:39:23
689-RT-5, Leiden, 2023-09-18T14:22:23
47-EU-CJ, Leiden, 2023-09-12T18:37:23
JMS-37-U, Leiden, 2023-09-01T17:07:23
OSZ-80-F, Leiden, 2023-09-10T21:16:23
918-HR-7, Leiden, 2023-08-27T18:20:23
S-812-SO, Leiden, 2023-09-24T07:09:23
044-AR-9, Leiden, 2023-09-05T19:10:23
GRR-54-M, Leiden, 2023-09-22T14:18:23
DND-91-W, Leiden, 2023-09-05T02:59:23
IFK-39-X, Leiden, 2023-08-29T12:49:23
970-FO-6, Leiden, 2023-09-20T15:25:23
957-KN-9, Leiden, 2023-09-03T11:02:23
MPE-23-G, Leiden, 2023-09-14T07:00:23
616-KY-7, Leiden, 2023-09-17T00:02:23
OXJ-52-M, Leiden, 2023-09-16T22:27:23
RIH-61-X, Leiden, 2023-08-27T18:14:23
393-OA-2, Leiden, 2023-08-27T08:47:23
13-ZF-DS, Leiden, 2023-09-06T21:13:23
365-QQ-1, Leiden, 2023-09-20T06:41:23
309-QS-4, Leiden, 2023-09-15T05:27:23
HUV-36-Y, Leiden, 2023-09-10T15:03:23
WXY-33-X, Leiden, 2023-09-21T04:01:23
727-ZA-8, Leiden, 2023-09-24T07:04:23
150-IA-5, Leiden, 2023-08-31T01:19:23
BQJ-61-P, Leiden, 2023-09-09T13:49:23
596-QD-1, Leiden, 2023-09-13T00:49:23
NFA-83-P, Leiden, 2023-09-17T13:30:23
001-RQ-1, Leiden, 2023-09-16T21:46:23
053-OA-4, Leiden, 2023-09-06T17:07:23
ZHV-63-U, Leiden, 2023-09-02T19:17:23
950-QW-0, Leiden, 2023-08-31T16:24:23
555-PT-4, Leiden, 2023-09-01T22:57:23
MUO-55-D, Leiden, 2023-09-05T02:50:23
UJG-48-Y, Leiden, 2023-09-03T11:33:23
43-EP-IQ, Leiden, 2023-09-02T01:24:23
IMH-13-Q, Leiden, 2023-09-20T21:49:23
FEY-64-H, Leiden, 2023-08-31T21:56:23
PHR-70-A, Leiden, 2023-09-08T06:35:23
085-UP-8, Leiden, 2023-09-19T22:23:23
DSJ-84-L, Leiden, 2023-09-01T19:20:23
43-EP-IQ, Leiden, 2023-08-27T15:29:23
970-FO-6, Leiden, 2023-09-06T19:29:23
055-HO-5, Leiden, 2023-08-29T00:59:23
KKV-29-O, Leiden, 2023-09-01T22:50:23
MMW-56-W, Leiden, 2023-09-11T16:20:23
793-CX-1, Leiden, 2023-08-26T23:43:23
GRR-54-M, Leiden, 2023-09-09T19:54:23
ZLG-79-H, Leiden, 2023-09-12T22:39:23
TJN-27-W, Leiden, 2023-09-23T23:42:23
103-LN-5, Leiden, 2023-09-06T19:28:23
532-TR-1, Leiden, 2023-09-04T13:00:23
GJQ-68-W, Leiden, 2023-09-03T18:39:23
690-BY-3, Leiden, 2023-09-12T02:09:23
134-XU-3, Leiden, 2023-09-04T06:21:23
MBQ-83-R, Leiden, 2023-09-07T10:44:23
334-HX-3, Leiden, 2023-09-08T06:27:23
27-IP-IX, Leiden, 2023-09-24T03:10:23
044-AR-9, Leiden, 2023-09-21T08:31:23
QJH-98-X, Leiden, 2023-09-08T20:34:23
JBN-43-R, Leiden, 2023-09-15T23:50:23
WBX-91-V, Leiden, 2023-09-10T17:27:23
KPM-62-D, Leiden, 2023-09-01T18:41:23
884-IH-6, Leiden, 2023-09-01T08:57:23
KKV-29-O, Leiden, 2023-09-06T13:04:23
CEV-51-A, Leiden, 2023-08-27T09:00:23
DL-77-FB, Leiden, 2023-08-30T04:59:23
KPM-62-D, Leiden, 2023-09-17T13:45:23
QP-YD-24, Leiden, 2023-09-02T07:08:23
QRM-45-Z, Leiden, 2023-09-08T06:24:23
322-HO-8, Leiden, 2023-09-24T15:02:23
JBN-43-R, Leiden, 2023-09-22T12:05:23
906-OC-4, Leiden, 2023-09-11T14:26:23
274-YS-0, Leiden, 2023-09-17T00:52:23
864-SX-3, Leiden, 2023-09-01T06:22:23
443-XL-2, Leiden, 2023-09-13T09:50:23
WIY-25-Y, Leiden, 2023-09-23T02:21:23
334-HX-3, Leiden, 2023-09-12T18:18:23
KIA-43-V, Leiden, 2023-09-18T21:46:23
381-IL-7, Leiden, 2023-09-18T22:29:23
IMH-13-Q, Leiden, 2023-09-02T07:01:23
338-JD-8, Leiden, 2023-09-09T16:19:23
27-IP-IX, Leiden, 2023-09-05T21:24:23
654-TV-2, Leiden, 2023-08-28T15:56:23
044-AR-9, Leiden, 2023-08-30T12:20:23
SKT-88-C, Leiden, 2023-09-20T14:57:23
322-GB-3, Leiden, 2023-08-29T21:27:23
XLE-72-I, Leiden, 2023-09-24T14:13:23
381-IL-7, Leiden, 2023-09-01T12:21:23
GLF-05-W, Leiden, 2023-09-15T11:16:23
210-PS-9, Leiden, 2023-09-19T14:03:23
YPX-74-F, Leiden, 2023-09-02T07:12:23
HUV-36-Y, Leiden, 2023-09-21T18:39:23
96-LN-BH, Leiden, 2023-09-02T00:47:23
YB-16-LR, Leiden, 2023-09-06T11:06:23
383-UX-0, Leiden, 2023-09-03T09:19:23
UDP-21-C, Leiden, 2023-09-18T08:13:23
245-CP-5, Leiden, 2023-09-13T17:56:23
AKZ-94-C, Leiden, 2023-08-29T11:42:23
309-QS-4, Leiden, 2023-09-21T11:01:23
085-DI-3, Leiden, 2023-09-07T02:16:23
485-TF-0, Leiden, 2023-08-27T08:02:23
YPX-74-F, Leiden, 2023-09-01T20:15:23
KKV-29-O, Leiden, 2023-09-14T19:14:23
27-IP-IX, Leiden, 2023-09-18T08:10:23
XXF-28-M, Leiden, 2023-09-05T02:21:23
970-FO-6, Leiden, 2023-09-11T20:24:23
010-GN-2, Leiden, 2023-09-07T07:51:23
MBQ-83-R, Leiden, 2023-09-21T22:04:23
NLJ-64-Z, Leiden, 2023-09-21T09:42:23
012-HS-4, Leiden, 2023-09-02T05:54:23
RIH-61-X, Leiden, 2023-09-13T12:07:23
LFB-54-Z, Leiden, 2023-09-25T12:24:23
JH-98-LL, Leiden, 2023-08-30T22:21:23
831-RO-1, Leiden, 2023-09-24T21:10:23
808-FK-2, Leiden, 2023-08-27T10:43:23
918-HR-7, Leiden, 2023-09-19T10:00:23
664-JX-0, Leiden, 2023-09-15T18:46:23
459-DW-3, Leiden, 2023-09-24T17:51:23
WXF-69-W, Leiden, 2023-09-22T07:24:23
0-PRE-29, Leiden, 2023-09-20T13:07:23
001-RQ-1, Leiden, 2023-09-15T17:20:23
NLJ-64-Z, Leiden, 2023-09-14T13:40:23
772-HE-8, Leiden, 2023-09-18T21:55:23
555-PT-4, Leiden, 2023-09-09T09:57:23
955-DT-3, Leiden, 2023-09-18T04:30:23
695-IQ-0, Leiden, 2023-09-06T00:17:23
196-ZN-5, Leiden, 2023-09-21T02:04:23
793-CX-1, Leiden, 2023-09-08T17:27:23
RYZ-37-V, Leiden, 2023-09-09T18:25:23
090-RJ-0, Leiden, 2023-09-23T09:50:23
217-CM-9, Leiden, 2023-09-12T07:02:23
365-QQ-1, Leiden, 2023-09-19T17:54:23
IDL-52-G, Leiden, 2023-09-03T14:34:23
010-GN-2, Leiden, 2023-09-06T07:49:23
432-ZA-9, Leiden, 2023-09-18T13:23:23
CEV-51-A, Leiden, 2023-09-23T18:08:23
001-AN-7, Leiden, 2023-09-05T07:40:23
162-EX-3, Leiden, 2023-09-03T18:24:23
IFK-39-X, Leiden, 2023-09-01T19:01:23
904-YK-9, Leiden, 2023-09-12T10:02:23
PMC-38-Z, Leiden, 2023-09-21T11:19:23
5-KPF-02, Leiden, 2023-08-26T16:40:23
689-RT-5, Leiden, 2023-09-10T22:54:23
NRN-59-M, Leiden, 2023-09-23T03:37:23
670-JF-8, Leiden, 2023-08-27T03:57:23
061-BR-6, Leiden, 2023-09-16T18:14:23
NBO-75-C, Leiden, 2023-09-17T12:14:23
716-TV-0, Leiden, 2023-09-04T02:32:23
393-OA-2, Leiden, 2023-09-09T23:12:23
083-TG-6, Leiden, 2023-09-14T06:12:23
955-DT-3, Leiden, 2023-09-17T08:24:23
AUQ-42-V, Leiden, 2023-09-18T11:28:23
QJD-33-C, Leiden, 2023-08-31T18:09:23
JBN-43-R, Leiden, 2023-09-01T07:55:23
IMH-13-Q, Leiden, 2023-08-30T20:28:23
QJH-98-X, Leiden, 2023-09-18T02:33:23
VGS-11-H, Leiden, 2023-09-16T06:10:23
695-IQ-0, Leiden, 2023-09-06T03:49:23
950-QW-0, Leiden, 2023-09-02T21:49:23
JAX-10-M, Leiden, 2023-09-13T23:11:23
UDP-21-C, Leiden, 2023-09-13T18:27:23
888-HK-3, Leiden, 2023-09-01T15:56:23
010-GN-2, Leiden, 2023-08-31T13:32:23
918-HR-7, Leiden, 2023-09-13T09:46:23
067-BP-4, Leiden, 2023-09-21T08:55:23
IX-TN-99, Leiden, 2023-09-18T06:01:23
217-CM-9, Leiden, 2023-09-03T12:10:23
247-QZ-7, Leiden, 2023-09-20T19:47:23
033-JT-0, Leiden, 2023-09-10T03:28:23
KBL-20-U, Leiden, 2023-09-13T07:49:23
MBQ-83-R, Leiden, 2023-09-18T16:09:23
KBL-20-U, Leiden, 2023-09-23T10:29:23
YB-16-LR, Leiden, 2023-09-10T13:33:23
001-RQ-1, Leiden, 2023-09-04T04:27:23
KKV-29-O, Leiden, 2023-09-22T23:22:23
MAS-16-X, Leiden, 2023-09-05T16:24:23
690-BY-3, Leiden, 2023-09-04T15:30:23
196-ZN-5, Leiden, 2023-08-30T05:06:23
KBL-20-U, Leiden, 2023-09-11T00:47:23
PMC-38-Z, Leiden, 2023-08-28T12:54:23
TJN-27-W, Leiden, 2023-09-16T10:08:23
432-ZA-9, Leiden, 2023-09-10T20:38:23
TZD-15-W, Leiden, 2023-09-12T17:46:23
282-RN-1, Leiden, 2023-09-18T13:14:23
KBL-20-U, Leiden, 2023-08-27T16:56:23
DL-77-FB, Leiden, 2023-09-22T18:07:23
SGJ-85-N, Leiden, 2023-09-03T23:07:23
HPM-75-C, Leiden, 2023-09-19T07:39:23
JAX-10-M, Leiden, 2023-09-25T12:43:23
QRM-45-Z, Leiden, 2023-08-29T21:43:23
VSK-35-P, Leiden, 2023-09-11T17:57:23
KPM-62-D, Leiden, 2023-09-22T23:48:23
107-HK-6, Leiden, 2023-08-27T01:31:23
483-BW-3, Leiden, 2023-08-31T11:52:23
TZR-39-Z, Leiden, 2023-08-29T14:00:23
664-JX-0, Leiden, 2023-09-17T17:18:23
MMW-56-W, Leiden, 2023-09-24T01:46:23
801-SQ-3, Leiden, 2023-09-15T12:42:23
47-EU-CJ, Leiden, 2023-09-23T21:59:23
FXU-58-A, Leiden, 2023-08-26T19:32:23
XVX-91-O, Leiden, 2023-09-09T21:13:23
UJG-48-Y, Leiden, 2023-09-13T19:36:23
5-KPF-02, Leiden, 2023-09-03T21:06:23
957-KN-9, Leiden, 2023-09-15T10:05:23
884-IH-6, Leiden, 2023-09-16T13:14:23
VSK-35-P, Leiden, 2023-08-31T09:15:23
MAS-16-X, Leiden, 2023-09-09T16:44:23
162-EX-3, Leiden, 2023-09-09T10:12:23
QRM-45-Z, Leiden, 2023-09-20T15:57:23
012-HS-4, Leiden, 2023-09-04T18:37:23
DL-77-FB, Leiden, 2023-09-21T13:10:23
204-FZ-3, Leiden, 2023-09-03T18:10:23
338-JD-8, Leiden, 2023-09-19T14:13:23
090-RJ-0, Leiden, 2023-09-12T21:42:23
XLE-72-I, Leiden, 2023-09-11T22:41:23
053-OA-4, Leiden, 2023-08-31T21:37:23
KPM-62-D, Leiden, 2023-09-21T08:20:23
GRR-54-M, Leiden, 2023-08-27T08:33:23
664-JX-0, Leiden, 2023-09-20T01:03:23
LJQ-18-J, Leiden, 2023-09-22T15:38:23
509-FS-6, Leiden, 2023-09-09T08:10:23
970-FO-6, Leiden, 2023-09-10T17:43:23
RYZ-37-V, Leiden, 2023-08-30T02:41:23
RYZ-37-V, Leiden, 2023-09-06T01:43:23
061-BV-3, Leiden, 2023-09-02T02:49:23
TJN-27-W, Leiden, 2023-09-13T00:17:23
043-MK-9, Leiden, 2023-09-12T18:01:23
VJQ-72-K, Leiden, 2023-09-03T05:21:23
322-HO-8, Leiden, 2023-09-11T03:14:23
913-KY-4, Leiden, 2023-09-02T11:21:23
532-TR-1, Leiden, 2023-09-22T18:17:23
044-AR-9, Leiden, 2023-09-08T20:34:23
835-JL-6, Leiden, 2023-09-17T08:08:23
ZMX-46-Y, Leiden, 2023-08-27T02:01:23
TWO-84-I, Leiden, 2023-09-05T08:49:23
654-TV-2, Leiden, 2023-09-13T22:11:23
936-GW-1, Leiden, 2023-09-11T07:07:23
YPX-74-F, Leiden, 2023-09-06T07:05:23
772-HE-8, Leiden, 2023-09-05T19:00:23
485-TF-0, Leiden, 2023-09-02T19:41:23
S-812-SO, Leiden, 2023-08-29T21:17:23
716-TV-0, Leiden, 2023-08-29T14:28:23
619-YI-4, Leiden, 2023-09-17T09:54:23
936-GW-1, Leiden, 2023-09-08T11:55:23
768-WG-0, Leiden, 2023-09-03T02:56:23
34-UH-BQ, Leiden, 2023-08-28T15:16:23
MBQ-83-R, Leiden, 2023-09-03T01:18:23
432-ZA-9, Leiden, 2023-08-28T23:18:23
695-IQ-0, Leiden, 2023-09-21T01:57:23
JEH-57-C, Leiden, 2023-09-19T16:32:23
WBX-91-V, Leiden, 2023-09-19T02:48:23
150-IA-5, Leiden, 2023-09-20T05:43:23
TZR-39-Z, Leiden, 2023-08-30T05:50:23
SGJ-85-N, Leiden, 2023-08-31T20:36:23
JMS-37-U, Leiden, 2023-08-27T22:59:23
HPM-75-C, Leiden, 2023-09-12T13:59:23
NLJ-64-Z, Leiden, 2023-08-31T13:16:23
939-AL-0, Leiden, 2023-08-29T07:51:23
WSD-99-B, Leiden, 2023-09-03T11:12:23
JAX-10-M, Leiden, 2023-09-19T13:21:23
736-KR-0, Leiden, 2023-09-15T09:36:23
808-FK-2, Leiden, 2023-09-15T05:09:23
QP-YD-24, Leiden, 2023-09-07T09:04:23
ZGH-07-I, Leiden, 2023-09-13T15:25:23
897-HQ-6, Leiden, 2023-09-03T10:36:23
383-UX-0, Leiden, 2023-09-14T09:27:23
SBS-84-D, Leiden, 2023-09-13T01:09:23
186-AB-4, Leiden, 2023-09-15T22:14:23
888-HK-3, Leiden, 2023-09-01T00:34:23
NLJ-64-Z, Leiden, 2023-09-23T19:49:23
RYZ-37-V, Leiden, 2023-09-22T17:21:23
865-YN-1, Leiden, 2023-09-16T13:56:23
NLJ-64-Z, Leiden, 2023-09-15T04:19:23
JAX-10-M, Leiden, 2023-08-28T03:22:23
664-JX-0, Leiden, 2023-09-19T05:56:23
DND-91-W, Leiden, 2023-09-05T11:46:23
906-OC-4, Leiden, 2023-09-02T02:57:23
443-XL-2, Leiden, 2023-08-27T00:47:23
OXJ-52-M, Leiden, 2023-09-11T01:04:23
727-ZA-8, Leiden, 2023-09-25T02:16:23
393-OA-2, Leiden, 2023-09-16T13:49:23
957-KN-9, Leiden, 2023-09-17T02:37:23
5-KPF-02, Leiden, 2023-08-27T05:59:23
555-PT-4, Leiden, 2023-09-24T12:33:23
YQS-97-F, Leiden, 2023-08-28T06:48:23
001-RQ-1, Leiden, 2023-09-21T07:26:23
939-AL-0, Leiden, 2023-09-06T03:07:23
SGJ-85-N, Leiden, 2023-09-14T23:17:23
FJF-63-C, Leiden, 2023-09-11T14:12:23
BMN-92-Z, Leiden, 2023-09-25T12:12:23
250-OU-8, Leiden, 2023-09-13T13:49:23
GLF-05-W, Leiden, 2023-09-07T01:50:23
YPX-74-F, Leiden, 2023-09-03T01:07:23
670-JF-8, Leiden, 2023-09-16T13:19:23
772-HE-8, Leiden, 2023-09-14T01:49:23
XVX-91-O, Leiden, 2023-08-26T15:18:23
IX-TN-99, Leiden, 2023-09-01T10:30:23
QRM-45-Z, Leiden, 2023-09-08T11:30:23
TWO-84-I, Leiden, 2023-09-05T07:43:23
955-DT-3, Leiden, 2023-09-08T01:11:23
43-EP-IQ, Leiden, 2023-09-18T13:51:23
419-TH-8, Leiden, 2023-09-12T13:50:23
134-XU-3, Leiden, 2023-09-16T18:11:23
KIA-43-V, Leiden, 2023-08-26T17:29:23
MMW-56-W, Leiden, 2023-09-18T21:03:23
IX-TN-99, Leiden, 2023-08-30T17:17:23
NBO-75-C, Leiden, 2023-09-16T00:43:23
459-DW-3, Leiden, 2023-08-29T12:22:23
QJH-98-X, Leiden, 2023-09-08T19:35:23
UDP-21-C, Leiden, 2023-09-13T23:03:23
559-LP-4, Leiden, 2023-09-19T14:32:23
XLE-72-I, Leiden, 2023-08-31T15:04:23
012-HS-4, Leiden, 2023-08-27T22:33:23
IDL-52-G, Leiden, 2023-09-09T11:03:23
381-IL-7, Leiden, 2023-09-25T04:12:23
XPA-67-L, Leiden, 2023-08-29T20:08:23
134-XU-3, Leiden, 2023-09-17T19:35:23
134-XU-3, Leiden, 2023-08-31T22:30:23
936-GW-1, Leiden, 2023-09-24T08:40:23
GJQ-68-W, Leiden, 2023-09-19T07:44:23
UYB-98-N, Leiden, 2023-09-20T18:58:23
98-NG-PE, Leiden, 2023-09-13T17:01:23
918-HR-7, Leiden, 2023-09-16T08:46:23
500-CA-0, Leiden, 2023-09-13T14:33:23
NLJ-64-Z, Leiden, 2023-09-15T20:28:23
906-OC-4, Leiden, 2023-09-07T13:26:23
FEY-64-H, Leiden, 2023-08-30T23:12:23
WZI-86-H, Leiden, 2023-09-20T07:25:23
TJN-27-W, Leiden, 2023-09-17T05:42:23
664-JX-0, Leiden, 2023-09-09T20:27:23
IO-VF-18, Leiden, 2023-09-07T01:50:23
CEV-51-A, Leiden, 2023-09-06T16:37:23
0-PRE-29, Leiden, 2023-09-07T03:45:23
IX-TN-99, Leiden, 2023-09-06T03:33:23
QJH-98-X, Leiden, 2023-09-06T23:07:23
LFB-54-Z, Leiden, 2023-08-28T19:39:23
MPE-23-G, Leiden, 2023-08-27T22:55:23
VVR-21-G, Leiden, 2023-09-22T23:09:23
381-IL-7, Leiden, 2023-09-01T04:23:23
5-KPF-02, Leiden, 2023-09-05T19:04:23
TWO-84-I, Leiden, 2023-09-21T10:10:23
BGD-49-A, Leiden, 2023-09-03T04:45:23
483-BW-3, Leiden, 2023-09-15T07:33:23
PMC-38-Z, Leiden, 2023-09-15T15:17:23
690-BY-3, Leiden, 2023-09-07T17:31:23
443-XL-2, Leiden, 2023-08-29T11:27:23
808-VG-0, Leiden, 2023-08-28T18:14:23
067-BP-4, Leiden, 2023-09-07T02:21:23
884-IH-6, Leiden, 2023-09-14T01:00:23
AKZ-94-C, Leiden, 2023-09-03T14:35:23
MAS-16-X, Leiden, 2023-09-06T04:27:23
KKV-29-O, Leiden, 2023-09-21T05:45:23
OXJ-52-M, Leiden, 2023-09-17T11:34:23
HPM-75-C, Leiden, 2023-08-29T11:40:23
DL-77-FB, Leiden, 2023-09-17T09:26:23
108-MI-2, Leiden, 2023-09-22T05:06:23
793-CX-1, Leiden, 2023-09-11T02:34:23
SBS-84-D, Leiden, 2023-09-07T16:43:23
186-AB-4, Leiden, 2023-09-23T07:36:23
393-OA-2, Leiden, 2023-09-17T01:53:23
210-PS-9, Leiden, 2023-09-05T12:10:23
309-QS-4, Leiden, 2023-09-15T18:10:23
012-QF-8, Leiden, 2023-09-11T12:19:23
MPE-23-G, Leiden, 2023-08-31T01:53:23
001-AN-7, Leiden, 2023-09-22T14:00:23
WIY-25-Y, Leiden, 2023-09-18T10:49:23
TBL-92-N, Leiden, 2023-09-23T15:36:23
OSZ-80-F, Leiden, 2023-09-06T21:30:23
012-QF-8, Leiden, 2023-09-02T00:54:23
27-IP-IX, Leiden, 2023-09-12T19:55:23
SQ-14-EL, Leiden, 2023-09-08T15:53:23
TD-33-UB, Leiden, 2023-08-30T16:23:23
QHV-68-J, Leiden, 2023-09-01T17:23:23
MBQ-83-R, Leiden, 2023-09-24T22:41:23
QRM-45-Z, Leiden, 2023-08-27T02:00:23
GIR-92-M, Leiden, 2023-09-02T13:36:23
055-HO-5, Leiden, 2023-09-25T13:39:23
