HPM-75-C, Leiden, 2023-08-27T13:22:22
EIY-28-M, Leiden, 2023-09-03T03:58:22
XVX-91-O, Leiden, 2023-09-21T05:10:22
710-HG-6, Leiden, 2023-08-28T08:25:22
085-DI-3, Leiden, 2023-09-18T06:24:22
27-IP-IX, Leiden, 2023-09-24T17:56:22
NYJ-58-H, Leiden, 2023-08-29T14:43:22
XLE-72-I, Leiden, 2023-09-08T20:23:22
906-OC-4, Leiden, 2023-09-14T04:42:22
VVR-21-G, Leiden, 2023-09-18T17:51:22
ZLG-79-H, Leiden, 2023-09-02T04:06:22
SBS-84-D, Leiden, 2023-09-23T04:48:22
956-JU-5, Leiden, 2023-09-12T03:39:22
061-BR-6, Leiden, 2023-09-22T12:51:22
IFK-39-X, Leiden, 2023-09-08T23:19:22
485-TF-0, Leiden, 2023-09-07T05:42:22
LJQ-18-J, Leiden, 2023-09-02T22:36:22
835-JL-6, Leiden, 2023-08-27T21:35:22
957-KN-9, Leiden, 2023-08-31T04:02:22
LFB-54-Z, Leiden, 2023-09-12T13:46:22
864-SX-3, Leiden, 2023-09-20T02:31:22
956-JU-5, Leiden, 2023-08-27T09:59:22
309-QS-4, Leiden, 2023-09-04T02:07:22
033-JT-0, Leiden, 2023-09-06T17:01:22
GJQ-68-W, Leiden, 2023-09-17T15:32:22
OCB-24-D, Leiden, 2023-09-08T20:11:22
WZI-86-H, Leiden, 2023-09-01T14:47:22
309-QS-4, Leiden, 2023-09-20T13:06:22
MBQ-83-R, Leiden, 2023-09-04T08:30:22
BMN-92-Z, Leiden, 2023-09-13T01:32:22
RIH-61-X, Leiden, 2023-09-06T04:37:22
FXU-58-A, Leiden, 2023-08-28T17:13:22
338-JD-8, Leiden, 2023-08-31T19:26:22
085-UP-8, Leiden, 2023-09-20T17:02:22
383-UX-0, Leiden, 2023-09-04T15:45:22
FEY-64-H, Leiden, 2023-09-14T14:13:22
551-EH-9, Leiden, 2023-08-26T21:17:22
MUO-55-D, Leiden, 2023-09-08T20:15:22
990-DR-4, Leiden, 2023-08-26T18:46:22
KIA-43-V, Leiden, 2023-09-07T14:29:22
IDL-52-G, Leiden, 2023-09-11T13:09:22
727-ZA-8, Leiden, 2023-09-17T04:20:22
432-ZA-9, Leiden, 2023-09-12T22:36:22
KIA-43-V, Leiden, 2023-08-26T15:41:22
282-RN-1, Leiden, 2023-09-25T06:56:22
VTC-35-R, Leiden, 2023-09-17T14:04:22
BMN-92-Z, Leiden, 2023-09-01T08:30:22
KIA-43-V, Leiden, 2023-09-14T18:38:22
IX-TN-99, Leiden, 2023-08-27T22:31:22
322-GB-3, Leiden, 2023-08-27T10:33:22
GRR-54-M, Leiden, 2023-09-18T11:32:22
033-JT-0, Leiden, 2023-09-25T01:45:22
085-DI-3, Leiden, 2023-09-15T02:27:22
012-QF-8, Leiden, 2023-09-22T20:29:22
JFR-49-Z, Leiden, 2023-09-07T19:20:22
NZY-04-T, Leiden, 2023-09-04T12:47:22
619-YI-4, Leiden, 2023-09-09T17:50:22
925-IE-8, Leiden, 2023-09-21T14:34:22
NRN-59-M, Leiden, 2023-08-28T03:32:22
639-JK-8, Leiden, 2023-08-28T22:10:22
532-TR-1, Leiden, 2023-09-01T02:42:22
690-BY-3, Leiden, 2023-09-04T08:16:22
083-TG-6, Leiden, 2023-09-11T12:02:22
485-TF-0, Leiden, 2023-09-09T02:28:22
186-AB-4, Leiden, 2023-08-27T03:35:22
AJM-56-E, Leiden, 2023-09-08T09:06:22
575-DU-8, Leiden, 2023-09-18T23:54:22
WXY-33-X, Leiden, 2023-08-31T17:58:22
695-IQ-0, Leiden, 2023-09-17T12:08:22
690-BY-3, Leiden, 2023-09-02T11:13:22
TXF-20-N, Leiden, 2023-09-02T12:54:22
485-TF-0, Leiden, 2023-09-02T03:21:22
WIY-25-Y, Leiden, 2023-09-10T08:14:22
551-EH-9, Leiden, 2023-09-15T17:50:22
001-RQ-1, Leiden, 2023-08-30T18:24:22
250-OU-8, Leiden, 2023-09-18T14:56:22
551-EH-9, Leiden, 2023-09-13T07:30:22
808-FK-2, Leiden, 2023-09-05T06:34:22
690-BY-3, Leiden, 2023-09-11T18:25:22
PHR-70-A, Leiden, 2023-09-20T19:23:22
ZHV-63-U, Leiden, 2023-09-09T12:47:22
903-GX-6, Leiden, 2023-09-21T10:32:22
YPX-74-F, Leiden, 2023-09-14T20:19:22
UDP-21-C, Leiden, 2023-09-23T16:29:22
JFR-49-Z, Leiden, 2023-09-11T19:57:22
559-LP-4, Leiden, 2023-09-24T11:05:22
874-XI-3, Leiden, 2023-09-06T11:43:22
DND-91-W, Leiden, 2023-09-16T13:58:22
061-BR-6, Leiden, 2023-09-22T13:41:22
936-GW-1, Leiden, 2023-08-30T14:39:22
835-JL-6, Leiden, 2023-09-16T18:39:22
WXY-33-X, Leiden, 2023-08-28T20:40:22
067-BP-4, Leiden, 2023-08-31T07:31:22
012-HS-4, Leiden, 2023-09-09T21:46:22
322-HO-8, Leiden, 2023-09-13T16:28:22
EHQ-18-E, Leiden, 2023-09-01T17:40:22
575-DU-8, Leiden, 2023-09-12T06:22:22
WIY-25-Y, Leiden, 2023-09-17T11:08:22
957-KN-9, Leiden, 2023-09-22T20:32:22
07-KP-QE, Leiden, 2023-08-28T21:49:22
STN-60-Q, Leiden, 2023-09-19T20:00:22
950-QW-0, Leiden, 2023-09-06T04:39:22
150-IA-5, Leiden, 2023-09-05T07:48:22
053-OA-4, Leiden, 2023-09-06T10:59:22
KSU-70-K, Leiden, 2023-09-10T20:20:22
GJQ-68-W, Leiden, 2023-08-29T09:17:22
LMV-91-T, Leiden, 2023-08-29T04:49:22
689-RT-5, Leiden, 2023-09-07T00:56:22
710-HG-6, Leiden, 2023-09-17T18:42:22
TJN-27-W, Leiden, 2023-09-01T09:02:22
808-FK-2, Leiden, 2023-09-11T04:34:22
162-EX-3, Leiden, 2023-09-15T11:10:22
0-PRE-29, Leiden, 2023-09-12T12:04:22
WXY-33-X, Leiden, 2023-09-03T15:09:22
204-FZ-3, Leiden, 2023-09-25T12:48:22
5-KPF-02, Leiden, 2023-08-30T10:30:22
083-TG-6, Leiden, 2023-08-31T23:00:22
061-BR-6, Leiden, 2023-09-08T07:23:22
WBX-91-V, Leiden, 2023-08-27T03:16:22
KLT-21-S, Leiden, 2023-09-23T08:18:22
162-EX-3, Leiden, 2023-09-12T07:22:22
VGS-11-H, Leiden, 2023-08-28T01:45:22
500-CA-0, Leiden, 2023-09-18T01:27:22
SKT-88-C, Leiden, 2023-09-22T05:23:22
KKV-29-O, Leiden, 2023-09-04T06:25:22
QJH-98-X, Leiden, 2023-09-12T11:05:22
939-AL-0, Leiden, 2023-09-08T16:52:22
WLQ-35-M, Leiden, 2023-09-11T18:02:22
322-GB-3, Leiden, 2023-09-18T23:30:22
YPX-74-F, Leiden, 2023-08-29T02:20:22
888-HK-3, Leiden, 2023-09-22T10:59:22
751-YY-9, Leiden, 2023-08-29T20:57:22
072-VI-7, Leiden, 2023-09-04T16:38:22
HPM-75-C, Leiden, 2023-08-29T23:00:22
ZHV-63-U, Leiden, 2023-09-04T03:27:22
012-QF-8, Leiden, 2023-09-18T16:34:22
ZGH-07-I, Leiden, 2023-09-08T18:00:22
DND-91-W, Leiden, 2023-09-09T11:14:22
801-SQ-3, Leiden, 2023-09-12T00:32:22
UDP-21-C, Leiden, 2023-09-14T21:42:22
808-VG-0, Leiden, 2023-09-21T07:27:22
OYA-40-G, Leiden, 2023-09-23T17:12:22
SGJ-85-N, Leiden, 2023-09-06T21:53:22
EHQ-18-E, Leiden, 2023-08-29T05:11:22
358-AO-3, Leiden, 2023-08-28T07:35:22
MIQ-68-Y, Leiden, 2023-09-03T07:52:22
874-XI-3, Leiden, 2023-08-28T13:30:22
PHR-70-A, Leiden, 2023-09-21T15:49:22
274-YS-0, Leiden, 2023-09-17T08:56:22
801-SQ-3, Leiden, 2023-09-07T04:34:22
NFA-83-P, Leiden, 2023-09-05T04:38:22
47-EU-CJ, Leiden, 2023-09-09T20:20:22
AUQ-42-V, Leiden, 2023-09-23T22:21:22
0-PRE-29, Leiden, 2023-09-08T19:04:22
670-JF-8, Leiden, 2023-09-05T15:57:22
TXF-20-N, Leiden, 2023-09-08T12:35:22
970-FO-6, Leiden, 2023-09-09T06:53:22
864-SX-3, Leiden, 2023-09-13T02:53:22
864-SX-3, Leiden, 2023-09-15T08:25:22
867-VS-9, Leiden, 2023-08-29T20:05:22
BGD-49-A, Leiden, 2023-08-27T09:08:22
906-OC-4, Leiden, 2023-08-30T04:01:22
393-OA-2, Leiden, 2023-09-24T02:45:22
247-QZ-7, Leiden, 2023-09-16T14:51:22
TZD-15-W, Leiden, 2023-09-15T18:34:22
FBW-74-O, Leiden, 2023-08-27T01:09:22
083-TG-6, Leiden, 2023-08-29T10:00:22
HJA-65-O, Leiden, 2023-09-21T11:03:22
PRR-18-K, Leiden, 2023-09-15T17:45:22
KSU-70-K, Leiden, 2023-08-29T08:44:22
358-AO-3, Leiden, 2023-09-09T13:01:22
689-RT-5, Leiden, 2023-09-11T19:37:22
865-YN-1, Leiden, 2023-09-23T11:06:22
ZLG-79-H, Leiden, 2023-09-10T14:31:22
YPX-74-F, Leiden, 2023-08-27T01:01:22
381-IL-7, Leiden, 2023-09-05T20:37:22
QP-YD-24, Leiden, 2023-09-24T08:56:22
PMC-38-Z, Leiden, 2023-09-15T22:47:22
007-JQ-3, Leiden, 2023-09-22T16:02:22
S-812-SO, Leiden, 2023-09-12T04:10:22
939-AL-0, Leiden, 2023-09-02T16:11:22
334-HX-3, Leiden, 2023-09-08T12:46:22
043-MK-9, Leiden, 2023-09-14T16:21:22
S-812-SO, Leiden, 2023-09-07T11:07:22
SCJ-16-K, Leiden, 2023-09-21T08:28:22
801-SQ-3, Leiden, 2023-08-31T12:14:22
AUQ-42-V, Leiden, 2023-09-05T18:24:22
0-PRE-29, Leiden, 2023-09-19T09:13:22
033-JT-0, Leiden, 2023-09-15T19:35:22
808-FK-2, Leiden, 2023-08-30T09:27:22
UAH-71-Q, Leiden, 2023-09-05T20:28:22
43-EP-IQ, Leiden, 2023-09-16T03:34:22
904-YK-9, Leiden, 2023-09-13T01:07:22
OCB-24-D, Leiden, 2023-09-08T05:31:22
XPA-67-L, Leiden, 2023-09-17T17:39:22
736-KR-0, Leiden, 2023-09-10T20:03:22
JMS-37-U, Leiden, 2023-09-18T07:39:22
FEY-64-H, Leiden, 2023-08-31T22:21:22
34-UH-BQ, Leiden, 2023-08-30T11:26:22
616-KY-7, Leiden, 2023-08-27T01:21:22
061-BV-3, Leiden, 2023-09-01T13:11:22
342-UX-2, Leiden, 2023-09-03T05:00:22
UDP-21-C, Leiden, 2023-09-13T07:03:22
PHR-70-A, Leiden, 2023-09-14T19:14:22
055-HO-5, Leiden, 2023-09-23T05:07:22
575-DU-8, Leiden, 2023-08-29T20:12:22
GLF-05-W, Leiden, 2023-09-24T04:23:22
FJF-63-C, Leiden, 2023-09-22T21:12:22
TZR-39-Z, Leiden, 2023-08-28T20:22:22
654-TV-2, Leiden, 2023-09-19T14:05:22
751-YY-9, Leiden, 2023-09-11T16:39:22
SKT-88-C, Leiden, 2023-09-21T09:08:22
903-GX-6, Leiden, 2023-09-03T09:30:22
HPM-75-C, Leiden, 2023-09-04T06:56:22
625-MF-7, Leiden, 2023-08-31T16:34:22
001-RQ-1, Leiden, 2023-08-27T04:40:22
ZMX-46-Y, Leiden, 2023-09-17T13:14:22
BMN-92-Z, Leiden, 2023-09-13T01:28:22
GDJ-53-C, Leiden, 2023-09-08T02:25:22
664-JX-0, Leiden, 2023-09-13T08:05:22
801-SQ-3, Leiden, 2023-09-02T19:58:22
103-LN-5, Leiden, 2023-09-19T08:54:22
DTN-27-H, Leiden, 2023-09-25T13:01:22
IMH-13-Q, Leiden, 2023-09-14T11:40:22
LJQ-18-J, Leiden, 2023-08-27T04:16:22
619-YI-4, Leiden, 2023-09-06T03:07:22
884-IH-6, Leiden, 2023-09-13T14:07:22
906-OC-4, Leiden, 2023-09-11T15:43:22
342-UX-2, Leiden, 2023-08-30T06:17:22
FEY-64-H, Leiden, 2023-08-30T20:57:22
TWO-84-I, Leiden, 2023-08-31T06:10:22
108-MI-2, Leiden, 2023-09-02T08:16:22
QHV-68-J, Leiden, 2023-08-30T19:48:22
MAS-16-X, Leiden, 2023-09-25T12:18:22
897-HQ-6, Leiden, 2023-08-31T14:38:22
625-MF-7, Leiden, 2023-09-14T20:00:22
TBL-92-N, Leiden, 2023-08-27T17:44:22
897-HQ-6, Leiden, 2023-09-23T15:02:22
IMH-13-Q, Leiden, 2023-09-05T02:38:22
EIY-28-M, Leiden, 2023-09-17T13:21:22
MUO-55-D, Leiden, 2023-09-11T13:37:22
509-FS-6, Leiden, 2023-09-07T16:55:22
UTO-36-N, Leiden, 2023-09-04T17:30:22
904-YK-9, Leiden, 2023-09-24T08:20:22
NBO-75-C, Leiden, 2023-09-20T16:39:22
033-JT-0, Leiden, 2023-09-10T20:40:22
OXJ-52-M, Leiden, 2023-09-07T21:17:22
044-AR-9, Leiden, 2023-08-31T18:02:22
509-FS-6, Leiden, 2023-09-16T14:45:22
532-TR-1, Leiden, 2023-09-24T05:28:22
NYJ-58-H, Leiden, 2023-09-19T21:51:22
012-QF-8, Leiden, 2023-08-29T13:26:22
VTC-35-R, Leiden, 2023-09-01T08:34:22
GDJ-53-C, Leiden, 2023-09-21T15:07:22
925-IE-8, Leiden, 2023-09-17T06:19:22
639-JK-8, Leiden, 2023-09-06T11:20:22
955-DT-3, Leiden, 2023-09-03T15:22:22
OYA-40-G, Leiden, 2023-09-16T21:53:22
NRN-59-M, Leiden, 2023-09-11T23:37:22
282-RN-1, Leiden, 2023-09-08T02:26:22
HJA-65-O, Leiden, 2023-09-17T19:17:22
SKT-88-C, Leiden, 2023-08-26T16:12:22
247-QZ-7, Leiden, 2023-09-03T22:59:22
903-GX-6, Leiden, 2023-09-04T20:37:22
888-HK-3, Leiden, 2023-09-22T12:29:22
IMH-13-Q, Leiden, 2023-09-01T13:01:22
KZ-GL-43, Leiden, 2023-09-01T09:39:22
HUV-36-Y, Leiden, 2023-09-24T09:40:22
JFR-49-Z, Leiden, 2023-09-21T19:40:22
LJQ-18-J, Leiden, 2023-09-23T04:22:22
793-CX-1, Leiden, 2023-09-25T04:19:22
OXJ-52-M, Leiden, 2023-08-30T22:08:22
STN-60-Q, Leiden, 2023-08-27T18:34:22
NBO-75-C, Leiden, 2023-09-14T19:04:22
925-IE-8, Leiden, 2023-09-15T01:31:22
HUV-36-Y, Leiden, 2023-09-11T03:53:22
HB-92-NZ, Leiden, 2023-09-09T00:18:22
NYJ-58-H, Leiden, 2023-09-17T12:53:22
334-HX-3, Leiden, 2023-09-12T00:05:22
YPX-74-F, Leiden, 2023-08-31T21:54:22
ZLG-79-H, Leiden, 2023-09-15T18:53:22
VGS-11-H, Leiden, 2023-09-25T06:06:22
532-TR-1, Leiden, 2023-08-27T12:43:22
516-JA-9, Leiden, 2023-09-03T05:32:22
KWC-49-V, Leiden, 2023-08-28T09:24:22
061-BR-6, Leiden, 2023-09-05T14:13:22
BMN-92-Z, Leiden, 2023-09-03T09:58:22
TJN-27-W, Leiden, 2023-09-12T15:21:22
SBS-84-D, Leiden, 2023-09-07T22:10:22
639-JK-8, Leiden, 2023-09-07T17:32:22
AKZ-94-C, Leiden, 2023-08-30T14:08:22
OXJ-52-M, Leiden, 2023-08-31T08:26:22
864-SX-3, Leiden, 2023-09-17T00:15:22
AJM-56-E, Leiden, 2023-08-30T22:27:22
250-OU-8, Leiden, 2023-09-07T13:22:22
559-LP-4, Leiden, 2023-09-17T10:08:22
AKZ-94-C, Leiden, 2023-09-10T00:52:22
808-VG-0, Leiden, 2023-09-09T07:09:22
500-CA-0, Leiden, 2023-09-12T13:26:22
TD-33-UB, Leiden, 2023-09-20T05:18:22
IDL-52-G, Leiden, 2023-09-01T18:53:22
IDL-52-G, Leiden, 2023-08-29T05:15:22
WXF-69-W, Leiden, 2023-09-23T11:01:22
VVR-21-G, Leiden, 2023-09-05T23:32:22
639-JK-8, Leiden, 2023-09-15T01:37:22
072-VI-7, Leiden, 2023-08-27T17:18:22
689-RT-5, Leiden, 2023-09-23T03:21:22
NLJ-64-Z, Leiden, 2023-09-06T20:20:22
559-LP-4, Leiden, 2023-08-26T18:34:22
XCT-67-K, Leiden, 2023-08-29T07:35:22
625-MF-7, Leiden, 2023-08-29T01:30:22
459-DW-3, Leiden, 2023-09-25T06:07:22
SQ-14-EL, Leiden, 2023-09-17T22:59:22
JMS-37-U, Leiden, 2023-09-24T14:01:22
801-SQ-3, Leiden, 2023-08-27T19:16:22
MAS-16-X, Leiden, 2023-09-05T10:32:22
865-YN-1, Leiden, 2023-09-11T03:48:22
VSK-35-P, Leiden, 2023-09-05T16:53:22
939-AL-0, Leiden, 2023-09-14T04:15:22
061-BV-3, Leiden, 2023-08-30T10:24:22
516-JA-9, Leiden, 2023-09-14T19:19:22
TWO-84-I, Leiden, 2023-09-01T02:52:22
338-JD-8, Leiden, 2023-09-19T13:25:22
JBN-43-R, Leiden, 2023-09-09T04:55:22
WSD-99-B, Leiden, 2023-09-08T05:10:22
950-QW-0, Leiden, 2023-09-25T07:45:22
670-JF-8, Leiden, 2023-09-22T09:18:22
150-IA-5, Leiden, 2023-08-31T16:48:22
OCB-24-D, Leiden, 2023-09-05T04:09:22
CEV-51-A, Leiden, 2023-08-30T21:23:22
VTC-35-R, Leiden, 2023-09-21T21:42:22
SQ-14-EL, Leiden, 2023-09-06T22:52:22
865-YN-1, Leiden, 2023-09-13T18:03:22
KSU-70-K, Leiden, 2023-09-14T15:33:22
GRR-54-M, Leiden, 2023-09-17T14:12:22
085-UP-8, Leiden, 2023-09-13T18:37:22
864-SX-3, Leiden, 2023-09-07T15:33:22
801-SQ-3, Leiden, 2023-09-11T02:01:22
957-KN-9, Leiden, 2023-09-13T07:32:22
616-KY-7, Leiden, 2023-09-09T08:36:22
751-YY-9, Leiden, 2023-09-09T14:24:22
FXU-58-A, Leiden, 2023-09-18T10:39:22
247-QZ-7, Leiden, 2023-09-22T10:05:22
DND-91-W, Leiden, 2023-09-01T12:18:22
204-FZ-3, Leiden, 2023-09-09T10:30:22
918-HR-7, Leiden, 2023-08-27T07:22:22
GRR-54-M, Leiden, 2023-08-27T00:27:22
GIR-92-M, Leiden, 2023-09-07T08:42:22
OYA-40-G, Leiden, 2023-08-31T00:49:22
KIA-43-V, Leiden, 2023-09-05T03:55:22
HJA-65-O, Leiden, 2023-09-05T06:45:22
338-JD-8, Leiden, 2023-09-15T17:48:22
GLF-05-W, Leiden, 2023-09-16T20:42:22
TWO-84-I, Leiden, 2023-09-23T10:27:22
TWO-84-I, Leiden, 2023-09-01T16:07:22
IMH-13-Q, Leiden, 2023-09-13T01:30:22
UJG-48-Y, Leiden, 2023-09-13T01:30:22
UYB-98-N, Leiden, 2023-09-15T11:31:22
STN-60-Q, Leiden, 2023-09-24T06:32:22
OYA-40-G, Leiden, 2023-09-04T11:18:22
TZR-39-Z, Leiden, 2023-09-05T04:11:22
010-GN-2, Leiden, 2023-09-10T06:06:22
IO-VF-18, Leiden, 2023-09-18T07:47:22
MPE-23-G, Leiden, 2023-09-01T09:37:22
689-RT-5, Leiden, 2023-09-10T15:35:22
956-JU-5, Leiden, 2023-08-28T07:33:22
S-812-SO, Leiden, 2023-09-10T02:42:22
KKD-27-Z, Leiden, 2023-08-26T15:56:22
0-PRE-29, Leiden, 2023-09-03T23:34:22
KKV-29-O, Leiden, 2023-09-16T16:26:22
0-PRE-29, Leiden, 2023-09-01T04:29:22
690-BY-3, Leiden, 2023-09-06T02:49:22
793-CX-1, Leiden, 2023-09-24T17:07:22
EOC-82-D, Leiden, 2023-09-11T23:09:22
053-OA-4, Leiden, 2023-09-02T10:54:22
772-HE-8, Leiden, 2023-09-18T20:11:22
322-GB-3, Leiden, 2023-09-16T06:31:22
393-OA-2, Leiden, 2023-09-20T01:36:22
ZMX-46-Y, Leiden, 2023-09-11T07:59:22
162-EX-3, Leiden, 2023-09-13T17:05:22
HB-92-NZ, Leiden, 2023-08-31T03:40:22
459-DW-3, Leiden, 2023-09-20T13:09:22
864-SX-3, Leiden, 2023-09-06T16:25:22
EOC-82-D, Leiden, 2023-09-22T08:46:22
007-JQ-3, Leiden, 2023-09-05T23:06:22
EOC-82-D, Leiden, 2023-09-02T09:50:22
443-XL-2, Leiden, 2023-09-18T04:38:22
736-KR-0, Leiden, 2023-09-01T05:06:22
WIY-25-Y, Leiden, 2023-09-13T15:24:22
043-MK-9, Leiden, 2023-09-01T02:52:22
STN-60-Q, Leiden, 2023-09-05T02:55:22
BGD-49-A, Leiden, 2023-09-17T23:29:22
PLA-78-D, Leiden, 2023-09-12T07:23:22
MBQ-83-R, Leiden, 2023-09-16T21:03:22
532-TR-1, Leiden, 2023-09-18T02:06:22
SCJ-16-K, Leiden, 2023-09-02T20:26:22
955-DT-3, Leiden, 2023-09-11T08:48:22
NYJ-58-H, Leiden, 2023-08-31T08:27:22
PMC-38-Z, Leiden, 2023-09-14T18:04:22
XBN-54-A, Leiden, 2023-09-06T07:28:22
43-EP-IQ, Leiden, 2023-09-11T22:29:22
703-PM-0, Leiden, 2023-09-04T07:44:22
196-ZN-5, Leiden, 2023-09-18T10:43:22
703-PM-0, Leiden, 2023-09-07T17:57:22
KIA-43-V, Leiden, 2023-08-29T17:08:22
245-CP-5, Leiden, 2023-09-24T10:24:22
DSJ-84-L, Leiden, 2023-09-17T14:04:22
956-JU-5, Leiden, 2023-09-15T08:56:22
ZMX-46-Y, Leiden, 2023-09-22T00:22:22
KKD-27-Z, Leiden, 2023-09-25T05:48:22
751-YY-9, Leiden, 2023-09-10T10:25:22
950-QW-0, Leiden, 2023-09-11T04:45:22
956-JU-5, Leiden, 2023-09-02T17:08:22
970-FO-6, Leiden, 2023-09-23T15:18:22
FXU-58-A, Leiden, 2023-09-24T03:55:22
217-CM-9, Leiden, 2023-09-14T17:25:22
JH-98-LL, Leiden, 2023-08-28T05:12:22
IMH-13-Q, Leiden, 2023-09-01T18:39:22
WZI-86-H, Leiden, 2023-08-27T08:51:22
654-TV-2, Leiden, 2023-09-22T17:20:22
KBL-20-U, Leiden, 2023-09-22T14:51:22
XVX-91-O, Leiden, 2023-09-10T08:57:22
007-JQ-3, Leiden, 2023-08-26T20:52:22
072-VI-7, Leiden, 2023-09-19T20:17:22
956-JU-5, Leiden, 2023-09-17T08:56:22
DTN-27-H, Leiden, 2023-09-18T01:42:22
NYJ-58-H, Leiden, 2023-09-04T12:39:22
PHR-70-A, Leiden, 2023-09-04T21:46:22
OYA-40-G, Leiden, 2023-08-29T23:19:22
067-BP-4, Leiden, 2023-09-03T06:30:22
196-ZN-5, Leiden, 2023-09-18T01:08:22
012-HS-4, Leiden, 2023-09-16T20:58:22
JMS-37-U, Leiden, 2023-09-25T13:22:22
250-OU-8, Leiden, 2023-08-31T12:44:22
012-HS-4, Leiden, 2023-09-14T11:19:22
245-CP-5, Leiden, 2023-09-18T10:13:22
012-HS-4, Leiden, 2023-09-18T21:22:22
695-IQ-0, Leiden, 2023-09-06T15:36:22
365-QQ-1, Leiden, 2023-09-20T10:32:22
WBX-91-V, Leiden, 2023-09-23T06:52:22
365-QQ-1, Leiden, 2023-09-04T11:45:22
UYB-98-N, Leiden, 2023-09-23T05:01:22
UAH-71-Q, Leiden, 2023-09-23T03:28:22
AKZ-94-C, Leiden, 2023-09-17T10:07:22
KPM-62-D, Leiden, 2023-09-02T04:57:22
EHQ-18-E, Leiden, 2023-09-15T14:04:22
YYZ-30-N, Leiden, 2023-09-13T17:14:22
XXF-28-M, Leiden, 2023-09-12T18:41:22
DTN-27-H, Leiden, 2023-09-17T04:51:22
HB-92-NZ, Leiden, 2023-09-06T21:58:22
KBL-20-U, Leiden, 2023-09-12T09:02:22
107-HK-6, Leiden, 2023-09-15T21:40:22
WSD-99-B, Leiden, 2023-09-19T13:12:22
551-EH-9, Leiden, 2023-09-06T19:09:22
JEH-57-C, Leiden, 2023-09-03T19:18:22
897-HQ-6, Leiden, 2023-09-22T05:59:22
545-TH-9, Leiden, 2023-09-20T06:42:22
918-HR-7, Leiden, 2023-08-27T05:38:22
FXU-58-A, Leiden, 2023-09-16T17:01:22
MAS-16-X, Leiden, 2023-08-26T19:58:22
MAS-16-X, Leiden, 2023-09-12T18:03:22
238-SP-1, Leiden, 2023-08-29T23:03:22
831-RO-1, Leiden, 2023-09-07T23:54:22
925-IE-8, Leiden, 2023-09-02T23:54:22
670-JF-8, Leiden, 2023-08-30T11:08:22
085-UP-8, Leiden, 2023-09-07T22:21:22
695-IQ-0, Leiden, 2023-09-02T15:20:22
SKT-88-C, Leiden, 2023-09-11T23:23:22
TXF-20-N, Leiden, 2023-09-04T06:22:22
103-LN-5, Leiden, 2023-09-08T20:06:22
736-KR-0, Leiden, 2023-09-09T18:25:22
UTO-36-N, Leiden, 2023-08-26T21:57:22
204-FZ-3, Leiden, 2023-09-17T09:15:22
FEY-64-H, Leiden, 2023-09-07T06:12:22
061-BV-3, Leiden, 2023-09-20T02:05:22
ZGH-07-I, Leiden, 2023-08-31T08:07:22
AUQ-42-V, Leiden, 2023-09-12T06:36:22
07-KP-QE, Leiden, 2023-09-11T02:31:22
162-EX-3, Leiden, 2023-08-28T21:10:22
793-CX-1, Leiden, 2023-08-30T00:20:22
UDP-21-C, Leiden, 2023-09-02T04:28:22
443-XL-2, Leiden, 2023-09-09T11:14:22
DSJ-84-L, Leiden, 2023-09-01T11:02:22
IX-TN-99, Leiden, 2023-09-12T22:21:22
322-HO-8, Leiden, 2023-09-02T11:31:22
716-TV-0, Leiden, 2023-09-15T11:01:22
VVR-21-G, Leiden, 2023-09-11T05:42:22
906-OC-4, Leiden, 2023-09-25T02:27:22
GRR-54-M, Leiden, 2023-09-10T04:27:22
001-AN-7, Leiden, 2023-09-11T14:11:22
TZR-39-Z, Leiden, 2023-09-15T07:12:22
381-IL-7, Leiden, 2023-09-08T11:21:22
309-QS-4, Leiden, 2023-09-16T10:37:22
XXF-28-M, Leiden, 2023-09-07T20:45:22
670-JF-8, Leiden, 2023-08-29T00:29:22
108-MI-2, Leiden, 2023-09-05T03:59:22
LFB-54-Z, Leiden, 2023-08-31T21:39:22
551-EH-9, Leiden, 2023-09-08T23:16:22
012-HS-4, Leiden, 2023-08-27T15:19:22
939-AL-0, Leiden, 2023-09-19T20:39:22
QRM-45-Z, Leiden, 2023-09-23T19:35:22
WLQ-35-M, Leiden, 2023-09-22T21:46:22
XBN-54-A, Leiden, 2023-09-05T21:11:22
PHR-70-A, Leiden, 2023-08-29T13:07:22
TWO-84-I, Leiden, 2023-08-29T11:30:22
UTO-36-N, Leiden, 2023-08-27T18:24:22
JEH-57-C, Leiden, 2023-09-02T08:55:22
419-TH-8, Leiden, 2023-09-22T21:08:22
VJV-37-K, Leiden, 2023-09-02T00:45:22
LMV-91-T, Leiden, 2023-09-06T11:04:22
VVR-21-G, Leiden, 2023-08-28T07:44:22
NYJ-58-H, Leiden, 2023-09-16T21:31:22
956-JU-5, Leiden, 2023-09-23T23:46:22
736-KR-0, Leiden, 2023-09-19T04:03:22
PLA-78-D, Leiden, 2023-09-08T01:32:22
IX-TN-99, Leiden, 2023-09-09T18:19:22
381-IL-7, Leiden, 2023-09-24T16:43:22
897-HQ-6, Leiden, 2023-09-25T04:51:22
483-BW-3, Leiden, 2023-09-21T08:51:22
FBW-74-O, Leiden, 2023-09-14T01:08:22
559-LP-4, Leiden, 2023-09-03T06:24:22
670-JF-8, Leiden, 2023-09-08T17:14:22
EML-76-U, Leiden, 2023-08-27T12:33:22
710-HG-6, Leiden, 2023-09-16T18:48:22
393-OA-2, Leiden, 2023-08-26T23:56:22
939-AL-0, Leiden, 2023-09-10T06:00:22
710-HG-6, Leiden, 2023-09-04T17:50:22
596-QD-1, Leiden, 2023-08-29T15:05:22
VJQ-72-K, Leiden, 2023-09-01T18:48:22
MUO-55-D, Leiden, 2023-09-06T17:04:22
690-BY-3, Leiden, 2023-09-10T03:47:22
BMN-92-Z, Leiden, 2023-09-03T11:04:22
YPX-74-F, Leiden, 2023-08-29T12:30:22
PLA-78-D, Leiden, 2023-08-27T15:15:22
XVX-91-O, Leiden, 2023-08-28T09:47:22
LFB-54-Z, Leiden, 2023-09-18T08:07:22
808-FK-2, Leiden, 2023-09-05T22:46:22
884-IH-6, Leiden, 2023-09-21T09:06:22
HB-92-NZ, Leiden, 2023-09-14T02:07:22
VJV-37-K, Leiden, 2023-08-29T14:30:22
282-RN-1, Leiden, 2023-08-27T04:27:22
EIY-28-M, Leiden, 2023-09-09T19:58:22
IDL-52-G, Leiden, 2023-08-30T12:07:22
245-CP-5, Leiden, 2023-09-16T12:25:22
GRR-54-M, Leiden, 2023-09-08T05:10:22
918-HR-7, Leiden, 2023-08-27T02:34:22
639-JK-8, Leiden, 2023-09-15T23:11:22
QJH-98-X, Leiden, 2023-09-10T07:27:22
AJM-56-E, Leiden, 2023-09-14T10:08:22
QJD-33-C, Leiden, 2023-08-31T11:19:22
OYA-40-G, Leiden, 2023-09-02T16:30:22
HUV-36-Y, Leiden, 2023-09-04T15:23:22
MIQ-68-Y, Leiden, 2023-08-31T22:43:22
483-BW-3, Leiden, 2023-09-24T13:10:22
342-UX-2, Leiden, 2023-08-27T13:20:22
YB-16-LR, Leiden, 2023-09-05T07:10:22
MBQ-83-R, Leiden, 2023-09-18T06:17:22
NYJ-58-H, Leiden, 2023-08-27T02:50:22
TD-33-UB, Leiden, 2023-09-24T17:48:22
XBN-54-A, Leiden, 2023-09-05T15:37:22
867-VS-9, Leiden, 2023-09-11T04:11:22
956-JU-5, Leiden, 2023-09-04T07:30:22
PMC-38-Z, Leiden, 2023-09-25T13:17:22
001-AN-7, Leiden, 2023-09-02T01:35:22
ZMX-46-Y, Leiden, 2023-09-03T09:38:22
07-KP-QE, Leiden, 2023-09-17T09:37:22
443-XL-2, Leiden, 2023-08-31T23:09:22
559-LP-4, Leiden, 2023-09-08T11:44:22
108-MI-2, Leiden, 2023-09-10T10:00:22
956-JU-5, Leiden, 2023-09-01T08:41:22
NZY-04-T, Leiden, 2023-08-31T01:56:22
ZLG-79-H, Leiden, 2023-09-24T09:34:22
PLA-78-D, Leiden, 2023-09-09T00:07:22
ZHV-63-U, Leiden, 2023-09-01T05:14:22
044-AR-9, Leiden, 2023-09-18T09:16:22
JAX-10-M, Leiden, 2023-08-30T04:59:22
CEV-51-A, Leiden, 2023-08-31T13:11:22
FJF-63-C, Leiden, 2023-08-29T17:27:22
OSZ-80-F, Leiden, 2023-09-10T07:43:22
UTO-36-N, Leiden, 2023-09-08T06:16:22
727-ZA-8, Leiden, 2023-09-11T02:59:22
NBO-75-C, Leiden, 2023-09-17T20:16:22
639-JK-8, Leiden, 2023-09-22T11:35:22
VVR-21-G, Leiden, 2023-09-12T16:55:22
204-FZ-3, Leiden, 2023-09-18T13:24:22
MIQ-68-Y, Leiden, 2023-09-06T08:56:22
772-HE-8, Leiden, 2023-09-03T13:48:22
NFA-83-P, Leiden, 2023-09-01T20:08:22
250-OU-8, Leiden, 2023-09-20T15:47:22
072-VI-7, Leiden, 2023-09-17T11:12:22
PLA-78-D, Leiden, 2023-08-27T03:36:22
FEY-64-H, Leiden, 2023-09-11T14:39:22
NFA-83-P, Leiden, 2023-09-20T17:15:22
HJA-65-O, Leiden, 2023-09-13T11:05:22
JH-98-LL, Leiden, 2023-09-15T10:45:22
WIY-25-Y, Leiden, 2023-09-13T05:31:22
IDL-52-G, Leiden, 2023-09-01T22:12:22
204-FZ-3, Leiden, 2023-09-06T19:17:22
616-KY-7, Leiden, 2023-09-05T13:48:22
322-HO-8, Leiden, 2023-09-20T01:35:22
MUO-55-D, Leiden, 2023-09-08T21:43:22
955-DT-3, Leiden, 2023-08-28T01:41:22
UNG-44-P, Leiden, 2023-09-12T06:15:22
483-BW-3, Leiden, 2023-09-16T03:08:22
654-TV-2, Leiden, 2023-09-10T14:56:22
ZGH-07-I, Leiden, 2023-09-06T14:52:22
575-DU-8, Leiden, 2023-08-31T17:19:22
CEV-51-A, Leiden, 2023-09-07T10:59:22
250-OU-8, Leiden, 2023-09-24T13:10:22
XCT-67-K, Leiden, 2023-09-01T19:53:22
DTN-27-H, Leiden, 2023-09-03T23:25:22
801-SQ-3, Leiden, 2023-09-11T16:55:22
751-YY-9, Leiden, 2023-09-17T13:23:22
654-TV-2, Leiden, 2023-09-07T20:31:22
619-YI-4, Leiden, 2023-08-30T18:36:22
884-IH-6, Leiden, 2023-08-29T01:28:22
509-FS-6, Leiden, 2023-09-06T12:02:22
282-RN-1, Leiden, 2023-09-06T00:16:22
AUQ-42-V, Leiden, 2023-09-19T19:17:22
KBL-20-U, Leiden, 2023-09-15T12:25:22
LMV-91-T, Leiden, 2023-08-26T14:03:22
QJH-98-X, Leiden, 2023-09-22T11:24:22
751-YY-9, Leiden, 2023-09-04T23:13:22
MMW-56-W, Leiden, 2023-09-22T23:54:22
736-KR-0, Leiden, 2023-09-05T15:52:22
282-RN-1, Leiden, 2023-08-31T11:18:22
KPM-62-D, Leiden, 2023-09-15T05:13:22
PHR-70-A, Leiden, 2023-08-27T12:13:22
ZHV-63-U, Leiden, 2023-09-03T18:43:22
085-UP-8, Leiden, 2023-09-24T09:35:22
238-SP-1, Leiden, 2023-09-10T10:32:22
JEH-57-C, Leiden, 2023-09-02T19:15:22
596-QD-1, Leiden, 2023-09-13T01:24:22
171-EX-9, Leiden, 2023-08-26T22:16:22
238-SP-1, Leiden, 2023-09-09T17:43:22
KSU-70-K, Leiden, 2023-09-22T19:43:22
KZ-GL-43, Leiden, 2023-08-28T04:06:22
LJQ-18-J, Leiden, 2023-08-31T07:14:22
703-PM-0, Leiden, 2023-09-10T11:11:22
865-YN-1, Leiden, 2023-09-02T21:53:22
UNG-44-P, Leiden, 2023-09-12T05:06:22
768-WG-0, Leiden, 2023-09-19T06:40:22
HJA-65-O, Leiden, 2023-09-23T07:53:22
E-799-EH, Leiden, 2023-09-11T03:08:22
012-HS-4, Leiden, 2023-09-04T04:01:22
956-JU-5, Leiden, 2023-09-25T08:19:22
KPM-62-D, Leiden, 2023-08-27T22:08:22
695-IQ-0, Leiden, 2023-08-29T17:03:22
012-QF-8, Leiden, 2023-09-01T06:22:22
419-TH-8, Leiden, 2023-09-22T02:05:22
936-GW-1, Leiden, 2023-09-19T17:32:22
XXF-28-M, Leiden, 2023-09-10T11:10:22
KKD-27-Z, Leiden, 2023-09-14T09:05:22
E-799-EH, Leiden, 2023-09-17T07:42:22
MUO-55-D, Leiden, 2023-09-03T06:48:22
WIY-25-Y, Leiden, 2023-09-07T18:18:22
383-UX-0, Leiden, 2023-08-27T00:03:22
BMN-92-Z, Leiden, 2023-09-04T06:32:22
888-HK-3, Leiden, 2023-09-05T01:00:22
EML-76-U, Leiden, 2023-09-09T23:48:22
043-MK-9, Leiden, 2023-09-09T06:39:22
867-VS-9, Leiden, 2023-09-06T03:26:22
KPM-62-D, Leiden, 2023-09-15T12:18:22
250-OU-8, Leiden, 2023-09-08T09:17:22
JEH-57-C, Leiden, 2023-09-01T15:11:22
IMH-13-Q, Leiden, 2023-09-03T19:11:22
PRR-18-K, Leiden, 2023-09-18T23:01:22
596-QD-1, Leiden, 2023-09-17T00:07:22
NLJ-64-Z, Leiden, 2023-09-22T19:54:22
MBQ-83-R, Leiden, 2023-08-29T12:47:22
831-RO-1, Leiden, 2023-09-02T06:52:22
619-YI-4, Leiden, 2023-09-16T17:24:22
PLA-78-D, Leiden, 2023-09-13T16:12:22
334-HX-3, Leiden, 2023-09-15T09:18:22
PHR-70-A, Leiden, 2023-09-22T17:38:22
067-BP-4, Leiden, 2023-09-21T05:57:22
IMH-13-Q, Leiden, 2023-09-04T12:13:22
245-CP-5, Leiden, 2023-09-05T02:53:22
033-JT-0, Leiden, 2023-08-28T20:00:22
UAH-71-Q, Leiden, 2023-09-13T13:00:22
TJN-27-W, Leiden, 2023-08-28T00:39:22
JAX-10-M, Leiden, 2023-08-29T00:31:22
690-BY-3, Leiden, 2023-09-20T05:52:22
WXY-33-X, Leiden, 2023-08-29T13:14:22
LJQ-18-J, Leiden, 2023-08-28T10:27:22
904-YK-9, Leiden, 2023-09-22T17:09:22
TZD-15-W, Leiden, 2023-09-05T03:24:22
383-UX-0, Leiden, 2023-09-05T05:52:22
JAX-10-M, Leiden, 2023-08-26T14:36:22
210-PS-9, Leiden, 2023-09-24T20:48:22
419-TH-8, Leiden, 2023-09-01T22:36:22
342-UX-2, Leiden, 2023-08-29T07:12:22
KIA-43-V, Leiden, 2023-09-03T07:22:22
KSU-70-K, Leiden, 2023-09-08T02:58:22
695-IQ-0, Leiden, 2023-08-30T06:50:22
TZD-15-W, Leiden, 2023-09-21T06:20:22
EIY-28-M, Leiden, 2023-09-07T19:50:22
QRM-45-Z, Leiden, 2023-09-23T10:36:22
913-KY-4, Leiden, 2023-09-07T15:44:22
575-DU-8, Leiden, 2023-08-29T21:41:22
NRN-59-M, Leiden, 2023-09-05T16:28:22
654-TV-2, Leiden, 2023-09-02T06:57:22
UDP-21-C, Leiden, 2023-09-08T07:35:22
274-YS-0, Leiden, 2023-08-28T13:33:22
13-ZF-DS, Leiden, 2023-09-13T12:19:22
KIA-43-V, Leiden, 2023-09-11T10:40:22
808-VG-0, Leiden, 2023-09-20T08:57:22
NYJ-58-H, Leiden, 2023-09-13T06:13:22
727-ZA-8, Leiden, 2023-09-04T08:38:22
VJQ-72-K, Leiden, 2023-09-20T19:40:22
27-IP-IX, Leiden, 2023-09-08T02:39:22
VJV-37-K, Leiden, 2023-09-17T12:46:22
JMS-37-U, Leiden, 2023-09-01T23:10:22
QRM-45-Z, Leiden, 2023-09-08T03:03:22
5-KPF-02, Leiden, 2023-09-14T14:10:22
322-HO-8, Leiden, 2023-09-13T02:35:22
NZY-04-T, Leiden, 2023-09-24T08:36:22
381-IL-7, Leiden, 2023-09-17T15:14:22
VJV-37-K, Leiden, 2023-09-09T00:45:22
GDJ-53-C, Leiden, 2023-09-20T07:55:22
VVR-21-G, Leiden, 2023-09-01T10:58:22
432-ZA-9, Leiden, 2023-09-18T23:09:22
TBL-92-N, Leiden, 2023-09-01T19:53:22
GLF-05-W, Leiden, 2023-09-14T09:55:22
LFB-54-Z, Leiden, 2023-09-03T13:21:22
TD-33-UB, Leiden, 2023-08-30T06:36:22
793-CX-1, Leiden, 2023-09-05T02:07:22
48-MX-SU, Leiden, 2023-09-08T13:05:22
238-SP-1, Leiden, 2023-09-22T05:16:22
5-KPF-02, Leiden, 2023-09-24T20:31:22
171-EX-9, Leiden, 2023-09-09T06:00:22
831-RO-1, Leiden, 2023-09-13T23:37:22
SQ-14-EL, Leiden, 2023-09-12T14:03:22
024-FB-9, Leiden, 2023-09-14T19:36:22
UYB-98-N, Leiden, 2023-09-17T20:15:22
247-QZ-7, Leiden, 2023-09-19T14:35:22
TBL-92-N, Leiden, 2023-09-08T23:20:22
MIQ-68-Y, Leiden, 2023-09-09T21:28:22
162-EX-3, Leiden, 2023-09-12T15:25:22
43-EP-IQ, Leiden, 2023-09-13T07:06:22
SCJ-16-K, Leiden, 2023-09-20T23:08:22
QRM-45-Z, Leiden, 2023-09-24T09:37:22
NYJ-58-H, Leiden, 2023-09-05T04:10:22
171-EX-9, Leiden, 2023-09-02T13:10:22
551-EH-9, Leiden, 2023-09-18T09:22:22
090-RJ-0, Leiden, 2023-09-23T16:37:22
939-AL-0, Leiden, 2023-08-29T16:18:22
JFR-49-Z, Leiden, 2023-09-11T04:49:22
DSJ-84-L, Leiden, 2023-09-08T08:17:22
LJQ-18-J, Leiden, 2023-09-15T20:36:22
888-HK-3, Leiden, 2023-09-13T18:05:22
085-DI-3, Leiden, 2023-09-23T19:40:22
WBX-91-V, Leiden, 2023-09-02T07:17:22
925-IE-8, Leiden, 2023-09-06T12:32:22
GLF-05-W, Leiden, 2023-09-13T21:40:22
551-EH-9, Leiden, 2023-09-04T06:50:22
13-ZF-DS, Leiden, 2023-09-10T15:35:22
TWO-84-I, Leiden, 2023-09-12T18:04:22
BGD-49-A, Leiden, 2023-09-15T01:21:22
085-UP-8, Leiden, 2023-09-13T17:48:22
QHV-68-J, Leiden, 2023-09-22T10:55:22
250-OU-8, Leiden, 2023-08-31T22:15:22
SGJ-85-N, Leiden, 2023-09-18T17:19:22
IFK-39-X, Leiden, 2023-09-21T20:18:22
509-FS-6, Leiden, 2023-08-31T06:47:22
IBL-25-D, Leiden, 2023-09-14T08:05:22
QJH-98-X, Leiden, 2023-09-25T12:53:22
ZGH-07-I, Leiden, 2023-09-20T23:43:22
HJA-65-O, Leiden, 2023-09-03T22:02:22
033-JT-0, Leiden, 2023-09-14T05:58:22
KLT-21-S, Leiden, 2023-09-20T00:46:22
250-OU-8, Leiden, 2023-08-30T23:32:22
210-PS-9, Leiden, 2023-09-11T16:48:22
LJQ-18-J, Leiden, 2023-08-27T11:39:22
XBN-54-A, Leiden, 2023-09-24T13:56:22
FBW-74-O, Leiden, 2023-09-05T08:19:22
43-EP-IQ, Leiden, 2023-09-06T16:51:22
716-TV-0, Leiden, 2023-09-19T12:23:22
793-CX-1, Leiden, 2023-09-11T05:19:22
WLQ-35-M, Leiden, 2023-08-30T17:17:22
07-KP-QE, Leiden, 2023-09-17T19:09:22
012-QF-8, Leiden, 2023-09-17T18:51:22
PMC-38-Z, Leiden, 2023-08-29T13:13:22
27-IP-IX, Leiden, 2023-09-16T03:47:22
WBX-91-V, Leiden, 2023-09-18T19:34:22
TXF-20-N, Leiden, 2023-09-08T17:45:22
551-EH-9, Leiden, 2023-09-24T14:36:22
TBL-92-N, Leiden, 2023-08-29T16:07:22
322-HO-8, Leiden, 2023-09-02T02:17:22
AKZ-94-C, Leiden, 2023-08-29T15:29:22
334-HX-3, Leiden, 2023-09-14T12:33:22
AKZ-94-C, Leiden, 2023-08-26T15:39:22
067-BP-4, Leiden, 2023-09-13T09:03:22
96-LN-BH, Leiden, 2023-09-13T23:17:22
VTC-35-R, Leiden, 2023-09-10T19:46:22
001-RQ-1, Leiden, 2023-08-26T16:32:22
RIH-61-X, Leiden, 2023-09-04T13:22:22
808-VG-0, Leiden, 2023-09-15T10:15:22
FBW-74-O, Leiden, 2023-09-05T20:09:22
QHV-68-J, Leiden, 2023-09-11T19:04:22
PRR-18-K, Leiden, 2023-09-10T21:14:22
419-TH-8, Leiden, 2023-08-30T10:33:22
957-KN-9, Leiden, 2023-09-15T08:13:22
459-DW-3, Leiden, 2023-09-05T05:24:22
RIH-61-X, Leiden, 2023-09-09T22:42:22
CEV-51-A, Leiden, 2023-09-06T17:15:22
044-AR-9, Leiden, 2023-09-17T19:07:22
950-QW-0, Leiden, 2023-09-07T11:33:22
IDL-52-G, Leiden, 2023-08-26T23:14:22
CEV-51-A, Leiden, 2023-09-05T06:56:22
GLF-05-W, Leiden, 2023-09-15T18:33:22
134-XU-3, Leiden, 2023-09-03T09:02:22
RYZ-37-V, Leiden, 2023-08-27T21:26:22
906-OC-4, Leiden, 2023-09-08T10:32:22
904-YK-9, Leiden, 2023-09-23T05:55:22
936-GW-1, Leiden, 2023-08-28T18:55:22
LFB-54-Z, Leiden, 2023-09-13T06:13:22
509-FS-6, Leiden, 2023-09-02T05:42:22
DTN-27-H, Leiden, 2023-09-07T18:26:22
801-WP-8, Leiden, 2023-08-30T05:14:22
383-UX-0, Leiden, 2023-09-04T18:49:22
27-IP-IX, Leiden, 2023-09-01T23:23:22
YQS-97-F, Leiden, 2023-09-21T17:03:22
JMS-37-U, Leiden, 2023-09-17T20:01:22
358-AO-3, Leiden, 2023-09-15T06:05:22
XCT-67-K, Leiden, 2023-09-05T15:04:22
WIY-25-Y, Leiden, 2023-08-27T09:40:22
HB-92-NZ, Leiden, 2023-09-06T22:29:22
FBW-74-O, Leiden, 2023-09-09T10:49:22
918-HR-7, Leiden, 2023-09-19T19:43:22
XVX-91-O, Leiden, 2023-09-24T13:45:22
SBS-84-D, Leiden, 2023-09-03T23:35:22
LJQ-18-J, Leiden, 2023-09-19T17:43:22
053-OA-4, Leiden, 2023-09-05T13:21:22
STN-60-Q, Leiden, 2023-09-01T21:46:22
XCT-67-K, Leiden, 2023-08-26T14:33:22
JBN-43-R, Leiden, 2023-09-23T07:13:22
970-FO-6, Leiden, 2023-08-30T09:52:22
864-SX-3, Leiden, 2023-09-06T14:23:22
381-IL-7, Leiden, 2023-09-17T13:49:22
KLT-21-S, Leiden, 2023-09-21T06:07:22
204-FZ-3, Leiden, 2023-09-22T13:34:22
FBW-74-O, Leiden, 2023-09-06T14:25:22
ZLG-79-H, Leiden, 2023-09-13T03:33:22
JMS-37-U, Leiden, 2023-09-21T10:52:22
FJF-63-C, Leiden, 2023-08-29T06:19:22
MAS-16-X, Leiden, 2023-09-14T13:15:22
509-FS-6, Leiden, 2023-09-21T10:08:22
MBQ-83-R, Leiden, 2023-09-21T23:45:22
VGS-11-H, Leiden, 2023-09-12T19:06:22
WBX-91-V, Leiden, 2023-09-08T12:53:22
664-JX-0, Leiden, 2023-08-31T17:22:22
024-FB-9, Leiden, 2023-09-04T16:07:22
SBS-84-D, Leiden, 2023-09-02T14:35:22
EOC-82-D, Leiden, 2023-09-18T07:22:22
061-BV-3, Leiden, 2023-09-17T01:00:22
OSZ-80-F, Leiden, 2023-08-31T02:00:22
108-MI-2, Leiden, 2023-09-04T21:05:22
5-KPF-02, Leiden, 2023-09-22T01:54:22
162-EX-3, Leiden, 2023-09-05T03:26:22
WXF-69-W, Leiden, 2023-09-22T02:54:22
419-TH-8, Leiden, 2023-08-29T05:32:22
090-RJ-0, Leiden, 2023-09-05T16:40:22
QHV-68-J, Leiden, 2023-09-03T15:23:22
338-JD-8, Leiden, 2023-09-25T00:18:22
690-BY-3, Leiden, 2023-09-04T09:03:22
XCT-67-K, Leiden, 2023-09-07T13:08:22
061-BR-6, Leiden, 2023-09-25T01:56:22
483-BW-3, Leiden, 2023-09-21T19:25:22
150-IA-5, Leiden, 2023-09-20T01:47:22
MPE-23-G, Leiden, 2023-09-17T00:49:22
UNG-44-P, Leiden, 2023-09-03T14:03:22
381-IL-7, Leiden, 2023-09-04T15:37:22
108-MI-2, Leiden, 2023-09-04T05:37:22
150-IA-5, Leiden, 2023-09-23T12:39:22
322-HO-8, Leiden, 2023-08-29T02:25:22
939-AL-0, Leiden, 2023-09-25T06:08:22
204-FZ-3, Leiden, 2023-09-08T07:47:22
KIA-43-V, Leiden, 2023-09-21T22:24:22
874-XI-3, Leiden, 2023-09-07T16:23:22
MMW-56-W, Leiden, 2023-09-23T16:10:22
555-PT-4, Leiden, 2023-09-06T03:30:22
509-FS-6, Leiden, 2023-09-22T01:42:22
689-RT-5, Leiden, 2023-08-28T05:36:22
383-UX-0, Leiden, 2023-09-03T02:10:22
108-MI-2, Leiden, 2023-09-13T16:49:22
SQ-14-EL, Leiden, 2023-09-03T10:11:22
VSK-35-P, Leiden, 2023-09-19T07:40:22
IMH-13-Q, Leiden, 2023-09-19T09:05:22
DTN-27-H, Leiden, 2023-09-02T15:43:22
XBN-54-A, Leiden, 2023-09-18T22:07:22
JH-98-LL, Leiden, 2023-09-17T21:49:22
532-TR-1, Leiden, 2023-09-12T12:33:22
727-ZA-8, Leiden, 2023-09-24T12:31:22
JH-98-LL, Leiden, 2023-09-22T21:24:22
DL-77-FB, Leiden, 2023-09-03T06:13:22
950-QW-0, Leiden, 2023-09-24T13:46:22
061-BR-6, Leiden, 2023-09-25T10:59:22
JBN-43-R, Leiden, 2023-09-20T21:16:22
VSK-35-P, Leiden, 2023-09-06T19:17:22
559-LP-4, Leiden, 2023-09-05T17:43:22
342-UX-2, Leiden, 2023-09-25T07:55:22
VGS-11-H, Leiden, 2023-09-07T15:12:22
34-UH-BQ, Leiden, 2023-09-24T14:54:22
282-RN-1, Leiden, 2023-08-31T16:33:22
864-SX-3, Leiden, 2023-09-14T20:58:22
XVX-91-O, Leiden, 2023-08-30T06:18:22
012-HS-4, Leiden, 2023-08-26T17:55:22
IDL-52-G, Leiden, 2023-09-12T01:53:22
955-DT-3, Leiden, 2023-09-21T02:41:22
358-AO-3, Leiden, 2023-09-17T17:55:22
34-UH-BQ, Leiden, 2023-09-17T19:32:22
808-VG-0, Leiden, 2023-09-20T21:21:22
KSU-70-K, Leiden, 2023-09-03T14:57:22
012-HS-4, Leiden, 2023-09-20T20:37:22
34-UH-BQ, Leiden, 2023-08-27T05:07:22
274-YS-0, Leiden, 2023-09-04T23:23:22
XXF-28-M, Leiden, 2023-09-25T10:20:22
QHV-68-J, Leiden, 2023-09-17T13:13:22
TWO-84-I, Leiden, 2023-09-09T21:54:22
419-TH-8, Leiden, 2023-09-04T07:04:22
GRR-54-M, Leiden, 2023-08-30T09:39:22
ZMX-46-Y, Leiden, 2023-09-12T03:04:22
625-MF-7, Leiden, 2023-09-17T09:54:22
ZLG-79-H, Leiden, 2023-09-21T15:13:22
888-HK-3, Leiden, 2023-09-11T19:20:22
072-VI-7, Leiden, 2023-09-17T19:25:22
245-CP-5, Leiden, 2023-09-09T17:24:22
596-QD-1, Leiden, 2023-08-30T18:08:22
WZI-86-H, Leiden, 2023-09-17T22:52:22
VJQ-72-K, Leiden, 2023-09-07T05:05:22
217-CM-9, Leiden, 2023-09-13T11:39:22
WZI-86-H, Leiden, 2023-09-18T01:34:22
NLJ-64-Z, Leiden, 2023-09-25T04:17:22
27-IP-IX, Leiden, 2023-09-07T15:25:22
VSK-35-P, Leiden, 2023-09-13T05:11:22
322-GB-3, Leiden, 2023-09-06T22:14:22
SGJ-85-N, Leiden, 2023-09-24T22:17:22
150-IA-5, Leiden, 2023-09-11T21:30:22
282-RN-1, Leiden, 2023-09-03T20:42:22
250-OU-8, Leiden, 2023-09-11T13:36:22
NRN-59-M, Leiden, 2023-09-08T12:52:22
VJV-37-K, Leiden, 2023-09-07T19:31:22
322-HO-8, Leiden, 2023-09-17T09:58:22
RYZ-37-V, Leiden, 2023-09-24T23:18:22
274-YS-0, Leiden, 2023-08-29T05:57:22
PLA-78-D, Leiden, 2023-09-07T15:44:22
639-JK-8, Leiden, 2023-09-08T11:08:22
IFK-39-X, Leiden, 2023-08-29T23:45:22
6-LCE-0881, Leiden, 2023-09-09T19:09:22
XPA-67-L, Leiden, 2023-09-10T00:44:22
334-HX-3, Leiden, 2023-09-05T10:20:22
XVX-91-O, Leiden, 2023-09-19T06:08:22
GJQ-68-W, Leiden, 2023-08-31T07:40:22
TBL-92-N, Leiden, 2023-08-30T16:14:22
27-IP-IX, Leiden, 2023-08-27T14:45:22
171-EX-9, Leiden, 2023-08-31T15:00:22
808-FK-2, Leiden, 2023-09-12T07:53:22
DL-77-FB, Leiden, 2023-09-05T01:07:22
245-CP-5, Leiden, 2023-08-31T23:22:22
485-TF-0, Leiden, 2023-09-10T23:15:22
PLA-78-D, Leiden, 2023-08-28T07:18:22
WIY-25-Y, Leiden, 2023-08-27T12:35:22
PRR-18-K, Leiden, 2023-09-20T23:56:22
808-FK-2, Leiden, 2023-08-27T16:55:22
690-BY-3, Leiden, 2023-09-07T14:13:22
QHV-68-J, Leiden, 2023-09-01T17:13:22
GLF-05-W, Leiden, 2023-08-29T17:00:22
LMV-91-T, Leiden, 2023-09-11T04:56:22
SBS-84-D, Leiden, 2023-08-28T00:39:22
DTN-27-H, Leiden, 2023-08-26T23:40:22
509-FS-6, Leiden, 2023-08-26T15:56:22
KPM-62-D, Leiden, 2023-09-14T22:25:22
033-JT-0, Leiden, 2023-09-02T12:45:22
TJN-27-W, Leiden, 2023-09-01T10:16:22
597-KH-5, Leiden, 2023-09-09T08:30:22
ZHV-63-U, Leiden, 2023-08-29T23:54:22
EOC-82-D, Leiden, 2023-08-27T13:30:22
MPE-23-G, Leiden, 2023-09-25T07:33:22
PHR-70-A, Leiden, 2023-09-13T00:34:22
874-XI-3, Leiden, 2023-09-07T15:09:22
619-YI-4, Leiden, 2023-09-11T07:58:22
710-HG-6, Leiden, 2023-09-15T23:09:22
FJF-63-C, Leiden, 2023-09-11T06:35:22
NFA-83-P, Leiden, 2023-09-24T14:44:22
485-TF-0, Leiden, 2023-09-01T23:07:22
793-CX-1, Leiden, 2023-09-10T01:45:22
IDL-52-G, Leiden, 2023-09-16T21:45:22
TZD-15-W, Leiden, 2023-09-25T11:21:22
YB-16-LR, Leiden, 2023-09-21T04:51:22
96-LN-BH, Leiden, 2023-09-08T16:04:22
322-HO-8, Leiden, 2023-09-09T16:15:22
085-DI-3, Leiden, 2023-09-05T10:44:22
UNG-44-P, Leiden, 2023-09-14T01:59:22
UAH-71-Q, Leiden, 2023-09-15T15:34:22
SKT-88-C, Leiden, 2023-09-19T17:17:22
990-DR-4, Leiden, 2023-09-09T17:03:22
532-TR-1, Leiden, 2023-09-21T13:44:22
EIY-28-M, Leiden, 2023-09-16T16:57:22
BGD-49-A, Leiden, 2023-09-22T20:06:22
865-YN-1, Leiden, 2023-08-29T08:20:22
358-AO-3, Leiden, 2023-09-12T06:17:22
SBS-84-D, Leiden, 2023-09-05T15:34:22
OXJ-52-M, Leiden, 2023-09-19T14:35:22
DL-77-FB, Leiden, 2023-09-15T04:44:22
UJG-48-Y, Leiden, 2023-09-24T06:34:22
664-JX-0, Leiden, 2023-08-27T16:55:22
597-KH-5, Leiden, 2023-09-23T23:09:22
TZR-39-Z, Leiden, 2023-08-30T14:09:22
BMN-92-Z, Leiden, 2023-09-06T16:29:22
EML-76-U, Leiden, 2023-09-02T09:26:22
483-BW-3, Leiden, 2023-09-24T18:05:22
WBX-91-V, Leiden, 2023-09-23T13:00:22
913-KY-4, Leiden, 2023-09-02T20:52:22
NFA-83-P, Leiden, 2023-09-15T08:12:22
HUV-36-Y, Leiden, 2023-09-21T10:07:22
IDL-52-G, Leiden, 2023-09-08T23:02:22
XLE-72-I, Leiden, 2023-09-04T08:16:22
196-ZN-5, Leiden, 2023-09-15T18:10:22
HPM-75-C, Leiden, 2023-08-31T12:02:22
162-EX-3, Leiden, 2023-09-09T02:34:22
551-EH-9, Leiden, 2023-09-19T03:31:22
055-HO-5, Leiden, 2023-09-14T14:58:22
NRN-59-M, Leiden, 2023-08-28T12:40:22
010-GN-2, Leiden, 2023-09-17T04:17:22
801-SQ-3, Leiden, 2023-08-28T11:09:22
012-QF-8, Leiden, 2023-08-27T21:42:22
925-IE-8, Leiden, 2023-09-09T22:11:22
YYZ-30-N, Leiden, 2023-09-14T03:00:22
NLJ-64-Z, Leiden, 2023-09-06T20:17:22
XXF-28-M, Leiden, 2023-09-24T14:30:22
695-IQ-0, Leiden, 2023-09-01T21:25:22
107-HK-6, Leiden, 2023-09-08T08:13:22
103-LN-5, Leiden, 2023-09-15T13:37:22
VVR-21-G, Leiden, 2023-09-19T11:41:22
GRR-54-M, Leiden, 2023-09-16T15:10:22
IBL-25-D, Leiden, 2023-09-10T11:16:22
HUV-36-Y, Leiden, 2023-09-18T06:53:22
NFA-83-P, Leiden, 2023-09-23T14:28:22
TZD-15-W, Leiden, 2023-09-23T18:25:22
YB-16-LR, Leiden, 2023-09-12T11:01:22
UJG-48-Y, Leiden, 2023-09-18T23:18:22
XBN-54-A, Leiden, 2023-09-24T06:29:22
XLE-72-I, Leiden, 2023-09-25T07:10:22
47-EU-CJ, Leiden, 2023-09-02T11:04:22
FXU-58-A, Leiden, 2023-09-24T09:52:22
NYJ-58-H, Leiden, 2023-09-13T22:32:22
196-ZN-5, Leiden, 2023-09-24T16:08:22
XVX-91-O, Leiden, 2023-09-13T21:26:22
906-OC-4, Leiden, 2023-08-27T11:39:22
ZGH-07-I, Leiden, 2023-09-23T03:04:22
689-RT-5, Leiden, 2023-08-31T17:36:22
670-JF-8, Leiden, 2023-09-24T20:42:22
204-FZ-3, Leiden, 2023-09-13T21:28:22
689-RT-5, Leiden, 2023-09-10T11:10:22
XPA-67-L, Leiden, 2023-09-20T00:55:22
NZY-04-T, Leiden, 2023-09-10T08:12:22
GLF-05-W, Leiden, 2023-08-27T22:01:22
HUV-36-Y, Leiden, 2023-09-18T19:47:22
YQS-97-F, Leiden, 2023-09-06T00:15:22
34-UH-BQ, Leiden, 2023-09-06T17:59:22
727-ZA-8, Leiden, 2023-08-31T23:12:22
419-TH-8, Leiden, 2023-09-03T14:09:22
NBO-75-C, Leiden, 2023-09-18T18:17:22
616-KY-7, Leiden, 2023-09-14T00:51:22
939-AL-0, Leiden, 2023-08-29T00:14:22
061-BR-6, Leiden, 2023-09-09T00:18:22
509-FS-6, Leiden, 2023-09-23T09:43:22
NFA-83-P, Leiden, 2023-09-19T23:55:22
393-OA-2, Leiden, 2023-09-09T08:53:22
YPX-74-F, Leiden, 2023-09-02T07:11:22
UTO-36-N, Leiden, 2023-09-08T09:47:22
JH-98-LL, Leiden, 2023-09-02T21:27:22
JBN-43-R, Leiden, 2023-08-28T09:57:22
639-JK-8, Leiden, 2023-09-07T08:17:22
383-UX-0, Leiden, 2023-09-06T21:09:22
EOC-82-D, Leiden, 2023-08-27T13:37:22
PRR-18-K, Leiden, 2023-09-12T05:21:22
358-AO-3, Leiden, 2023-09-07T20:18:22
IO-VF-18, Leiden, 2023-08-31T05:28:22
SQ-14-EL, Leiden, 2023-09-10T01:55:22
IMH-13-Q, Leiden, 2023-09-08T03:55:22
085-DI-3, Leiden, 2023-08-27T10:52:22
SBS-84-D, Leiden, 2023-09-02T23:32:22
SCJ-16-K, Leiden, 2023-09-18T12:23:22
HJA-65-O, Leiden, 2023-09-06T02:43:22
GLF-05-W, Leiden, 2023-08-26T23:19:22
162-EX-3, Leiden, 2023-09-03T05:00:22
RIH-61-X, Leiden, 2023-08-27T00:05:22
XBN-54-A, Leiden, 2023-09-06T04:11:22
459-DW-3, Leiden, 2023-09-19T01:18:22
559-LP-4, Leiden, 2023-09-10T11:12:22
485-TF-0, Leiden, 2023-08-30T13:59:22
061-BV-3, Leiden, 2023-09-21T12:52:22
625-MF-7, Leiden, 2023-09-13T04:10:22
532-TR-1, Leiden, 2023-08-27T21:55:22
48-MX-SU, Leiden, 2023-09-18T03:19:22
YB-16-LR, Leiden, 2023-09-09T10:57:22
162-EX-3, Leiden, 2023-09-16T12:52:22
053-OA-4, Leiden, 2023-08-27T00:22:22
545-TH-9, Leiden, 2023-09-10T23:26:22
HJA-65-O, Leiden, 2023-09-25T05:06:22
KBL-20-U, Leiden, 2023-09-03T09:59:22
XLE-72-I, Leiden, 2023-08-29T04:42:22
WXY-33-X, Leiden, 2023-08-31T22:30:22
597-KH-5, Leiden, 2023-09-10T05:45:22
GJQ-68-W, Leiden, 2023-09-22T10:03:22
459-DW-3, Leiden, 2023-09-09T23:45:22
07-KP-QE, Leiden, 2023-09-02T03:04:22
KBL-20-U, Leiden, 2023-09-18T07:20:22
555-PT-4, Leiden, 2023-09-23T14:17:22
055-HO-5, Leiden, 2023-08-28T14:20:22
LJQ-18-J, Leiden, 2023-09-25T00:46:22
695-IQ-0, Leiden, 2023-08-31T17:04:22
UYB-98-N, Leiden, 2023-09-07T13:17:22
EIY-28-M, Leiden, 2023-09-12T15:57:22
STN-60-Q, Leiden, 2023-09-08T20:49:22
559-LP-4, Leiden, 2023-09-19T18:11:22
918-HR-7, Leiden, 2023-09-04T17:50:22
061-BR-6, Leiden, 2023-09-05T19:02:22
VVR-21-G, Leiden, 2023-09-19T07:39:22
IDL-52-G, Leiden, 2023-08-27T23:13:22
JEH-57-C, Leiden, 2023-09-24T22:15:22
DTN-27-H, Leiden, 2023-09-09T12:23:22
SQ-14-EL, Leiden, 2023-09-21T20:53:22
044-AR-9, Leiden, 2023-09-06T13:18:22
KLT-21-S, Leiden, 2023-09-18T14:24:22
970-FO-6, Leiden, 2023-09-20T07:15:22
KWC-49-V, Leiden, 2023-09-05T17:13:22
GRR-54-M, Leiden, 2023-09-25T02:33:22
MPE-23-G, Leiden, 2023-09-07T05:08:22
ZMX-46-Y, Leiden, 2023-09-03T03:06:22
XLE-72-I, Leiden, 2023-09-10T03:59:22
98-NG-PE, Leiden, 2023-09-14T20:05:22
485-TF-0, Leiden, 2023-09-25T05:16:22
TZR-39-Z, Leiden, 2023-09-02T02:39:22
695-IQ-0, Leiden, 2023-09-02T23:47:22
AJM-56-E, Leiden, 2023-09-09T19:15:22
JBN-43-R, Leiden, 2023-09-24T09:06:22
393-OA-2, Leiden, 2023-09-20T22:26:22
383-UX-0, Leiden, 2023-09-10T01:49:22
432-ZA-9, Leiden, 2023-08-28T08:53:22
BGD-49-A, Leiden, 2023-09-24T11:26:22
NFA-83-P, Leiden, 2023-09-19T07:34:22
MIQ-68-Y, Leiden, 2023-09-05T14:14:22
JEH-57-C, Leiden, 2023-09-10T07:23:22
874-XI-3, Leiden, 2023-09-08T07:07:22
EML-76-U, Leiden, 2023-09-23T06:04:22
BGD-49-A, Leiden, 2023-09-21T16:41:22
545-TH-9, Leiden, 2023-09-01T23:36:22
690-BY-3, Leiden, 2023-09-04T18:42:22
GLF-05-W, Leiden, 2023-09-18T18:29:22
EOC-82-D, Leiden, 2023-09-06T20:47:22
516-JA-9, Leiden, 2023-09-09T09:18:22
UJG-48-Y, Leiden, 2023-09-22T17:00:22
690-BY-3, Leiden, 2023-09-13T21:55:22
186-AB-4, Leiden, 2023-08-27T09:52:22
KIA-43-V, Leiden, 2023-09-11T23:25:22
509-FS-6, Leiden, 2023-08-27T17:08:22
WLQ-35-M, Leiden, 2023-08-26T15:20:22
VTC-35-R, Leiden, 2023-08-26T19:04:22
831-RO-1, Leiden, 2023-09-19T16:07:22
UJG-48-Y, Leiden, 2023-09-13T00:02:22
UJG-48-Y, Leiden, 2023-09-01T04:36:22
210-PS-9, Leiden, 2023-08-29T17:18:22
FJF-63-C, Leiden, 2023-09-12T18:37:22
XVX-91-O, Leiden, 2023-09-12T20:47:22
98-NG-PE, Leiden, 2023-09-07T16:57:22
432-ZA-9, Leiden, 2023-09-22T09:17:22
619-YI-4, Leiden, 2023-09-12T22:42:22
864-SX-3, Leiden, 2023-08-31T20:55:22
EOC-82-D, Leiden, 2023-09-12T15:37:22
955-DT-3, Leiden, 2023-09-11T10:23:22
485-TF-0, Leiden, 2023-09-02T00:54:22
ZMX-46-Y, Leiden, 2023-09-10T16:01:22
695-IQ-0, Leiden, 2023-09-22T07:34:22
865-YN-1, Leiden, 2023-09-05T17:16:22
WBX-91-V, Leiden, 2023-09-08T18:36:22
903-GX-6, Leiden, 2023-09-04T13:11:22
BMN-92-Z, Leiden, 2023-09-16T14:41:22
625-MF-7, Leiden, 2023-09-23T17:02:22
322-GB-3, Leiden, 2023-09-03T12:04:22
150-IA-5, Leiden, 2023-09-18T04:04:22
XXF-28-M, Leiden, 2023-08-31T09:46:22
DND-91-W, Leiden, 2023-09-11T01:04:22
QJD-33-C, Leiden, 2023-08-30T21:04:22
YPX-74-F, Leiden, 2023-08-27T17:04:22
085-UP-8, Leiden, 2023-08-31T07:49:22
864-SX-3, Leiden, 2023-09-25T10:17:22
955-DT-3, Leiden, 2023-09-12T12:17:22
JEH-57-C, Leiden, 2023-09-22T06:29:22
IFK-39-X, Leiden, 2023-09-10T09:22:22
UTO-36-N, Leiden, 2023-09-01T22:12:22
13-ZF-DS, Leiden, 2023-09-14T22:18:22
XVX-91-O, Leiden, 2023-09-11T07:40:22
47-EU-CJ, Leiden, 2023-09-03T07:31:22
JAX-10-M, Leiden, 2023-09-07T14:50:22
JAX-10-M, Leiden, 2023-09-14T17:15:22
KLT-21-S, Leiden, 2023-09-15T03:44:22
XCT-67-K, Leiden, 2023-09-03T09:13:22
274-YS-0, Leiden, 2023-09-23T08:21:22
VSK-35-P, Leiden, 2023-08-31T21:59:22
MUO-55-D, Leiden, 2023-09-10T01:45:22
RYZ-37-V, Leiden, 2023-08-28T23:34:22
07-KP-QE, Leiden, 2023-08-29T07:58:22
DND-91-W, Leiden, 2023-09-07T21:50:22
322-GB-3, Leiden, 2023-09-18T22:09:22
AJM-56-E, Leiden, 2023-09-02T13:15:22
134-XU-3, Leiden, 2023-09-18T23:11:22
939-AL-0, Leiden, 2023-09-05T09:38:22
545-TH-9, Leiden, 2023-09-14T09:37:22
WBX-91-V, Leiden, 2023-09-04T19:54:22
BQJ-61-P, Leiden, 2023-08-31T18:41:22
053-OA-4, Leiden, 2023-09-24T05:24:22
625-MF-7, Leiden, 2023-09-21T16:03:22
RIH-61-X, Leiden, 2023-09-11T11:01:22
DND-91-W, Leiden, 2023-09-18T07:10:22
012-QF-8, Leiden, 2023-09-05T09:59:22
AJM-56-E, Leiden, 2023-09-16T14:57:22
393-OA-2, Leiden, 2023-08-29T07:24:22
532-TR-1, Leiden, 2023-09-13T01:19:22
342-UX-2, Leiden, 2023-09-17T06:35:22
WZI-86-H, Leiden, 2023-08-30T23:32:22
6-ILF-8321, Leiden, 2023-09-08T14:43:22
950-QW-0, Leiden, 2023-09-20T11:33:22
695-IQ-0, Leiden, 2023-09-06T19:51:22
QJD-33-C, Leiden, 2023-09-10T03:32:22
FEY-64-H, Leiden, 2023-09-10T05:19:22
VVR-21-G, Leiden, 2023-09-18T01:02:22
MMW-56-W, Leiden, 2023-09-08T17:50:22
575-DU-8, Leiden, 2023-08-27T20:27:22
47-EU-CJ, Leiden, 2023-09-15T10:41:22
QP-YD-24, Leiden, 2023-08-28T00:08:22
NFA-83-P, Leiden, 2023-08-27T15:52:22
S-812-SO, Leiden, 2023-09-21T08:27:22
033-JT-0, Leiden, 2023-09-10T16:11:22
103-LN-5, Leiden, 2023-09-17T10:06:22
NRN-59-M, Leiden, 2023-09-23T00:06:22
196-ZN-5, Leiden, 2023-09-16T06:24:22
MBQ-83-R, Leiden, 2023-09-23T00:45:22
061-BV-3, Leiden, 2023-09-18T07:04:22
SBS-84-D, Leiden, 2023-09-08T15:54:22
VTC-35-R, Leiden, 2023-09-06T03:30:22
383-UX-0, Leiden, 2023-09-24T01:31:22
083-TG-6, Leiden, 2023-09-14T11:28:22
322-HO-8, Leiden, 2023-09-24T01:25:22
067-BP-4, Leiden, 2023-09-03T01:46:22
342-UX-2, Leiden, 2023-09-23T20:52:22
835-JL-6, Leiden, 2023-09-04T06:23:22
083-TG-6, Leiden, 2023-09-15T12:09:22
GRR-54-M, Leiden, 2023-09-03T02:43:22
MBQ-83-R, Leiden, 2023-09-02T00:59:22
670-JF-8, Leiden, 2023-09-12T17:36:22
XPA-67-L, Leiden, 2023-09-04T22:31:22
545-TH-9, Leiden, 2023-09-14T21:09:22
GRR-54-M, Leiden, 2023-09-13T21:05:22
204-FZ-3, Leiden, 2023-08-31T06:19:22
TWO-84-I, Leiden, 2023-09-09T19:45:22
888-HK-3, Leiden, 2023-09-13T22:51:22
NZY-04-T, Leiden, 2023-08-31T06:16:22
QJD-33-C, Leiden, 2023-08-28T13:45:22
043-MK-9, Leiden, 2023-09-02T03:21:22
RIH-61-X, Leiden, 2023-09-05T11:25:22
IFK-39-X, Leiden, 2023-09-17T04:48:22
KIA-43-V, Leiden, 2023-09-19T09:42:22
012-QF-8, Leiden, 2023-09-14T18:39:22
KKV-29-O, Leiden, 2023-09-08T04:22:22
34-UH-BQ, Leiden, 2023-09-09T06:21:22
597-KH-5, Leiden, 2023-09-09T06:33:22
SGJ-85-N, Leiden, 2023-09-09T18:14:22
939-AL-0, Leiden, 2023-09-10T07:58:22
NFA-83-P, Leiden, 2023-08-31T07:58:22
VGS-11-H, Leiden, 2023-09-12T23:40:22
282-RN-1, Leiden, 2023-09-25T12:47:22
903-GX-6, Leiden, 2023-09-12T11:28:22
HUV-36-Y, Leiden, 2023-09-08T13:42:22
801-WP-8, Leiden, 2023-09-06T11:06:22
274-YS-0, Leiden, 2023-09-21T04:26:22
DSJ-84-L, Leiden, 2023-09-14T03:00:22
459-DW-3, Leiden, 2023-09-09T15:18:22
MMW-56-W, Leiden, 2023-09-17T02:35:22
955-DT-3, Leiden, 2023-08-27T12:59:22
FBW-74-O, Leiden, 2023-09-03T12:20:22
639-JK-8, Leiden, 2023-09-21T12:32:22
443-XL-2, Leiden, 2023-09-07T11:05:22
245-CP-5, Leiden, 2023-09-12T22:58:22
AUQ-42-V, Leiden, 2023-08-30T10:34:22
393-OA-2, Leiden, 2023-09-23T22:13:22
906-OC-4, Leiden, 2023-09-20T03:10:22
EML-76-U, Leiden, 2023-09-01T01:21:22
904-YK-9, Leiden, 2023-08-28T08:16:22
864-SX-3, Leiden, 2023-08-30T22:46:22
YPX-74-F, Leiden, 2023-08-30T02:58:22
250-OU-8, Leiden, 2023-09-21T11:37:22
597-KH-5, Leiden, 2023-09-14T13:18:22
JH-98-LL, Leiden, 2023-09-17T14:30:22
485-TF-0, Leiden, 2023-09-06T09:04:22
808-FK-2, Leiden, 2023-09-09T09:32:22
516-JA-9, Leiden, 2023-09-11T09:34:22
TBL-92-N, Leiden, 2023-09-07T05:41:22
GIR-92-M, Leiden, 2023-09-06T22:09:22
QJH-98-X, Leiden, 2023-09-06T04:44:22
0-PRE-29, Leiden, 2023-08-28T16:42:22
PHR-70-A, Leiden, 2023-09-07T21:09:22
VJV-37-K, Leiden, 2023-09-07T20:31:22
485-TF-0, Leiden, 2023-09-19T10:33:22
134-XU-3, Leiden, 2023-09-11T23:55:22
WIY-25-Y, Leiden, 2023-09-13T03:03:22
619-YI-4, Leiden, 2023-08-29T06:58:22
0-PRE-29, Leiden, 2023-08-30T08:54:22
247-QZ-7, Leiden, 2023-09-10T09:15:22
SBS-84-D, Leiden, 2023-09-10T04:30:22
801-WP-8, Leiden, 2023-08-29T20:05:22
358-AO-3, Leiden, 2023-09-06T17:55:22
TWO-84-I, Leiden, 2023-09-10T05:07:22
YQS-97-F, Leiden, 2023-09-19T06:35:22
HPM-75-C, Leiden, 2023-09-17T15:12:22
JMS-37-U, Leiden, 2023-09-09T00:19:22
500-CA-0, Leiden, 2023-09-16T05:33:22
DSJ-84-L, Leiden, 2023-09-15T17:34:22
238-SP-1, Leiden, 2023-08-28T00:31:22
JH-98-LL, Leiden, 2023-09-17T22:46:22
509-FS-6, Leiden, 2023-08-29T23:46:22
PHR-70-A, Leiden, 2023-09-04T04:10:22
053-OA-4, Leiden, 2023-09-24T03:53:22
NLJ-64-Z, Leiden, 2023-09-01T19:11:22
UAH-71-Q, Leiden, 2023-09-13T04:44:22
334-HX-3, Leiden, 2023-09-19T04:32:22
SCJ-16-K, Leiden, 2023-08-26T18:00:22
TZR-39-Z, Leiden, 2023-08-27T02:55:22
OYA-40-G, Leiden, 2023-09-24T18:44:22
007-JQ-3, Leiden, 2023-09-13T02:58:22
FXU-58-A, Leiden, 2023-09-12T06:47:22
061-BR-6, Leiden, 2023-09-12T21:27:22
EIY-28-M, Leiden, 2023-09-04T13:55:22
GLF-05-W, Leiden, 2023-09-14T06:09:22
PLA-78-D, Leiden, 2023-09-18T20:30:22
07-KP-QE, Leiden, 2023-08-28T11:53:22
443-XL-2, Leiden, 2023-08-27T14:44:22
162-EX-3, Leiden, 2023-09-05T04:46:22
JFR-49-Z, Leiden, 2023-09-15T19:51:22
939-AL-0, Leiden, 2023-09-24T08:22:22
TD-33-UB, Leiden, 2023-09-15T08:48:22
939-AL-0, Leiden, 2023-09-05T23:08:22
432-ZA-9, Leiden, 2023-08-30T11:56:22
956-JU-5, Leiden, 2023-09-14T10:24:22
PMC-38-Z, Leiden, 2023-09-17T08:15:22
BQJ-61-P, Leiden, 2023-08-30T23:07:22
XLE-72-I, Leiden, 2023-09-21T00:37:22
WZI-86-H, Leiden, 2023-09-24T15:53:22
616-KY-7, Leiden, 2023-09-14T01:17:22
MPE-23-G, Leiden, 2023-09-10T09:49:22
JMS-37-U, Leiden, 2023-08-28T09:01:22
PLA-78-D, Leiden, 2023-09-21T05:05:22
KKV-29-O, Leiden, 2023-09-10T09:38:22
SCJ-16-K, Leiden, 2023-08-27T01:08:22
KKD-27-Z, Leiden, 2023-09-16T02:37:22
107-HK-6, Leiden, 2023-09-01T18:02:22
619-YI-4, Leiden, 2023-08-28T19:19:22
072-VI-7, Leiden, 2023-09-19T08:00:22
383-UX-0, Leiden, 2023-08-29T21:34:22
WBX-91-V, Leiden, 2023-09-21T19:03:22
186-AB-4, Leiden, 2023-09-23T10:31:22
727-ZA-8, Leiden, 2023-09-02T16:53:22
STN-60-Q, Leiden, 2023-09-02T14:18:22
067-BP-4, Leiden, 2023-09-04T03:52:22
865-YN-1, Leiden, 2023-09-03T15:38:22
NRN-59-M, Leiden, 2023-09-12T02:58:22
247-QZ-7, Leiden, 2023-09-04T19:55:22
956-JU-5, Leiden, 2023-09-21T17:50:22
906-OC-4, Leiden, 2023-09-19T23:22:22
906-OC-4, Leiden, 2023-08-27T14:34:22
WZI-86-H, Leiden, 2023-09-25T13:30:22
990-DR-4, Leiden, 2023-09-15T16:12:22
247-QZ-7, Leiden, 2023-09-13T00:34:22
874-XI-3, Leiden, 2023-09-14T13:35:22
SKT-88-C, Leiden, 2023-09-25T04:16:22
EML-76-U, Leiden, 2023-09-08T21:23:22
509-FS-6, Leiden, 2023-08-28T08:25:22
KIA-43-V, Leiden, 2023-09-19T06:40:22
555-PT-4, Leiden, 2023-09-12T05:11:22
575-DU-8, Leiden, 2023-09-08T17:56:22
UTO-36-N, Leiden, 2023-09-07T11:38:22
LJQ-18-J, Leiden, 2023-09-19T06:57:22
808-VG-0, Leiden, 2023-09-03T21:45:22
HUV-36-Y, Leiden, 2023-09-24T07:29:22
PLA-78-D, Leiden, 2023-09-24T03:43:22
TZR-39-Z, Leiden, 2023-08-27T19:31:22
EIY-28-M, Leiden, 2023-08-29T13:34:22
SKT-88-C, Leiden, 2023-09-05T11:23:22
RIH-61-X, Leiden, 2023-09-14T13:20:22
HB-92-NZ, Leiden, 2023-09-12T23:18:22
867-VS-9, Leiden, 2023-09-08T12:49:22
689-RT-5, Leiden, 2023-09-04T09:56:22
HJA-65-O, Leiden, 2023-09-17T18:31:22
689-RT-5, Leiden, 2023-09-20T19:41:22
JFR-49-Z, Leiden, 2023-09-11T00:27:22
TJN-27-W, Leiden, 2023-09-07T22:54:22
500-CA-0, Leiden, 2023-09-23T06:22:22
VJQ-72-K, Leiden, 2023-09-10T12:09:22
751-YY-9, Leiden, 2023-09-11T11:18:22
NLJ-64-Z, Leiden, 2023-09-21T10:17:22
835-JL-6, Leiden, 2023-09-13T18:22:22
864-SX-3, Leiden, 2023-09-01T02:04:22
001-RQ-1, Leiden, 2023-09-17T12:58:22
YQS-97-F, Leiden, 2023-09-18T02:32:22
918-HR-7, Leiden, 2023-09-04T01:37:22
936-GW-1, Leiden, 2023-09-14T22:15:22
716-TV-0, Leiden, 2023-08-29T14:10:22
012-QF-8, Leiden, 2023-09-22T15:39:22
695-IQ-0, Leiden, 2023-09-09T05:04:22
XBN-54-A, Leiden, 2023-08-29T13:15:22
IDL-52-G, Leiden, 2023-09-24T04:23:22
OCB-24-D, Leiden, 2023-09-10T02:45:22
186-AB-4, Leiden, 2023-08-26T16:21:22
247-QZ-7, Leiden, 2023-09-20T00:27:22
KSU-70-K, Leiden, 2023-09-11T00:18:22
555-PT-4, Leiden, 2023-08-29T02:15:22
108-MI-2, Leiden, 2023-09-25T11:53:22
UTO-36-N, Leiden, 2023-09-20T00:39:22
067-BP-4, Leiden, 2023-09-09T06:21:22
801-WP-8, Leiden, 2023-09-04T20:02:22
IBL-25-D, Leiden, 2023-09-17T04:22:22
JAX-10-M, Leiden, 2023-09-02T01:21:22
OCB-24-D, Leiden, 2023-09-08T20:02:22
13-ZF-DS, Leiden, 2023-09-23T01:11:22
JBN-43-R, Leiden, 2023-09-19T18:45:22
OCB-24-D, Leiden, 2023-09-17T22:03:22
107-HK-6, Leiden, 2023-09-06T07:22:22
768-WG-0, Leiden, 2023-08-28T16:41:22
ZHV-63-U, Leiden, 2023-08-29T11:44:22
NZY-04-T, Leiden, 2023-09-24T16:38:22
925-IE-8, Leiden, 2023-08-26T17:02:22
956-JU-5, Leiden, 2023-09-22T21:45:22
QP-YD-24, Leiden, 2023-08-30T18:24:22
043-MK-9, Leiden, 2023-09-06T23:47:22
LJQ-18-J, Leiden, 2023-08-27T23:04:22
TWO-84-I, Leiden, 2023-09-04T18:01:22
085-UP-8, Leiden, 2023-09-16T02:22:22
196-ZN-5, Leiden, 2023-09-21T11:49:22
PHR-70-A, Leiden, 2023-09-23T00:33:22
WBX-91-V, Leiden, 2023-09-09T11:53:22
TWO-84-I, Leiden, 2023-09-20T11:33:22
EOC-82-D, Leiden, 2023-08-27T03:24:22
STN-60-Q, Leiden, 2023-09-23T03:32:22
JH-98-LL, Leiden, 2023-09-01T08:11:22
YYZ-30-N, Leiden, 2023-08-26T18:06:22
801-WP-8, Leiden, 2023-09-08T19:38:22
NLJ-64-Z, Leiden, 2023-09-15T08:41:22
QJD-33-C, Leiden, 2023-09-10T16:34:22
245-CP-5, Leiden, 2023-09-21T00:02:22
619-YI-4, Leiden, 2023-08-26T17:37:22
309-QS-4, Leiden, 2023-09-14T11:22:22
970-FO-6, Leiden, 2023-09-21T16:45:22
KWC-49-V, Leiden, 2023-09-07T13:14:22
HB-92-NZ, Leiden, 2023-08-29T06:42:22
HPM-75-C, Leiden, 2023-09-23T16:00:22
SBS-84-D, Leiden, 2023-09-10T02:24:22
PLA-78-D, Leiden, 2023-09-15T02:41:22
UDP-21-C, Leiden, 2023-09-11T20:46:22
689-RT-5, Leiden, 2023-09-17T05:10:22
459-DW-3, Leiden, 2023-09-23T01:47:22
703-PM-0, Leiden, 2023-09-16T12:31:22
625-MF-7, Leiden, 2023-09-24T16:24:22
0-PRE-29, Leiden, 2023-09-05T09:55:22
48-MX-SU, Leiden, 2023-09-08T02:07:22
282-RN-1, Leiden, 2023-09-15T17:03:22
282-RN-1, Leiden, 2023-08-28T05:04:22
OCB-24-D, Leiden, 2023-09-10T11:47:22
48-MX-SU, Leiden, 2023-09-04T04:31:22
689-RT-5, Leiden, 2023-09-07T13:29:22
010-GN-2, Leiden, 2023-09-06T00:56:22
939-AL-0, Leiden, 2023-09-24T09:18:22
YYZ-30-N, Leiden, 2023-09-08T14:52:22
IBL-25-D, Leiden, 2023-08-30T08:08:22
107-HK-6, Leiden, 2023-09-24T09:38:22
ZHV-63-U, Leiden, 2023-08-26T21:51:22
GIR-92-M, Leiden, 2023-09-04T19:51:22
NYJ-58-H, Leiden, 2023-09-15T20:04:22
AJM-56-E, Leiden, 2023-08-27T03:11:22
338-JD-8, Leiden, 2023-09-01T18:05:22
UYB-98-N, Leiden, 2023-09-09T18:58:22
689-RT-5, Leiden, 2023-09-16T08:39:22
596-QD-1, Leiden, 2023-09-10T19:44:22
956-JU-5, Leiden, 2023-09-14T20:36:22
936-GW-1, Leiden, 2023-08-30T18:07:22
793-CX-1, Leiden, 2023-09-05T08:27:22
QRM-45-Z, Leiden, 2023-09-04T21:12:22
MMW-56-W, Leiden, 2023-08-29T15:08:22
044-AR-9, Leiden, 2023-08-30T17:50:22
WSD-99-B, Leiden, 2023-09-25T02:18:22
338-JD-8, Leiden, 2023-09-04T00:55:22
98-NG-PE, Leiden, 2023-09-14T13:03:22
KBL-20-U, Leiden, 2023-09-01T10:09:22
QRM-45-Z, Leiden, 2023-08-30T04:28:22
043-MK-9, Leiden, 2023-09-20T19:59:22
MUO-55-D, Leiden, 2023-09-11T20:54:22
JH-98-LL, Leiden, 2023-09-24T08:27:22
808-FK-2, Leiden, 2023-09-15T20:43:22
DSJ-84-L, Leiden, 2023-09-15T06:10:22
596-QD-1, Leiden, 2023-09-06T09:32:22
TZD-15-W, Leiden, 2023-09-13T04:11:22
OYA-40-G, Leiden, 2023-09-05T23:13:22
SCJ-16-K, Leiden, 2023-09-04T05:05:22
DTN-27-H, Leiden, 2023-09-17T12:41:22
HPM-75-C, Leiden, 2023-09-16T21:57:22
48-MX-SU, Leiden, 2023-09-08T23:35:22
695-IQ-0, Leiden, 2023-09-12T23:26:22
HB-92-NZ, Leiden, 2023-09-24T16:39:22
DTN-27-H, Leiden, 2023-09-25T01:29:22
JBN-43-R, Leiden, 2023-09-01T20:07:22
JMS-37-U, Leiden, 2023-09-25T12:25:22
NYJ-58-H, Leiden, 2023-08-30T10:23:22
381-IL-7, Leiden, 2023-09-22T13:12:22
WXY-33-X, Leiden, 2023-08-29T20:42:22
TXF-20-N, Leiden, 2023-09-10T09:41:22
BQJ-61-P, Leiden, 2023-09-03T16:59:22
OCB-24-D, Leiden, 2023-09-06T18:45:22
342-UX-2, Leiden, 2023-09-22T11:54:22
TBL-92-N, Leiden, 2023-09-22T18:12:22
XPA-67-L, Leiden, 2023-09-21T04:37:22
768-WG-0, Leiden, 2023-09-17T09:37:22
419-TH-8, Leiden, 2023-09-21T03:44:22
WZI-86-H, Leiden, 2023-09-01T14:13:22
090-RJ-0, Leiden, 2023-09-11T06:30:22
090-RJ-0, Leiden, 2023-09-20T10:21:22
044-AR-9, Leiden, 2023-09-13T01:26:22
874-XI-3, Leiden, 2023-09-06T13:32:22
KBL-20-U, Leiden, 2023-09-23T17:59:22
596-QD-1, Leiden, 2023-08-27T19:24:22
NYJ-58-H, Leiden, 2023-08-29T19:17:22
090-RJ-0, Leiden, 2023-08-30T10:34:22
VJV-37-K, Leiden, 2023-09-16T14:10:22
867-VS-9, Leiden, 2023-09-24T15:25:22
HPM-75-C, Leiden, 2023-09-14T04:55:22
KSU-70-K, Leiden, 2023-09-07T08:16:22
KZ-GL-43, Leiden, 2023-09-10T04:17:22
597-KH-5, Leiden, 2023-09-22T16:35:22
DSJ-84-L, Leiden, 2023-09-13T12:05:22
906-OC-4, Leiden, 2023-09-21T12:15:22
STN-60-Q, Leiden, 2023-09-08T17:48:22
NYJ-58-H, Leiden, 2023-09-18T23:28:22
XCT-67-K, Leiden, 2023-09-19T11:52:22
IMH-13-Q, Leiden, 2023-09-03T02:33:22
JBN-43-R, Leiden, 2023-09-24T03:10:22
162-EX-3, Leiden, 2023-09-19T18:28:22
596-QD-1, Leiden, 2023-09-18T23:55:22
918-HR-7, Leiden, 2023-09-04T18:56:22
007-JQ-3, Leiden, 2023-09-07T01:36:22
VJQ-72-K, Leiden, 2023-09-16T21:54:22
107-HK-6, Leiden, 2023-08-28T01:43:22
5-KPF-02, Leiden, 2023-09-20T19:01:22
34-UH-BQ, Leiden, 2023-09-08T21:48:22
670-JF-8, Leiden, 2023-09-08T15:06:22
WXF-69-W, Leiden, 2023-09-14T11:48:22
WSD-99-B, Leiden, 2023-09-09T17:29:22
274-YS-0, Leiden, 2023-09-18T10:02:22
KKD-27-Z, Leiden, 2023-08-29T01:19:22
WZI-86-H, Leiden, 2023-09-23T10:22:22
010-GN-2, Leiden, 2023-09-05T22:07:22
HUV-36-Y, Leiden, 2023-09-15T07:33:22
EML-76-U, Leiden, 2023-09-10T02:58:22
GDJ-53-C, Leiden, 2023-08-26T15:24:22
012-QF-8, Leiden, 2023-09-20T20:55:22
PHR-70-A, Leiden, 2023-09-16T18:14:22
NFA-83-P, Leiden, 2023-09-11T21:08:22
716-TV-0, Leiden, 2023-09-10T05:30:22
322-GB-3, Leiden, 2023-09-22T19:31:22
NFA-83-P, Leiden, 2023-08-30T06:30:22
007-JQ-3, Leiden, 2023-08-31T07:19:22
TJN-27-W, Leiden, 2023-08-30T22:07:22
619-YI-4, Leiden, 2023-08-28T15:33:22
282-RN-1, Leiden, 2023-09-20T15:11:22
34-UH-BQ, Leiden, 2023-09-03T12:12:22
217-CM-9, Leiden, 2023-09-22T03:19:22
FBW-74-O, Leiden, 2023-09-14T03:26:22
HPM-75-C, Leiden, 2023-09-12T00:43:22
808-VG-0, Leiden, 2023-09-14T08:05:22
13-ZF-DS, Leiden, 2023-09-09T02:49:22
STN-60-Q, Leiden, 2023-09-21T07:28:22
QP-YD-24, Leiden, 2023-09-03T20:51:22
103-LN-5, Leiden, 2023-08-29T15:16:22
654-TV-2, Leiden, 2023-09-07T17:52:22
459-DW-3, Leiden, 2023-09-07T16:43:22
007-JQ-3, Leiden, 2023-09-19T13:20:22
JEH-57-C, Leiden, 2023-09-20T11:53:22
204-FZ-3, Leiden, 2023-09-24T17:58:22
SGJ-85-N, Leiden, 2023-09-05T10:11:22
YYZ-30-N, Leiden, 2023-09-21T19:24:22
SCJ-16-K, Leiden, 2023-09-10T12:22:22
250-OU-8, Leiden, 2023-09-24T10:27:22
IFK-39-X, Leiden, 2023-08-31T02:31:22
WIY-25-Y, Leiden, 2023-09-18T11:29:22
884-IH-6, Leiden, 2023-09-25T01:18:22
JMS-37-U, Leiden, 2023-09-14T10:09:22
BMN-92-Z, Leiden, 2023-09-13T19:38:22
970-FO-6, Leiden, 2023-09-12T16:23:22
053-OA-4, Leiden, 2023-09-16T12:48:22
TJN-27-W, Leiden, 2023-08-28T15:22:22
383-UX-0, Leiden, 2023-09-17T18:37:22
835-JL-6, Leiden, 2023-09-08T17:13:22
PHR-70-A, Leiden, 2023-09-03T21:20:22
TWO-84-I, Leiden, 2023-09-12T14:16:22
309-QS-4, Leiden, 2023-09-06T22:41:22
IMH-13-Q, Leiden, 2023-09-10T16:16:22
654-TV-2, Leiden, 2023-09-12T02:54:22
033-JT-0, Leiden, 2023-09-07T10:59:22
DTN-27-H, Leiden, 2023-08-27T17:13:22
MAS-16-X, Leiden, 2023-08-29T09:57:22
906-OC-4, Leiden, 2023-08-27T21:00:22
IO-VF-18, Leiden, 2023-09-23T03:17:22
950-QW-0, Leiden, 2023-09-18T01:25:22
NYJ-58-H, Leiden, 2023-09-04T03:47:22
500-CA-0, Leiden, 2023-09-16T14:51:22
27-IP-IX, Leiden, 2023-09-11T12:56:22
625-MF-7, Leiden, 2023-09-10T10:48:22
NZY-04-T, Leiden, 2023-09-18T21:54:22
250-OU-8, Leiden, 2023-09-16T04:45:22
DND-91-W, Leiden, 2023-09-11T14:45:22
950-QW-0, Leiden, 2023-09-13T23:13:22
RYZ-37-V, Leiden, 2023-09-17T11:39:22
358-AO-3, Leiden, 2023-09-06T11:31:22
196-ZN-5, Leiden, 2023-09-13T10:46:22
772-HE-8, Leiden, 2023-09-23T13:24:22
670-JF-8, Leiden, 2023-09-12T22:18:22
0-PRE-29, Leiden, 2023-09-18T08:31:22
BGD-49-A, Leiden, 2023-09-23T15:16:22
IBL-25-D, Leiden, 2023-09-13T16:50:22
689-RT-5, Leiden, 2023-09-09T21:58:22
716-TV-0, Leiden, 2023-09-12T18:43:22
575-DU-8, Leiden, 2023-09-13T11:04:22
VVR-21-G, Leiden, 2023-09-03T18:52:22
XXF-28-M, Leiden, 2023-09-11T21:30:22
QJH-98-X, Leiden, 2023-08-26T19:11:22
VGS-11-H, Leiden, 2023-09-13T08:13:22
772-HE-8, Leiden, 2023-09-01T07:31:22
282-RN-1, Leiden, 2023-08-31T10:22:22
PMC-38-Z, Leiden, 2023-09-18T23:49:22
751-YY-9, Leiden, 2023-09-14T19:56:22
134-XU-3, Leiden, 2023-09-06T09:13:22
703-PM-0, Leiden, 2023-09-16T22:21:22
322-GB-3, Leiden, 2023-09-04T04:24:22
808-FK-2, Leiden, 2023-08-31T22:06:22
LMV-91-T, Leiden, 2023-09-06T14:08:22
KSU-70-K, Leiden, 2023-08-27T20:48:22
QJH-98-X, Leiden, 2023-09-10T14:16:22
ZHV-63-U, Leiden, 2023-09-12T01:17:22
GDJ-53-C, Leiden, 2023-08-27T02:49:22
925-IE-8, Leiden, 2023-08-30T10:09:22
QJD-33-C, Leiden, 2023-09-01T03:50:22
BQJ-61-P, Leiden, 2023-09-21T03:13:22
LMV-91-T, Leiden, 2023-08-31T18:46:22
NZY-04-T, Leiden, 2023-09-02T07:04:22
BQJ-61-P, Leiden, 2023-09-03T14:13:22
545-TH-9, Leiden, 2023-09-20T18:46:22
JBN-43-R, Leiden, 2023-09-17T16:55:22
690-BY-3, Leiden, 2023-09-04T08:32:22
090-RJ-0, Leiden, 2023-09-18T20:54:22
322-GB-3, Leiden, 2023-09-18T23:16:22
XCT-67-K, Leiden, 2023-09-05T02:24:22
NRN-59-M, Leiden, 2023-08-29T15:14:22
551-EH-9, Leiden, 2023-09-25T07:54:22
IFK-39-X, Leiden, 2023-09-20T15:00:22
LFB-54-Z, Leiden, 2023-08-27T17:04:22
904-YK-9, Leiden, 2023-09-23T16:40:22
PRR-18-K, Leiden, 2023-09-08T10:27:22
559-LP-4, Leiden, 2023-09-01T03:29:22
727-ZA-8, Leiden, 2023-09-02T18:02:22
07-KP-QE, Leiden, 2023-09-21T08:42:22
PMC-38-Z, Leiden, 2023-09-18T22:10:22
JH-98-LL, Leiden, 2023-09-20T04:03:22
309-QS-4, Leiden, 2023-09-09T21:35:22
639-JK-8, Leiden, 2023-09-18T16:35:22
KKD-27-Z, Leiden, 2023-08-28T05:45:22
XLE-72-I, Leiden, 2023-09-10T08:05:22
NBO-75-C, Leiden, 2023-09-03T17:53:22
43-EP-IQ, Leiden, 2023-09-08T11:39:22
AJM-56-E, Leiden, 2023-09-20T13:30:22
UTO-36-N, Leiden, 2023-09-17T16:31:22
WLQ-35-M, Leiden, 2023-09-14T02:56:22
UYB-98-N, Leiden, 2023-09-09T21:18:22
IMH-13-Q, Leiden, 2023-09-04T20:21:22
WXF-69-W, Leiden, 2023-09-18T04:43:22
SKT-88-C, Leiden, 2023-09-13T16:32:22
204-FZ-3, Leiden, 2023-08-28T20:03:22
801-SQ-3, Leiden, 2023-09-21T18:21:22
PHR-70-A, Leiden, 2023-09-10T06:12:22
QJH-98-X, Leiden, 2023-09-13T15:44:22
090-RJ-0, Leiden, 2023-09-18T09:40:22
QJH-98-X, Leiden, 2023-09-09T19:14:22
936-GW-1, Leiden, 2023-09-23T00:01:22
QHV-68-J, Leiden, 2023-09-12T02:27:22
ZMX-46-Y, Leiden, 2023-09-02T21:16:22
001-RQ-1, Leiden, 2023-09-17T20:55:22
DTN-27-H, Leiden, 2023-09-19T13:49:22
GRR-54-M, Leiden, 2023-09-14T17:30:22
053-OA-4, Leiden, 2023-09-04T11:15:22
EOC-82-D, Leiden, 2023-09-08T10:05:22
QJH-98-X, Leiden, 2023-08-27T23:30:22
103-LN-5, Leiden, 2023-09-21T19:03:22
BQJ-61-P, Leiden, 2023-09-10T17:07:22
GDJ-53-C, Leiden, 2023-09-25T08:05:22
204-FZ-3, Leiden, 2023-08-26T14:32:22
UDP-21-C, Leiden, 2023-09-19T09:30:22
JEH-57-C, Leiden, 2023-09-11T12:21:22
SBS-84-D, Leiden, 2023-09-25T09:05:22
JEH-57-C, Leiden, 2023-09-17T09:13:22
897-HQ-6, Leiden, 2023-09-23T22:15:22
695-IQ-0, Leiden, 2023-08-27T13:40:22
WLQ-35-M, Leiden, 2023-08-26T16:18:22
043-MK-9, Leiden, 2023-09-07T22:55:22
WXF-69-W, Leiden, 2023-09-16T14:21:22
012-HS-4, Leiden, 2023-09-01T18:32:22
TZD-15-W, Leiden, 2023-08-30T05:14:22
QP-YD-24, Leiden, 2023-09-20T01:07:22
OXJ-52-M, Leiden, 2023-08-31T21:51:22
FXU-58-A, Leiden, 2023-08-31T14:19:22
950-QW-0, Leiden, 2023-08-29T05:46:22
639-JK-8, Leiden, 2023-08-29T21:35:22
WZI-86-H, Leiden, 2023-08-30T18:22:22
CEV-51-A, Leiden, 2023-08-29T21:26:22
PLA-78-D, Leiden, 2023-09-08T14:44:22
768-WG-0, Leiden, 2023-08-30T14:20:22
MIQ-68-Y, Leiden, 2023-09-06T07:24:22
FEY-64-H, Leiden, 2023-09-13T12:19:22
XVX-91-O, Leiden, 2023-09-02T23:38:22
GDJ-53-C, Leiden, 2023-09-25T00:36:22
483-BW-3, Leiden, 2023-09-02T12:09:22
VSK-35-P, Leiden, 2023-09-06T08:28:22
500-CA-0, Leiden, 2023-09-25T01:00:22
AJM-56-E, Leiden, 2023-09-03T01:36:22
443-XL-2, Leiden, 2023-09-11T16:25:22
IDL-52-G, Leiden, 2023-08-26T21:46:22
ZMX-46-Y, Leiden, 2023-09-04T21:33:22
IBL-25-D, Leiden, 2023-08-26T19:22:22
186-AB-4, Leiden, 2023-09-02T17:47:22
SCJ-16-K, Leiden, 2023-09-14T18:46:22
BGD-49-A, Leiden, 2023-09-22T09:01:22
IDL-52-G, Leiden, 2023-09-16T07:54:22
516-JA-9, Leiden, 2023-08-31T21:54:22
061-BR-6, Leiden, 2023-08-29T09:46:22
27-IP-IX, Leiden, 2023-09-07T23:43:22
ZLG-79-H, Leiden, 2023-09-15T01:48:22
EIY-28-M, Leiden, 2023-08-26T22:39:22
322-GB-3, Leiden, 2023-08-28T10:23:22
085-UP-8, Leiden, 2023-09-16T17:08:22
939-AL-0, Leiden, 2023-09-18T18:32:22
5-KPF-02, Leiden, 2023-08-30T12:20:22
OXJ-52-M, Leiden, 2023-09-22T02:08:22
083-TG-6, Leiden, 2023-09-20T21:17:22
AJM-56-E, Leiden, 2023-09-09T10:00:22
970-FO-6, Leiden, 2023-09-06T06:10:22
GJQ-68-W, Leiden, 2023-09-14T03:17:22
393-OA-2, Leiden, 2023-08-30T07:24:22
085-DI-3, Leiden, 2023-08-28T20:52:22
393-OA-2, Leiden, 2023-09-02T22:02:22
GDJ-53-C, Leiden, 2023-09-01T16:08:22
085-DI-3, Leiden, 2023-09-18T05:22:22
703-PM-0, Leiden, 2023-08-28T13:12:22
MAS-16-X, Leiden, 2023-09-19T15:26:22
913-KY-4, Leiden, 2023-09-25T07:14:22
47-EU-CJ, Leiden, 2023-08-26T21:37:22
970-FO-6, Leiden, 2023-08-26T19:24:22
OXJ-52-M, Leiden, 2023-09-22T02:40:22
551-EH-9, Leiden, 2023-08-27T03:26:22
PHR-70-A, Leiden, 2023-09-23T03:54:22
596-QD-1, Leiden, 2023-09-01T22:17:22
XCT-67-K, Leiden, 2023-09-15T08:33:22
103-LN-5, Leiden, 2023-09-21T00:36:22
597-KH-5, Leiden, 2023-09-22T13:03:22
970-FO-6, Leiden, 2023-09-23T15:54:22
RYZ-37-V, Leiden, 2023-09-14T09:23:22
48-MX-SU, Leiden, 2023-09-10T17:01:22
939-AL-0, Leiden, 2023-09-04T16:34:22
96-LN-BH, Leiden, 2023-09-24T13:27:22
044-AR-9, Leiden, 2023-08-26T15:03:22
274-YS-0, Leiden, 2023-09-07T21:25:22
053-OA-4, Leiden, 2023-09-06T08:35:22
27-IP-IX, Leiden, 2023-09-13T08:27:22
E-799-EH, Leiden, 2023-08-28T05:34:22
WIY-25-Y, Leiden, 2023-09-17T01:39:22
432-ZA-9, Leiden, 2023-09-17T01:57:22
OCB-24-D, Leiden, 2023-09-12T06:06:22
UNG-44-P, Leiden, 2023-09-18T22:51:22
500-CA-0, Leiden, 2023-09-08T12:50:22
48-MX-SU, Leiden, 2023-09-14T16:24:22
SBS-84-D, Leiden, 2023-08-29T11:38:22
970-FO-6, Leiden, 2023-09-22T23:58:22
XLE-72-I, Leiden, 2023-09-21T07:38:22
VSK-35-P, Leiden, 2023-09-12T05:03:22
939-AL-0, Leiden, 2023-09-19T21:45:22
MBQ-83-R, Leiden, 2023-09-18T05:29:22
867-VS-9, Leiden, 2023-09-03T03:18:22
245-CP-5, Leiden, 2023-09-01T12:43:22
134-XU-3, Leiden, 2023-09-23T13:25:22
575-DU-8, Leiden, 2023-09-13T19:57:22
PHR-70-A, Leiden, 2023-09-12T23:27:22
BMN-92-Z, Leiden, 2023-09-04T22:21:22
YB-16-LR, Leiden, 2023-09-16T00:22:22
NFA-83-P, Leiden, 2023-09-20T13:49:22
322-GB-3, Leiden, 2023-09-08T10:07:22
FXU-58-A, Leiden, 2023-09-02T23:51:22
134-XU-3, Leiden, 2023-09-14T09:42:22
WXY-33-X, Leiden, 2023-09-01T18:49:22
957-KN-9, Leiden, 2023-09-18T06:38:22
IO-VF-18, Leiden, 2023-08-30T23:06:22
TBL-92-N, Leiden, 2023-09-12T23:43:22
245-CP-5, Leiden, 2023-09-07T17:40:22
342-UX-2, Leiden, 2023-09-23T09:59:22
XBN-54-A, Leiden, 2023-09-19T20:08:22
EML-76-U, Leiden, 2023-09-05T23:07:22
UTO-36-N, Leiden, 2023-09-20T11:10:22
KLT-21-S, Leiden, 2023-08-28T11:47:22
247-QZ-7, Leiden, 2023-09-25T02:11:22
107-HK-6, Leiden, 2023-09-23T08:50:22
957-KN-9, Leiden, 2023-09-09T15:05:22
001-AN-7, Leiden, 2023-09-11T05:48:22
061-BR-6, Leiden, 2023-09-06T06:03:22
JMS-37-U, Leiden, 2023-09-11T10:38:22
FXU-58-A, Leiden, 2023-09-01T11:35:22
98-NG-PE, Leiden, 2023-09-01T06:02:22
459-DW-3, Leiden, 2023-09-11T04:02:22
WBX-91-V, Leiden, 2023-09-01T10:17:22
695-IQ-0, Leiden, 2023-09-17T11:05:22
322-HO-8, Leiden, 2023-09-11T22:48:22
IO-VF-18, Leiden, 2023-09-04T20:43:22
204-FZ-3, Leiden, 2023-09-12T11:56:22
334-HX-3, Leiden, 2023-08-27T05:20:22
KLT-21-S, Leiden, 2023-09-10T10:54:22
012-HS-4, Leiden, 2023-09-02T05:57:22
024-FB-9, Leiden, 2023-09-08T18:40:22
QP-YD-24, Leiden, 2023-09-15T17:34:22
970-FO-6, Leiden, 2023-09-08T13:44:22
VVR-21-G, Leiden, 2023-09-09T17:24:22
MMW-56-W, Leiden, 2023-09-16T12:16:22
FBW-74-O, Leiden, 2023-09-20T12:21:22
E-799-EH, Leiden, 2023-09-21T07:57:22
217-CM-9, Leiden, 2023-09-17T16:08:22
KPM-62-D, Leiden, 2023-09-14T18:13:22
KIA-43-V, Leiden, 2023-09-11T10:15:22
YQS-97-F, Leiden, 2023-09-21T07:04:22
HUV-36-Y, Leiden, 2023-09-09T22:59:22
334-HX-3, Leiden, 2023-09-01T16:08:22
500-CA-0, Leiden, 2023-09-08T21:39:22
AJM-56-E, Leiden, 2023-09-20T17:37:22
BMN-92-Z, Leiden, 2023-09-16T18:46:22
GDJ-53-C, Leiden, 2023-09-12T21:23:22
SCJ-16-K, Leiden, 2023-09-02T02:37:22
727-ZA-8, Leiden, 2023-09-18T05:07:22
625-MF-7, Leiden, 2023-08-31T07:47:22
MPE-23-G, Leiden, 2023-08-29T13:35:22
TZD-15-W, Leiden, 2023-09-11T08:21:22
JH-98-LL, Leiden, 2023-09-09T01:43:22
695-IQ-0, Leiden, 2023-08-31T07:07:22
545-TH-9, Leiden, 2023-09-21T12:53:22
E-799-EH, Leiden, 2023-09-25T11:26:22
98-NG-PE, Leiden, 2023-09-13T18:47:22
FBW-74-O, Leiden, 2023-09-06T07:12:22
UAH-71-Q, Leiden, 2023-09-05T06:56:22
13-ZF-DS, Leiden, 2023-08-30T23:52:22
PRR-18-K, Leiden, 2023-09-04T19:07:22
PLA-78-D, Leiden, 2023-09-14T18:11:22
KPM-62-D, Leiden, 2023-08-31T04:08:22
JH-98-LL, Leiden, 2023-08-31T03:49:22
SKT-88-C, Leiden, 2023-08-29T23:42:22
SBS-84-D, Leiden, 2023-09-19T10:47:22
282-RN-1, Leiden, 2023-09-18T04:56:22
322-GB-3, Leiden, 2023-09-22T04:23:22
654-TV-2, Leiden, 2023-09-06T12:57:22
134-XU-3, Leiden, 2023-08-28T00:27:22
509-FS-6, Leiden, 2023-09-13T06:01:22
793-CX-1, Leiden, 2023-09-09T00:15:22
010-GN-2, Leiden, 2023-09-22T03:33:22
162-EX-3, Leiden, 2023-08-29T04:19:22
98-NG-PE, Leiden, 2023-09-20T22:11:22
338-JD-8, Leiden, 2023-09-21T03:58:22
MAS-16-X, Leiden, 2023-09-11T15:24:22
AUQ-42-V, Leiden, 2023-09-07T12:46:22
KLT-21-S, Leiden, 2023-09-11T00:01:22
KKD-27-Z, Leiden, 2023-09-18T08:23:22
459-DW-3, Leiden, 2023-09-21T21:28:22
KLT-21-S, Leiden, 2023-08-31T06:40:22
FEY-64-H, Leiden, 2023-09-03T15:09:22
OCB-24-D, Leiden, 2023-08-30T16:58:22
831-RO-1, Leiden, 2023-09-15T13:54:22
TWO-84-I, Leiden, 2023-09-10T18:01:22
358-AO-3, Leiden, 2023-09-14T14:07:22
JEH-57-C, Leiden, 2023-09-09T16:41:22
736-KR-0, Leiden, 2023-09-09T07:15:22
067-BP-4, Leiden, 2023-09-20T19:39:22
NZY-04-T, Leiden, 2023-09-10T18:42:22
936-GW-1, Leiden, 2023-09-20T22:14:22
196-ZN-5, Leiden, 2023-09-11T03:49:22
772-HE-8, Leiden, 2023-09-09T14:47:22
NYJ-58-H, Leiden, 2023-09-20T23:58:22
UYB-98-N, Leiden, 2023-09-11T06:41:22
703-PM-0, Leiden, 2023-08-31T20:50:22
664-JX-0, Leiden, 2023-09-24T05:03:22
727-ZA-8, Leiden, 2023-09-12T19:41:22
970-FO-6, Leiden, 2023-09-22T11:26:22
RIH-61-X, Leiden, 2023-09-04T08:18:22
751-YY-9, Leiden, 2023-09-08T15:00:22
247-QZ-7, Leiden, 2023-09-01T20:09:22
727-ZA-8, Leiden, 2023-09-15T20:44:22
5-KPF-02, Leiden, 2023-09-15T19:12:22
GJQ-68-W, Leiden, 2023-09-17T08:24:22
GRR-54-M, Leiden, 2023-08-28T18:20:22
835-JL-6, Leiden, 2023-09-25T03:58:22
UDP-21-C, Leiden, 2023-09-06T22:13:22
596-QD-1, Leiden, 2023-09-24T05:33:22
DTN-27-H, Leiden, 2023-08-26T16:46:22
OSZ-80-F, Leiden, 2023-09-16T10:30:22
XVX-91-O, Leiden, 2023-09-17T23:23:22
96-LN-BH, Leiden, 2023-09-22T15:31:22
LMV-91-T, Leiden, 2023-09-23T23:21:22
619-YI-4, Leiden, 2023-08-26T19:15:22
KWC-49-V, Leiden, 2023-09-16T19:38:22
OSZ-80-F, Leiden, 2023-09-09T02:36:22
KLT-21-S, Leiden, 2023-09-23T09:11:22
MIQ-68-Y, Leiden, 2023-09-14T19:53:22
27-IP-IX, Leiden, 2023-08-30T09:33:22
695-IQ-0, Leiden, 2023-09-06T20:43:22
559-LP-4, Leiden, 2023-09-16T11:29:22
TZR-39-Z, Leiden, 2023-09-12T03:05:22
664-JX-0, Leiden, 2023-08-28T03:25:22
GRR-54-M, Leiden, 2023-09-17T13:52:22
906-OC-4, Leiden, 2023-09-13T11:29:22
103-LN-5, Leiden, 2023-09-21T03:15:22
EOC-82-D, Leiden, 2023-09-09T16:19:22
NZY-04-T, Leiden, 2023-09-13T05:00:22
MPE-23-G, Leiden, 2023-09-22T18:08:22
XPA-67-L, Leiden, 2023-09-03T10:34:22
JH-98-LL, Leiden, 2023-08-28T15:21:22
MPE-23-G, Leiden, 2023-09-09T03:46:22
072-VI-7, Leiden, 2023-09-05T12:08:22
NLJ-64-Z, Leiden, 2023-09-16T23:12:22
596-QD-1, Leiden, 2023-09-19T22:33:22
NZY-04-T, Leiden, 2023-09-25T10:11:22
KIA-43-V, Leiden, 2023-09-11T10:26:22
IX-TN-99, Leiden, 2023-09-02T06:44:22
619-YI-4, Leiden, 2023-09-12T22:36:22
664-JX-0, Leiden, 2023-09-15T15:12:22
QRM-45-Z, Leiden, 2023-09-13T19:51:22
033-JT-0, Leiden, 2023-09-19T00:58:22
KZ-GL-43, Leiden, 2023-09-10T19:23:22
150-IA-5, Leiden, 2023-08-30T09:15:22
IO-VF-18, Leiden, 2023-09-25T07:46:22
QJD-33-C, Leiden, 2023-09-15T15:15:22
VVR-21-G, Leiden, 2023-09-19T22:40:22
SQ-14-EL, Leiden, 2023-08-26T19:34:22
HJA-65-O, Leiden, 2023-09-23T13:32:22
NZY-04-T, Leiden, 2023-09-02T18:55:22
XVX-91-O, Leiden, 2023-09-19T13:56:22
107-HK-6, Leiden, 2023-09-20T01:53:22
S-812-SO, Leiden, 2023-09-02T01:50:22
751-YY-9, Leiden, 2023-09-02T01:05:22
98-NG-PE, Leiden, 2023-09-15T06:42:22
103-LN-5, Leiden, 2023-08-28T04:14:22
MPE-23-G, Leiden, 2023-09-10T22:41:22
459-DW-3, Leiden, 2023-09-13T22:50:22
AUQ-42-V, Leiden, 2023-09-08T16:02:22
007-JQ-3, Leiden, 2023-09-08T21:19:22
342-UX-2, Leiden, 2023-09-03T10:24:22
FBW-74-O, Leiden, 2023-09-09T13:32:22
918-HR-7, Leiden, 2023-09-05T17:02:22
334-HX-3, Leiden, 2023-09-08T21:10:22
936-GW-1, Leiden, 2023-09-25T05:24:22
IBL-25-D, Leiden, 2023-09-22T12:56:22
FJF-63-C, Leiden, 2023-09-25T13:03:22
SCJ-16-K, Leiden, 2023-09-17T17:40:22
024-FB-9, Leiden, 2023-09-06T23:01:22
KKV-29-O, Leiden, 2023-09-05T08:32:22
001-RQ-1, Leiden, 2023-09-15T19:44:22
575-DU-8, Leiden, 2023-08-31T08:41:22
EHQ-18-E, Leiden, 2023-08-27T01:19:22
801-SQ-3, Leiden, 2023-09-13T07:32:22
654-TV-2, Leiden, 2023-09-06T08:24:22
695-IQ-0, Leiden, 2023-09-13T12:25:22
0-PRE-29, Leiden, 2023-09-23T10:01:22
VSK-35-P, Leiden, 2023-09-11T10:15:22
MIQ-68-Y, Leiden, 2023-08-26T17:07:22
WXF-69-W, Leiden, 2023-09-25T02:12:22
555-PT-4, Leiden, 2023-09-01T20:15:22
736-KR-0, Leiden, 2023-08-28T07:23:22
204-FZ-3, Leiden, 2023-09-08T04:57:22
282-RN-1, Leiden, 2023-09-17T11:40:22
808-FK-2, Leiden, 2023-08-31T11:04:22
QJD-33-C, Leiden, 2023-09-20T23:43:22
334-HX-3, Leiden, 2023-09-03T04:05:22
957-KN-9, Leiden, 2023-09-23T04:02:22
ZLG-79-H, Leiden, 2023-09-16T12:15:22
575-DU-8, Leiden, 2023-09-24T13:43:22
695-IQ-0, Leiden, 2023-08-28T12:30:22
XVX-91-O, Leiden, 2023-08-30T04:56:22
KZ-GL-43, Leiden, 2023-09-11T12:30:22
NYJ-58-H, Leiden, 2023-08-29T03:16:22
555-PT-4, Leiden, 2023-09-18T04:48:22
808-VG-0, Leiden, 2023-08-29T04:47:22
GDJ-53-C, Leiden, 2023-09-23T20:13:22
619-YI-4, Leiden, 2023-09-24T13:58:22
MPE-23-G, Leiden, 2023-09-03T15:15:22
103-LN-5, Leiden, 2023-09-11T04:10:22
918-HR-7, Leiden, 2023-09-07T04:22:22
HUV-36-Y, Leiden, 2023-09-06T16:48:22
210-PS-9, Leiden, 2023-09-23T23:13:22
TWO-84-I, Leiden, 2023-09-04T21:44:22
ZMX-46-Y, Leiden, 2023-09-22T03:47:22
217-CM-9, Leiden, 2023-09-08T21:40:22
GIR-92-M, Leiden, 2023-09-17T13:55:22
555-PT-4, Leiden, 2023-09-01T20:12:22
670-JF-8, Leiden, 2023-08-29T09:18:22
LFB-54-Z, Leiden, 2023-09-08T03:46:22
VVR-21-G, Leiden, 2023-09-14T08:20:22
07-KP-QE, Leiden, 2023-09-03T09:12:22
801-SQ-3, Leiden, 2023-09-09T22:55:22
551-EH-9, Leiden, 2023-09-19T14:03:22
108-MI-2, Leiden, 2023-09-24T06:04:22
801-SQ-3, Leiden, 2023-08-30T18:05:22
MBQ-83-R, Leiden, 2023-09-05T01:20:22
061-BR-6, Leiden, 2023-09-12T12:19:22
654-TV-2, Leiden, 2023-09-09T08:21:22
BQJ-61-P, Leiden, 2023-09-12T04:11:22
TD-33-UB, Leiden, 2023-09-24T15:55:22
GDJ-53-C, Leiden, 2023-09-10T17:30:22
555-PT-4, Leiden, 2023-09-08T05:44:22
48-MX-SU, Leiden, 2023-09-03T17:10:22
107-HK-6, Leiden, 2023-08-27T23:21:22
IBL-25-D, Leiden, 2023-09-22T23:29:22
338-JD-8, Leiden, 2023-09-21T10:07:22
MMW-56-W, Leiden, 2023-08-28T13:18:22
689-RT-5, Leiden, 2023-09-20T11:16:22
955-DT-3, Leiden, 2023-09-16T18:50:22
210-PS-9, Leiden, 2023-09-24T23:16:22
RIH-61-X, Leiden, 2023-09-12T04:21:22
134-XU-3, Leiden, 2023-09-02T21:41:22
SKT-88-C, Leiden, 2023-09-04T15:03:22
