001-AN-7, Leiden, 2023-09-15T02:06:22
UNG-44-P, Leiden, 2023-09-16T13:58:22
801-WP-8, Leiden, 2023-09-19T22:02:22
HUV-36-Y, Leiden, 2023-09-24T11:03:22
282-RN-1, Leiden, 2023-08-29T09:10:22
874-XI-3, Leiden, 2023-09-23T04:35:22
024-FB-9, Leiden, 2023-08-29T01:26:22
LFB-54-Z, Leiden, 2023-08-30T07:47:22
EHQ-18-E, Leiden, 2023-09-04T13:11:22
888-HK-3, Leiden, 2023-09-19T16:07:22
EIY-28-M, Leiden, 2023-09-14T22:19:22
443-XL-2, Leiden, 2023-09-22T15:15:22
950-QW-0, Leiden, 2023-09-07T23:39:22
UDP-21-C, Leiden, 2023-09-07T02:27:22
HJA-65-O, Leiden, 2023-09-09T18:12:22
YYZ-30-N, Leiden, 2023-08-28T05:43:22
085-DI-3, Leiden, 2023-09-09T19:39:22
HB-92-NZ, Leiden, 2023-09-08T18:16:22
E-799-EH, Leiden, 2023-09-06T21:46:22
654-TV-2, Leiden, 2023-08-29T03:14:22
QP-YD-24, Leiden, 2023-08-28T14:25:22
OYA-40-G, Leiden, 2023-08-31T20:09:22
DL-77-FB, Leiden, 2023-09-16T09:42:22
245-CP-5, Leiden, 2023-09-04T03:01:22
NBO-75-C, Leiden, 2023-08-29T02:30:22
SKT-88-C, Leiden, 2023-09-08T16:54:22
358-AO-3, Leiden, 2023-08-27T22:10:22
SCJ-16-K, Leiden, 2023-09-01T07:45:22
736-KR-0, Leiden, 2023-09-20T00:52:22
DSJ-84-L, Leiden, 2023-09-22T06:41:22
690-BY-3, Leiden, 2023-09-20T21:28:22
751-YY-9, Leiden, 2023-09-19T19:35:22
XBN-54-A, Leiden, 2023-09-19T16:20:22
SBS-84-D, Leiden, 2023-08-26T17:32:22
WBX-91-V, Leiden, 2023-09-23T20:01:22
IMH-13-Q, Leiden, 2023-08-30T16:11:22
DL-77-FB, Leiden, 2023-08-27T08:47:22
053-OA-4, Leiden, 2023-09-12T03:20:22
CEV-51-A, Leiden, 2023-08-28T05:42:22
342-UX-2, Leiden, 2023-09-24T02:20:22
MUO-55-D, Leiden, 2023-09-03T22:24:22
736-KR-0, Leiden, 2023-09-01T05:26:22
381-IL-7, Leiden, 2023-09-19T22:57:22
HB-92-NZ, Leiden, 2023-08-31T20:12:22
WZI-86-H, Leiden, 2023-08-27T08:00:22
322-HO-8, Leiden, 2023-09-21T04:24:22
338-JD-8, Leiden, 2023-09-04T02:35:22
250-OU-8, Leiden, 2023-08-31T12:45:22
IMH-13-Q, Leiden, 2023-08-28T00:08:22
UAH-71-Q, Leiden, 2023-09-02T21:21:22
WXF-69-W, Leiden, 2023-09-19T18:55:22
IMH-13-Q, Leiden, 2023-09-02T14:40:22
596-QD-1, Leiden, 2023-09-21T09:53:22
XCT-67-K, Leiden, 2023-09-22T11:44:22
393-OA-2, Leiden, 2023-09-19T05:57:22
689-RT-5, Leiden, 2023-09-22T15:20:22
LMV-91-T, Leiden, 2023-09-01T16:54:22
KKD-27-Z, Leiden, 2023-08-29T15:20:22
835-JL-6, Leiden, 2023-09-17T05:59:22
WZI-86-H, Leiden, 2023-09-25T06:12:22
QJH-98-X, Leiden, 2023-09-02T02:23:22
516-JA-9, Leiden, 2023-09-20T21:46:22
432-ZA-9, Leiden, 2023-09-13T11:10:22
103-LN-5, Leiden, 2023-09-19T03:20:22
459-DW-3, Leiden, 2023-09-05T04:39:22
WIY-25-Y, Leiden, 2023-09-17T21:43:22
532-TR-1, Leiden, 2023-09-24T14:44:22
619-YI-4, Leiden, 2023-09-06T12:36:22
012-HS-4, Leiden, 2023-08-31T08:38:22
IFK-39-X, Leiden, 2023-09-05T16:34:22
670-JF-8, Leiden, 2023-09-17T20:03:22
AJM-56-E, Leiden, 2023-09-05T08:57:22
HUV-36-Y, Leiden, 2023-08-30T23:19:22
033-JT-0, Leiden, 2023-09-09T22:35:22
UTO-36-N, Leiden, 2023-09-18T23:00:22
103-LN-5, Leiden, 2023-09-15T14:50:22
VVR-21-G, Leiden, 2023-09-04T09:06:22
282-RN-1, Leiden, 2023-09-09T20:52:22
IO-VF-18, Leiden, 2023-09-24T07:44:22
YYZ-30-N, Leiden, 2023-09-15T16:56:22
SGJ-85-N, Leiden, 2023-09-22T01:06:22
772-HE-8, Leiden, 2023-09-21T10:07:22
103-LN-5, Leiden, 2023-08-26T13:53:22
KZ-GL-43, Leiden, 2023-09-03T05:08:22
044-AR-9, Leiden, 2023-09-17T10:55:22
238-SP-1, Leiden, 2023-09-09T09:49:22
874-XI-3, Leiden, 2023-09-12T09:37:22
TD-33-UB, Leiden, 2023-09-24T10:56:22
990-DR-4, Leiden, 2023-09-03T10:12:22
GJQ-68-W, Leiden, 2023-09-02T23:27:22
HPM-75-C, Leiden, 2023-09-15T02:33:22
559-LP-4, Leiden, 2023-09-06T15:42:22
BMN-92-Z, Leiden, 2023-08-30T18:33:22
950-QW-0, Leiden, 2023-09-19T02:48:22
WSD-99-B, Leiden, 2023-09-20T02:58:22
VJV-37-K, Leiden, 2023-09-07T08:46:22
551-EH-9, Leiden, 2023-09-23T17:12:22
UAH-71-Q, Leiden, 2023-09-11T04:40:22
TZR-39-Z, Leiden, 2023-09-24T05:10:22
459-DW-3, Leiden, 2023-09-21T14:10:22
JBN-43-R, Leiden, 2023-09-15T15:39:22
WLQ-35-M, Leiden, 2023-09-15T12:49:22
044-AR-9, Leiden, 2023-09-03T02:22:22
WLQ-35-M, Leiden, 2023-09-10T03:09:22
532-TR-1, Leiden, 2023-09-09T06:51:22
365-QQ-1, Leiden, 2023-09-23T08:53:22
888-HK-3, Leiden, 2023-09-22T23:01:22
JH-98-LL, Leiden, 2023-09-10T07:10:22
LMV-91-T, Leiden, 2023-09-18T23:14:22
KLT-21-S, Leiden, 2023-09-17T11:17:22
5-FWB-3396, Leiden, 2023-09-07T19:54:22
48-MX-SU, Leiden, 2023-09-11T13:22:22
DND-91-W, Leiden, 2023-08-27T14:10:22
QP-YD-24, Leiden, 2023-08-27T10:22:22
555-PT-4, Leiden, 2023-09-24T00:59:22
012-HS-4, Leiden, 2023-09-07T07:59:22
0-PRE-29, Leiden, 2023-09-05T23:55:22
KZ-GL-43, Leiden, 2023-09-13T08:31:22
053-OA-4, Leiden, 2023-08-30T11:43:22
897-HQ-6, Leiden, 2023-09-15T23:40:22
48-MX-SU, Leiden, 2023-09-11T15:36:22
IMH-13-Q, Leiden, 2023-08-29T19:09:22
DSJ-84-L, Leiden, 2023-08-29T23:12:22
KKD-27-Z, Leiden, 2023-09-13T11:39:22
MPE-23-G, Leiden, 2023-09-12T17:39:22
381-IL-7, Leiden, 2023-09-04T07:37:22
TBL-92-N, Leiden, 2023-09-21T11:19:22
SCJ-16-K, Leiden, 2023-09-09T05:50:22
YYZ-30-N, Leiden, 2023-09-24T15:17:22
EOC-82-D, Leiden, 2023-08-28T07:35:22
SCJ-16-K, Leiden, 2023-09-08T05:49:22
874-XI-3, Leiden, 2023-09-08T02:46:22
GLF-05-W, Leiden, 2023-09-19T14:31:22
247-QZ-7, Leiden, 2023-09-09T00:54:22
VJV-37-K, Leiden, 2023-09-20T16:13:22
96-LN-BH, Leiden, 2023-09-21T17:41:22
654-TV-2, Leiden, 2023-09-16T09:39:22
710-HG-6, Leiden, 2023-09-16T02:00:22
WXF-69-W, Leiden, 2023-09-09T17:52:22
ZHV-63-U, Leiden, 2023-09-18T00:43:22
801-SQ-3, Leiden, 2023-09-06T06:11:22
342-UX-2, Leiden, 2023-09-19T01:51:22
196-ZN-5, Leiden, 2023-09-22T04:15:22
559-LP-4, Leiden, 2023-09-24T12:59:22
YYZ-30-N, Leiden, 2023-08-27T04:47:22
07-KP-QE, Leiden, 2023-09-22T21:17:22
483-BW-3, Leiden, 2023-09-01T10:28:22
664-JX-0, Leiden, 2023-09-10T12:39:22
801-SQ-3, Leiden, 2023-09-22T14:42:22
ZGH-07-I, Leiden, 2023-08-31T19:14:22
485-TF-0, Leiden, 2023-09-11T21:27:22
XPA-67-L, Leiden, 2023-09-16T21:50:22
010-GN-2, Leiden, 2023-09-10T13:41:22
FXU-58-A, Leiden, 2023-09-23T00:33:22
342-UX-2, Leiden, 2023-09-21T23:48:22
VSK-35-P, Leiden, 2023-09-24T13:08:22
831-RO-1, Leiden, 2023-08-30T05:06:22
939-AL-0, Leiden, 2023-09-01T04:42:22
JBN-43-R, Leiden, 2023-09-10T09:55:22
EOC-82-D, Leiden, 2023-09-23T12:26:22
309-QS-4, Leiden, 2023-09-24T05:37:22
47-EU-CJ, Leiden, 2023-09-12T08:48:22
090-RJ-0, Leiden, 2023-09-04T23:25:22
793-CX-1, Leiden, 2023-09-16T21:37:22
WSD-99-B, Leiden, 2023-09-13T13:49:22
001-RQ-1, Leiden, 2023-09-16T08:36:22
XVX-91-O, Leiden, 2023-08-30T12:29:22
LFB-54-Z, Leiden, 2023-09-10T04:42:22
884-IH-6, Leiden, 2023-09-15T19:43:22
UJG-48-Y, Leiden, 2023-09-18T13:43:22
MBQ-83-R, Leiden, 2023-08-26T21:47:22
FBW-74-O, Leiden, 2023-08-28T14:15:22
IFK-39-X, Leiden, 2023-09-11T10:40:22
EHQ-18-E, Leiden, 2023-08-31T04:59:22
727-ZA-8, Leiden, 2023-09-04T03:46:22
JEH-57-C, Leiden, 2023-09-01T07:22:22
OYA-40-G, Leiden, 2023-09-25T03:54:22
FBW-74-O, Leiden, 2023-09-23T10:09:22
245-CP-5, Leiden, 2023-09-19T15:22:22
238-SP-1, Leiden, 2023-09-24T12:04:22
710-HG-6, Leiden, 2023-09-25T11:51:22
PLA-78-D, Leiden, 2023-09-20T03:07:22
432-ZA-9, Leiden, 2023-09-14T06:54:22
150-IA-5, Leiden, 2023-09-19T21:10:22
695-IQ-0, Leiden, 2023-09-02T11:44:22
YB-16-LR, Leiden, 2023-09-17T03:39:22
393-OA-2, Leiden, 2023-09-15T08:06:22
WZI-86-H, Leiden, 2023-09-12T21:07:22
150-IA-5, Leiden, 2023-09-11T17:34:22
KPM-62-D, Leiden, 2023-09-17T13:21:22
XCT-67-K, Leiden, 2023-09-14T23:40:22
033-JT-0, Leiden, 2023-09-13T15:55:22
831-RO-1, Leiden, 2023-08-28T20:27:22
575-DU-8, Leiden, 2023-09-23T21:35:22
JAX-10-M, Leiden, 2023-09-21T18:18:22
XPA-67-L, Leiden, 2023-09-04T04:49:22
716-TV-0, Leiden, 2023-09-14T20:01:22
107-HK-6, Leiden, 2023-09-24T14:00:22
001-RQ-1, Leiden, 2023-09-12T04:10:22
483-BW-3, Leiden, 2023-09-24T22:12:22
JEH-57-C, Leiden, 2023-09-09T12:40:22
NBO-75-C, Leiden, 2023-09-15T18:20:22
670-JF-8, Leiden, 2023-09-02T01:56:22
108-MI-2, Leiden, 2023-09-12T04:56:22
865-YN-1, Leiden, 2023-09-21T14:35:22
044-AR-9, Leiden, 2023-08-30T08:28:22
808-FK-2, Leiden, 2023-09-03T18:26:22
322-GB-3, Leiden, 2023-09-20T22:06:22
044-AR-9, Leiden, 2023-09-17T22:11:22
IX-TN-99, Leiden, 2023-09-19T11:07:22
864-SX-3, Leiden, 2023-09-14T16:46:22
QJH-98-X, Leiden, 2023-09-01T15:51:22
053-OA-4, Leiden, 2023-09-10T14:17:22
TBL-92-N, Leiden, 2023-09-20T17:14:22
RIH-61-X, Leiden, 2023-09-07T19:45:22
BGD-49-A, Leiden, 2023-09-14T06:44:22
GLF-05-W, Leiden, 2023-08-28T00:08:22
47-EU-CJ, Leiden, 2023-09-05T09:46:22
QP-YD-24, Leiden, 2023-09-04T01:41:22
PHR-70-A, Leiden, 2023-08-28T02:31:22
ZHV-63-U, Leiden, 2023-09-24T12:24:22
107-HK-6, Leiden, 2023-09-12T16:29:22
GRR-54-M, Leiden, 2023-09-03T17:23:22
010-GN-2, Leiden, 2023-08-28T09:54:22
GDJ-53-C, Leiden, 2023-09-18T20:50:22
PHR-70-A, Leiden, 2023-09-15T13:24:22
YPX-74-F, Leiden, 2023-09-03T06:29:22
509-FS-6, Leiden, 2023-08-28T16:54:22
E-799-EH, Leiden, 2023-09-05T00:34:22
DND-91-W, Leiden, 2023-09-13T21:21:22
196-ZN-5, Leiden, 2023-09-21T09:24:22
KIA-43-V, Leiden, 2023-09-05T09:25:22
48-MX-SU, Leiden, 2023-09-13T22:07:22
S-812-SO, Leiden, 2023-09-24T03:34:22
WIY-25-Y, Leiden, 2023-09-22T06:18:22
217-CM-9, Leiden, 2023-09-22T02:07:22
VGS-11-H, Leiden, 2023-08-28T12:03:22
BMN-92-Z, Leiden, 2023-09-21T23:31:22
SGJ-85-N, Leiden, 2023-09-22T12:32:22
MIQ-68-Y, Leiden, 2023-09-22T20:24:22
EHQ-18-E, Leiden, 2023-09-22T07:21:22
DTN-27-H, Leiden, 2023-09-12T22:03:22
XVX-91-O, Leiden, 2023-08-31T17:51:22
703-PM-0, Leiden, 2023-08-30T17:35:22
067-BP-4, Leiden, 2023-09-16T17:13:22
012-HS-4, Leiden, 2023-09-07T21:34:22
FEY-64-H, Leiden, 2023-09-11T17:54:22
831-RO-1, Leiden, 2023-08-29T11:03:22
358-AO-3, Leiden, 2023-09-02T19:57:22
JAX-10-M, Leiden, 2023-09-22T14:07:22
KKV-29-O, Leiden, 2023-09-11T23:14:22
936-GW-1, Leiden, 2023-09-08T01:37:22
443-XL-2, Leiden, 2023-08-27T07:43:22
925-IE-8, Leiden, 2023-08-28T21:02:22
CEV-51-A, Leiden, 2023-08-28T11:20:22
381-IL-7, Leiden, 2023-09-18T14:06:22
867-VS-9, Leiden, 2023-09-21T05:43:22
186-AB-4, Leiden, 2023-09-03T13:34:22
TD-33-UB, Leiden, 2023-09-15T09:49:22
XVX-91-O, Leiden, 2023-08-27T02:57:22
925-IE-8, Leiden, 2023-09-09T15:44:22
IDL-52-G, Leiden, 2023-09-14T20:32:22
XCT-67-K, Leiden, 2023-09-21T04:12:22
925-IE-8, Leiden, 2023-09-16T04:10:22
43-EP-IQ, Leiden, 2023-09-15T12:51:22
903-GX-6, Leiden, 2023-09-10T23:17:22
YYZ-30-N, Leiden, 2023-09-02T07:41:22
835-JL-6, Leiden, 2023-09-17T17:32:22
619-YI-4, Leiden, 2023-09-05T10:33:22
07-KP-QE, Leiden, 2023-09-11T11:11:22
48-MX-SU, Leiden, 2023-09-07T09:31:22
334-HX-3, Leiden, 2023-09-04T12:23:22
334-HX-3, Leiden, 2023-09-23T21:49:22
TZR-39-Z, Leiden, 2023-09-08T10:55:22
TJN-27-W, Leiden, 2023-09-12T01:02:22
WXY-33-X, Leiden, 2023-09-21T16:45:22
419-TH-8, Leiden, 2023-09-23T17:27:22
OXJ-52-M, Leiden, 2023-09-13T07:36:22
867-VS-9, Leiden, 2023-09-03T01:53:22
JEH-57-C, Leiden, 2023-08-27T06:55:22
CEV-51-A, Leiden, 2023-09-16T00:16:22
884-IH-6, Leiden, 2023-09-16T08:09:22
559-LP-4, Leiden, 2023-09-03T13:32:22
HB-92-NZ, Leiden, 2023-09-13T00:16:22
619-YI-4, Leiden, 2023-08-31T13:39:22
383-UX-0, Leiden, 2023-09-22T22:45:22
EML-76-U, Leiden, 2023-09-21T20:58:22
LFB-54-Z, Leiden, 2023-08-28T10:56:22
JEH-57-C, Leiden, 2023-09-19T15:06:22
085-UP-8, Leiden, 2023-08-29T23:42:22
KKV-29-O, Leiden, 2023-09-01T15:31:22
736-KR-0, Leiden, 2023-09-15T17:22:22
772-HE-8, Leiden, 2023-08-27T07:56:22
YQS-97-F, Leiden, 2023-09-14T02:28:22
716-TV-0, Leiden, 2023-09-06T10:57:22
HB-92-NZ, Leiden, 2023-09-07T07:34:22
072-VI-7, Leiden, 2023-09-05T10:29:22
596-QD-1, Leiden, 2023-09-04T03:22:22
196-ZN-5, Leiden, 2023-09-22T00:47:22
874-XI-3, Leiden, 2023-09-12T03:42:22
NZY-04-T, Leiden, 2023-09-23T03:41:22
XLE-72-I, Leiden, 2023-09-23T17:21:22
768-WG-0, Leiden, 2023-09-10T23:16:22
801-WP-8, Leiden, 2023-09-02T02:19:22
619-YI-4, Leiden, 2023-09-08T03:42:22
282-RN-1, Leiden, 2023-09-03T09:46:22
JAX-10-M, Leiden, 2023-09-09T07:23:22
WXF-69-W, Leiden, 2023-08-30T22:56:22
801-WP-8, Leiden, 2023-09-06T12:17:22
238-SP-1, Leiden, 2023-09-24T20:07:22
619-YI-4, Leiden, 2023-08-28T04:45:22
VJV-37-K, Leiden, 2023-09-17T01:17:22
IDL-52-G, Leiden, 2023-09-05T18:57:22
007-JQ-3, Leiden, 2023-09-17T01:29:22
YPX-74-F, Leiden, 2023-08-29T02:28:22
TXF-20-N, Leiden, 2023-09-11T16:05:22
001-AN-7, Leiden, 2023-09-15T00:54:22
GDJ-53-C, Leiden, 2023-09-05T17:22:22
970-FO-6, Leiden, 2023-08-31T21:13:22
07-KP-QE, Leiden, 2023-09-22T23:52:22
044-AR-9, Leiden, 2023-09-15T17:29:22
WZI-86-H, Leiden, 2023-09-05T17:39:22
HJA-65-O, Leiden, 2023-08-29T10:14:22
TZR-39-Z, Leiden, 2023-09-20T05:44:22
083-TG-6, Leiden, 2023-08-27T18:46:22
238-SP-1, Leiden, 2023-09-08T22:06:22
XVX-91-O, Leiden, 2023-09-13T05:40:22
KKD-27-Z, Leiden, 2023-08-31T09:58:22
SCJ-16-K, Leiden, 2023-09-08T21:56:22
KWC-49-V, Leiden, 2023-09-02T14:13:22
IO-VF-18, Leiden, 2023-09-02T20:45:22
334-HX-3, Leiden, 2023-08-31T19:49:22
162-EX-3, Leiden, 2023-09-12T06:54:22
053-OA-4, Leiden, 2023-08-30T00:24:22
383-UX-0, Leiden, 2023-09-05T08:58:22
085-DI-3, Leiden, 2023-09-18T01:57:22
UNG-44-P, Leiden, 2023-09-08T12:12:22
MIQ-68-Y, Leiden, 2023-09-04T07:22:22
383-UX-0, Leiden, 2023-09-09T19:49:22
955-DT-3, Leiden, 2023-09-20T12:09:22
EML-76-U, Leiden, 2023-09-21T07:06:22
SQ-14-EL, Leiden, 2023-09-08T19:39:22
MBQ-83-R, Leiden, 2023-08-26T14:47:22
055-HO-5, Leiden, 2023-09-09T15:29:22
VTC-35-R, Leiden, 2023-09-03T06:39:22
061-BR-6, Leiden, 2023-09-02T02:06:22
545-TH-9, Leiden, 2023-09-22T00:42:22
TXF-20-N, Leiden, 2023-08-27T04:15:22
727-ZA-8, Leiden, 2023-09-02T10:29:22
710-HG-6, Leiden, 2023-08-30T00:04:22
703-PM-0, Leiden, 2023-09-03T12:38:22
LJQ-18-J, Leiden, 2023-09-10T10:44:22
551-EH-9, Leiden, 2023-08-31T07:03:22
010-GN-2, Leiden, 2023-08-27T15:42:22
QJH-98-X, Leiden, 2023-09-08T02:31:22
IX-TN-99, Leiden, 2023-09-08T20:51:22
JFR-49-Z, Leiden, 2023-09-13T04:29:22
HB-92-NZ, Leiden, 2023-09-02T21:50:22
UTO-36-N, Leiden, 2023-09-19T03:49:22
801-SQ-3, Leiden, 2023-09-18T13:01:22
UDP-21-C, Leiden, 2023-09-21T18:57:22
13-ZF-DS, Leiden, 2023-09-04T06:45:22
5-KPF-02, Leiden, 2023-09-06T15:21:22
XBN-54-A, Leiden, 2023-09-13T22:10:22
98-NG-PE, Leiden, 2023-09-16T04:12:22
690-BY-3, Leiden, 2023-09-16T03:33:22
616-KY-7, Leiden, 2023-09-22T21:02:22
OCB-24-D, Leiden, 2023-08-30T17:09:22
IX-TN-99, Leiden, 2023-09-18T12:41:22
793-CX-1, Leiden, 2023-09-14T10:39:22
JFR-49-Z, Leiden, 2023-09-05T05:48:22
710-HG-6, Leiden, 2023-09-07T03:03:22
43-EP-IQ, Leiden, 2023-09-11T11:59:22
808-FK-2, Leiden, 2023-09-22T08:53:22
NRN-59-M, Leiden, 2023-09-04T04:46:22
NFA-83-P, Leiden, 2023-09-18T15:22:22
BMN-92-Z, Leiden, 2023-08-31T16:42:22
793-CX-1, Leiden, 2023-09-16T00:57:22
867-VS-9, Leiden, 2023-09-04T20:28:22
QP-YD-24, Leiden, 2023-09-13T18:38:22
033-JT-0, Leiden, 2023-09-24T08:51:22
ZGH-07-I, Leiden, 2023-09-17T16:11:22
98-NG-PE, Leiden, 2023-09-03T13:53:22
990-DR-4, Leiden, 2023-09-12T03:03:22
SKT-88-C, Leiden, 2023-09-23T06:42:22
XBN-54-A, Leiden, 2023-09-03T21:02:22
VVR-21-G, Leiden, 2023-09-20T13:09:22
AKZ-94-C, Leiden, 2023-09-10T21:40:22
108-MI-2, Leiden, 2023-09-04T00:49:22
072-VI-7, Leiden, 2023-09-14T10:11:22
NBO-75-C, Leiden, 2023-09-08T22:27:22
509-FS-6, Leiden, 2023-08-29T22:32:22
085-UP-8, Leiden, 2023-09-14T19:39:22
884-IH-6, Leiden, 2023-09-04T04:26:22
GIR-92-M, Leiden, 2023-09-17T03:15:22
WZI-86-H, Leiden, 2023-09-24T08:04:22
061-BV-3, Leiden, 2023-08-29T01:28:22
196-ZN-5, Leiden, 2023-09-14T17:11:22
E-799-EH, Leiden, 2023-09-19T09:19:22
443-XL-2, Leiden, 2023-09-11T06:18:22
KIA-43-V, Leiden, 2023-09-15T19:30:22
322-GB-3, Leiden, 2023-09-06T13:46:22
HB-92-NZ, Leiden, 2023-09-12T03:13:22
695-IQ-0, Leiden, 2023-09-19T08:59:22
XLE-72-I, Leiden, 2023-08-31T05:39:22
808-FK-2, Leiden, 2023-09-07T02:13:22
664-JX-0, Leiden, 2023-09-13T07:15:22
801-WP-8, Leiden, 2023-09-18T11:36:22
DND-91-W, Leiden, 2023-09-20T11:47:22
888-HK-3, Leiden, 2023-09-16T11:21:22
639-JK-8, Leiden, 2023-09-07T09:01:22
867-VS-9, Leiden, 2023-08-27T07:00:22
KSU-70-K, Leiden, 2023-09-11T10:53:22
DND-91-W, Leiden, 2023-09-13T18:48:22
WXY-33-X, Leiden, 2023-09-17T19:05:22
238-SP-1, Leiden, 2023-09-24T23:11:22
AKZ-94-C, Leiden, 2023-09-21T14:50:22
072-VI-7, Leiden, 2023-09-02T13:24:22
GRR-54-M, Leiden, 2023-09-01T08:33:22
134-XU-3, Leiden, 2023-09-13T06:35:22
067-BP-4, Leiden, 2023-09-22T08:19:22
SCJ-16-K, Leiden, 2023-09-06T11:41:22
LFB-54-Z, Leiden, 2023-09-11T02:22:22
282-RN-1, Leiden, 2023-08-27T07:37:22
186-AB-4, Leiden, 2023-09-23T09:07:22
010-GN-2, Leiden, 2023-09-10T20:05:22
JH-98-LL, Leiden, 2023-09-12T13:46:22
QJD-33-C, Leiden, 2023-08-30T22:20:22
061-BR-6, Leiden, 2023-09-17T09:54:22
QRM-45-Z, Leiden, 2023-08-31T18:23:22
UTO-36-N, Leiden, 2023-09-23T03:10:22
JEH-57-C, Leiden, 2023-09-19T15:49:22
YB-16-LR, Leiden, 2023-09-12T14:01:22
801-SQ-3, Leiden, 2023-09-16T15:39:22
250-OU-8, Leiden, 2023-08-28T21:08:22
PMC-38-Z, Leiden, 2023-09-18T16:04:22
516-JA-9, Leiden, 2023-09-08T01:56:22
432-ZA-9, Leiden, 2023-09-07T12:26:22
KSU-70-K, Leiden, 2023-09-07T21:41:22
808-VG-0, Leiden, 2023-09-09T13:48:22
TXF-20-N, Leiden, 2023-08-31T18:02:22
KPM-62-D, Leiden, 2023-09-18T11:59:22
238-SP-1, Leiden, 2023-09-21T19:39:22
43-EP-IQ, Leiden, 2023-09-08T13:34:22
007-JQ-3, Leiden, 2023-08-28T07:01:22
196-ZN-5, Leiden, 2023-08-28T21:47:22
WBX-91-V, Leiden, 2023-09-20T07:26:22
QHV-68-J, Leiden, 2023-09-07T01:16:22
DSJ-84-L, Leiden, 2023-09-14T01:36:22
913-KY-4, Leiden, 2023-09-25T11:59:22
664-JX-0, Leiden, 2023-09-08T04:10:22
939-AL-0, Leiden, 2023-08-30T00:07:22
545-TH-9, Leiden, 2023-09-15T19:31:22
555-PT-4, Leiden, 2023-08-30T01:17:22
865-YN-1, Leiden, 2023-08-30T14:31:22
703-PM-0, Leiden, 2023-09-21T17:52:22
QP-YD-24, Leiden, 2023-09-23T18:48:22
509-FS-6, Leiden, 2023-09-03T21:10:22
001-RQ-1, Leiden, 2023-09-19T13:51:22
904-YK-9, Leiden, 2023-09-07T17:30:22
NRN-59-M, Leiden, 2023-09-05T18:49:22
085-UP-8, Leiden, 2023-09-13T18:20:22
716-TV-0, Leiden, 2023-09-14T07:54:22
835-JL-6, Leiden, 2023-09-22T22:45:22
IX-TN-99, Leiden, 2023-09-17T06:54:22
43-EP-IQ, Leiden, 2023-09-16T02:25:22
957-KN-9, Leiden, 2023-09-10T19:00:22
MAS-16-X, Leiden, 2023-09-18T15:47:22
UDP-21-C, Leiden, 2023-09-19T09:22:22
WBX-91-V, Leiden, 2023-09-11T00:37:22
NRN-59-M, Leiden, 2023-09-15T19:48:22
XPA-67-L, Leiden, 2023-09-02T10:46:22
GDJ-53-C, Leiden, 2023-09-09T14:38:22
090-RJ-0, Leiden, 2023-09-02T18:50:22
559-LP-4, Leiden, 2023-09-17T16:38:22
055-HO-5, Leiden, 2023-09-22T15:26:22
WXF-69-W, Leiden, 2023-09-10T22:51:22
IO-VF-18, Leiden, 2023-09-19T22:59:22
KKV-29-O, Leiden, 2023-09-24T05:38:22
KSU-70-K, Leiden, 2023-09-17T13:03:22
103-LN-5, Leiden, 2023-09-08T12:51:22
OYA-40-G, Leiden, 2023-09-08T18:56:22
PLA-78-D, Leiden, 2023-09-04T15:29:22
34-UH-BQ, Leiden, 2023-09-05T04:56:22
VJQ-72-K, Leiden, 2023-09-25T00:16:22
5-KPF-02, Leiden, 2023-09-23T04:34:22
108-MI-2, Leiden, 2023-09-12T11:57:22
936-GW-1, Leiden, 2023-08-31T04:44:22
831-RO-1, Leiden, 2023-09-11T11:55:22
500-CA-0, Leiden, 2023-09-18T16:44:22
IX-TN-99, Leiden, 2023-09-19T11:29:22
DSJ-84-L, Leiden, 2023-09-07T15:25:22
150-IA-5, Leiden, 2023-09-03T03:09:22
E-799-EH, Leiden, 2023-09-21T19:11:22
BGD-49-A, Leiden, 2023-09-13T20:52:22
904-YK-9, Leiden, 2023-09-04T11:06:22
DL-77-FB, Leiden, 2023-09-25T04:00:22
43-EP-IQ, Leiden, 2023-09-07T21:32:22
107-HK-6, Leiden, 2023-09-18T08:01:22
CEV-51-A, Leiden, 2023-09-15T02:47:22
TJN-27-W, Leiden, 2023-09-14T08:14:22
108-MI-2, Leiden, 2023-09-16T06:45:22
07-KP-QE, Leiden, 2023-09-03T14:26:22
716-TV-0, Leiden, 2023-09-23T20:37:22
134-XU-3, Leiden, 2023-08-30T04:47:22
918-HR-7, Leiden, 2023-09-09T06:51:22
150-IA-5, Leiden, 2023-09-22T09:03:22
OXJ-52-M, Leiden, 2023-08-28T16:20:22
282-RN-1, Leiden, 2023-09-02T19:58:22
TJN-27-W, Leiden, 2023-09-06T17:36:22
670-JF-8, Leiden, 2023-09-20T07:46:22
QJH-98-X, Leiden, 2023-08-29T22:15:22
TJN-27-W, Leiden, 2023-09-16T22:28:22
KKD-27-Z, Leiden, 2023-09-18T08:06:22
736-KR-0, Leiden, 2023-09-20T13:09:22
559-LP-4, Leiden, 2023-09-03T10:23:22
UAH-71-Q, Leiden, 2023-08-28T08:43:22
FXU-58-A, Leiden, 2023-08-30T01:49:22
358-AO-3, Leiden, 2023-09-23T12:17:22
509-FS-6, Leiden, 2023-09-05T04:30:22
LMV-91-T, Leiden, 2023-09-25T02:19:22
VGS-11-H, Leiden, 2023-09-16T07:20:22
716-TV-0, Leiden, 2023-09-16T02:24:22
UNG-44-P, Leiden, 2023-09-13T06:29:22
UYB-98-N, Leiden, 2023-09-09T20:31:22
DND-91-W, Leiden, 2023-09-08T13:27:22
103-LN-5, Leiden, 2023-09-06T19:39:22
044-AR-9, Leiden, 2023-09-20T19:49:22
GDJ-53-C, Leiden, 2023-09-04T03:12:22
KBL-20-U, Leiden, 2023-09-24T13:49:22
MIQ-68-Y, Leiden, 2023-08-30T04:12:22
808-VG-0, Leiden, 2023-09-22T01:05:22
GLF-05-W, Leiden, 2023-09-25T05:59:22
956-JU-5, Leiden, 2023-09-15T01:30:22
808-VG-0, Leiden, 2023-08-31T21:00:22
716-TV-0, Leiden, 2023-09-24T18:49:22
NRN-59-M, Leiden, 2023-09-06T05:34:22
SQ-14-EL, Leiden, 2023-09-19T22:57:22
ZGH-07-I, Leiden, 2023-09-08T21:25:22
IBL-25-D, Leiden, 2023-09-08T09:19:22
864-SX-3, Leiden, 2023-09-12T21:19:22
QJD-33-C, Leiden, 2023-09-02T06:43:22
108-MI-2, Leiden, 2023-09-14T18:08:22
772-HE-8, Leiden, 2023-08-29T20:21:22
DND-91-W, Leiden, 2023-09-08T16:35:22
925-IE-8, Leiden, 2023-09-13T14:41:22
MBQ-83-R, Leiden, 2023-09-11T22:15:22
MMW-56-W, Leiden, 2023-09-23T10:04:22
238-SP-1, Leiden, 2023-09-15T08:35:22
96-LN-BH, Leiden, 2023-09-03T23:57:22
393-OA-2, Leiden, 2023-09-22T15:31:22
597-KH-5, Leiden, 2023-09-06T07:33:22
358-AO-3, Leiden, 2023-09-22T14:01:22
YPX-74-F, Leiden, 2023-09-01T08:57:22
HPM-75-C, Leiden, 2023-09-10T03:41:22
ZLG-79-H, Leiden, 2023-09-03T06:43:22
OCB-24-D, Leiden, 2023-09-18T20:14:22
XPA-67-L, Leiden, 2023-09-18T12:53:22
751-YY-9, Leiden, 2023-09-06T19:44:22
AUQ-42-V, Leiden, 2023-09-19T22:46:22
245-CP-5, Leiden, 2023-09-08T17:17:22
061-BV-3, Leiden, 2023-09-02T20:19:22
033-JT-0, Leiden, 2023-09-13T07:33:22
970-FO-6, Leiden, 2023-08-29T04:48:22
381-IL-7, Leiden, 2023-09-24T07:58:22
VJV-37-K, Leiden, 2023-09-06T10:30:22
VVR-21-G, Leiden, 2023-08-27T06:28:22
217-CM-9, Leiden, 2023-09-22T16:35:22
AUQ-42-V, Leiden, 2023-09-15T12:11:22
TZD-15-W, Leiden, 2023-08-31T13:49:22
VTC-35-R, Leiden, 2023-09-20T07:21:22
103-LN-5, Leiden, 2023-08-31T16:16:22
DND-91-W, Leiden, 2023-09-14T14:05:22
13-ZF-DS, Leiden, 2023-09-02T01:32:22
MBQ-83-R, Leiden, 2023-09-09T06:20:22
MBQ-83-R, Leiden, 2023-09-22T19:36:22
98-NG-PE, Leiden, 2023-09-21T07:27:22
085-DI-3, Leiden, 2023-09-06T01:55:22
134-XU-3, Leiden, 2023-08-30T07:34:22
BQJ-61-P, Leiden, 2023-09-11T12:30:22
108-MI-2, Leiden, 2023-09-06T16:24:22
UDP-21-C, Leiden, 2023-09-18T21:23:22
GIR-92-M, Leiden, 2023-09-23T22:42:22
808-FK-2, Leiden, 2023-08-31T01:38:22
IBL-25-D, Leiden, 2023-09-25T08:04:22
IBL-25-D, Leiden, 2023-09-08T17:51:22
904-YK-9, Leiden, 2023-09-17T11:04:22
358-AO-3, Leiden, 2023-09-14T02:46:22
010-GN-2, Leiden, 2023-09-19T20:59:22
KKD-27-Z, Leiden, 2023-09-12T02:00:22
STN-60-Q, Leiden, 2023-08-31T12:02:22
596-QD-1, Leiden, 2023-08-30T11:24:22
500-CA-0, Leiden, 2023-08-29T18:00:22
VTC-35-R, Leiden, 2023-09-03T01:35:22
WSD-99-B, Leiden, 2023-09-18T09:31:22
072-VI-7, Leiden, 2023-08-29T11:17:22
322-GB-3, Leiden, 2023-09-18T02:58:22
083-TG-6, Leiden, 2023-09-10T22:30:22
768-WG-0, Leiden, 2023-09-17T23:06:22
NFA-83-P, Leiden, 2023-09-11T21:22:22
DTN-27-H, Leiden, 2023-09-24T07:33:22
990-DR-4, Leiden, 2023-09-18T17:51:22
KPM-62-D, Leiden, 2023-08-28T12:10:22
ZGH-07-I, Leiden, 2023-08-27T06:46:22
MUO-55-D, Leiden, 2023-09-01T05:13:22
CEV-51-A, Leiden, 2023-09-19T01:30:22
007-JQ-3, Leiden, 2023-09-13T15:01:22
OSZ-80-F, Leiden, 2023-08-28T12:01:22
751-YY-9, Leiden, 2023-09-18T04:08:22
UJG-48-Y, Leiden, 2023-08-28T04:57:22
043-MK-9, Leiden, 2023-09-09T18:43:22
358-AO-3, Leiden, 2023-08-31T15:01:22
970-FO-6, Leiden, 2023-09-24T08:43:22
808-FK-2, Leiden, 2023-09-22T01:35:22
DSJ-84-L, Leiden, 2023-09-23T17:18:22
516-JA-9, Leiden, 2023-09-19T07:00:22
695-IQ-0, Leiden, 2023-09-08T05:49:22
939-AL-0, Leiden, 2023-08-31T23:55:22
NYJ-58-H, Leiden, 2023-09-08T15:28:22
HPM-75-C, Leiden, 2023-09-15T15:27:22
897-HQ-6, Leiden, 2023-09-07T09:26:22
245-CP-5, Leiden, 2023-09-24T21:21:22
RYZ-37-V, Leiden, 2023-08-30T01:22:22
793-CX-1, Leiden, 2023-08-27T16:40:22
NYJ-58-H, Leiden, 2023-09-19T00:32:22
186-AB-4, Leiden, 2023-09-07T16:17:22
QRM-45-Z, Leiden, 2023-09-11T07:26:22
654-TV-2, Leiden, 2023-09-20T20:31:22
HB-92-NZ, Leiden, 2023-09-05T16:36:22
KKD-27-Z, Leiden, 2023-09-24T17:48:22
358-AO-3, Leiden, 2023-09-11T00:29:22
322-HO-8, Leiden, 2023-09-11T02:15:22
GIR-92-M, Leiden, 2023-09-16T19:56:22
VGS-11-H, Leiden, 2023-09-04T05:41:22
IBL-25-D, Leiden, 2023-09-15T12:25:22
888-HK-3, Leiden, 2023-09-14T13:54:22
575-DU-8, Leiden, 2023-09-04T02:42:22
HB-92-NZ, Leiden, 2023-09-21T18:21:22
E-799-EH, Leiden, 2023-08-30T04:11:22
007-JQ-3, Leiden, 2023-09-07T16:47:22
OSZ-80-F, Leiden, 2023-09-12T22:07:22
835-JL-6, Leiden, 2023-09-14T13:09:22
KWC-49-V, Leiden, 2023-08-28T01:17:22
KZ-GL-43, Leiden, 2023-09-20T12:18:22
245-CP-5, Leiden, 2023-09-22T14:52:22
XBN-54-A, Leiden, 2023-09-11T11:27:22
VGS-11-H, Leiden, 2023-08-27T20:40:22
27-IP-IX, Leiden, 2023-09-07T19:24:22
UAH-71-Q, Leiden, 2023-09-07T22:11:22
GIR-92-M, Leiden, 2023-09-21T03:41:22
551-EH-9, Leiden, 2023-08-28T19:02:22
957-KN-9, Leiden, 2023-09-03T20:45:22
196-ZN-5, Leiden, 2023-09-06T19:42:22
238-SP-1, Leiden, 2023-09-18T07:59:22
FBW-74-O, Leiden, 2023-08-29T20:16:22
VVR-21-G, Leiden, 2023-09-12T17:13:22
AUQ-42-V, Leiden, 2023-09-07T12:53:22
WXY-33-X, Leiden, 2023-09-25T09:28:22
107-HK-6, Leiden, 2023-09-13T00:47:22
FBW-74-O, Leiden, 2023-09-24T00:31:22
DL-77-FB, Leiden, 2023-08-31T05:39:22
XCT-67-K, Leiden, 2023-09-17T16:08:22
955-DT-3, Leiden, 2023-08-27T12:14:22
UJG-48-Y, Leiden, 2023-09-19T22:42:22
KKD-27-Z, Leiden, 2023-09-15T17:21:22
34-UH-BQ, Leiden, 2023-09-25T02:26:22
UTO-36-N, Leiden, 2023-09-17T21:25:22
PHR-70-A, Leiden, 2023-09-04T20:35:22
EOC-82-D, Leiden, 2023-09-18T12:25:22
716-TV-0, Leiden, 2023-09-02T14:46:22
625-MF-7, Leiden, 2023-09-25T13:19:22
QJH-98-X, Leiden, 2023-09-13T21:39:22
NZY-04-T, Leiden, 2023-09-19T14:27:22
EML-76-U, Leiden, 2023-09-14T00:23:22
XVX-91-O, Leiden, 2023-09-23T13:57:22
OXJ-52-M, Leiden, 2023-09-05T20:21:22
VJQ-72-K, Leiden, 2023-09-05T12:58:22
007-JQ-3, Leiden, 2023-09-18T21:42:22
TJN-27-W, Leiden, 2023-09-02T16:47:22
322-HO-8, Leiden, 2023-09-04T03:37:22
KKD-27-Z, Leiden, 2023-09-04T18:47:22
419-TH-8, Leiden, 2023-08-31T05:40:22
459-DW-3, Leiden, 2023-09-04T01:29:22
XCT-67-K, Leiden, 2023-09-10T09:05:22
UAH-71-Q, Leiden, 2023-09-24T16:35:22
532-TR-1, Leiden, 2023-09-21T17:55:22
IMH-13-Q, Leiden, 2023-09-11T01:30:22
322-GB-3, Leiden, 2023-09-10T11:27:22
061-BR-6, Leiden, 2023-09-07T12:56:22
338-JD-8, Leiden, 2023-09-07T06:44:22
282-RN-1, Leiden, 2023-09-08T07:42:22
47-EU-CJ, Leiden, 2023-09-01T11:32:22
865-YN-1, Leiden, 2023-09-13T22:24:22
5-KPF-02, Leiden, 2023-09-15T11:05:22
IO-VF-18, Leiden, 2023-09-08T19:56:22
393-OA-2, Leiden, 2023-09-03T04:50:22
772-HE-8, Leiden, 2023-09-04T15:16:22
664-JX-0, Leiden, 2023-09-23T17:39:22
XLE-72-I, Leiden, 2023-09-02T03:27:22
186-AB-4, Leiden, 2023-09-02T09:45:22
072-VI-7, Leiden, 2023-09-13T17:17:22
383-UX-0, Leiden, 2023-09-25T13:41:22
274-YS-0, Leiden, 2023-09-08T12:01:22
906-OC-4, Leiden, 2023-09-02T15:25:22
108-MI-2, Leiden, 2023-08-31T10:29:22
HUV-36-Y, Leiden, 2023-09-19T18:54:22
897-HQ-6, Leiden, 2023-09-08T17:46:22
695-IQ-0, Leiden, 2023-09-04T04:29:22
835-JL-6, Leiden, 2023-08-27T18:30:22
KBL-20-U, Leiden, 2023-08-27T00:50:22
171-EX-9, Leiden, 2023-09-09T09:56:22
KWC-49-V, Leiden, 2023-09-08T02:20:22
874-XI-3, Leiden, 2023-09-17T09:28:22
QRM-45-Z, Leiden, 2023-08-30T23:28:22
MBQ-83-R, Leiden, 2023-09-12T06:01:22
509-FS-6, Leiden, 2023-09-07T00:11:22
808-FK-2, Leiden, 2023-08-29T18:46:22
597-KH-5, Leiden, 2023-09-16T03:40:22
ZHV-63-U, Leiden, 2023-09-22T08:03:22
BMN-92-Z, Leiden, 2023-09-05T02:03:22
OYA-40-G, Leiden, 2023-08-31T00:09:22
VJV-37-K, Leiden, 2023-09-24T18:14:22
WSD-99-B, Leiden, 2023-08-30T15:54:22
NYJ-58-H, Leiden, 2023-09-20T00:47:22
831-RO-1, Leiden, 2023-09-19T12:58:22
WSD-99-B, Leiden, 2023-09-07T18:08:22
27-IP-IX, Leiden, 2023-09-02T00:40:22
YB-16-LR, Leiden, 2023-09-14T11:03:22
NRN-59-M, Leiden, 2023-08-29T07:48:22
072-VI-7, Leiden, 2023-09-02T23:39:22
TZD-15-W, Leiden, 2023-09-12T16:07:22
KSU-70-K, Leiden, 2023-08-29T10:14:22
957-KN-9, Leiden, 2023-09-11T06:39:22
CEV-51-A, Leiden, 2023-09-04T23:37:22
085-DI-3, Leiden, 2023-09-21T21:04:22
939-AL-0, Leiden, 2023-09-22T14:03:22
616-KY-7, Leiden, 2023-09-20T05:24:22
SGJ-85-N, Leiden, 2023-09-04T15:55:22
090-RJ-0, Leiden, 2023-09-25T03:41:22
PLA-78-D, Leiden, 2023-08-27T07:54:22
865-YN-1, Leiden, 2023-09-19T15:27:22
XCT-67-K, Leiden, 2023-09-14T09:07:22
939-AL-0, Leiden, 2023-09-13T17:11:22
950-QW-0, Leiden, 2023-09-22T11:48:22
GDJ-53-C, Leiden, 2023-09-17T22:31:22
FEY-64-H, Leiden, 2023-09-20T09:06:22
334-HX-3, Leiden, 2023-09-18T16:07:22
072-VI-7, Leiden, 2023-09-15T16:58:22
085-DI-3, Leiden, 2023-09-18T05:59:22
906-OC-4, Leiden, 2023-09-18T21:15:22
342-UX-2, Leiden, 2023-09-10T13:44:22
559-LP-4, Leiden, 2023-09-23T17:49:22
GIR-92-M, Leiden, 2023-09-15T05:59:22
QJD-33-C, Leiden, 2023-09-21T21:01:22
UDP-21-C, Leiden, 2023-09-14T00:51:22
171-EX-9, Leiden, 2023-09-05T09:51:22
UDP-21-C, Leiden, 2023-09-20T12:34:22
NRN-59-M, Leiden, 2023-09-22T06:52:22
43-EP-IQ, Leiden, 2023-09-20T08:49:22
UJG-48-Y, Leiden, 2023-09-10T18:58:22
UNG-44-P, Leiden, 2023-09-20T10:25:22
500-CA-0, Leiden, 2023-09-02T05:28:22
E-799-EH, Leiden, 2023-09-04T06:36:22
GIR-92-M, Leiden, 2023-09-24T15:35:22
250-OU-8, Leiden, 2023-08-30T09:50:22
322-GB-3, Leiden, 2023-09-06T23:46:22
XCT-67-K, Leiden, 2023-09-02T02:04:22
TXF-20-N, Leiden, 2023-09-10T14:56:22
808-FK-2, Leiden, 2023-09-24T13:37:22
E-799-EH, Leiden, 2023-09-13T19:09:22
033-JT-0, Leiden, 2023-09-20T06:53:22
010-GN-2, Leiden, 2023-09-14T07:41:22
STN-60-Q, Leiden, 2023-09-03T11:49:22
551-EH-9, Leiden, 2023-08-28T23:38:22
033-JT-0, Leiden, 2023-09-09T12:23:22
SGJ-85-N, Leiden, 2023-09-21T05:54:22
867-VS-9, Leiden, 2023-09-01T07:15:22
768-WG-0, Leiden, 2023-09-24T07:54:22
NZY-04-T, Leiden, 2023-09-11T06:43:22
831-RO-1, Leiden, 2023-09-02T17:50:22
710-HG-6, Leiden, 2023-09-09T11:48:22
TJN-27-W, Leiden, 2023-09-11T03:27:22
EIY-28-M, Leiden, 2023-09-15T02:36:22
MAS-16-X, Leiden, 2023-09-16T02:12:22
516-JA-9, Leiden, 2023-09-25T09:39:22
DSJ-84-L, Leiden, 2023-09-23T07:06:22
904-YK-9, Leiden, 2023-09-10T05:46:22
067-BP-4, Leiden, 2023-09-06T21:41:22
532-TR-1, Leiden, 2023-09-03T13:12:22
918-HR-7, Leiden, 2023-09-10T23:09:22
245-CP-5, Leiden, 2023-09-23T18:16:22
867-VS-9, Leiden, 2023-09-06T10:59:22
162-EX-3, Leiden, 2023-09-04T01:48:22
619-YI-4, Leiden, 2023-08-30T15:22:22
EHQ-18-E, Leiden, 2023-09-04T15:26:22
UYB-98-N, Leiden, 2023-08-29T23:42:22
UYB-98-N, Leiden, 2023-09-14T14:34:22
JH-98-LL, Leiden, 2023-09-12T05:05:22
274-YS-0, Leiden, 2023-09-03T22:14:22
E-799-EH, Leiden, 2023-09-16T00:58:22
703-PM-0, Leiden, 2023-09-05T17:32:22
793-CX-1, Leiden, 2023-09-03T14:13:22
342-UX-2, Leiden, 2023-09-25T02:51:22
DND-91-W, Leiden, 2023-09-05T15:02:22
NBO-75-C, Leiden, 2023-08-26T16:41:22
793-CX-1, Leiden, 2023-09-02T21:26:22
196-ZN-5, Leiden, 2023-09-09T12:36:22
067-BP-4, Leiden, 2023-09-20T03:17:22
MPE-23-G, Leiden, 2023-08-27T05:49:22
012-HS-4, Leiden, 2023-09-01T08:07:22
WZI-86-H, Leiden, 2023-09-17T21:32:22
ZHV-63-U, Leiden, 2023-09-04T18:48:22
GDJ-53-C, Leiden, 2023-09-18T15:28:22
247-QZ-7, Leiden, 2023-08-31T16:57:22
309-QS-4, Leiden, 2023-09-13T00:12:22
247-QZ-7, Leiden, 2023-09-02T05:21:22
TZD-15-W, Leiden, 2023-09-14T13:16:22
238-SP-1, Leiden, 2023-09-14T15:57:22
322-HO-8, Leiden, 2023-09-21T19:58:22
053-OA-4, Leiden, 2023-09-07T06:24:22
KZ-GL-43, Leiden, 2023-09-22T10:34:22
835-JL-6, Leiden, 2023-09-22T03:32:22
QP-YD-24, Leiden, 2023-09-14T12:28:22
808-VG-0, Leiden, 2023-09-05T04:41:22
162-EX-3, Leiden, 2023-09-09T14:29:22
BQJ-61-P, Leiden, 2023-08-31T04:50:22
BMN-92-Z, Leiden, 2023-09-18T07:26:22
YPX-74-F, Leiden, 2023-09-17T19:07:22
WBX-91-V, Leiden, 2023-08-27T00:37:22
903-GX-6, Leiden, 2023-09-09T11:50:22
509-FS-6, Leiden, 2023-09-11T04:14:22
LMV-91-T, Leiden, 2023-08-27T14:49:22
UAH-71-Q, Leiden, 2023-08-29T23:00:22
703-PM-0, Leiden, 2023-08-29T19:14:22
888-HK-3, Leiden, 2023-09-20T00:06:22
LMV-91-T, Leiden, 2023-09-11T03:16:22
WSD-99-B, Leiden, 2023-08-30T21:31:22
950-QW-0, Leiden, 2023-08-30T10:00:22
509-FS-6, Leiden, 2023-09-22T00:15:22
342-UX-2, Leiden, 2023-09-02T00:14:22
IBL-25-D, Leiden, 2023-09-20T05:24:22
XPA-67-L, Leiden, 2023-09-05T23:38:22
067-BP-4, Leiden, 2023-08-27T08:19:22
772-HE-8, Leiden, 2023-09-14T23:35:22
MIQ-68-Y, Leiden, 2023-09-03T14:49:22
DSJ-84-L, Leiden, 2023-09-03T18:00:22
134-XU-3, Leiden, 2023-09-08T18:19:22
JEH-57-C, Leiden, 2023-09-02T13:55:22
UYB-98-N, Leiden, 2023-09-24T14:43:22
SGJ-85-N, Leiden, 2023-09-14T10:13:22
897-HQ-6, Leiden, 2023-09-12T13:04:22
NZY-04-T, Leiden, 2023-09-02T15:13:22
SBS-84-D, Leiden, 2023-08-26T22:51:22
SGJ-85-N, Leiden, 2023-09-24T08:49:22
559-LP-4, Leiden, 2023-09-20T20:45:22
JBN-43-R, Leiden, 2023-09-14T09:08:22
UAH-71-Q, Leiden, 2023-09-19T00:27:22
990-DR-4, Leiden, 2023-09-06T01:03:22
QHV-68-J, Leiden, 2023-09-14T20:59:22
QP-YD-24, Leiden, 2023-08-27T05:33:22
FBW-74-O, Leiden, 2023-09-13T17:00:22
793-CX-1, Leiden, 2023-09-18T04:00:22
906-OC-4, Leiden, 2023-09-15T20:03:22
UNG-44-P, Leiden, 2023-09-04T17:02:22
FBW-74-O, Leiden, 2023-09-24T12:25:22
616-KY-7, Leiden, 2023-08-30T12:21:22
TWO-84-I, Leiden, 2023-08-27T17:19:22
939-AL-0, Leiden, 2023-09-07T10:15:22
DSJ-84-L, Leiden, 2023-09-21T20:58:22
SQ-14-EL, Leiden, 2023-09-16T18:07:22
365-QQ-1, Leiden, 2023-09-10T00:55:22
E-799-EH, Leiden, 2023-08-26T15:56:22
358-AO-3, Leiden, 2023-08-28T04:57:22
ZMX-46-Y, Leiden, 2023-09-11T15:30:22
551-EH-9, Leiden, 2023-09-08T09:43:22
IFK-39-X, Leiden, 2023-09-05T06:04:22
443-XL-2, Leiden, 2023-09-21T21:03:22
867-VS-9, Leiden, 2023-09-12T20:29:22
689-RT-5, Leiden, 2023-09-02T22:47:22
365-QQ-1, Leiden, 2023-09-16T09:46:22
322-HO-8, Leiden, 2023-09-23T12:55:22
UNG-44-P, Leiden, 2023-08-29T00:02:22
JBN-43-R, Leiden, 2023-09-16T20:48:22
UTO-36-N, Leiden, 2023-09-10T23:03:22
913-KY-4, Leiden, 2023-09-14T12:41:22
083-TG-6, Leiden, 2023-09-15T05:23:22
TBL-92-N, Leiden, 2023-09-21T18:37:22
47-EU-CJ, Leiden, 2023-09-13T00:53:22
134-XU-3, Leiden, 2023-08-26T15:42:22
NLJ-64-Z, Leiden, 2023-09-12T02:26:22
OXJ-52-M, Leiden, 2023-09-04T20:54:22
238-SP-1, Leiden, 2023-09-23T21:25:22
597-KH-5, Leiden, 2023-09-06T08:50:22
001-RQ-1, Leiden, 2023-09-12T05:35:22
888-HK-3, Leiden, 2023-09-13T09:57:22
001-RQ-1, Leiden, 2023-08-30T12:24:22
625-MF-7, Leiden, 2023-09-21T15:40:22
UJG-48-Y, Leiden, 2023-09-14T21:17:22
UYB-98-N, Leiden, 2023-08-31T23:01:22
OXJ-52-M, Leiden, 2023-09-02T20:33:22
690-BY-3, Leiden, 2023-09-13T22:30:22
UTO-36-N, Leiden, 2023-09-10T13:16:22
EML-76-U, Leiden, 2023-09-20T14:05:22
KLT-21-S, Leiden, 2023-09-19T14:08:22
LMV-91-T, Leiden, 2023-09-15T20:27:22
SKT-88-C, Leiden, 2023-09-25T02:55:22
QJH-98-X, Leiden, 2023-09-14T04:56:22
43-EP-IQ, Leiden, 2023-09-22T08:23:22
485-TF-0, Leiden, 2023-08-28T04:51:22
DTN-27-H, Leiden, 2023-08-28T08:23:22
BQJ-61-P, Leiden, 2023-09-08T02:24:22
616-KY-7, Leiden, 2023-08-28T20:07:22
VVR-21-G, Leiden, 2023-08-30T17:28:22
727-ZA-8, Leiden, 2023-09-04T07:49:22
KPM-62-D, Leiden, 2023-09-05T21:49:22
NYJ-58-H, Leiden, 2023-09-10T00:35:22
957-KN-9, Leiden, 2023-09-01T21:40:22
772-HE-8, Leiden, 2023-09-06T14:03:22
QJH-98-X, Leiden, 2023-09-20T11:53:22
MPE-23-G, Leiden, 2023-09-12T04:27:22
751-YY-9, Leiden, 2023-09-19T00:31:22
044-AR-9, Leiden, 2023-09-08T19:38:22
NYJ-58-H, Leiden, 2023-08-31T08:14:22
JMS-37-U, Leiden, 2023-08-30T10:42:22
001-RQ-1, Leiden, 2023-09-11T23:00:22
639-JK-8, Leiden, 2023-09-16T10:44:22
NYJ-58-H, Leiden, 2023-08-28T21:57:22
625-MF-7, Leiden, 2023-09-16T23:52:22
IFK-39-X, Leiden, 2023-09-19T03:56:22
WBX-91-V, Leiden, 2023-09-17T07:38:22
716-TV-0, Leiden, 2023-09-03T22:00:22
072-VI-7, Leiden, 2023-09-05T13:19:22
516-JA-9, Leiden, 2023-08-27T23:29:22
654-TV-2, Leiden, 2023-09-05T03:59:22
432-ZA-9, Leiden, 2023-09-01T21:05:22
001-AN-7, Leiden, 2023-09-06T03:21:22
OXJ-52-M, Leiden, 2023-09-01T14:03:22
103-LN-5, Leiden, 2023-09-22T06:42:22
459-DW-3, Leiden, 2023-08-31T00:23:22
322-GB-3, Leiden, 2023-09-19T16:39:22
334-HX-3, Leiden, 2023-09-03T04:37:22
575-DU-8, Leiden, 2023-08-30T09:59:22
VSK-35-P, Leiden, 2023-09-12T15:51:22
NRN-59-M, Leiden, 2023-08-26T19:22:22
768-WG-0, Leiden, 2023-08-30T19:19:22
MUO-55-D, Leiden, 2023-09-03T09:33:22
LJQ-18-J, Leiden, 2023-09-03T17:11:22
831-RO-1, Leiden, 2023-09-11T14:28:22
061-BV-3, Leiden, 2023-09-19T11:57:22
XCT-67-K, Leiden, 2023-08-28T07:04:22
801-WP-8, Leiden, 2023-09-18T22:27:22
559-LP-4, Leiden, 2023-08-29T13:59:22
888-HK-3, Leiden, 2023-09-12T03:26:22
XCT-67-K, Leiden, 2023-09-07T19:04:22
FEY-64-H, Leiden, 2023-09-14T12:52:22
DTN-27-H, Leiden, 2023-09-18T15:01:22
MPE-23-G, Leiden, 2023-09-03T13:08:22
061-BR-6, Leiden, 2023-09-22T09:51:22
338-JD-8, Leiden, 2023-08-31T22:27:22
358-AO-3, Leiden, 2023-08-29T07:09:22
OXJ-52-M, Leiden, 2023-09-23T04:26:22
MPE-23-G, Leiden, 2023-09-08T13:02:22
OXJ-52-M, Leiden, 2023-09-20T23:22:22
PLA-78-D, Leiden, 2023-09-09T23:15:22
150-IA-5, Leiden, 2023-09-02T12:08:22
KLT-21-S, Leiden, 2023-08-26T22:15:22
QP-YD-24, Leiden, 2023-09-12T01:06:22
867-VS-9, Leiden, 2023-09-17T15:03:22
001-RQ-1, Leiden, 2023-09-12T21:28:22
E-799-EH, Leiden, 2023-09-24T14:03:22
597-KH-5, Leiden, 2023-09-12T15:16:22
334-HX-3, Leiden, 2023-09-10T02:04:22
918-HR-7, Leiden, 2023-08-28T16:04:22
250-OU-8, Leiden, 2023-09-12T01:48:22
103-LN-5, Leiden, 2023-09-23T11:23:22
616-KY-7, Leiden, 2023-09-12T11:46:22
5-KPF-02, Leiden, 2023-09-18T17:56:22
PLA-78-D, Leiden, 2023-09-24T17:31:22
BQJ-61-P, Leiden, 2023-08-30T07:27:22
990-DR-4, Leiden, 2023-09-21T09:15:22
JAX-10-M, Leiden, 2023-08-29T11:15:22
831-RO-1, Leiden, 2023-09-01T04:11:22
247-QZ-7, Leiden, 2023-09-11T15:07:22
VVR-21-G, Leiden, 2023-09-19T08:09:22
YQS-97-F, Leiden, 2023-09-18T07:22:22
GRR-54-M, Leiden, 2023-09-12T03:23:22
616-KY-7, Leiden, 2023-09-06T07:03:22
925-IE-8, Leiden, 2023-09-17T23:09:22
XXF-28-M, Leiden, 2023-09-11T08:34:22
957-KN-9, Leiden, 2023-09-24T15:43:22
OXJ-52-M, Leiden, 2023-08-30T00:14:22
186-AB-4, Leiden, 2023-09-17T08:08:22
XVX-91-O, Leiden, 2023-09-19T05:25:22
TZR-39-Z, Leiden, 2023-09-03T19:18:22
695-IQ-0, Leiden, 2023-09-13T06:48:22
WIY-25-Y, Leiden, 2023-09-06T07:41:22
186-AB-4, Leiden, 2023-09-14T16:45:22
XVX-91-O, Leiden, 2023-09-15T05:40:22
RYZ-37-V, Leiden, 2023-08-31T17:36:22
936-GW-1, Leiden, 2023-09-14T18:20:22
772-HE-8, Leiden, 2023-09-01T00:35:22
98-NG-PE, Leiden, 2023-08-30T00:25:22
690-BY-3, Leiden, 2023-09-19T12:46:22
ZHV-63-U, Leiden, 2023-09-23T06:15:22
HJA-65-O, Leiden, 2023-08-29T23:44:22
TXF-20-N, Leiden, 2023-09-09T13:11:22
VSK-35-P, Leiden, 2023-09-13T13:33:22
485-TF-0, Leiden, 2023-09-07T01:04:22
532-TR-1, Leiden, 2023-09-12T09:02:22
JFR-49-Z, Leiden, 2023-09-05T08:15:22
936-GW-1, Leiden, 2023-09-16T19:49:22
XVX-91-O, Leiden, 2023-09-25T12:07:22
716-TV-0, Leiden, 2023-09-19T20:07:22
808-VG-0, Leiden, 2023-09-09T06:59:22
HB-92-NZ, Leiden, 2023-08-29T05:20:22
970-FO-6, Leiden, 2023-09-19T11:28:22
939-AL-0, Leiden, 2023-09-12T16:03:22
FXU-58-A, Leiden, 2023-09-22T13:40:22
055-HO-5, Leiden, 2023-09-10T04:40:22
654-TV-2, Leiden, 2023-08-26T14:18:22
WXY-33-X, Leiden, 2023-08-30T01:49:22
UAH-71-Q, Leiden, 2023-09-04T19:48:22
FBW-74-O, Leiden, 2023-09-02T06:31:22
FEY-64-H, Leiden, 2023-08-30T16:08:22
555-PT-4, Leiden, 2023-09-06T13:50:22
358-AO-3, Leiden, 2023-09-24T03:01:22
KKV-29-O, Leiden, 2023-08-29T08:37:22
XLE-72-I, Leiden, 2023-09-05T05:32:22
YYZ-30-N, Leiden, 2023-09-20T23:28:22
UNG-44-P, Leiden, 2023-09-10T13:27:22
150-IA-5, Leiden, 2023-08-26T20:28:22
KPM-62-D, Leiden, 2023-09-02T07:17:22
061-BR-6, Leiden, 2023-09-12T21:47:22
TZD-15-W, Leiden, 2023-09-06T01:32:22
IDL-52-G, Leiden, 2023-09-22T19:02:22
GLF-05-W, Leiden, 2023-09-24T07:51:22
134-XU-3, Leiden, 2023-08-26T17:30:22
217-CM-9, Leiden, 2023-09-19T01:59:22
XXF-28-M, Leiden, 2023-09-16T12:44:22
NLJ-64-Z, Leiden, 2023-09-24T01:07:22
EIY-28-M, Leiden, 2023-09-08T23:02:22
XXF-28-M, Leiden, 2023-08-31T03:04:22
5-KPF-02, Leiden, 2023-08-28T13:12:22
47-EU-CJ, Leiden, 2023-09-16T04:25:22
PMC-38-Z, Leiden, 2023-09-16T12:56:22
864-SX-3, Leiden, 2023-09-07T12:16:22
625-MF-7, Leiden, 2023-09-21T05:55:22
ZGH-07-I, Leiden, 2023-09-02T17:32:22
IMH-13-Q, Leiden, 2023-09-12T19:54:22
238-SP-1, Leiden, 2023-08-30T15:46:22
DTN-27-H, Leiden, 2023-09-24T07:51:22
150-IA-5, Leiden, 2023-09-12T15:09:22
SQ-14-EL, Leiden, 2023-09-15T21:42:22
IO-VF-18, Leiden, 2023-09-22T00:47:22
247-QZ-7, Leiden, 2023-09-02T05:33:22
AJM-56-E, Leiden, 2023-09-10T01:18:22
GLF-05-W, Leiden, 2023-09-08T10:29:22
596-QD-1, Leiden, 2023-09-10T00:56:22
108-MI-2, Leiden, 2023-09-05T22:22:22
96-LN-BH, Leiden, 2023-09-21T21:36:22
342-UX-2, Leiden, 2023-09-17T10:24:22
250-OU-8, Leiden, 2023-09-16T16:47:22
AUQ-42-V, Leiden, 2023-08-28T02:13:22
JEH-57-C, Leiden, 2023-09-15T13:57:22
044-AR-9, Leiden, 2023-09-22T07:45:22
250-OU-8, Leiden, 2023-09-20T01:57:22
5-KPF-02, Leiden, 2023-09-01T04:11:22
NYJ-58-H, Leiden, 2023-09-09T20:45:22
KBL-20-U, Leiden, 2023-09-11T02:09:22
338-JD-8, Leiden, 2023-09-23T05:01:22
FBW-74-O, Leiden, 2023-09-08T14:17:22
085-UP-8, Leiden, 2023-09-11T11:55:22
545-TH-9, Leiden, 2023-09-17T20:59:22
955-DT-3, Leiden, 2023-08-28T11:34:22
217-CM-9, Leiden, 2023-08-29T03:36:22
955-DT-3, Leiden, 2023-09-08T06:24:22
751-YY-9, Leiden, 2023-09-09T17:27:22
NFA-83-P, Leiden, 2023-09-03T11:31:22
43-EP-IQ, Leiden, 2023-08-27T06:11:22
ZLG-79-H, Leiden, 2023-09-24T19:58:22
XPA-67-L, Leiden, 2023-09-04T16:47:22
LJQ-18-J, Leiden, 2023-09-17T13:58:22
918-HR-7, Leiden, 2023-08-31T20:50:22
IMH-13-Q, Leiden, 2023-09-23T23:02:22
090-RJ-0, Leiden, 2023-08-27T16:28:22
555-PT-4, Leiden, 2023-09-20T09:52:22
SKT-88-C, Leiden, 2023-09-14T06:24:22
957-KN-9, Leiden, 2023-09-04T16:58:22
186-AB-4, Leiden, 2023-09-11T14:33:22
QP-YD-24, Leiden, 2023-08-27T05:05:22
SGJ-85-N, Leiden, 2023-09-14T06:30:22
459-DW-3, Leiden, 2023-09-11T18:02:22
918-HR-7, Leiden, 2023-09-23T15:57:22
001-RQ-1, Leiden, 2023-09-03T18:53:22
DTN-27-H, Leiden, 2023-08-27T11:56:22
SKT-88-C, Leiden, 2023-09-04T05:45:22
AJM-56-E, Leiden, 2023-08-27T15:32:22
EHQ-18-E, Leiden, 2023-09-03T11:16:22
KKD-27-Z, Leiden, 2023-09-20T16:13:22
NLJ-64-Z, Leiden, 2023-09-05T22:00:22
831-RO-1, Leiden, 2023-09-09T04:54:22
UAH-71-Q, Leiden, 2023-09-12T00:24:22
YQS-97-F, Leiden, 2023-09-14T11:15:22
950-QW-0, Leiden, 2023-09-14T23:53:22
808-VG-0, Leiden, 2023-08-30T07:10:22
JBN-43-R, Leiden, 2023-09-20T02:50:22
AKZ-94-C, Leiden, 2023-08-29T21:26:22
808-VG-0, Leiden, 2023-09-21T01:01:22
TZR-39-Z, Leiden, 2023-09-04T15:31:22
BMN-92-Z, Leiden, 2023-09-06T02:04:22
108-MI-2, Leiden, 2023-09-08T03:29:22
970-FO-6, Leiden, 2023-08-27T16:06:22
835-JL-6, Leiden, 2023-09-20T17:21:22
596-QD-1, Leiden, 2023-09-18T17:51:22
ZMX-46-Y, Leiden, 2023-09-03T20:44:22
835-JL-6, Leiden, 2023-09-01T23:32:22
HUV-36-Y, Leiden, 2023-09-03T22:56:22
UAH-71-Q, Leiden, 2023-09-11T19:50:22
867-VS-9, Leiden, 2023-09-09T05:21:22
736-KR-0, Leiden, 2023-09-25T11:54:22
CEV-51-A, Leiden, 2023-09-03T05:46:22
96-LN-BH, Leiden, 2023-09-17T02:08:22
067-BP-4, Leiden, 2023-09-17T22:50:22
GJQ-68-W, Leiden, 2023-09-15T01:14:22
322-GB-3, Leiden, 2023-09-14T09:12:22
DL-77-FB, Leiden, 2023-09-11T11:12:22
MBQ-83-R, Leiden, 2023-09-02T10:09:22
5-KPF-02, Leiden, 2023-09-06T20:35:22
GIR-92-M, Leiden, 2023-09-05T01:57:22
WSD-99-B, Leiden, 2023-08-31T09:44:22
TXF-20-N, Leiden, 2023-09-24T05:34:22
KKD-27-Z, Leiden, 2023-08-31T06:17:22
897-HQ-6, Leiden, 2023-08-29T15:37:22
162-EX-3, Leiden, 2023-09-11T03:37:22
950-QW-0, Leiden, 2023-09-16T00:27:22
OCB-24-D, Leiden, 2023-08-26T17:49:22
XCT-67-K, Leiden, 2023-09-10T12:30:22
625-MF-7, Leiden, 2023-09-22T14:43:22
VGS-11-H, Leiden, 2023-09-09T12:18:22
EIY-28-M, Leiden, 2023-09-18T14:23:22
NZY-04-T, Leiden, 2023-09-03T02:53:22
WZI-86-H, Leiden, 2023-09-17T17:30:22
365-QQ-1, Leiden, 2023-09-13T04:12:22
XCT-67-K, Leiden, 2023-09-13T07:31:22
KPM-62-D, Leiden, 2023-08-31T00:16:22
238-SP-1, Leiden, 2023-08-28T11:58:22
381-IL-7, Leiden, 2023-09-11T17:07:22
509-FS-6, Leiden, 2023-09-10T18:48:22
TJN-27-W, Leiden, 2023-09-22T08:01:22
JH-98-LL, Leiden, 2023-09-05T18:57:22
MBQ-83-R, Leiden, 2023-09-10T04:00:22
835-JL-6, Leiden, 2023-08-27T00:33:22
736-KR-0, Leiden, 2023-09-14T08:41:22
736-KR-0, Leiden, 2023-09-03T10:12:22
ZHV-63-U, Leiden, 2023-09-10T08:29:22
47-EU-CJ, Leiden, 2023-09-10T15:27:22
96-LN-BH, Leiden, 2023-09-05T17:21:22
98-NG-PE, Leiden, 2023-09-13T01:45:22
PRR-18-K, Leiden, 2023-09-03T11:46:22
FEY-64-H, Leiden, 2023-08-27T14:11:22
QHV-68-J, Leiden, 2023-09-14T01:39:22
VJQ-72-K, Leiden, 2023-09-11T11:14:22
831-RO-1, Leiden, 2023-09-21T20:11:22
067-BP-4, Leiden, 2023-09-22T07:44:22
575-DU-8, Leiden, 2023-09-17T07:05:22
IBL-25-D, Leiden, 2023-09-19T19:27:22
FBW-74-O, Leiden, 2023-09-03T20:48:22
PRR-18-K, Leiden, 2023-09-24T17:10:22
061-BR-6, Leiden, 2023-09-14T03:55:22
835-JL-6, Leiden, 2023-09-03T16:18:22
532-TR-1, Leiden, 2023-08-28T10:19:22
DSJ-84-L, Leiden, 2023-08-28T19:51:22
OXJ-52-M, Leiden, 2023-09-11T07:48:22
BQJ-61-P, Leiden, 2023-09-04T16:14:22
483-BW-3, Leiden, 2023-08-30T03:00:22
RIH-61-X, Leiden, 2023-09-20T23:33:22
596-QD-1, Leiden, 2023-09-14T05:01:22
MPE-23-G, Leiden, 2023-08-31T12:18:22
KPM-62-D, Leiden, 2023-08-29T18:31:22
TJN-27-W, Leiden, 2023-09-10T07:45:22
WIY-25-Y, Leiden, 2023-09-18T05:20:22
IDL-52-G, Leiden, 2023-09-13T04:34:22
QRM-45-Z, Leiden, 2023-09-02T01:48:22
VGS-11-H, Leiden, 2023-09-13T21:17:22
597-KH-5, Leiden, 2023-08-29T12:37:22
PHR-70-A, Leiden, 2023-09-04T02:38:22
FEY-64-H, Leiden, 2023-09-15T16:44:22
UNG-44-P, Leiden, 2023-09-22T11:37:22
RIH-61-X, Leiden, 2023-09-05T08:55:22
085-UP-8, Leiden, 2023-09-19T19:20:22
MUO-55-D, Leiden, 2023-09-02T23:46:22
ZMX-46-Y, Leiden, 2023-09-01T12:40:22
TXF-20-N, Leiden, 2023-09-22T03:27:22
BMN-92-Z, Leiden, 2023-09-05T10:57:22
BQJ-61-P, Leiden, 2023-09-04T23:18:22
34-UH-BQ, Leiden, 2023-09-09T16:44:22
134-XU-3, Leiden, 2023-09-11T23:34:22
EIY-28-M, Leiden, 2023-09-11T02:35:22
JMS-37-U, Leiden, 2023-09-03T16:51:22
625-MF-7, Leiden, 2023-09-13T00:37:22
IO-VF-18, Leiden, 2023-09-05T23:02:22
0-PRE-29, Leiden, 2023-08-29T10:15:22
888-HK-3, Leiden, 2023-09-04T01:37:22
365-QQ-1, Leiden, 2023-09-24T12:04:22
727-ZA-8, Leiden, 2023-09-19T22:17:22
UYB-98-N, Leiden, 2023-09-06T23:19:22
716-TV-0, Leiden, 2023-09-09T05:47:22
YB-16-LR, Leiden, 2023-09-08T21:01:22
RYZ-37-V, Leiden, 2023-08-27T03:52:22
OYA-40-G, Leiden, 2023-09-18T14:04:22
801-SQ-3, Leiden, 2023-09-02T02:33:22
443-XL-2, Leiden, 2023-09-20T14:24:22
2-ZHO-0297, Leiden, 2023-09-23T21:09:22
UTO-36-N, Leiden, 2023-09-10T14:22:22
34-UH-BQ, Leiden, 2023-09-19T14:23:22
906-OC-4, Leiden, 2023-08-29T10:21:22
VJV-37-K, Leiden, 2023-09-01T02:17:22
ZHV-63-U, Leiden, 2023-09-03T08:57:22
250-OU-8, Leiden, 2023-09-08T21:15:22
322-GB-3, Leiden, 2023-09-10T15:23:22
483-BW-3, Leiden, 2023-08-30T00:15:22
STN-60-Q, Leiden, 2023-09-20T18:43:22
13-ZF-DS, Leiden, 2023-09-07T16:56:22
GRR-54-M, Leiden, 2023-09-15T11:33:22
955-DT-3, Leiden, 2023-08-31T12:15:22
689-RT-5, Leiden, 2023-09-05T17:17:22
JEH-57-C, Leiden, 2023-08-29T16:01:22
238-SP-1, Leiden, 2023-09-11T23:24:22
393-OA-2, Leiden, 2023-09-12T14:11:22
VTC-35-R, Leiden, 2023-09-15T15:37:22
SQ-14-EL, Leiden, 2023-09-13T10:07:22
KIA-43-V, Leiden, 2023-09-24T10:57:22
JAX-10-M, Leiden, 2023-09-10T17:09:22
085-UP-8, Leiden, 2023-09-23T15:35:22
5-KPF-02, Leiden, 2023-09-24T15:55:22
072-VI-7, Leiden, 2023-09-24T12:37:22
108-MI-2, Leiden, 2023-09-04T17:18:22
186-AB-4, Leiden, 2023-09-07T04:10:22
957-KN-9, Leiden, 2023-09-01T12:16:22
XBN-54-A, Leiden, 2023-09-11T06:36:22
QHV-68-J, Leiden, 2023-09-06T22:00:22
MAS-16-X, Leiden, 2023-09-07T17:56:22
012-HS-4, Leiden, 2023-09-07T16:22:22
WSD-99-B, Leiden, 2023-09-15T00:20:22
238-SP-1, Leiden, 2023-09-09T01:16:22
772-HE-8, Leiden, 2023-08-28T16:05:22
NLJ-64-Z, Leiden, 2023-09-21T21:26:22
KLT-21-S, Leiden, 2023-09-08T08:18:22
596-QD-1, Leiden, 2023-08-29T14:12:22
ZGH-07-I, Leiden, 2023-09-15T07:27:22
XVX-91-O, Leiden, 2023-08-30T09:00:22
KZ-GL-43, Leiden, 2023-09-14T14:29:22
GIR-92-M, Leiden, 2023-09-22T05:13:22
GRR-54-M, Leiden, 2023-09-16T17:55:22
UTO-36-N, Leiden, 2023-09-15T07:59:22
FBW-74-O, Leiden, 2023-09-11T05:35:22
913-KY-4, Leiden, 2023-09-07T01:57:22
GIR-92-M, Leiden, 2023-09-20T06:12:22
245-CP-5, Leiden, 2023-09-20T15:22:22
067-BP-4, Leiden, 2023-09-13T12:35:22
107-HK-6, Leiden, 2023-09-06T18:09:22
322-HO-8, Leiden, 2023-08-30T21:06:22
JMS-37-U, Leiden, 2023-09-05T12:37:22
596-QD-1, Leiden, 2023-08-28T22:40:22
JEH-57-C, Leiden, 2023-09-02T22:15:22
053-OA-4, Leiden, 2023-09-23T06:24:22
001-AN-7, Leiden, 2023-09-01T18:03:22
393-OA-2, Leiden, 2023-09-25T13:30:22
JBN-43-R, Leiden, 2023-09-22T11:59:22
KKV-29-O, Leiden, 2023-09-11T05:01:22
DTN-27-H, Leiden, 2023-09-25T00:21:22
365-QQ-1, Leiden, 2023-08-31T14:56:22
245-CP-5, Leiden, 2023-08-30T11:17:22
196-ZN-5, Leiden, 2023-09-23T22:37:22
012-HS-4, Leiden, 2023-09-25T11:25:22
QP-YD-24, Leiden, 2023-09-19T09:26:22
NZY-04-T, Leiden, 2023-09-11T10:57:22
KKD-27-Z, Leiden, 2023-09-15T01:21:22
334-HX-3, Leiden, 2023-09-06T11:23:22
061-BR-6, Leiden, 2023-09-12T05:00:22
067-BP-4, Leiden, 2023-09-11T11:24:22
S-812-SO, Leiden, 2023-09-17T11:54:22
012-QF-8, Leiden, 2023-09-19T23:54:22
DND-91-W, Leiden, 2023-09-18T18:12:22
107-HK-6, Leiden, 2023-08-29T08:17:22
061-BR-6, Leiden, 2023-09-25T00:41:22
103-LN-5, Leiden, 2023-09-21T15:31:22
AJM-56-E, Leiden, 2023-09-03T03:43:22
710-HG-6, Leiden, 2023-09-16T15:21:22
897-HQ-6, Leiden, 2023-09-09T04:16:22
KWC-49-V, Leiden, 2023-09-02T22:08:22
616-KY-7, Leiden, 2023-09-20T22:55:22
YYZ-30-N, Leiden, 2023-09-14T01:32:22
250-OU-8, Leiden, 2023-09-07T03:13:22
808-FK-2, Leiden, 2023-09-14T18:17:22
HPM-75-C, Leiden, 2023-09-01T15:33:22
EML-76-U, Leiden, 2023-08-31T05:10:22
UYB-98-N, Leiden, 2023-09-12T18:37:22
SGJ-85-N, Leiden, 2023-09-04T15:53:22
WSD-99-B, Leiden, 2023-09-02T06:11:22
695-IQ-0, Leiden, 2023-08-30T15:26:22
PRR-18-K, Leiden, 2023-09-11T19:50:22
904-YK-9, Leiden, 2023-09-18T18:16:22
955-DT-3, Leiden, 2023-09-03T10:19:22
010-GN-2, Leiden, 2023-09-24T10:23:22
625-MF-7, Leiden, 2023-09-22T00:45:22
TZD-15-W, Leiden, 2023-09-07T13:54:22
TJN-27-W, Leiden, 2023-09-05T22:05:22
171-EX-9, Leiden, 2023-09-11T05:23:22
874-XI-3, Leiden, 2023-09-22T23:31:22
ZGH-07-I, Leiden, 2023-09-03T05:02:22
888-HK-3, Leiden, 2023-09-21T07:24:22
083-TG-6, Leiden, 2023-09-16T07:46:22
772-HE-8, Leiden, 2023-09-16T16:26:22
903-GX-6, Leiden, 2023-09-17T21:42:22
VJQ-72-K, Leiden, 2023-08-29T13:44:22
509-FS-6, Leiden, 2023-09-12T03:35:22
085-UP-8, Leiden, 2023-09-10T12:20:22
DTN-27-H, Leiden, 2023-09-21T15:01:22
808-FK-2, Leiden, 2023-09-18T12:52:22
98-NG-PE, Leiden, 2023-09-21T05:30:22
YB-16-LR, Leiden, 2023-09-10T21:06:22
WBX-91-V, Leiden, 2023-09-05T18:43:22
MMW-56-W, Leiden, 2023-09-07T17:37:22
083-TG-6, Leiden, 2023-09-01T19:17:22
MPE-23-G, Leiden, 2023-08-28T14:14:22
TWO-84-I, Leiden, 2023-09-15T19:06:22
918-HR-7, Leiden, 2023-09-07T03:59:22
98-NG-PE, Leiden, 2023-09-24T17:06:22
96-LN-BH, Leiden, 2023-09-17T04:49:22
OSZ-80-F, Leiden, 2023-09-21T21:07:22
716-TV-0, Leiden, 2023-09-17T06:42:22
SGJ-85-N, Leiden, 2023-09-21T03:06:22
CEV-51-A, Leiden, 2023-09-07T04:52:22
906-OC-4, Leiden, 2023-09-06T03:05:22
970-FO-6, Leiden, 2023-09-21T03:54:22
103-LN-5, Leiden, 2023-09-03T12:55:22
596-QD-1, Leiden, 2023-09-06T21:37:22
VVR-21-G, Leiden, 2023-08-27T10:28:22
FJF-63-C, Leiden, 2023-09-18T06:49:22
903-GX-6, Leiden, 2023-09-25T08:02:22
835-JL-6, Leiden, 2023-09-14T04:42:22
TBL-92-N, Leiden, 2023-09-20T21:34:22
PRR-18-K, Leiden, 2023-09-23T14:25:22
625-MF-7, Leiden, 2023-09-03T03:17:22
365-QQ-1, Leiden, 2023-09-19T00:16:22
AJM-56-E, Leiden, 2023-09-04T09:20:22
690-BY-3, Leiden, 2023-09-14T00:02:22
XBN-54-A, Leiden, 2023-08-26T15:05:22
150-IA-5, Leiden, 2023-09-17T17:41:22
716-TV-0, Leiden, 2023-08-31T15:32:22
925-IE-8, Leiden, 2023-09-15T05:50:22
443-XL-2, Leiden, 2023-09-20T18:16:22
13-ZF-DS, Leiden, 2023-09-24T07:06:22
QP-YD-24, Leiden, 2023-08-28T05:08:22
0-PRE-29, Leiden, 2023-09-05T22:48:22
S-812-SO, Leiden, 2023-09-22T23:55:22
007-JQ-3, Leiden, 2023-09-09T15:44:22
IO-VF-18, Leiden, 2023-09-15T03:53:22
MAS-16-X, Leiden, 2023-09-17T05:03:22
831-RO-1, Leiden, 2023-09-10T20:44:22
835-JL-6, Leiden, 2023-09-10T21:29:22
5-KPF-02, Leiden, 2023-09-25T03:24:22
247-QZ-7, Leiden, 2023-09-13T16:39:22
903-GX-6, Leiden, 2023-09-02T08:04:22
UDP-21-C, Leiden, 2023-09-03T04:55:22
SGJ-85-N, Leiden, 2023-08-27T04:23:22
171-EX-9, Leiden, 2023-08-27T11:44:22
IBL-25-D, Leiden, 2023-09-21T10:53:22
186-AB-4, Leiden, 2023-09-10T13:15:22
ZMX-46-Y, Leiden, 2023-09-11T08:03:22
STN-60-Q, Leiden, 2023-09-06T14:51:22
282-RN-1, Leiden, 2023-09-19T15:43:22
FBW-74-O, Leiden, 2023-09-20T01:59:22
XBN-54-A, Leiden, 2023-09-03T03:23:22
831-RO-1, Leiden, 2023-09-08T07:55:22
OYA-40-G, Leiden, 2023-09-15T11:18:22
NZY-04-T, Leiden, 2023-09-22T06:04:22
936-GW-1, Leiden, 2023-08-30T06:31:22
897-HQ-6, Leiden, 2023-09-11T07:29:22
710-HG-6, Leiden, 2023-09-21T23:38:22
DND-91-W, Leiden, 2023-09-18T20:59:22
XBN-54-A, Leiden, 2023-09-12T17:05:22
204-FZ-3, Leiden, 2023-09-12T12:30:22
AUQ-42-V, Leiden, 2023-09-19T07:48:22
XCT-67-K, Leiden, 2023-09-23T01:43:22
LMV-91-T, Leiden, 2023-09-07T08:34:22
NBO-75-C, Leiden, 2023-09-11T23:00:22
695-IQ-0, Leiden, 2023-09-02T17:03:22
YPX-74-F, Leiden, 2023-09-04T13:36:22
OSZ-80-F, Leiden, 2023-09-23T07:17:22
VGS-11-H, Leiden, 2023-09-01T05:57:22
LFB-54-Z, Leiden, 2023-09-19T19:47:22
654-TV-2, Leiden, 2023-09-24T02:00:22
KPM-62-D, Leiden, 2023-09-09T13:22:22
085-DI-3, Leiden, 2023-09-09T03:29:22
874-XI-3, Leiden, 2023-09-04T21:47:22
835-JL-6, Leiden, 2023-09-19T11:28:22
381-IL-7, Leiden, 2023-09-21T10:58:22
IFK-39-X, Leiden, 2023-09-13T04:27:22
TWO-84-I, Leiden, 2023-09-13T23:59:22
TJN-27-W, Leiden, 2023-09-17T07:07:22
XPA-67-L, Leiden, 2023-09-20T10:57:22
012-QF-8, Leiden, 2023-09-15T22:43:22
TZD-15-W, Leiden, 2023-08-29T15:06:22
JBN-43-R, Leiden, 2023-08-27T17:29:22
96-LN-BH, Leiden, 2023-09-15T02:14:22
YPX-74-F, Leiden, 2023-09-13T14:04:22
DND-91-W, Leiden, 2023-09-02T11:32:22
KBL-20-U, Leiden, 2023-09-21T22:05:22
950-QW-0, Leiden, 2023-09-14T10:04:22
NRN-59-M, Leiden, 2023-09-19T14:46:22
TBL-92-N, Leiden, 2023-09-23T20:08:22
JFR-49-Z, Leiden, 2023-09-17T22:15:22
KSU-70-K, Leiden, 2023-09-10T13:47:22
383-UX-0, Leiden, 2023-08-27T15:16:22
108-MI-2, Leiden, 2023-09-11T01:18:22
NYJ-58-H, Leiden, 2023-09-13T13:29:22
831-RO-1, Leiden, 2023-09-21T23:42:22
459-DW-3, Leiden, 2023-09-19T02:15:22
365-QQ-1, Leiden, 2023-08-30T15:44:22
UAH-71-Q, Leiden, 2023-09-14T09:57:22
043-MK-9, Leiden, 2023-09-15T03:42:22
BMN-92-Z, Leiden, 2023-08-27T07:12:22
QHV-68-J, Leiden, 2023-09-15T07:52:22
EOC-82-D, Leiden, 2023-09-12T18:19:22
334-HX-3, Leiden, 2023-08-26T15:49:22
PHR-70-A, Leiden, 2023-09-20T00:49:22
ZMX-46-Y, Leiden, 2023-09-01T03:44:22
WBX-91-V, Leiden, 2023-09-11T06:23:22
751-YY-9, Leiden, 2023-09-14T06:19:22
LMV-91-T, Leiden, 2023-09-07T23:07:22
393-OA-2, Leiden, 2023-08-27T09:04:22
575-DU-8, Leiden, 2023-09-12T15:28:22
GJQ-68-W, Leiden, 2023-09-24T19:39:22
358-AO-3, Leiden, 2023-09-15T15:28:22
904-YK-9, Leiden, 2023-09-12T00:50:22
334-HX-3, Leiden, 2023-08-28T04:49:22
150-IA-5, Leiden, 2023-09-22T17:02:22
196-ZN-5, Leiden, 2023-09-09T00:17:22
061-BR-6, Leiden, 2023-09-03T07:44:22
BGD-49-A, Leiden, 2023-09-03T12:35:22
JH-98-LL, Leiden, 2023-08-31T11:58:22
551-EH-9, Leiden, 2023-08-27T12:17:22
KZ-GL-43, Leiden, 2023-08-30T13:07:22
342-UX-2, Leiden, 2023-09-18T17:12:22
PLA-78-D, Leiden, 2023-09-19T16:51:22
874-XI-3, Leiden, 2023-09-25T01:19:22
716-TV-0, Leiden, 2023-09-14T12:37:22
GIR-92-M, Leiden, 2023-09-19T00:17:22
DSJ-84-L, Leiden, 2023-09-25T00:24:22
358-AO-3, Leiden, 2023-09-05T05:18:22
936-GW-1, Leiden, 2023-09-02T22:39:22
KZ-GL-43, Leiden, 2023-09-20T03:11:22
247-QZ-7, Leiden, 2023-09-11T17:41:22
TWO-84-I, Leiden, 2023-08-27T09:52:22
XVX-91-O, Leiden, 2023-08-27T04:11:22
JEH-57-C, Leiden, 2023-09-14T19:17:22
727-ZA-8, Leiden, 2023-09-17T15:02:22
VGS-11-H, Leiden, 2023-09-15T16:38:22
516-JA-9, Leiden, 2023-09-23T17:54:22
S-812-SO, Leiden, 2023-09-05T22:43:22
EHQ-18-E, Leiden, 2023-09-18T17:38:22
419-TH-8, Leiden, 2023-09-21T06:25:22
LFB-54-Z, Leiden, 2023-09-10T22:38:22
010-GN-2, Leiden, 2023-09-22T18:35:22
459-DW-3, Leiden, 2023-09-18T20:51:22
044-AR-9, Leiden, 2023-09-22T03:46:22
NBO-75-C, Leiden, 2023-08-27T14:00:22
957-KN-9, Leiden, 2023-09-03T08:47:22
654-TV-2, Leiden, 2023-09-21T20:36:22
532-TR-1, Leiden, 2023-09-11T10:52:22
509-FS-6, Leiden, 2023-09-10T15:53:22
012-HS-4, Leiden, 2023-08-31T13:51:22
485-TF-0, Leiden, 2023-09-12T20:13:22
970-FO-6, Leiden, 2023-09-10T19:12:22
EIY-28-M, Leiden, 2023-09-20T23:24:22
768-WG-0, Leiden, 2023-09-09T01:35:22
001-AN-7, Leiden, 2023-09-06T11:52:22
238-SP-1, Leiden, 2023-09-02T23:28:22
BMN-92-Z, Leiden, 2023-08-29T15:06:22
639-JK-8, Leiden, 2023-08-28T23:58:22
AJM-56-E, Leiden, 2023-09-24T19:11:22
186-AB-4, Leiden, 2023-09-17T08:44:22
210-PS-9, Leiden, 2023-09-05T14:19:22
IMH-13-Q, Leiden, 2023-09-03T18:23:22
925-IE-8, Leiden, 2023-09-18T19:54:22
906-OC-4, Leiden, 2023-09-07T06:30:22
186-AB-4, Leiden, 2023-08-26T22:03:22
150-IA-5, Leiden, 2023-08-31T06:59:22
ZLG-79-H, Leiden, 2023-09-21T12:04:22
TZR-39-Z, Leiden, 2023-09-04T00:48:22
596-QD-1, Leiden, 2023-09-14T08:50:22
IDL-52-G, Leiden, 2023-09-02T22:36:22
559-LP-4, Leiden, 2023-09-07T03:18:22
JBN-43-R, Leiden, 2023-08-27T17:48:22
98-NG-PE, Leiden, 2023-08-28T18:49:22
904-YK-9, Leiden, 2023-09-19T03:39:22
FJF-63-C, Leiden, 2023-09-20T03:53:22
532-TR-1, Leiden, 2023-09-15T02:02:22
TJN-27-W, Leiden, 2023-09-06T11:55:22
TWO-84-I, Leiden, 2023-09-02T10:09:22
575-DU-8, Leiden, 2023-08-28T13:27:22
GJQ-68-W, Leiden, 2023-09-09T03:09:22
956-JU-5, Leiden, 2023-09-23T14:40:22
559-LP-4, Leiden, 2023-09-02T14:09:22
SBS-84-D, Leiden, 2023-09-19T16:10:22
FBW-74-O, Leiden, 2023-08-29T03:02:22
MMW-56-W, Leiden, 2023-08-28T21:38:22
KZ-GL-43, Leiden, 2023-09-21T03:39:22
UJG-48-Y, Leiden, 2023-09-16T12:11:22
990-DR-4, Leiden, 2023-09-14T17:10:22
IO-VF-18, Leiden, 2023-09-06T23:08:22
PHR-70-A, Leiden, 2023-08-26T19:29:22
OXJ-52-M, Leiden, 2023-08-30T13:23:22
575-DU-8, Leiden, 2023-09-25T10:22:22
865-YN-1, Leiden, 2023-09-03T05:09:22
QHV-68-J, Leiden, 2023-09-06T11:17:22
024-FB-9, Leiden, 2023-09-18T13:32:22
204-FZ-3, Leiden, 2023-08-29T00:50:22
UYB-98-N, Leiden, 2023-09-05T08:40:22
925-IE-8, Leiden, 2023-09-03T08:40:22
96-LN-BH, Leiden, 2023-09-14T21:20:22
UNG-44-P, Leiden, 2023-08-29T12:32:22
483-BW-3, Leiden, 2023-09-03T10:07:22
247-QZ-7, Leiden, 2023-08-26T23:39:22
43-EP-IQ, Leiden, 2023-09-15T17:43:22
GJQ-68-W, Leiden, 2023-09-07T18:21:22
772-HE-8, Leiden, 2023-09-12T12:02:22
551-EH-9, Leiden, 2023-08-29T10:41:22
509-FS-6, Leiden, 2023-08-28T14:04:22
906-OC-4, Leiden, 2023-09-22T19:52:22
689-RT-5, Leiden, 2023-09-25T02:35:22
072-VI-7, Leiden, 2023-08-29T17:30:22
IBL-25-D, Leiden, 2023-09-20T18:00:22
044-AR-9, Leiden, 2023-09-08T04:19:22
WXY-33-X, Leiden, 2023-09-01T05:40:22
FEY-64-H, Leiden, 2023-09-23T12:24:22
XPA-67-L, Leiden, 2023-09-21T19:01:22
5-KPF-02, Leiden, 2023-09-01T08:01:22
485-TF-0, Leiden, 2023-09-23T21:10:22
710-HG-6, Leiden, 2023-09-07T03:41:22
TBL-92-N, Leiden, 2023-09-10T07:39:22
KKV-29-O, Leiden, 2023-09-20T16:01:22
KPM-62-D, Leiden, 2023-09-23T16:59:22
STN-60-Q, Leiden, 2023-09-21T10:17:22
STN-60-Q, Leiden, 2023-08-27T11:49:22
QJH-98-X, Leiden, 2023-09-12T13:59:22
383-UX-0, Leiden, 2023-09-09T20:12:22
950-QW-0, Leiden, 2023-09-16T22:56:22
516-JA-9, Leiden, 2023-09-11T22:04:22
NZY-04-T, Leiden, 2023-09-05T12:02:22
067-BP-4, Leiden, 2023-09-04T14:11:22
YB-16-LR, Leiden, 2023-09-18T17:21:22
545-TH-9, Leiden, 2023-09-21T18:49:22
727-ZA-8, Leiden, 2023-09-19T13:26:22
012-HS-4, Leiden, 2023-09-16T07:53:22
AKZ-94-C, Leiden, 2023-09-23T00:48:22
EIY-28-M, Leiden, 2023-08-30T04:54:22
055-HO-5, Leiden, 2023-09-07T08:35:22
913-KY-4, Leiden, 2023-09-04T10:16:22
365-QQ-1, Leiden, 2023-09-04T18:52:22
IX-TN-99, Leiden, 2023-09-17T16:13:22
171-EX-9, Leiden, 2023-08-28T04:59:22
245-CP-5, Leiden, 2023-09-23T12:41:22
AJM-56-E, Leiden, 2023-08-28T23:20:22
JFR-49-Z, Leiden, 2023-08-30T20:55:22
309-QS-4, Leiden, 2023-09-06T09:03:22
053-OA-4, Leiden, 2023-09-08T20:54:22
918-HR-7, Leiden, 2023-09-23T13:56:22
IFK-39-X, Leiden, 2023-08-30T07:57:22
904-YK-9, Leiden, 2023-09-04T15:29:22
WXF-69-W, Leiden, 2023-08-29T17:44:22
067-BP-4, Leiden, 2023-09-13T20:52:22
936-GW-1, Leiden, 2023-09-04T02:33:22
OYA-40-G, Leiden, 2023-09-22T12:34:22
897-HQ-6, Leiden, 2023-09-08T00:24:22
918-HR-7, Leiden, 2023-09-05T01:43:22
716-TV-0, Leiden, 2023-09-01T00:36:22
904-YK-9, Leiden, 2023-09-03T05:08:22
545-TH-9, Leiden, 2023-09-13T20:01:22
085-DI-3, Leiden, 2023-09-10T22:57:22
670-JF-8, Leiden, 2023-09-04T14:01:22
QJH-98-X, Leiden, 2023-09-06T09:13:22
033-JT-0, Leiden, 2023-09-08T20:28:22
716-TV-0, Leiden, 2023-09-19T05:21:22
107-HK-6, Leiden, 2023-09-19T22:08:22
338-JD-8, Leiden, 2023-09-12T22:09:22
FEY-64-H, Leiden, 2023-09-15T13:54:22
98-NG-PE, Leiden, 2023-09-16T14:50:22
UJG-48-Y, Leiden, 2023-08-27T11:15:22
GLF-05-W, Leiden, 2023-08-31T10:55:22
383-UX-0, Leiden, 2023-09-22T22:36:22
619-YI-4, Leiden, 2023-09-13T12:12:22
210-PS-9, Leiden, 2023-09-20T11:23:22
WBX-91-V, Leiden, 2023-09-21T11:15:22
KKV-29-O, Leiden, 2023-09-12T05:57:22
485-TF-0, Leiden, 2023-08-30T10:35:22
IO-VF-18, Leiden, 2023-09-01T10:59:22
IX-TN-99, Leiden, 2023-09-07T07:44:22
TBL-92-N, Leiden, 2023-09-12T12:21:22
639-JK-8, Leiden, 2023-09-13T10:46:22
695-IQ-0, Leiden, 2023-09-09T12:50:22
YQS-97-F, Leiden, 2023-08-28T09:27:22
YPX-74-F, Leiden, 2023-08-27T08:07:22
RIH-61-X, Leiden, 2023-09-06T10:57:22
PRR-18-K, Leiden, 2023-09-23T03:48:22
703-PM-0, Leiden, 2023-09-16T10:01:22
