RIH-61-X, Leiden, 2023-09-25T02:24:22
MIQ-68-Y, Leiden, 2023-09-16T11:09:22
LJQ-18-J, Leiden, 2023-09-02T10:13:22
545-TH-9, Leiden, 2023-09-06T13:35:22
VJQ-72-K, Leiden, 2023-09-20T04:34:22
ZMX-46-Y, Leiden, 2023-09-09T19:25:22
500-CA-0, Leiden, 2023-09-05T13:44:22
EOC-82-D, Leiden, 2023-09-24T11:40:22
134-XU-3, Leiden, 2023-09-08T04:26:22
247-QZ-7, Leiden, 2023-09-21T13:38:22
801-WP-8, Leiden, 2023-08-26T23:49:22
012-HS-4, Leiden, 2023-09-17T23:58:22
AUQ-42-V, Leiden, 2023-09-09T18:00:22
43-EP-IQ, Leiden, 2023-09-09T09:40:22
BQJ-61-P, Leiden, 2023-09-21T03:25:22
HPM-75-C, Leiden, 2023-09-05T11:11:22
DL-77-FB, Leiden, 2023-09-20T07:59:22
925-IE-8, Leiden, 2023-09-06T00:31:22
48-MX-SU, Leiden, 2023-09-24T18:27:22
GIR-92-M, Leiden, 2023-09-15T10:49:22
E-799-EH, Leiden, 2023-09-03T20:16:22
338-JD-8, Leiden, 2023-09-20T10:02:22
CEV-51-A, Leiden, 2023-09-18T21:43:22
JFR-49-Z, Leiden, 2023-09-05T08:05:22
483-BW-3, Leiden, 2023-09-13T04:44:22
XPA-67-L, Leiden, 2023-09-22T08:49:22
NRN-59-M, Leiden, 2023-09-09T07:07:22
516-JA-9, Leiden, 2023-09-16T15:56:22
906-OC-4, Leiden, 2023-09-14T03:01:22
067-BP-4, Leiden, 2023-08-30T22:19:22
162-EX-3, Leiden, 2023-09-22T16:33:22
483-BW-3, Leiden, 2023-09-14T23:52:22
OCB-24-D, Leiden, 2023-09-20T01:48:22
150-IA-5, Leiden, 2023-09-20T06:11:22
LJQ-18-J, Leiden, 2023-09-16T15:38:22
WSD-99-B, Leiden, 2023-09-18T11:47:22
555-PT-4, Leiden, 2023-09-06T17:39:22
555-PT-4, Leiden, 2023-09-15T10:59:22
736-KR-0, Leiden, 2023-09-10T14:15:22
EML-76-U, Leiden, 2023-09-10T21:26:22
QHV-68-J, Leiden, 2023-09-23T04:43:22
XBN-54-A, Leiden, 2023-09-22T16:19:22
NRN-59-M, Leiden, 2023-09-03T14:19:22
AJM-56-E, Leiden, 2023-09-09T11:22:22
134-XU-3, Leiden, 2023-09-23T22:46:22
PLA-78-D, Leiden, 2023-09-21T10:53:22
UNG-44-P, Leiden, 2023-09-04T05:26:22
GJQ-68-W, Leiden, 2023-09-17T06:17:22
VJQ-72-K, Leiden, 2023-09-06T21:10:22
JH-98-LL, Leiden, 2023-09-20T21:15:22
FBW-74-O, Leiden, 2023-09-24T19:22:22
690-BY-3, Leiden, 2023-08-30T21:16:22
545-TH-9, Leiden, 2023-09-22T07:23:22
KSU-70-K, Leiden, 2023-08-28T04:07:22
98-NG-PE, Leiden, 2023-08-28T21:45:22
KWC-49-V, Leiden, 2023-09-05T23:26:22
WXY-33-X, Leiden, 2023-09-22T15:36:22
443-XL-2, Leiden, 2023-09-08T02:01:22
247-QZ-7, Leiden, 2023-09-07T20:20:22
309-QS-4, Leiden, 2023-09-02T20:23:22
950-QW-0, Leiden, 2023-09-13T18:38:22
WXY-33-X, Leiden, 2023-08-27T13:47:22
JBN-43-R, Leiden, 2023-09-06T13:48:22
864-SX-3, Leiden, 2023-09-09T21:20:22
107-HK-6, Leiden, 2023-09-13T03:09:22
210-PS-9, Leiden, 2023-09-09T22:15:22
950-QW-0, Leiden, 2023-09-19T20:04:22
918-HR-7, Leiden, 2023-09-24T19:33:22
545-TH-9, Leiden, 2023-09-08T16:09:22
716-TV-0, Leiden, 2023-09-08T03:50:22
322-HO-8, Leiden, 2023-09-03T05:16:22
186-AB-4, Leiden, 2023-09-11T10:53:22
KBL-20-U, Leiden, 2023-09-04T13:22:22
HJA-65-O, Leiden, 2023-09-10T09:06:22
793-CX-1, Leiden, 2023-09-24T16:38:22
KKD-27-Z, Leiden, 2023-09-06T02:27:22
936-GW-1, Leiden, 2023-09-12T12:26:22
171-EX-9, Leiden, 2023-09-21T02:12:22
YYZ-30-N, Leiden, 2023-09-21T04:20:22
TZR-39-Z, Leiden, 2023-08-29T15:12:22
KWC-49-V, Leiden, 2023-09-06T03:14:22
YB-16-LR, Leiden, 2023-08-28T18:14:22
768-WG-0, Leiden, 2023-08-29T05:59:22
085-DI-3, Leiden, 2023-09-06T02:21:22
044-AR-9, Leiden, 2023-09-08T00:44:22
XCT-67-K, Leiden, 2023-09-06T02:09:22
217-CM-9, Leiden, 2023-09-07T10:41:22
CEV-51-A, Leiden, 2023-09-22T06:44:22
GRR-54-M, Leiden, 2023-09-21T19:54:22
IDL-52-G, Leiden, 2023-09-06T14:38:22
HJA-65-O, Leiden, 2023-09-03T11:46:22
690-BY-3, Leiden, 2023-08-29T01:18:22
S-812-SO, Leiden, 2023-09-23T09:32:22
808-VG-0, Leiden, 2023-08-28T18:48:22
QHV-68-J, Leiden, 2023-09-09T08:29:22
XLE-72-I, Leiden, 2023-09-16T23:34:22
GDJ-53-C, Leiden, 2023-08-29T13:56:22
XXF-28-M, Leiden, 2023-08-27T22:32:22
186-AB-4, Leiden, 2023-09-04T02:44:22
FXU-58-A, Leiden, 2023-09-19T10:44:22
485-TF-0, Leiden, 2023-09-11T10:13:22
TXF-20-N, Leiden, 2023-09-13T07:03:22
835-JL-6, Leiden, 2023-09-02T17:43:22
596-QD-1, Leiden, 2023-08-30T13:06:22
KWC-49-V, Leiden, 2023-09-13T23:58:22
274-YS-0, Leiden, 2023-09-22T12:46:22
LFB-54-Z, Leiden, 2023-09-12T00:55:22
888-HK-3, Leiden, 2023-09-11T11:37:22
NZY-04-T, Leiden, 2023-09-11T03:31:22
010-GN-2, Leiden, 2023-09-04T04:24:22
HJA-65-O, Leiden, 2023-09-22T03:20:22
001-AN-7, Leiden, 2023-09-10T01:40:22
274-YS-0, Leiden, 2023-09-11T12:20:22
KIA-43-V, Leiden, 2023-09-13T20:13:22
JH-98-LL, Leiden, 2023-09-03T05:30:22
VGS-11-H, Leiden, 2023-09-08T10:35:22
007-JQ-3, Leiden, 2023-09-22T05:07:22
007-JQ-3, Leiden, 2023-09-01T06:16:22
STN-60-Q, Leiden, 2023-09-15T16:46:22
KBL-20-U, Leiden, 2023-09-21T02:16:22
639-JK-8, Leiden, 2023-09-17T08:33:22
GLF-05-W, Leiden, 2023-09-13T18:25:22
E-799-EH, Leiden, 2023-09-25T13:26:22
QRM-45-Z, Leiden, 2023-09-11T10:28:22
DND-91-W, Leiden, 2023-09-11T17:52:22
13-ZF-DS, Leiden, 2023-09-07T14:27:22
PRR-18-K, Leiden, 2023-09-21T16:36:22
96-LN-BH, Leiden, 2023-09-22T03:21:22
HB-92-NZ, Leiden, 2023-09-25T00:01:22
001-AN-7, Leiden, 2023-09-16T12:54:22
JAX-10-M, Leiden, 2023-09-20T17:29:22
LJQ-18-J, Leiden, 2023-09-01T00:17:22
247-QZ-7, Leiden, 2023-08-27T07:50:22
381-IL-7, Leiden, 2023-09-20T00:21:22
UDP-21-C, Leiden, 2023-09-13T02:30:22
664-JX-0, Leiden, 2023-09-13T08:21:22
UNG-44-P, Leiden, 2023-09-23T08:16:22
MUO-55-D, Leiden, 2023-09-11T09:44:22
UTO-36-N, Leiden, 2023-09-12T11:26:22
HUV-36-Y, Leiden, 2023-09-21T19:10:22
JFR-49-Z, Leiden, 2023-09-03T15:45:22
SQ-14-EL, Leiden, 2023-09-21T05:14:22
LMV-91-T, Leiden, 2023-09-05T04:33:22
044-AR-9, Leiden, 2023-09-16T09:58:22
664-JX-0, Leiden, 2023-09-02T19:07:22
IX-TN-99, Leiden, 2023-09-09T00:03:22
SGJ-85-N, Leiden, 2023-09-25T00:50:22
925-IE-8, Leiden, 2023-09-25T02:14:22
XVX-91-O, Leiden, 2023-09-24T01:18:22
UJG-48-Y, Leiden, 2023-09-07T02:05:22
TBL-92-N, Leiden, 2023-09-12T02:09:22
IX-TN-99, Leiden, 2023-09-15T12:41:22
27-IP-IX, Leiden, 2023-09-18T11:25:22
PHR-70-A, Leiden, 2023-09-04T20:18:22
867-VS-9, Leiden, 2023-08-28T10:24:22
532-TR-1, Leiden, 2023-09-13T09:27:22
867-VS-9, Leiden, 2023-09-21T14:49:22
TXF-20-N, Leiden, 2023-09-03T03:23:22
0-PRE-29, Leiden, 2023-09-02T04:00:22
072-VI-7, Leiden, 2023-09-22T18:50:22
864-SX-3, Leiden, 2023-09-21T07:47:22
365-QQ-1, Leiden, 2023-09-04T01:22:22
34-UH-BQ, Leiden, 2023-09-11T20:36:22
061-BV-3, Leiden, 2023-09-04T21:15:22
OXJ-52-M, Leiden, 2023-09-20T12:44:22
033-JT-0, Leiden, 2023-09-02T20:33:22
TZD-15-W, Leiden, 2023-09-11T19:56:22
XCT-67-K, Leiden, 2023-09-02T03:33:22
801-WP-8, Leiden, 2023-09-12T22:48:22
HB-92-NZ, Leiden, 2023-09-03T19:11:22
551-EH-9, Leiden, 2023-09-14T22:34:22
GIR-92-M, Leiden, 2023-09-15T01:03:22
WLQ-35-M, Leiden, 2023-09-15T17:41:22
903-GX-6, Leiden, 2023-09-16T13:13:22
043-MK-9, Leiden, 2023-08-31T13:20:22
UAH-71-Q, Leiden, 2023-09-11T06:29:22
393-OA-2, Leiden, 2023-09-20T07:04:22
381-IL-7, Leiden, 2023-08-31T04:05:22
5-KPF-02, Leiden, 2023-09-17T22:23:22
906-OC-4, Leiden, 2023-09-08T04:31:22
QJH-98-X, Leiden, 2023-08-27T20:16:22
WLQ-35-M, Leiden, 2023-09-13T02:55:22
JAX-10-M, Leiden, 2023-09-16T18:01:22
044-AR-9, Leiden, 2023-08-27T13:28:22
TXF-20-N, Leiden, 2023-09-10T18:55:22
044-AR-9, Leiden, 2023-09-12T19:44:22
500-CA-0, Leiden, 2023-09-04T12:46:22
DSJ-84-L, Leiden, 2023-09-03T08:23:22
OXJ-52-M, Leiden, 2023-09-23T14:15:22
904-YK-9, Leiden, 2023-09-04T17:05:22
TZD-15-W, Leiden, 2023-09-05T17:06:22
751-YY-9, Leiden, 2023-08-30T22:32:22
YYZ-30-N, Leiden, 2023-09-07T04:42:22
936-GW-1, Leiden, 2023-09-12T16:44:22
103-LN-5, Leiden, 2023-09-20T23:16:22
957-KN-9, Leiden, 2023-09-07T03:47:22
500-CA-0, Leiden, 2023-08-30T06:49:22
27-IP-IX, Leiden, 2023-08-27T13:46:22
OCB-24-D, Leiden, 2023-09-19T10:47:22
UYB-98-N, Leiden, 2023-09-14T02:58:22
EIY-28-M, Leiden, 2023-09-23T23:16:22
322-HO-8, Leiden, 2023-08-30T06:28:22
956-JU-5, Leiden, 2023-09-08T10:52:22
196-ZN-5, Leiden, 2023-08-26T21:19:22
516-JA-9, Leiden, 2023-09-17T05:03:22
S-812-SO, Leiden, 2023-09-15T03:49:22
010-GN-2, Leiden, 2023-09-16T16:21:22
KZ-GL-43, Leiden, 2023-08-31T12:02:22
OYA-40-G, Leiden, 2023-09-12T20:26:22
654-TV-2, Leiden, 2023-08-26T17:58:22
JBN-43-R, Leiden, 2023-09-03T14:42:22
WSD-99-B, Leiden, 2023-09-23T12:06:22
TXF-20-N, Leiden, 2023-09-05T23:03:22
670-JF-8, Leiden, 2023-08-26T16:15:22
955-DT-3, Leiden, 2023-09-17T12:06:22
459-DW-3, Leiden, 2023-09-19T08:20:22
MUO-55-D, Leiden, 2023-09-02T18:47:22
XLE-72-I, Leiden, 2023-09-16T03:24:22
108-MI-2, Leiden, 2023-09-24T16:19:22
012-QF-8, Leiden, 2023-09-24T14:13:22
FEY-64-H, Leiden, 2023-09-16T19:56:22
597-KH-5, Leiden, 2023-09-06T09:40:22
383-UX-0, Leiden, 2023-09-07T08:25:22
238-SP-1, Leiden, 2023-09-02T04:20:22
710-HG-6, Leiden, 2023-08-31T23:19:22
204-FZ-3, Leiden, 2023-09-24T02:27:22
STN-60-Q, Leiden, 2023-09-18T21:46:22
134-XU-3, Leiden, 2023-09-19T00:40:22
616-KY-7, Leiden, 2023-09-20T02:18:22
695-IQ-0, Leiden, 2023-09-05T20:00:22
MMW-56-W, Leiden, 2023-09-15T14:31:22
HPM-75-C, Leiden, 2023-09-06T22:05:22
274-YS-0, Leiden, 2023-09-12T02:15:22
TWO-84-I, Leiden, 2023-08-30T19:35:22
196-ZN-5, Leiden, 2023-08-29T15:47:22
012-QF-8, Leiden, 2023-09-03T10:35:22
DL-77-FB, Leiden, 2023-08-27T05:02:22
S-812-SO, Leiden, 2023-09-18T12:15:22
BGD-49-A, Leiden, 2023-09-02T11:58:22
DSJ-84-L, Leiden, 2023-09-17T02:04:22
XBN-54-A, Leiden, 2023-09-18T04:50:22
SGJ-85-N, Leiden, 2023-09-09T02:43:22
MUO-55-D, Leiden, 2023-09-14T22:03:22
808-VG-0, Leiden, 2023-09-22T22:50:22
IDL-52-G, Leiden, 2023-09-03T01:07:22
GLF-05-W, Leiden, 2023-09-12T05:17:22
793-CX-1, Leiden, 2023-09-25T12:10:22
IMH-13-Q, Leiden, 2023-09-03T08:30:22
BMN-92-Z, Leiden, 2023-09-21T11:32:22
GJQ-68-W, Leiden, 2023-09-03T02:45:22
JFR-49-Z, Leiden, 2023-09-24T04:29:22
TZD-15-W, Leiden, 2023-09-19T16:49:22
419-TH-8, Leiden, 2023-09-08T12:37:22
VTC-35-R, Leiden, 2023-08-28T16:21:22
GDJ-53-C, Leiden, 2023-09-08T17:25:22
KIA-43-V, Leiden, 2023-09-08T03:09:22
XVX-91-O, Leiden, 2023-09-17T17:13:22
865-YN-1, Leiden, 2023-09-16T03:19:22
061-BV-3, Leiden, 2023-09-13T19:17:22
358-AO-3, Leiden, 2023-09-12T16:11:22
044-AR-9, Leiden, 2023-08-27T22:09:22
936-GW-1, Leiden, 2023-09-07T06:12:22
EML-76-U, Leiden, 2023-09-09T20:29:22
OSZ-80-F, Leiden, 2023-09-21T14:30:22
338-JD-8, Leiden, 2023-09-19T19:26:22
SQ-14-EL, Leiden, 2023-09-24T17:26:22
PHR-70-A, Leiden, 2023-09-03T11:12:22
108-MI-2, Leiden, 2023-09-09T11:33:22
13-ZF-DS, Leiden, 2023-09-17T04:18:22
KPM-62-D, Leiden, 2023-09-14T16:39:22
483-BW-3, Leiden, 2023-09-01T03:58:22
QRM-45-Z, Leiden, 2023-09-22T17:08:22
PLA-78-D, Leiden, 2023-09-02T21:03:22
751-YY-9, Leiden, 2023-09-11T02:39:22
XBN-54-A, Leiden, 2023-08-31T11:21:22
SBS-84-D, Leiden, 2023-09-12T19:08:22
ZHV-63-U, Leiden, 2023-09-20T04:37:22
884-IH-6, Leiden, 2023-09-15T07:52:22
AUQ-42-V, Leiden, 2023-09-05T03:46:22
MBQ-83-R, Leiden, 2023-08-29T16:05:22
238-SP-1, Leiden, 2023-09-08T23:18:22
SQ-14-EL, Leiden, 2023-09-06T07:39:22
DND-91-W, Leiden, 2023-09-07T18:20:22
LFB-54-Z, Leiden, 2023-09-01T02:50:22
UJG-48-Y, Leiden, 2023-09-06T04:37:22
196-ZN-5, Leiden, 2023-09-19T16:51:22
274-YS-0, Leiden, 2023-09-19T22:15:22
5-KPF-02, Leiden, 2023-09-02T07:47:22
UAH-71-Q, Leiden, 2023-09-23T09:21:22
010-GN-2, Leiden, 2023-08-28T07:05:22
SCJ-16-K, Leiden, 2023-09-07T14:46:22
483-BW-3, Leiden, 2023-09-23T17:47:22
UAH-71-Q, Leiden, 2023-09-11T23:42:22
134-XU-3, Leiden, 2023-09-21T21:58:22
516-JA-9, Leiden, 2023-09-04T22:49:22
IX-TN-99, Leiden, 2023-09-18T12:44:22
EHQ-18-E, Leiden, 2023-08-27T18:20:22
381-IL-7, Leiden, 2023-09-04T02:12:22
E-799-EH, Leiden, 2023-09-23T09:54:22
703-PM-0, Leiden, 2023-09-10T11:57:22
ZLG-79-H, Leiden, 2023-09-16T23:08:22
625-MF-7, Leiden, 2023-09-18T13:16:22
IBL-25-D, Leiden, 2023-09-02T18:26:22
186-AB-4, Leiden, 2023-09-10T06:34:22
736-KR-0, Leiden, 2023-09-04T11:29:22
96-LN-BH, Leiden, 2023-08-31T04:23:22
2-BOO-5926, Leiden, 2023-09-09T20:12:22
012-HS-4, Leiden, 2023-09-12T19:44:22
OYA-40-G, Leiden, 2023-08-27T19:29:22
085-UP-8, Leiden, 2023-09-05T16:42:22
TZD-15-W, Leiden, 2023-09-22T07:42:22
007-JQ-3, Leiden, 2023-09-09T22:24:22
SBS-84-D, Leiden, 2023-09-10T18:57:22
342-UX-2, Leiden, 2023-08-29T22:24:22
UYB-98-N, Leiden, 2023-09-12T06:33:22
AJM-56-E, Leiden, 2023-09-11T14:55:22
555-PT-4, Leiden, 2023-09-21T18:07:22
JAX-10-M, Leiden, 2023-09-23T10:15:22
381-IL-7, Leiden, 2023-09-25T04:31:22
IFK-39-X, Leiden, 2023-09-14T11:05:22
LJQ-18-J, Leiden, 2023-09-05T14:04:22
IX-TN-99, Leiden, 2023-09-09T02:49:22
103-LN-5, Leiden, 2023-09-16T03:12:22
27-IP-IX, Leiden, 2023-09-11T04:21:22
EOC-82-D, Leiden, 2023-09-07T15:38:22
WXY-33-X, Leiden, 2023-09-09T19:59:22
SQ-14-EL, Leiden, 2023-09-13T11:43:22
874-XI-3, Leiden, 2023-09-07T00:31:22
864-SX-3, Leiden, 2023-09-03T22:01:22
903-GX-6, Leiden, 2023-09-15T21:54:22
432-ZA-9, Leiden, 2023-09-23T06:04:22
196-ZN-5, Leiden, 2023-08-30T21:50:22
QHV-68-J, Leiden, 2023-08-30T23:25:22
TBL-92-N, Leiden, 2023-09-11T15:09:22
UYB-98-N, Leiden, 2023-09-09T16:10:22
545-TH-9, Leiden, 2023-09-12T12:13:22
FBW-74-O, Leiden, 2023-09-12T11:01:22
FXU-58-A, Leiden, 2023-09-09T13:11:22
516-JA-9, Leiden, 2023-09-19T10:01:22
DSJ-84-L, Leiden, 2023-09-12T04:06:22
AUQ-42-V, Leiden, 2023-08-31T12:20:22
874-XI-3, Leiden, 2023-08-26T17:16:22
597-KH-5, Leiden, 2023-09-15T20:12:22
STN-60-Q, Leiden, 2023-09-02T16:01:22
SKT-88-C, Leiden, 2023-09-09T15:55:22
WZI-86-H, Leiden, 2023-09-13T08:52:22
085-UP-8, Leiden, 2023-09-25T12:36:22
067-BP-4, Leiden, 2023-08-29T08:57:22
MBQ-83-R, Leiden, 2023-09-17T23:40:22
TBL-92-N, Leiden, 2023-08-31T02:33:22
DSJ-84-L, Leiden, 2023-09-23T09:06:22
JEH-57-C, Leiden, 2023-09-23T12:06:22
QRM-45-Z, Leiden, 2023-09-21T07:36:22
MIQ-68-Y, Leiden, 2023-08-29T23:33:22
TXF-20-N, Leiden, 2023-09-23T00:08:22
801-WP-8, Leiden, 2023-08-29T18:58:22
864-SX-3, Leiden, 2023-09-24T08:32:22
98-NG-PE, Leiden, 2023-09-01T11:12:22
KSU-70-K, Leiden, 2023-09-16T00:39:22
867-VS-9, Leiden, 2023-09-14T03:19:22
GLF-05-W, Leiden, 2023-09-05T04:55:22
381-IL-7, Leiden, 2023-08-29T05:09:22
NZY-04-T, Leiden, 2023-09-22T03:13:22
YPX-74-F, Leiden, 2023-09-05T14:38:22
055-HO-5, Leiden, 2023-09-18T09:17:22
CEV-51-A, Leiden, 2023-09-20T02:53:22
342-UX-2, Leiden, 2023-08-29T08:55:22
47-EU-CJ, Leiden, 2023-08-26T22:57:22
801-SQ-3, Leiden, 2023-08-27T13:56:22
217-CM-9, Leiden, 2023-09-08T17:21:22
JFR-49-Z, Leiden, 2023-09-20T18:51:22
793-CX-1, Leiden, 2023-08-29T06:17:22
WIY-25-Y, Leiden, 2023-08-29T06:21:22
358-AO-3, Leiden, 2023-09-08T16:44:22
083-TG-6, Leiden, 2023-09-10T23:59:22
NRN-59-M, Leiden, 2023-09-07T10:56:22
IX-TN-99, Leiden, 2023-09-07T10:51:22
703-PM-0, Leiden, 2023-08-31T15:33:22
VJQ-72-K, Leiden, 2023-09-05T15:15:22
171-EX-9, Leiden, 2023-09-13T03:43:22
LMV-91-T, Leiden, 2023-09-22T22:23:22
YYZ-30-N, Leiden, 2023-09-19T16:40:22
551-EH-9, Leiden, 2023-09-11T15:38:22
365-QQ-1, Leiden, 2023-09-08T22:56:22
432-ZA-9, Leiden, 2023-09-01T23:05:22
551-EH-9, Leiden, 2023-09-05T11:09:22
IX-TN-99, Leiden, 2023-09-17T01:09:22
VVR-21-G, Leiden, 2023-09-23T07:40:22
864-SX-3, Leiden, 2023-09-01T11:08:22
JFR-49-Z, Leiden, 2023-08-31T23:43:22
001-RQ-1, Leiden, 2023-09-15T09:41:22
957-KN-9, Leiden, 2023-09-07T06:21:22
MPE-23-G, Leiden, 2023-08-29T09:13:22
903-GX-6, Leiden, 2023-09-15T00:05:22
WXF-69-W, Leiden, 2023-08-29T21:31:22
867-VS-9, Leiden, 2023-09-11T13:32:22
061-BV-3, Leiden, 2023-09-24T12:50:22
044-AR-9, Leiden, 2023-09-06T09:47:22
OCB-24-D, Leiden, 2023-09-04T02:02:22
897-HQ-6, Leiden, 2023-09-08T07:14:22
FBW-74-O, Leiden, 2023-09-10T14:16:22
UTO-36-N, Leiden, 2023-09-16T22:01:22
874-XI-3, Leiden, 2023-09-16T18:59:22
QJH-98-X, Leiden, 2023-09-03T12:58:22
247-QZ-7, Leiden, 2023-09-03T22:20:22
JMS-37-U, Leiden, 2023-08-30T13:29:22
SGJ-85-N, Leiden, 2023-09-06T18:32:22
043-MK-9, Leiden, 2023-09-01T14:05:22
247-QZ-7, Leiden, 2023-09-12T08:01:22
990-DR-4, Leiden, 2023-09-19T07:16:22
459-DW-3, Leiden, 2023-08-30T07:37:22
WBX-91-V, Leiden, 2023-09-23T07:16:22
867-VS-9, Leiden, 2023-08-29T09:59:22
MPE-23-G, Leiden, 2023-09-19T19:01:22
061-BR-6, Leiden, 2023-08-28T00:40:22
VJQ-72-K, Leiden, 2023-09-10T07:52:22
990-DR-4, Leiden, 2023-09-02T20:32:22
217-CM-9, Leiden, 2023-09-06T04:04:22
162-EX-3, Leiden, 2023-09-19T14:15:22
AUQ-42-V, Leiden, 2023-08-26T23:16:22
072-VI-7, Leiden, 2023-08-28T15:26:22
551-EH-9, Leiden, 2023-09-16T05:15:22
E-799-EH, Leiden, 2023-09-16T12:08:22
897-HQ-6, Leiden, 2023-08-26T17:36:22
PRR-18-K, Leiden, 2023-08-30T15:13:22
XLE-72-I, Leiden, 2023-09-22T22:43:22
WIY-25-Y, Leiden, 2023-09-23T16:11:22
UAH-71-Q, Leiden, 2023-08-31T23:19:22
939-AL-0, Leiden, 2023-09-16T05:49:22
UDP-21-C, Leiden, 2023-09-10T12:54:22
150-IA-5, Leiden, 2023-09-03T09:23:22
500-CA-0, Leiden, 2023-09-25T10:57:22
DSJ-84-L, Leiden, 2023-09-12T10:57:22
BGD-49-A, Leiden, 2023-09-07T02:38:22
751-YY-9, Leiden, 2023-09-25T10:25:22
DL-77-FB, Leiden, 2023-08-31T11:53:22
UDP-21-C, Leiden, 2023-09-11T16:32:22
957-KN-9, Leiden, 2023-09-06T10:44:22
888-HK-3, Leiden, 2023-09-07T15:34:22
162-EX-3, Leiden, 2023-09-03T00:23:22
DL-77-FB, Leiden, 2023-09-13T16:28:22
YB-16-LR, Leiden, 2023-09-06T01:05:22
48-MX-SU, Leiden, 2023-09-18T07:15:22
WSD-99-B, Leiden, 2023-09-22T07:49:22
SKT-88-C, Leiden, 2023-09-05T03:32:22
ZMX-46-Y, Leiden, 2023-09-02T15:59:22
TWO-84-I, Leiden, 2023-09-22T03:07:22
874-XI-3, Leiden, 2023-09-20T07:58:22
664-JX-0, Leiden, 2023-09-21T16:28:22
072-VI-7, Leiden, 2023-09-24T17:44:22
WBX-91-V, Leiden, 2023-09-21T03:11:22
874-XI-3, Leiden, 2023-09-18T18:49:22
485-TF-0, Leiden, 2023-09-07T13:25:22
GLF-05-W, Leiden, 2023-09-24T22:28:22
559-LP-4, Leiden, 2023-08-28T13:21:22
LMV-91-T, Leiden, 2023-09-12T16:49:22
831-RO-1, Leiden, 2023-09-18T15:27:22
EHQ-18-E, Leiden, 2023-09-04T12:46:22
KZ-GL-43, Leiden, 2023-09-11T19:13:22
274-YS-0, Leiden, 2023-09-04T10:55:22
VSK-35-P, Leiden, 2023-09-18T06:21:22
VJV-37-K, Leiden, 2023-09-12T12:15:22
596-QD-1, Leiden, 2023-09-11T00:01:22
43-EP-IQ, Leiden, 2023-09-25T10:05:22
238-SP-1, Leiden, 2023-09-16T06:08:22
055-HO-5, Leiden, 2023-08-27T23:44:22
342-UX-2, Leiden, 2023-09-09T18:44:22
WIY-25-Y, Leiden, 2023-09-21T08:21:22
YYZ-30-N, Leiden, 2023-09-15T22:34:22
MAS-16-X, Leiden, 2023-09-16T13:16:22
GRR-54-M, Leiden, 2023-09-07T19:21:22
KSU-70-K, Leiden, 2023-09-20T11:59:22
13-ZF-DS, Leiden, 2023-08-27T06:20:22
107-HK-6, Leiden, 2023-09-12T01:47:22
IX-TN-99, Leiden, 2023-09-07T08:20:22
AJM-56-E, Leiden, 2023-08-29T13:57:22
884-IH-6, Leiden, 2023-09-17T08:23:22
358-AO-3, Leiden, 2023-08-30T04:55:22
WBX-91-V, Leiden, 2023-09-21T06:28:22
GLF-05-W, Leiden, 2023-09-08T20:01:22
NBO-75-C, Leiden, 2023-09-02T05:34:22
419-TH-8, Leiden, 2023-08-27T17:29:22
904-YK-9, Leiden, 2023-09-09T07:25:22
500-CA-0, Leiden, 2023-09-04T18:52:22
772-HE-8, Leiden, 2023-08-31T07:45:22
NYJ-58-H, Leiden, 2023-09-17T08:43:22
YPX-74-F, Leiden, 2023-09-16T15:27:22
NFA-83-P, Leiden, 2023-09-02T22:07:22
107-HK-6, Leiden, 2023-09-08T01:54:22
JFR-49-Z, Leiden, 2023-09-17T07:35:22
033-JT-0, Leiden, 2023-08-28T13:00:22
AJM-56-E, Leiden, 2023-08-29T06:45:22
619-YI-4, Leiden, 2023-09-03T02:11:22
956-JU-5, Leiden, 2023-09-13T21:09:22
204-FZ-3, Leiden, 2023-09-04T23:01:22
559-LP-4, Leiden, 2023-08-29T09:59:22
GDJ-53-C, Leiden, 2023-09-10T15:49:22
024-FB-9, Leiden, 2023-09-01T10:41:22
736-KR-0, Leiden, 2023-09-12T03:24:22
085-UP-8, Leiden, 2023-09-20T13:02:22
UJG-48-Y, Leiden, 2023-09-03T13:45:22
801-SQ-3, Leiden, 2023-09-06T06:42:22
YQS-97-F, Leiden, 2023-09-11T00:34:22
939-AL-0, Leiden, 2023-09-09T11:00:22
PHR-70-A, Leiden, 2023-09-20T02:42:22
918-HR-7, Leiden, 2023-09-11T07:14:22
204-FZ-3, Leiden, 2023-09-24T14:01:22
KSU-70-K, Leiden, 2023-09-22T14:25:22
PLA-78-D, Leiden, 2023-09-16T11:44:22
UAH-71-Q, Leiden, 2023-09-21T09:48:22
47-EU-CJ, Leiden, 2023-09-22T17:07:22
516-JA-9, Leiden, 2023-09-09T04:01:22
KPM-62-D, Leiden, 2023-09-22T19:17:22
LJQ-18-J, Leiden, 2023-09-19T17:44:22
DSJ-84-L, Leiden, 2023-09-21T04:32:22
007-JQ-3, Leiden, 2023-09-04T06:52:22
WLQ-35-M, Leiden, 2023-09-07T11:47:22
HPM-75-C, Leiden, 2023-08-26T20:32:22
JBN-43-R, Leiden, 2023-09-05T10:59:22
955-DT-3, Leiden, 2023-09-20T23:23:22
TD-33-UB, Leiden, 2023-09-02T11:23:22
IFK-39-X, Leiden, 2023-08-29T18:21:22
956-JU-5, Leiden, 2023-09-02T23:40:22
OYA-40-G, Leiden, 2023-09-02T03:21:22
48-MX-SU, Leiden, 2023-08-29T11:58:22
XPA-67-L, Leiden, 2023-09-12T03:53:22
575-DU-8, Leiden, 2023-08-28T10:38:22
ZHV-63-U, Leiden, 2023-09-11T06:54:22
HUV-36-Y, Leiden, 2023-08-31T17:35:22
JAX-10-M, Leiden, 2023-08-27T12:30:22
381-IL-7, Leiden, 2023-09-10T03:54:22
TZR-39-Z, Leiden, 2023-09-18T16:53:22
BQJ-61-P, Leiden, 2023-08-26T18:54:22
KZ-GL-43, Leiden, 2023-09-21T19:17:22
WLQ-35-M, Leiden, 2023-09-03T09:21:22
007-JQ-3, Leiden, 2023-09-10T04:54:22
DL-77-FB, Leiden, 2023-09-02T19:57:22
KZ-GL-43, Leiden, 2023-08-29T03:03:22
KKD-27-Z, Leiden, 2023-09-23T19:01:22
282-RN-1, Leiden, 2023-09-21T22:36:22
OXJ-52-M, Leiden, 2023-08-30T17:18:22
KIA-43-V, Leiden, 2023-09-15T21:34:22
HB-92-NZ, Leiden, 2023-09-10T12:07:22
716-TV-0, Leiden, 2023-09-13T23:59:22
SQ-14-EL, Leiden, 2023-09-10T10:10:22
808-FK-2, Leiden, 2023-09-19T17:24:22
FXU-58-A, Leiden, 2023-09-21T06:17:22
186-AB-4, Leiden, 2023-09-10T18:01:22
751-YY-9, Leiden, 2023-09-17T05:46:22
575-DU-8, Leiden, 2023-09-03T13:38:22
FJF-63-C, Leiden, 2023-09-20T02:04:22
925-IE-8, Leiden, 2023-08-26T15:49:22
FEY-64-H, Leiden, 2023-09-07T16:41:22
IDL-52-G, Leiden, 2023-09-22T02:57:22
196-ZN-5, Leiden, 2023-09-09T10:10:22
NYJ-58-H, Leiden, 2023-09-09T17:14:22
904-YK-9, Leiden, 2023-09-05T23:59:22
STN-60-Q, Leiden, 2023-09-10T22:51:22
HPM-75-C, Leiden, 2023-09-24T16:13:22
NBO-75-C, Leiden, 2023-09-05T06:43:22
274-YS-0, Leiden, 2023-09-08T07:10:22
597-KH-5, Leiden, 2023-09-19T13:13:22
867-VS-9, Leiden, 2023-09-07T04:13:22
990-DR-4, Leiden, 2023-08-29T11:53:22
GIR-92-M, Leiden, 2023-09-04T15:04:22
419-TH-8, Leiden, 2023-08-27T09:58:22
VVR-21-G, Leiden, 2023-09-06T14:13:22
HB-92-NZ, Leiden, 2023-09-02T08:06:22
KWC-49-V, Leiden, 2023-09-03T18:06:22
TJN-27-W, Leiden, 2023-08-30T22:18:22
559-LP-4, Leiden, 2023-09-21T22:45:22
509-FS-6, Leiden, 2023-09-12T18:44:22
NZY-04-T, Leiden, 2023-08-30T19:14:22
957-KN-9, Leiden, 2023-09-12T14:06:22
906-OC-4, Leiden, 2023-09-06T17:36:22
393-OA-2, Leiden, 2023-09-01T15:22:22
383-UX-0, Leiden, 2023-09-22T15:32:22
067-BP-4, Leiden, 2023-09-14T22:54:22
AJM-56-E, Leiden, 2023-08-28T12:39:22
SGJ-85-N, Leiden, 2023-09-22T20:21:22
XLE-72-I, Leiden, 2023-09-02T08:55:22
936-GW-1, Leiden, 2023-09-17T23:13:22
831-RO-1, Leiden, 2023-09-24T07:23:22
247-QZ-7, Leiden, 2023-08-30T16:27:22
MPE-23-G, Leiden, 2023-09-09T09:17:22
TBL-92-N, Leiden, 2023-09-20T08:50:22
KBL-20-U, Leiden, 2023-08-26T18:54:22
575-DU-8, Leiden, 2023-09-18T09:28:22
217-CM-9, Leiden, 2023-09-04T13:41:22
913-KY-4, Leiden, 2023-09-21T23:38:22
GRR-54-M, Leiden, 2023-09-08T17:53:22
XLE-72-I, Leiden, 2023-09-24T06:13:22
TWO-84-I, Leiden, 2023-09-01T20:19:22
772-HE-8, Leiden, 2023-09-13T02:42:22
XVX-91-O, Leiden, 2023-09-22T02:46:22
990-DR-4, Leiden, 2023-09-01T09:15:22
925-IE-8, Leiden, 2023-08-31T23:36:22
055-HO-5, Leiden, 2023-08-30T15:00:22
VVR-21-G, Leiden, 2023-08-29T17:18:22
XLE-72-I, Leiden, 2023-09-24T10:28:22
FEY-64-H, Leiden, 2023-09-11T22:45:22
716-TV-0, Leiden, 2023-09-19T02:33:22
OSZ-80-F, Leiden, 2023-09-11T22:36:22
670-JF-8, Leiden, 2023-09-22T09:45:22
IFK-39-X, Leiden, 2023-09-25T10:35:22
EIY-28-M, Leiden, 2023-08-29T15:08:22
E-799-EH, Leiden, 2023-09-11T21:19:22
HUV-36-Y, Leiden, 2023-09-14T06:27:22
JBN-43-R, Leiden, 2023-09-07T22:04:22
VGS-11-H, Leiden, 2023-08-29T01:09:22
689-RT-5, Leiden, 2023-09-13T18:18:22
716-TV-0, Leiden, 2023-08-27T22:21:22
43-EP-IQ, Leiden, 2023-09-10T15:54:22
736-KR-0, Leiden, 2023-09-09T11:58:22
ZHV-63-U, Leiden, 2023-09-20T09:19:22
695-IQ-0, Leiden, 2023-08-31T06:08:22
107-HK-6, Leiden, 2023-09-25T05:42:22
98-NG-PE, Leiden, 2023-09-22T12:33:22
044-AR-9, Leiden, 2023-09-20T22:07:22
925-IE-8, Leiden, 2023-09-11T17:25:22
309-QS-4, Leiden, 2023-08-30T13:05:22
OYA-40-G, Leiden, 2023-09-15T06:14:22
950-QW-0, Leiden, 2023-09-14T03:23:22
EIY-28-M, Leiden, 2023-09-01T00:37:22
247-QZ-7, Leiden, 2023-09-08T19:10:22
VJQ-72-K, Leiden, 2023-09-03T16:40:22
MBQ-83-R, Leiden, 2023-09-05T14:28:22
IDL-52-G, Leiden, 2023-09-21T03:39:22
07-KP-QE, Leiden, 2023-09-08T07:41:22
HJA-65-O, Leiden, 2023-08-31T05:36:22
365-QQ-1, Leiden, 2023-09-24T04:13:22
GJQ-68-W, Leiden, 2023-09-14T15:11:22
007-JQ-3, Leiden, 2023-09-06T13:36:22
309-QS-4, Leiden, 2023-09-18T22:47:22
716-TV-0, Leiden, 2023-09-12T11:35:22
VTC-35-R, Leiden, 2023-09-15T02:04:22
JH-98-LL, Leiden, 2023-09-13T03:05:22
STN-60-Q, Leiden, 2023-09-02T09:11:22
108-MI-2, Leiden, 2023-08-31T12:04:22
TJN-27-W, Leiden, 2023-09-15T16:58:22
IDL-52-G, Leiden, 2023-09-21T15:53:22
322-HO-8, Leiden, 2023-09-16T13:30:22
085-DI-3, Leiden, 2023-09-05T14:44:22
274-YS-0, Leiden, 2023-09-12T21:55:22
010-GN-2, Leiden, 2023-09-04T18:42:22
918-HR-7, Leiden, 2023-09-09T08:41:22
936-GW-1, Leiden, 2023-09-14T17:29:22
WBX-91-V, Leiden, 2023-09-08T17:54:22
AUQ-42-V, Leiden, 2023-09-10T15:00:22
LJQ-18-J, Leiden, 2023-08-30T23:09:22
670-JF-8, Leiden, 2023-09-01T03:17:22
831-RO-1, Leiden, 2023-09-13T09:34:22
OXJ-52-M, Leiden, 2023-09-07T19:31:22
906-OC-4, Leiden, 2023-08-28T06:24:22
YB-16-LR, Leiden, 2023-09-13T20:10:22
TBL-92-N, Leiden, 2023-09-13T04:18:22
QP-YD-24, Leiden, 2023-09-23T12:14:22
LFB-54-Z, Leiden, 2023-09-25T04:59:22
808-FK-2, Leiden, 2023-09-04T03:04:22
334-HX-3, Leiden, 2023-09-16T08:56:22
736-KR-0, Leiden, 2023-09-01T13:44:22
904-YK-9, Leiden, 2023-09-09T06:17:22
443-XL-2, Leiden, 2023-09-11T16:02:22
OCB-24-D, Leiden, 2023-09-12T05:12:22
KSU-70-K, Leiden, 2023-09-12T12:02:22
ZHV-63-U, Leiden, 2023-08-27T02:58:22
250-OU-8, Leiden, 2023-09-19T22:17:22
936-GW-1, Leiden, 2023-09-16T11:08:22
NYJ-58-H, Leiden, 2023-08-30T09:33:22
IO-VF-18, Leiden, 2023-09-15T21:20:22
XCT-67-K, Leiden, 2023-09-05T18:37:22
956-JU-5, Leiden, 2023-09-15T19:42:22
WBX-91-V, Leiden, 2023-09-22T08:44:22
EOC-82-D, Leiden, 2023-09-06T11:56:22
QJD-33-C, Leiden, 2023-09-10T12:02:22
033-JT-0, Leiden, 2023-08-31T13:43:22
134-XU-3, Leiden, 2023-09-04T13:03:22
34-UH-BQ, Leiden, 2023-09-15T19:45:22
YPX-74-F, Leiden, 2023-09-20T13:44:22
MPE-23-G, Leiden, 2023-09-25T02:41:22
43-EP-IQ, Leiden, 2023-09-03T05:45:22
282-RN-1, Leiden, 2023-09-08T00:38:22
808-VG-0, Leiden, 2023-09-15T06:41:22
JAX-10-M, Leiden, 2023-08-30T06:45:22
443-XL-2, Leiden, 2023-08-31T12:41:22
196-ZN-5, Leiden, 2023-08-27T20:23:22
338-JD-8, Leiden, 2023-08-30T05:18:22
DTN-27-H, Leiden, 2023-09-09T10:21:22
RIH-61-X, Leiden, 2023-09-07T14:59:22
FBW-74-O, Leiden, 2023-09-25T07:08:22
YYZ-30-N, Leiden, 2023-09-10T09:38:22
JAX-10-M, Leiden, 2023-09-16T06:58:22
JBN-43-R, Leiden, 2023-08-29T12:24:22
365-QQ-1, Leiden, 2023-09-05T19:44:22
186-AB-4, Leiden, 2023-09-06T11:40:22
LJQ-18-J, Leiden, 2023-09-14T09:18:22
162-EX-3, Leiden, 2023-09-04T23:53:22
801-SQ-3, Leiden, 2023-09-18T10:50:22
FEY-64-H, Leiden, 2023-09-19T01:51:22
DTN-27-H, Leiden, 2023-09-23T06:02:22
KKV-29-O, Leiden, 2023-09-09T06:31:22
768-WG-0, Leiden, 2023-09-02T15:50:22
108-MI-2, Leiden, 2023-09-11T09:33:22
VVR-21-G, Leiden, 2023-08-29T17:51:22
QRM-45-Z, Leiden, 2023-09-19T13:56:22
012-QF-8, Leiden, 2023-09-14T18:52:22
DSJ-84-L, Leiden, 2023-09-12T05:58:22
432-ZA-9, Leiden, 2023-09-17T07:52:22
UDP-21-C, Leiden, 2023-09-16T20:18:22
990-DR-4, Leiden, 2023-09-18T04:06:22
PHR-70-A, Leiden, 2023-09-21T07:09:22
NBO-75-C, Leiden, 2023-09-18T00:30:22
654-TV-2, Leiden, 2023-09-14T21:38:22
865-YN-1, Leiden, 2023-09-12T18:06:22
TBL-92-N, Leiden, 2023-09-19T22:11:22
GRR-54-M, Leiden, 2023-09-21T19:38:22
HPM-75-C, Leiden, 2023-09-07T07:02:22
UDP-21-C, Leiden, 2023-09-09T14:36:22
664-JX-0, Leiden, 2023-09-02T07:53:22
27-IP-IX, Leiden, 2023-09-13T13:25:22
27-IP-IX, Leiden, 2023-09-21T21:34:22
IFK-39-X, Leiden, 2023-08-28T19:55:22
48-MX-SU, Leiden, 2023-09-19T00:00:22
AUQ-42-V, Leiden, 2023-09-05T05:14:22
808-FK-2, Leiden, 2023-09-08T05:18:22
EHQ-18-E, Leiden, 2023-08-30T03:48:22
024-FB-9, Leiden, 2023-08-27T14:04:22
012-QF-8, Leiden, 2023-09-19T18:25:22
085-UP-8, Leiden, 2023-09-05T17:41:22
545-TH-9, Leiden, 2023-09-19T07:28:22
DND-91-W, Leiden, 2023-09-22T15:24:22
TZR-39-Z, Leiden, 2023-09-01T21:25:22
DTN-27-H, Leiden, 2023-08-28T15:18:22
WLQ-35-M, Leiden, 2023-08-28T19:22:22
VTC-35-R, Leiden, 2023-08-26T17:22:22
055-HO-5, Leiden, 2023-09-12T13:34:22
483-BW-3, Leiden, 2023-08-31T11:14:22
E-799-EH, Leiden, 2023-08-30T10:17:22
768-WG-0, Leiden, 2023-09-10T13:04:22
XCT-67-K, Leiden, 2023-09-20T17:43:22
918-HR-7, Leiden, 2023-09-05T23:55:22
IX-TN-99, Leiden, 2023-09-09T04:57:22
XPA-67-L, Leiden, 2023-09-19T07:19:22
575-DU-8, Leiden, 2023-09-08T19:20:22
GLF-05-W, Leiden, 2023-09-01T22:09:22
XVX-91-O, Leiden, 2023-09-24T09:54:22
VTC-35-R, Leiden, 2023-09-15T22:02:22
VJV-37-K, Leiden, 2023-09-07T19:24:22
MUO-55-D, Leiden, 2023-08-30T21:12:22
012-HS-4, Leiden, 2023-09-16T02:54:22
654-TV-2, Leiden, 2023-09-03T20:56:22
96-LN-BH, Leiden, 2023-09-08T19:23:22
TBL-92-N, Leiden, 2023-09-16T13:19:22
WXY-33-X, Leiden, 2023-08-27T09:43:22
LMV-91-T, Leiden, 2023-08-30T01:57:22
13-ZF-DS, Leiden, 2023-09-06T11:43:22
S-812-SO, Leiden, 2023-09-23T07:21:22
625-MF-7, Leiden, 2023-09-08T18:46:22
509-FS-6, Leiden, 2023-09-08T16:17:22
UNG-44-P, Leiden, 2023-09-10T21:22:22
SCJ-16-K, Leiden, 2023-08-27T14:15:22
KIA-43-V, Leiden, 2023-09-17T18:28:22
KLT-21-S, Leiden, 2023-09-19T16:29:22
338-JD-8, Leiden, 2023-09-08T06:06:22
ZHV-63-U, Leiden, 2023-09-10T01:15:22
383-UX-0, Leiden, 2023-08-31T12:43:22
322-HO-8, Leiden, 2023-09-05T22:52:22
YB-16-LR, Leiden, 2023-09-09T21:47:22
545-TH-9, Leiden, 2023-09-15T10:13:22
AJM-56-E, Leiden, 2023-09-11T12:52:22
MIQ-68-Y, Leiden, 2023-09-01T17:51:22
GJQ-68-W, Leiden, 2023-09-12T10:43:22
055-HO-5, Leiden, 2023-09-05T23:53:22
334-HX-3, Leiden, 2023-09-06T20:10:22
LJQ-18-J, Leiden, 2023-09-09T17:59:22
864-SX-3, Leiden, 2023-09-07T18:40:22
IBL-25-D, Leiden, 2023-09-05T00:22:22
FBW-74-O, Leiden, 2023-08-29T01:40:22
831-RO-1, Leiden, 2023-09-10T15:18:22
196-ZN-5, Leiden, 2023-09-24T17:15:22
XXF-28-M, Leiden, 2023-09-04T12:31:22
772-HE-8, Leiden, 2023-09-25T10:54:22
PMC-38-Z, Leiden, 2023-09-15T11:58:22
616-KY-7, Leiden, 2023-09-05T15:58:22
516-JA-9, Leiden, 2023-09-09T06:45:22
0-PRE-29, Leiden, 2023-09-13T00:33:22
GRR-54-M, Leiden, 2023-09-10T00:31:22
UNG-44-P, Leiden, 2023-09-02T14:10:22
247-QZ-7, Leiden, 2023-09-01T18:34:22
43-EP-IQ, Leiden, 2023-09-22T16:37:22
QHV-68-J, Leiden, 2023-09-02T09:47:22
VTC-35-R, Leiden, 2023-09-24T08:01:22
JAX-10-M, Leiden, 2023-09-09T23:10:22
033-JT-0, Leiden, 2023-09-14T10:45:22
QJD-33-C, Leiden, 2023-09-19T19:32:22
727-ZA-8, Leiden, 2023-09-12T00:36:22
KBL-20-U, Leiden, 2023-09-08T19:49:22
913-KY-4, Leiden, 2023-09-03T19:21:22
MPE-23-G, Leiden, 2023-09-22T07:24:22
024-FB-9, Leiden, 2023-09-21T21:09:22
EIY-28-M, Leiden, 2023-09-20T08:46:22
NFA-83-P, Leiden, 2023-09-01T04:44:22
334-HX-3, Leiden, 2023-09-18T08:04:22
751-YY-9, Leiden, 2023-08-27T09:49:22
DTN-27-H, Leiden, 2023-09-09T23:56:22
NYJ-58-H, Leiden, 2023-08-29T11:52:22
NBO-75-C, Leiden, 2023-09-02T19:24:22
FJF-63-C, Leiden, 2023-09-08T04:21:22
96-LN-BH, Leiden, 2023-09-05T09:04:22
JFR-49-Z, Leiden, 2023-09-07T13:08:22
S-812-SO, Leiden, 2023-09-07T21:44:22
48-MX-SU, Leiden, 2023-08-29T21:44:22
FJF-63-C, Leiden, 2023-09-04T03:24:22
KZ-GL-43, Leiden, 2023-09-08T02:20:22
STN-60-Q, Leiden, 2023-08-26T20:56:22
432-ZA-9, Leiden, 2023-09-16T06:23:22
XVX-91-O, Leiden, 2023-09-17T12:01:22
516-JA-9, Leiden, 2023-09-15T20:40:22
PRR-18-K, Leiden, 2023-09-13T16:30:22
ZMX-46-Y, Leiden, 2023-09-13T09:23:22
274-YS-0, Leiden, 2023-09-03T12:48:22
596-QD-1, Leiden, 2023-09-21T08:02:22
47-EU-CJ, Leiden, 2023-08-27T10:35:22
555-PT-4, Leiden, 2023-09-16T14:05:22
IFK-39-X, Leiden, 2023-09-17T05:31:22
FBW-74-O, Leiden, 2023-09-09T17:55:22
904-YK-9, Leiden, 2023-09-13T01:37:22
GRR-54-M, Leiden, 2023-09-10T16:08:22
UNG-44-P, Leiden, 2023-09-02T11:48:22
AKZ-94-C, Leiden, 2023-09-06T21:09:22
FEY-64-H, Leiden, 2023-08-30T20:34:22
TD-33-UB, Leiden, 2023-09-02T01:00:22
SBS-84-D, Leiden, 2023-09-05T03:40:22
UTO-36-N, Leiden, 2023-09-12T07:46:22
904-YK-9, Leiden, 2023-09-11T15:42:22
YQS-97-F, Leiden, 2023-09-02T20:20:22
34-UH-BQ, Leiden, 2023-09-19T04:53:22
YYZ-30-N, Leiden, 2023-09-05T12:03:22
KBL-20-U, Leiden, 2023-09-21T16:23:22
DL-77-FB, Leiden, 2023-08-27T07:52:22
UYB-98-N, Leiden, 2023-09-01T05:36:22
HUV-36-Y, Leiden, 2023-09-15T13:21:22
072-VI-7, Leiden, 2023-09-05T23:44:22
884-IH-6, Leiden, 2023-09-01T11:31:22
MIQ-68-Y, Leiden, 2023-09-12T13:34:22
196-ZN-5, Leiden, 2023-09-07T13:27:22
XVX-91-O, Leiden, 2023-09-14T20:40:22
NZY-04-T, Leiden, 2023-09-10T06:05:22
274-YS-0, Leiden, 2023-09-18T06:42:22
772-HE-8, Leiden, 2023-08-28T11:56:22
358-AO-3, Leiden, 2023-09-08T14:43:22
171-EX-9, Leiden, 2023-08-31T02:09:22
906-OC-4, Leiden, 2023-08-28T23:08:22
EOC-82-D, Leiden, 2023-08-29T04:12:22
690-BY-3, Leiden, 2023-08-31T17:37:22
619-YI-4, Leiden, 2023-09-10T08:39:22
171-EX-9, Leiden, 2023-09-20T02:54:22
772-HE-8, Leiden, 2023-08-31T03:43:22
808-VG-0, Leiden, 2023-09-14T02:43:22
835-JL-6, Leiden, 2023-09-01T11:37:22
BMN-92-Z, Leiden, 2023-09-20T20:57:22
107-HK-6, Leiden, 2023-09-23T01:03:22
ZGH-07-I, Leiden, 2023-09-13T03:09:22
TJN-27-W, Leiden, 2023-08-27T23:13:22
196-ZN-5, Leiden, 2023-08-28T08:16:22
YQS-97-F, Leiden, 2023-09-21T21:26:22
061-BR-6, Leiden, 2023-09-05T14:37:22
874-XI-3, Leiden, 2023-09-16T11:21:22
204-FZ-3, Leiden, 2023-09-16T14:11:22
YQS-97-F, Leiden, 2023-08-29T12:44:22
NZY-04-T, Leiden, 2023-09-12T22:48:22
KWC-49-V, Leiden, 2023-09-07T21:45:22
072-VI-7, Leiden, 2023-09-17T07:01:22
012-HS-4, Leiden, 2023-09-11T22:04:22
085-UP-8, Leiden, 2023-09-14T03:09:22
459-DW-3, Leiden, 2023-09-20T19:07:22
545-TH-9, Leiden, 2023-09-10T03:34:22
NZY-04-T, Leiden, 2023-08-31T12:15:22
274-YS-0, Leiden, 2023-09-03T10:38:22
KKD-27-Z, Leiden, 2023-09-25T08:41:22
918-HR-7, Leiden, 2023-09-16T18:32:22
0-PRE-29, Leiden, 2023-09-23T03:10:22
JEH-57-C, Leiden, 2023-09-22T06:21:22
090-RJ-0, Leiden, 2023-09-11T12:44:22
083-TG-6, Leiden, 2023-08-31T10:37:22
KIA-43-V, Leiden, 2023-09-17T00:52:22
VSK-35-P, Leiden, 2023-09-20T06:20:22
196-ZN-5, Leiden, 2023-08-31T21:34:22
GRR-54-M, Leiden, 2023-09-17T16:54:22
OXJ-52-M, Leiden, 2023-09-10T07:04:22
QJD-33-C, Leiden, 2023-09-24T12:11:22
HB-92-NZ, Leiden, 2023-09-10T05:44:22
PRR-18-K, Leiden, 2023-09-10T06:44:22
808-VG-0, Leiden, 2023-09-24T00:38:22
AUQ-42-V, Leiden, 2023-09-11T18:37:22
NBO-75-C, Leiden, 2023-09-01T16:20:22
383-UX-0, Leiden, 2023-09-16T08:41:22
JAX-10-M, Leiden, 2023-09-06T16:54:22
UTO-36-N, Leiden, 2023-08-29T22:58:22
EML-76-U, Leiden, 2023-09-02T19:07:22
619-YI-4, Leiden, 2023-09-03T00:07:22
FEY-64-H, Leiden, 2023-09-02T10:11:22
970-FO-6, Leiden, 2023-08-31T07:09:22
IBL-25-D, Leiden, 2023-09-10T00:38:22
690-BY-3, Leiden, 2023-09-03T15:28:22
670-JF-8, Leiden, 2023-09-13T06:12:22
JMS-37-U, Leiden, 2023-08-27T06:55:22
ZGH-07-I, Leiden, 2023-09-14T01:20:22
955-DT-3, Leiden, 2023-09-14T13:55:22
NBO-75-C, Leiden, 2023-09-21T04:05:22
13-ZF-DS, Leiden, 2023-09-24T01:29:22
884-IH-6, Leiden, 2023-09-09T00:18:22
KWC-49-V, Leiden, 2023-09-11T20:52:22
NZY-04-T, Leiden, 2023-08-31T17:18:22
VVR-21-G, Leiden, 2023-09-24T18:37:22
072-VI-7, Leiden, 2023-08-29T03:49:22
PRR-18-K, Leiden, 2023-08-27T12:35:22
210-PS-9, Leiden, 2023-09-03T02:49:22
419-TH-8, Leiden, 2023-09-19T15:40:22
MBQ-83-R, Leiden, 2023-09-07T13:54:22
010-GN-2, Leiden, 2023-09-07T18:11:22
YB-16-LR, Leiden, 2023-09-18T18:55:22
939-AL-0, Leiden, 2023-09-16T20:56:22
245-CP-5, Leiden, 2023-08-29T12:52:22
XLE-72-I, Leiden, 2023-09-18T13:56:22
EHQ-18-E, Leiden, 2023-09-23T23:07:22
VJQ-72-K, Leiden, 2023-09-08T23:47:22
SBS-84-D, Leiden, 2023-09-12T13:56:22
KZ-GL-43, Leiden, 2023-09-13T20:24:22
751-YY-9, Leiden, 2023-09-19T05:57:22
162-EX-3, Leiden, 2023-09-09T11:25:22
596-QD-1, Leiden, 2023-08-28T19:38:22
171-EX-9, Leiden, 2023-08-28T12:17:22
247-QZ-7, Leiden, 2023-09-13T23:35:22
TXF-20-N, Leiden, 2023-09-19T03:37:22
WIY-25-Y, Leiden, 2023-09-15T04:18:22
061-BR-6, Leiden, 2023-09-09T01:04:22
419-TH-8, Leiden, 2023-08-26T22:18:22
JH-98-LL, Leiden, 2023-09-21T11:35:22
EHQ-18-E, Leiden, 2023-09-04T01:23:22
XXF-28-M, Leiden, 2023-09-08T10:30:22
551-EH-9, Leiden, 2023-09-13T08:40:22
GJQ-68-W, Leiden, 2023-09-06T17:14:22
247-QZ-7, Leiden, 2023-09-24T15:05:22
703-PM-0, Leiden, 2023-09-12T17:26:22
PHR-70-A, Leiden, 2023-08-27T20:11:22
47-EU-CJ, Leiden, 2023-09-05T11:30:22
AJM-56-E, Leiden, 2023-09-10T05:47:22
970-FO-6, Leiden, 2023-09-05T16:16:22
HJA-65-O, Leiden, 2023-09-10T07:56:22
072-VI-7, Leiden, 2023-09-03T01:54:22
KZ-GL-43, Leiden, 2023-09-20T16:04:22
OSZ-80-F, Leiden, 2023-09-19T11:34:22
TJN-27-W, Leiden, 2023-08-31T17:56:22
801-WP-8, Leiden, 2023-09-06T17:15:22
090-RJ-0, Leiden, 2023-09-04T09:02:22
936-GW-1, Leiden, 2023-09-22T07:22:22
555-PT-4, Leiden, 2023-09-23T18:53:22
957-KN-9, Leiden, 2023-09-19T12:46:22
083-TG-6, Leiden, 2023-09-10T22:57:22
727-ZA-8, Leiden, 2023-09-13T14:04:22
RYZ-37-V, Leiden, 2023-09-17T20:01:22
024-FB-9, Leiden, 2023-09-11T23:09:22
E-799-EH, Leiden, 2023-08-31T12:23:22
TWO-84-I, Leiden, 2023-08-28T07:28:22
217-CM-9, Leiden, 2023-09-12T02:16:22
575-DU-8, Leiden, 2023-09-22T07:21:22
274-YS-0, Leiden, 2023-08-26T15:07:22
MPE-23-G, Leiden, 2023-09-05T23:33:22
867-VS-9, Leiden, 2023-09-13T08:29:22
SGJ-85-N, Leiden, 2023-09-21T19:17:22
067-BP-4, Leiden, 2023-09-02T17:08:22
956-JU-5, Leiden, 2023-09-23T19:26:22
625-MF-7, Leiden, 2023-08-27T08:57:22
OXJ-52-M, Leiden, 2023-09-16T23:12:22
ZLG-79-H, Leiden, 2023-09-07T22:37:22
UJG-48-Y, Leiden, 2023-09-14T20:29:22
SQ-14-EL, Leiden, 2023-09-01T02:14:22
ZLG-79-H, Leiden, 2023-09-06T15:25:22
383-UX-0, Leiden, 2023-09-06T02:07:22
990-DR-4, Leiden, 2023-09-23T23:45:22
500-CA-0, Leiden, 2023-09-09T23:08:22
322-GB-3, Leiden, 2023-08-27T02:22:22
FBW-74-O, Leiden, 2023-09-06T17:56:22
906-OC-4, Leiden, 2023-08-28T05:34:22
96-LN-BH, Leiden, 2023-09-11T17:26:22
551-EH-9, Leiden, 2023-09-06T14:59:22
500-CA-0, Leiden, 2023-09-18T11:17:22
MUO-55-D, Leiden, 2023-09-13T15:17:22
044-AR-9, Leiden, 2023-09-10T22:05:22
793-CX-1, Leiden, 2023-09-05T19:11:22
061-BV-3, Leiden, 2023-08-28T09:16:22
906-OC-4, Leiden, 2023-09-05T15:50:22
ZMX-46-Y, Leiden, 2023-09-12T21:46:22
GDJ-53-C, Leiden, 2023-09-04T08:03:22
WSD-99-B, Leiden, 2023-09-12T23:30:22
083-TG-6, Leiden, 2023-08-31T00:04:22
E-799-EH, Leiden, 2023-08-28T20:55:22
MUO-55-D, Leiden, 2023-09-16T11:28:22
616-KY-7, Leiden, 2023-09-19T06:57:22
532-TR-1, Leiden, 2023-08-26T21:04:22
913-KY-4, Leiden, 2023-09-06T14:22:22
TBL-92-N, Leiden, 2023-09-08T11:52:22
IO-VF-18, Leiden, 2023-09-01T14:58:22
XVX-91-O, Leiden, 2023-09-01T18:20:22
619-YI-4, Leiden, 2023-09-09T08:39:22
YYZ-30-N, Leiden, 2023-09-22T00:12:22
012-HS-4, Leiden, 2023-08-31T22:55:22
43-EP-IQ, Leiden, 2023-09-20T00:41:22
NBO-75-C, Leiden, 2023-09-10T01:18:22
LFB-54-Z, Leiden, 2023-08-29T02:06:22
ZHV-63-U, Leiden, 2023-09-17T22:09:22
925-IE-8, Leiden, 2023-09-25T13:13:22
UTO-36-N, Leiden, 2023-09-04T15:22:22
KPM-62-D, Leiden, 2023-09-18T08:31:22
ZGH-07-I, Leiden, 2023-09-21T15:13:22
551-EH-9, Leiden, 2023-09-10T21:00:22
551-EH-9, Leiden, 2023-09-01T16:21:22
WXF-69-W, Leiden, 2023-09-04T16:17:22
IFK-39-X, Leiden, 2023-08-28T18:02:22
918-HR-7, Leiden, 2023-09-12T05:09:22
SBS-84-D, Leiden, 2023-09-23T16:10:22
007-JQ-3, Leiden, 2023-09-20T02:30:22
884-IH-6, Leiden, 2023-09-15T16:37:22
TJN-27-W, Leiden, 2023-09-20T15:33:22
970-FO-6, Leiden, 2023-09-14T19:45:22
186-AB-4, Leiden, 2023-09-24T03:26:22
34-UH-BQ, Leiden, 2023-08-27T06:34:22
WLQ-35-M, Leiden, 2023-09-01T14:06:22
SKT-88-C, Leiden, 2023-09-12T20:52:22
JEH-57-C, Leiden, 2023-09-06T00:28:22
282-RN-1, Leiden, 2023-09-19T20:21:22
VGS-11-H, Leiden, 2023-09-11T19:13:22
925-IE-8, Leiden, 2023-09-08T07:56:22
UNG-44-P, Leiden, 2023-08-29T11:44:22
JBN-43-R, Leiden, 2023-08-27T00:45:22
107-HK-6, Leiden, 2023-08-30T07:44:22
27-IP-IX, Leiden, 2023-09-23T09:23:22
MAS-16-X, Leiden, 2023-09-19T03:09:22
695-IQ-0, Leiden, 2023-09-03T23:26:22
024-FB-9, Leiden, 2023-09-06T15:39:22
QHV-68-J, Leiden, 2023-09-23T14:11:22
ZMX-46-Y, Leiden, 2023-08-31T22:12:22
FEY-64-H, Leiden, 2023-08-29T04:31:22
GJQ-68-W, Leiden, 2023-09-03T05:57:22
072-VI-7, Leiden, 2023-08-31T08:37:22
HJA-65-O, Leiden, 2023-09-19T05:26:22
936-GW-1, Leiden, 2023-09-05T19:40:22
LFB-54-Z, Leiden, 2023-09-05T16:48:22
955-DT-3, Leiden, 2023-09-23T15:14:22
309-QS-4, Leiden, 2023-09-06T07:16:22
055-HO-5, Leiden, 2023-08-31T05:16:22
334-HX-3, Leiden, 2023-09-16T23:23:22
162-EX-3, Leiden, 2023-09-19T11:16:22
IBL-25-D, Leiden, 2023-09-14T13:54:22
XPA-67-L, Leiden, 2023-09-07T08:11:22
XPA-67-L, Leiden, 2023-09-07T14:50:22
703-PM-0, Leiden, 2023-09-08T05:57:22
808-VG-0, Leiden, 2023-09-08T01:19:22
956-JU-5, Leiden, 2023-09-08T16:00:22
QRM-45-Z, Leiden, 2023-09-18T17:34:22
250-OU-8, Leiden, 2023-09-13T01:02:22
393-OA-2, Leiden, 2023-09-17T13:17:22
KBL-20-U, Leiden, 2023-08-28T08:22:22
XPA-67-L, Leiden, 2023-09-04T13:11:22
024-FB-9, Leiden, 2023-09-11T00:56:22
XCT-67-K, Leiden, 2023-09-15T18:54:22
238-SP-1, Leiden, 2023-09-24T23:02:22
906-OC-4, Leiden, 2023-09-02T18:00:22
559-LP-4, Leiden, 2023-09-19T15:57:22
FEY-64-H, Leiden, 2023-08-26T15:00:22
500-CA-0, Leiden, 2023-09-10T00:43:22
085-UP-8, Leiden, 2023-09-01T13:39:22
OXJ-52-M, Leiden, 2023-09-08T19:34:22
DL-77-FB, Leiden, 2023-09-25T13:19:22
XBN-54-A, Leiden, 2023-09-09T16:28:22
888-HK-3, Leiden, 2023-09-02T12:08:22
067-BP-4, Leiden, 2023-09-16T15:10:22
MMW-56-W, Leiden, 2023-09-06T06:26:22
IDL-52-G, Leiden, 2023-09-15T00:52:22
SKT-88-C, Leiden, 2023-09-04T16:24:22
186-AB-4, Leiden, 2023-09-21T00:13:22
5-KPF-02, Leiden, 2023-08-27T12:29:22
575-DU-8, Leiden, 2023-08-27T13:00:22
703-PM-0, Leiden, 2023-08-31T18:15:22
162-EX-3, Leiden, 2023-09-02T14:52:22
083-TG-6, Leiden, 2023-09-13T10:43:22
EOC-82-D, Leiden, 2023-08-30T05:18:22
483-BW-3, Leiden, 2023-09-22T13:41:22
JMS-37-U, Leiden, 2023-09-22T07:03:22
VJQ-72-K, Leiden, 2023-08-27T11:17:22
072-VI-7, Leiden, 2023-08-31T00:35:22
NLJ-64-Z, Leiden, 2023-08-27T18:27:22
835-JL-6, Leiden, 2023-09-15T01:25:22
SKT-88-C, Leiden, 2023-09-19T10:28:22
012-QF-8, Leiden, 2023-09-01T16:53:22
053-OA-4, Leiden, 2023-08-27T09:23:22
KWC-49-V, Leiden, 2023-08-30T01:53:22
516-JA-9, Leiden, 2023-09-20T08:18:22
012-QF-8, Leiden, 2023-09-23T06:05:22
103-LN-5, Leiden, 2023-09-20T06:31:22
0-PRE-29, Leiden, 2023-08-28T07:00:22
067-BP-4, Leiden, 2023-09-08T16:32:22
48-MX-SU, Leiden, 2023-09-20T17:09:22
727-ZA-8, Leiden, 2023-09-14T16:32:22
250-OU-8, Leiden, 2023-08-31T05:11:22
MAS-16-X, Leiden, 2023-09-14T09:04:22
BGD-49-A, Leiden, 2023-09-17T14:46:22
WXY-33-X, Leiden, 2023-09-09T17:19:22
024-FB-9, Leiden, 2023-09-14T16:52:22
IMH-13-Q, Leiden, 2023-09-05T02:59:22
ZMX-46-Y, Leiden, 2023-09-09T22:49:22
LFB-54-Z, Leiden, 2023-09-10T18:15:22
BMN-92-Z, Leiden, 2023-09-22T11:17:22
690-BY-3, Leiden, 2023-09-06T00:59:22
SCJ-16-K, Leiden, 2023-09-08T06:33:22
WLQ-35-M, Leiden, 2023-09-20T05:44:22
ZMX-46-Y, Leiden, 2023-09-06T19:30:22
162-EX-3, Leiden, 2023-09-15T06:50:22
WZI-86-H, Leiden, 2023-09-04T05:19:22
545-TH-9, Leiden, 2023-09-05T23:48:22
KKD-27-Z, Leiden, 2023-09-12T13:26:22
OYA-40-G, Leiden, 2023-08-28T16:48:22
LMV-91-T, Leiden, 2023-09-13T09:56:22
XXF-28-M, Leiden, 2023-08-26T18:53:22
990-DR-4, Leiden, 2023-09-16T10:18:22
MBQ-83-R, Leiden, 2023-09-22T13:20:22
XXF-28-M, Leiden, 2023-09-25T04:17:22
322-HO-8, Leiden, 2023-09-15T16:20:22
044-AR-9, Leiden, 2023-09-10T17:12:22
801-WP-8, Leiden, 2023-09-23T17:15:22
HB-92-NZ, Leiden, 2023-09-19T19:13:22
HPM-75-C, Leiden, 2023-09-03T21:15:22
ZGH-07-I, Leiden, 2023-09-01T23:04:22
QHV-68-J, Leiden, 2023-09-21T23:13:22
250-OU-8, Leiden, 2023-09-18T06:05:22
JFR-49-Z, Leiden, 2023-09-18T10:58:22
UAH-71-Q, Leiden, 2023-09-19T19:01:22
906-OC-4, Leiden, 2023-09-09T08:22:22
432-ZA-9, Leiden, 2023-08-28T19:09:22
13-ZF-DS, Leiden, 2023-08-30T19:56:22
808-VG-0, Leiden, 2023-08-28T16:24:22
001-AN-7, Leiden, 2023-09-13T16:58:22
956-JU-5, Leiden, 2023-09-12T22:05:22
162-EX-3, Leiden, 2023-09-18T15:23:22
150-IA-5, Leiden, 2023-08-30T16:58:22
YQS-97-F, Leiden, 2023-09-19T06:23:22
FBW-74-O, Leiden, 2023-09-14T04:04:22
JEH-57-C, Leiden, 2023-09-17T17:19:22
DND-91-W, Leiden, 2023-08-30T01:41:22
559-LP-4, Leiden, 2023-09-18T16:06:22
XBN-54-A, Leiden, 2023-09-12T19:57:22
768-WG-0, Leiden, 2023-09-03T15:54:22
904-YK-9, Leiden, 2023-09-05T02:11:22
JEH-57-C, Leiden, 2023-08-28T10:25:22
171-EX-9, Leiden, 2023-09-11T20:34:22
950-QW-0, Leiden, 2023-09-10T23:41:22
OXJ-52-M, Leiden, 2023-09-03T06:53:22
WIY-25-Y, Leiden, 2023-09-24T01:38:22
334-HX-3, Leiden, 2023-08-27T08:27:22
MBQ-83-R, Leiden, 2023-09-18T16:27:22
MUO-55-D, Leiden, 2023-09-22T12:44:22
085-UP-8, Leiden, 2023-09-05T03:37:22
736-KR-0, Leiden, 2023-09-05T18:11:22
YPX-74-F, Leiden, 2023-09-21T15:16:22
13-ZF-DS, Leiden, 2023-08-28T12:58:22
5-KPF-02, Leiden, 2023-09-23T13:13:22
186-AB-4, Leiden, 2023-09-24T03:46:22
150-IA-5, Leiden, 2023-09-18T15:38:22
ZLG-79-H, Leiden, 2023-09-21T10:56:22
PRR-18-K, Leiden, 2023-09-10T10:10:22
044-AR-9, Leiden, 2023-09-12T13:06:22
342-UX-2, Leiden, 2023-09-15T04:31:22
VVR-21-G, Leiden, 2023-09-12T14:17:22
UAH-71-Q, Leiden, 2023-09-16T08:55:22
MIQ-68-Y, Leiden, 2023-09-23T09:49:22
625-MF-7, Leiden, 2023-09-07T01:56:22
107-HK-6, Leiden, 2023-09-05T15:41:22
GDJ-53-C, Leiden, 2023-09-04T15:20:22
IFK-39-X, Leiden, 2023-09-12T05:32:22
JMS-37-U, Leiden, 2023-09-11T23:07:22
150-IA-5, Leiden, 2023-09-01T19:02:22
033-JT-0, Leiden, 2023-09-11T01:44:22
SCJ-16-K, Leiden, 2023-09-05T15:05:22
918-HR-7, Leiden, 2023-08-27T02:44:22
703-PM-0, Leiden, 2023-09-10T18:37:22
07-KP-QE, Leiden, 2023-09-15T17:12:22
884-IH-6, Leiden, 2023-09-03T18:06:22
13-ZF-DS, Leiden, 2023-09-08T18:27:22
736-KR-0, Leiden, 2023-08-31T23:09:22
MBQ-83-R, Leiden, 2023-09-13T11:37:22
YQS-97-F, Leiden, 2023-09-08T08:03:22
955-DT-3, Leiden, 2023-09-15T16:07:22
012-QF-8, Leiden, 2023-09-03T08:45:22
012-HS-4, Leiden, 2023-09-04T06:53:22
WZI-86-H, Leiden, 2023-09-18T12:02:22
27-IP-IX, Leiden, 2023-09-01T18:59:22
171-EX-9, Leiden, 2023-08-29T13:29:22
QJH-98-X, Leiden, 2023-09-07T19:01:22
WBX-91-V, Leiden, 2023-09-06T13:24:22
STN-60-Q, Leiden, 2023-09-20T00:40:22
UYB-98-N, Leiden, 2023-09-10T17:13:22
RIH-61-X, Leiden, 2023-09-25T11:15:22
010-GN-2, Leiden, 2023-09-13T03:33:22
575-DU-8, Leiden, 2023-09-25T00:55:22
WXY-33-X, Leiden, 2023-09-18T14:16:22
SKT-88-C, Leiden, 2023-09-20T00:09:22
DTN-27-H, Leiden, 2023-09-16T15:55:22
162-EX-3, Leiden, 2023-09-21T03:31:22
SBS-84-D, Leiden, 2023-09-10T08:29:22
LMV-91-T, Leiden, 2023-09-02T15:35:22
NYJ-58-H, Leiden, 2023-09-21T17:54:22
43-EP-IQ, Leiden, 2023-08-26T17:16:22
072-VI-7, Leiden, 2023-08-30T01:40:22
BMN-92-Z, Leiden, 2023-09-22T03:12:22
955-DT-3, Leiden, 2023-09-07T05:39:22
GIR-92-M, Leiden, 2023-09-21T08:21:22
238-SP-1, Leiden, 2023-08-28T09:25:22
TXF-20-N, Leiden, 2023-09-12T14:12:22
055-HO-5, Leiden, 2023-09-19T15:19:22
EOC-82-D, Leiden, 2023-09-12T09:01:22
710-HG-6, Leiden, 2023-08-30T20:42:22
07-KP-QE, Leiden, 2023-09-03T00:38:22
VSK-35-P, Leiden, 2023-08-29T21:43:22
575-DU-8, Leiden, 2023-09-19T08:25:22
EHQ-18-E, Leiden, 2023-08-29T06:53:22
ZGH-07-I, Leiden, 2023-09-02T13:11:22
PHR-70-A, Leiden, 2023-09-15T14:06:22
939-AL-0, Leiden, 2023-09-14T15:51:22
085-DI-3, Leiden, 2023-09-04T04:22:22
07-KP-QE, Leiden, 2023-09-21T20:23:22
47-EU-CJ, Leiden, 2023-09-23T03:33:22
AUQ-42-V, Leiden, 2023-09-18T14:03:22
358-AO-3, Leiden, 2023-09-02T21:52:22
MUO-55-D, Leiden, 2023-09-10T14:50:22
238-SP-1, Leiden, 2023-09-13T19:48:22
XLE-72-I, Leiden, 2023-09-02T01:09:22
545-TH-9, Leiden, 2023-09-14T17:56:22
990-DR-4, Leiden, 2023-09-22T00:48:22
PHR-70-A, Leiden, 2023-09-11T11:35:22
010-GN-2, Leiden, 2023-08-26T22:47:22
RYZ-37-V, Leiden, 2023-09-19T15:07:22
SKT-88-C, Leiden, 2023-09-03T19:55:22
EOC-82-D, Leiden, 2023-09-25T08:05:22
639-JK-8, Leiden, 2023-08-27T02:27:22
QJH-98-X, Leiden, 2023-09-20T15:12:22
625-MF-7, Leiden, 2023-08-29T07:09:22
EOC-82-D, Leiden, 2023-09-22T15:06:22
TZD-15-W, Leiden, 2023-09-06T15:38:22
E-799-EH, Leiden, 2023-09-11T15:38:22
801-WP-8, Leiden, 2023-09-06T02:30:22
GJQ-68-W, Leiden, 2023-09-21T20:45:22
358-AO-3, Leiden, 2023-09-22T16:46:22
LMV-91-T, Leiden, 2023-09-03T16:05:22
358-AO-3, Leiden, 2023-08-26T15:04:22
KIA-43-V, Leiden, 2023-08-31T15:22:22
KKD-27-Z, Leiden, 2023-09-10T12:32:22
FBW-74-O, Leiden, 2023-09-12T23:37:22
500-CA-0, Leiden, 2023-09-07T18:13:22
DTN-27-H, Leiden, 2023-09-01T12:08:22
