500-CA-0, Rotterdam, 2023-09-20T20:04:22
867-VS-9, Rotterdam, 2023-09-20T04:14:22
KSU-70-K, Rotterdam, 2023-08-28T15:03:22
STN-60-Q, Rotterdam, 2023-09-05T06:11:22
238-SP-1, Rotterdam, 2023-08-26T18:19:22
WIY-25-Y, Rotterdam, 2023-09-24T16:19:22
GLF-05-W, Rotterdam, 2023-09-19T21:53:22
47-EU-CJ, Rotterdam, 2023-09-04T18:59:22
204-FZ-3, Rotterdam, 2023-09-07T03:46:22
186-AB-4, Rotterdam, 2023-09-21T12:45:22
012-QF-8, Rotterdam, 2023-09-08T22:52:22
UTO-36-N, Rotterdam, 2023-09-21T05:41:22
DTN-27-H, Rotterdam, 2023-08-29T13:07:22
RIH-61-X, Rotterdam, 2023-09-16T02:24:22
SBS-84-D, Rotterdam, 2023-09-22T23:30:22
BMN-92-Z, Rotterdam, 2023-09-02T13:47:22
47-EU-CJ, Rotterdam, 2023-09-05T09:28:22
KPM-62-D, Rotterdam, 2023-09-22T09:31:22
338-JD-8, Rotterdam, 2023-09-14T12:13:22
509-FS-6, Rotterdam, 2023-09-13T01:44:22
HPM-75-C, Rotterdam, 2023-09-03T22:35:22
500-CA-0, Rotterdam, 2023-09-23T02:57:22
085-DI-3, Rotterdam, 2023-09-11T05:41:22
IMH-13-Q, Rotterdam, 2023-09-17T03:39:22
WXY-33-X, Rotterdam, 2023-09-17T05:56:22
IX-TN-99, Rotterdam, 2023-08-28T07:31:22
381-IL-7, Rotterdam, 2023-09-21T23:49:22
459-DW-3, Rotterdam, 2023-08-28T22:16:22
IX-TN-99, Rotterdam, 2023-09-07T18:37:22
274-YS-0, Rotterdam, 2023-08-26T22:26:22
QJH-98-X, Rotterdam, 2023-09-01T01:10:22
772-HE-8, Rotterdam, 2023-09-06T13:51:22
619-YI-4, Rotterdam, 2023-09-16T15:12:22
897-HQ-6, Rotterdam, 2023-08-27T13:21:22
AJM-56-E, Rotterdam, 2023-09-11T20:33:22
27-IP-IX, Rotterdam, 2023-09-13T07:45:22
YYZ-30-N, Rotterdam, 2023-09-22T20:38:22
YQS-97-F, Rotterdam, 2023-09-24T09:52:22
JH-98-LL, Rotterdam, 2023-09-04T06:57:22
HB-92-NZ, Rotterdam, 2023-09-10T23:45:22
GIR-92-M, Rotterdam, 2023-08-28T01:45:22
DND-91-W, Rotterdam, 2023-09-05T08:01:22
639-JK-8, Rotterdam, 2023-09-16T13:17:22
500-CA-0, Rotterdam, 2023-09-04T14:24:22
EOC-82-D, Rotterdam, 2023-09-13T19:46:22
053-OA-4, Rotterdam, 2023-09-18T05:58:22
IO-VF-18, Rotterdam, 2023-09-21T01:21:22
689-RT-5, Rotterdam, 2023-09-13T01:35:22
GRR-54-M, Rotterdam, 2023-09-12T04:11:22
RYZ-37-V, Rotterdam, 2023-09-12T21:36:22
664-JX-0, Rotterdam, 2023-08-27T19:17:22
238-SP-1, Rotterdam, 2023-09-04T14:40:22
07-KP-QE, Rotterdam, 2023-09-18T01:17:22
072-VI-7, Rotterdam, 2023-09-02T15:44:22
47-EU-CJ, Rotterdam, 2023-09-22T09:07:22
DL-77-FB, Rotterdam, 2023-09-12T07:49:22
EOC-82-D, Rotterdam, 2023-09-22T20:01:22
383-UX-0, Rotterdam, 2023-08-26T22:17:22
ZLG-79-H, Rotterdam, 2023-09-11T17:25:22
96-LN-BH, Rotterdam, 2023-09-22T03:58:22
JFR-49-Z, Rotterdam, 2023-08-30T16:34:22
217-CM-9, Rotterdam, 2023-09-10T23:23:22
KWC-49-V, Rotterdam, 2023-09-05T12:19:22
703-PM-0, Rotterdam, 2023-09-21T01:02:22
IMH-13-Q, Rotterdam, 2023-09-23T17:29:22
432-ZA-9, Rotterdam, 2023-08-30T21:28:22
TD-33-UB, Rotterdam, 2023-09-19T19:37:22
274-YS-0, Rotterdam, 2023-08-29T20:53:22
334-HX-3, Rotterdam, 2023-09-22T12:31:22
JH-98-LL, Rotterdam, 2023-08-27T05:38:22
695-IQ-0, Rotterdam, 2023-08-28T18:06:22
768-WG-0, Rotterdam, 2023-09-06T09:10:22
061-BV-3, Rotterdam, 2023-08-27T01:33:22
WSD-99-B, Rotterdam, 2023-09-14T17:14:22
UNG-44-P, Rotterdam, 2023-08-26T17:00:22
HB-92-NZ, Rotterdam, 2023-09-19T10:41:22
957-KN-9, Rotterdam, 2023-09-05T22:22:22
334-HX-3, Rotterdam, 2023-09-12T10:42:22
QRM-45-Z, Rotterdam, 2023-09-18T13:49:22
670-JF-8, Rotterdam, 2023-09-14T16:57:22
906-OC-4, Rotterdam, 2023-09-21T23:38:22
867-VS-9, Rotterdam, 2023-09-08T09:46:22
381-IL-7, Rotterdam, 2023-09-10T02:51:22
555-PT-4, Rotterdam, 2023-09-11T00:15:22
QJH-98-X, Rotterdam, 2023-09-13T03:08:22
OCB-24-D, Rotterdam, 2023-09-14T08:54:22
664-JX-0, Rotterdam, 2023-09-01T18:23:22
381-IL-7, Rotterdam, 2023-09-11T12:52:22
QJH-98-X, Rotterdam, 2023-08-30T01:16:22
443-XL-2, Rotterdam, 2023-09-03T01:25:22
990-DR-4, Rotterdam, 2023-09-15T03:30:22
654-TV-2, Rotterdam, 2023-09-13T08:26:22
061-BV-3, Rotterdam, 2023-09-01T09:57:22
381-IL-7, Rotterdam, 2023-09-08T22:50:22
KSU-70-K, Rotterdam, 2023-09-18T15:59:22
STN-60-Q, Rotterdam, 2023-09-21T07:46:22
VVR-21-G, Rotterdam, 2023-09-15T22:39:22
E-799-EH, Rotterdam, 2023-09-25T00:54:22
07-KP-QE, Rotterdam, 2023-09-25T13:17:22
OCB-24-D, Rotterdam, 2023-09-15T08:46:22
XCT-67-K, Rotterdam, 2023-09-01T21:41:22
OYA-40-G, Rotterdam, 2023-08-28T03:06:22
07-KP-QE, Rotterdam, 2023-09-17T03:36:22
033-JT-0, Rotterdam, 2023-09-08T03:59:22
485-TF-0, Rotterdam, 2023-09-15T17:35:22
913-KY-4, Rotterdam, 2023-09-08T12:41:22
939-AL-0, Rotterdam, 2023-09-06T10:00:22
DL-77-FB, Rotterdam, 2023-09-13T22:48:22
VTC-35-R, Rotterdam, 2023-08-26T13:59:22
768-WG-0, Rotterdam, 2023-09-10T02:43:22
YB-16-LR, Rotterdam, 2023-09-09T08:39:22
670-JF-8, Rotterdam, 2023-09-09T03:20:22
MBQ-83-R, Rotterdam, 2023-09-04T18:48:22
KLT-21-S, Rotterdam, 2023-09-24T14:34:22
309-QS-4, Rotterdam, 2023-09-22T22:39:22
897-HQ-6, Rotterdam, 2023-09-10T20:19:22
FBW-74-O, Rotterdam, 2023-09-16T21:45:22
OCB-24-D, Rotterdam, 2023-08-30T10:08:22
559-LP-4, Rotterdam, 2023-09-19T21:12:22
JAX-10-M, Rotterdam, 2023-09-06T04:56:22
393-OA-2, Rotterdam, 2023-09-15T09:57:22
WSD-99-B, Rotterdam, 2023-09-25T03:34:22
956-JU-5, Rotterdam, 2023-09-19T10:53:22
TJN-27-W, Rotterdam, 2023-09-02T01:31:22
UAH-71-Q, Rotterdam, 2023-08-28T12:37:22
358-AO-3, Rotterdam, 2023-09-04T18:06:22
043-MK-9, Rotterdam, 2023-09-19T21:11:22
150-IA-5, Rotterdam, 2023-09-23T02:36:22
AJM-56-E, Rotterdam, 2023-09-07T09:55:22
EHQ-18-E, Rotterdam, 2023-09-05T15:04:22
UAH-71-Q, Rotterdam, 2023-09-19T15:28:22
VSK-35-P, Rotterdam, 2023-09-08T01:17:22
IBL-25-D, Rotterdam, 2023-08-26T16:09:22
IO-VF-18, Rotterdam, 2023-09-13T03:20:22
HUV-36-Y, Rotterdam, 2023-09-22T02:56:22
012-QF-8, Rotterdam, 2023-09-24T05:03:22
338-JD-8, Rotterdam, 2023-09-10T01:50:22
250-OU-8, Rotterdam, 2023-09-11T17:49:22
KBL-20-U, Rotterdam, 2023-09-12T15:14:22
FEY-64-H, Rotterdam, 2023-09-22T15:32:22
483-BW-3, Rotterdam, 2023-09-01T20:15:22
OSZ-80-F, Rotterdam, 2023-09-12T16:10:22
TZR-39-Z, Rotterdam, 2023-09-20T00:47:22
903-GX-6, Rotterdam, 2023-09-02T14:05:22
OXJ-52-M, Rotterdam, 2023-09-23T02:26:22
BMN-92-Z, Rotterdam, 2023-09-14T11:28:22
QJH-98-X, Rotterdam, 2023-09-23T16:16:22
XXF-28-M, Rotterdam, 2023-08-31T09:16:22
KSU-70-K, Rotterdam, 2023-09-07T18:43:22
OSZ-80-F, Rotterdam, 2023-09-01T19:28:22
VSK-35-P, Rotterdam, 2023-09-03T09:35:22
365-QQ-1, Rotterdam, 2023-09-16T16:34:22
MBQ-83-R, Rotterdam, 2023-09-23T03:55:22
JFR-49-Z, Rotterdam, 2023-09-24T17:33:22
957-KN-9, Rotterdam, 2023-09-23T00:06:22
EHQ-18-E, Rotterdam, 2023-09-10T16:50:22
085-DI-3, Rotterdam, 2023-08-28T22:27:22
736-KR-0, Rotterdam, 2023-09-01T18:15:22
393-OA-2, Rotterdam, 2023-09-22T08:45:22
162-EX-3, Rotterdam, 2023-09-11T02:35:22
SKT-88-C, Rotterdam, 2023-09-22T06:29:22
7-IYT-1726, Rotterdam, 2023-09-18T13:53:22
001-RQ-1, Rotterdam, 2023-09-18T11:54:22
GDJ-53-C, Rotterdam, 2023-09-19T17:31:22
710-HG-6, Rotterdam, 2023-09-03T18:46:22
061-BV-3, Rotterdam, 2023-09-21T01:08:22
WBX-91-V, Rotterdam, 2023-09-13T17:15:22
KKV-29-O, Rotterdam, 2023-09-09T15:35:22
443-XL-2, Rotterdam, 2023-09-22T20:25:22
KKD-27-Z, Rotterdam, 2023-09-12T01:41:22
342-UX-2, Rotterdam, 2023-09-06T02:11:22
LMV-91-T, Rotterdam, 2023-09-19T23:50:22
383-UX-0, Rotterdam, 2023-09-19T16:52:22
QJH-98-X, Rotterdam, 2023-09-20T00:39:22
ZMX-46-Y, Rotterdam, 2023-09-14T23:39:22
204-FZ-3, Rotterdam, 2023-08-31T02:35:22
IO-VF-18, Rotterdam, 2023-09-14T14:06:22
250-OU-8, Rotterdam, 2023-09-18T04:59:22
419-TH-8, Rotterdam, 2023-09-01T03:07:22
UDP-21-C, Rotterdam, 2023-09-21T02:14:22
QJD-33-C, Rotterdam, 2023-08-30T02:43:22
UTO-36-N, Rotterdam, 2023-09-17T11:30:22
001-AN-7, Rotterdam, 2023-09-04T23:11:22
KKV-29-O, Rotterdam, 2023-09-24T14:34:22
ZMX-46-Y, Rotterdam, 2023-08-26T21:16:22
906-OC-4, Rotterdam, 2023-09-23T20:14:22
WBX-91-V, Rotterdam, 2023-09-04T04:46:22
703-PM-0, Rotterdam, 2023-09-15T03:02:22
432-ZA-9, Rotterdam, 2023-09-20T21:53:22
509-FS-6, Rotterdam, 2023-08-31T10:24:22
NFA-83-P, Rotterdam, 2023-08-29T14:28:22
KPM-62-D, Rotterdam, 2023-09-12T20:14:22
SCJ-16-K, Rotterdam, 2023-08-29T02:05:22
NYJ-58-H, Rotterdam, 2023-09-14T10:50:22
TBL-92-N, Rotterdam, 2023-09-20T21:44:22
950-QW-0, Rotterdam, 2023-09-07T10:27:22
UJG-48-Y, Rotterdam, 2023-08-29T05:13:22
0-PRE-29, Rotterdam, 2023-08-26T16:46:22
PRR-18-K, Rotterdam, 2023-09-18T05:10:22
XCT-67-K, Rotterdam, 2023-09-19T16:06:22
716-TV-0, Rotterdam, 2023-09-24T01:02:22
OXJ-52-M, Rotterdam, 2023-09-06T20:12:22
SCJ-16-K, Rotterdam, 2023-08-31T05:41:22
007-JQ-3, Rotterdam, 2023-09-12T04:56:22
ZHV-63-U, Rotterdam, 2023-09-22T11:02:22
597-KH-5, Rotterdam, 2023-09-18T22:15:22
MIQ-68-Y, Rotterdam, 2023-08-26T14:08:22
FBW-74-O, Rotterdam, 2023-09-13T01:15:22
103-LN-5, Rotterdam, 2023-08-31T00:43:22
UYB-98-N, Rotterdam, 2023-09-23T04:47:22
KIA-43-V, Rotterdam, 2023-09-13T06:25:22
AJM-56-E, Rotterdam, 2023-09-24T04:49:22
874-XI-3, Rotterdam, 2023-09-04T02:13:22
532-TR-1, Rotterdam, 2023-09-10T08:23:22
483-BW-3, Rotterdam, 2023-09-25T11:44:22
616-KY-7, Rotterdam, 2023-09-10T02:35:22
204-FZ-3, Rotterdam, 2023-09-21T12:31:22
007-JQ-3, Rotterdam, 2023-09-24T08:00:22
GIR-92-M, Rotterdam, 2023-09-09T04:55:22
727-ZA-8, Rotterdam, 2023-09-16T20:27:22
516-JA-9, Rotterdam, 2023-09-10T03:30:22
555-PT-4, Rotterdam, 2023-09-01T05:15:22
365-QQ-1, Rotterdam, 2023-09-05T05:04:22
150-IA-5, Rotterdam, 2023-09-13T12:18:22
SGJ-85-N, Rotterdam, 2023-09-02T14:48:22
48-MX-SU, Rotterdam, 2023-09-11T18:17:22
IDL-52-G, Rotterdam, 2023-09-13T16:52:22
WLQ-35-M, Rotterdam, 2023-08-29T09:21:22
KZ-GL-43, Rotterdam, 2023-09-17T01:45:22
904-YK-9, Rotterdam, 2023-09-22T05:02:22
KPM-62-D, Rotterdam, 2023-09-09T19:57:22
061-BV-3, Rotterdam, 2023-09-17T21:30:22
107-HK-6, Rotterdam, 2023-09-21T19:28:22
727-ZA-8, Rotterdam, 2023-09-16T04:57:22
GLF-05-W, Rotterdam, 2023-09-04T22:45:22
835-JL-6, Rotterdam, 2023-09-15T19:11:22
OSZ-80-F, Rotterdam, 2023-09-18T23:18:22
JH-98-LL, Rotterdam, 2023-08-26T18:36:22
IBL-25-D, Rotterdam, 2023-09-09T16:04:22
GIR-92-M, Rotterdam, 2023-09-02T08:01:22
TD-33-UB, Rotterdam, 2023-09-10T09:40:22
334-HX-3, Rotterdam, 2023-09-04T11:21:22
VVR-21-G, Rotterdam, 2023-09-13T22:12:22
PLA-78-D, Rotterdam, 2023-09-03T10:42:22
YYZ-30-N, Rotterdam, 2023-08-31T01:40:22
555-PT-4, Rotterdam, 2023-09-17T15:46:22
210-PS-9, Rotterdam, 2023-09-15T08:30:22
936-GW-1, Rotterdam, 2023-09-09T00:19:22
903-GX-6, Rotterdam, 2023-09-25T08:00:22
736-KR-0, Rotterdam, 2023-09-23T15:19:22
EIY-28-M, Rotterdam, 2023-09-09T15:57:22
PLA-78-D, Rotterdam, 2023-09-21T10:13:22
072-VI-7, Rotterdam, 2023-09-02T17:37:22
UAH-71-Q, Rotterdam, 2023-09-14T06:19:22
VGS-11-H, Rotterdam, 2023-09-01T07:06:22
CEV-51-A, Rotterdam, 2023-09-14T03:55:22
532-TR-1, Rotterdam, 2023-08-27T02:56:22
ZHV-63-U, Rotterdam, 2023-08-27T23:58:22
GIR-92-M, Rotterdam, 2023-09-23T19:42:22
IDL-52-G, Rotterdam, 2023-09-22T09:57:22
596-QD-1, Rotterdam, 2023-09-03T09:59:22
689-RT-5, Rotterdam, 2023-09-09T15:31:22
DTN-27-H, Rotterdam, 2023-08-26T20:35:22
S-812-SO, Rotterdam, 2023-09-18T23:49:22
OSZ-80-F, Rotterdam, 2023-08-29T14:24:22
BQJ-61-P, Rotterdam, 2023-09-07T18:19:22
07-KP-QE, Rotterdam, 2023-09-03T14:26:22
YPX-74-F, Rotterdam, 2023-09-08T05:48:22
SKT-88-C, Rotterdam, 2023-08-30T09:55:22
939-AL-0, Rotterdam, 2023-09-22T04:07:22
XLE-72-I, Rotterdam, 2023-09-11T06:28:22
GJQ-68-W, Rotterdam, 2023-09-06T17:01:22
XPA-67-L, Rotterdam, 2023-09-16T13:15:22
551-EH-9, Rotterdam, 2023-09-05T23:36:22
904-YK-9, Rotterdam, 2023-09-07T20:36:22
250-OU-8, Rotterdam, 2023-09-14T23:04:22
QJD-33-C, Rotterdam, 2023-08-27T22:57:22
555-PT-4, Rotterdam, 2023-09-25T01:06:22
664-JX-0, Rotterdam, 2023-09-13T04:27:22
888-HK-3, Rotterdam, 2023-09-01T21:36:22
KPM-62-D, Rotterdam, 2023-09-20T03:59:22
772-HE-8, Rotterdam, 2023-09-13T16:04:22
085-DI-3, Rotterdam, 2023-09-16T05:53:22
UTO-36-N, Rotterdam, 2023-09-01T21:57:22
KBL-20-U, Rotterdam, 2023-09-01T10:21:22
UTO-36-N, Rotterdam, 2023-08-26T15:44:22
516-JA-9, Rotterdam, 2023-09-18T12:02:22
MMW-56-W, Rotterdam, 2023-09-17T21:45:22
171-EX-9, Rotterdam, 2023-09-14T17:42:22
96-LN-BH, Rotterdam, 2023-09-09T07:36:22
925-IE-8, Rotterdam, 2023-08-31T15:17:22
033-JT-0, Rotterdam, 2023-09-08T20:13:22
GJQ-68-W, Rotterdam, 2023-09-08T01:07:22
IO-VF-18, Rotterdam, 2023-09-13T22:06:22
UTO-36-N, Rotterdam, 2023-08-31T21:58:22
UAH-71-Q, Rotterdam, 2023-09-22T07:00:22
342-UX-2, Rotterdam, 2023-08-28T15:41:22
500-CA-0, Rotterdam, 2023-09-11T15:30:22
090-RJ-0, Rotterdam, 2023-09-12T10:04:22
309-QS-4, Rotterdam, 2023-09-09T08:31:22
UYB-98-N, Rotterdam, 2023-09-02T17:18:22
OSZ-80-F, Rotterdam, 2023-09-16T15:35:22
664-JX-0, Rotterdam, 2023-08-27T05:06:22
884-IH-6, Rotterdam, 2023-09-24T13:50:22
TD-33-UB, Rotterdam, 2023-09-05T15:12:22
TJN-27-W, Rotterdam, 2023-09-07T21:49:22
KSU-70-K, Rotterdam, 2023-09-25T10:10:22
383-UX-0, Rotterdam, 2023-09-10T12:36:22
GDJ-53-C, Rotterdam, 2023-09-17T16:27:22
904-YK-9, Rotterdam, 2023-08-30T00:07:22
801-WP-8, Rotterdam, 2023-08-26T17:40:22
559-LP-4, Rotterdam, 2023-09-23T23:14:22
YB-16-LR, Rotterdam, 2023-09-09T05:14:22
WBX-91-V, Rotterdam, 2023-09-10T23:02:22
918-HR-7, Rotterdam, 2023-09-23T06:11:22
KWC-49-V, Rotterdam, 2023-09-24T03:22:22
SBS-84-D, Rotterdam, 2023-09-01T03:03:22
IFK-39-X, Rotterdam, 2023-09-04T18:35:22
KSU-70-K, Rotterdam, 2023-09-07T05:27:22
639-JK-8, Rotterdam, 2023-09-05T13:01:22
JEH-57-C, Rotterdam, 2023-09-24T06:49:22
061-BR-6, Rotterdam, 2023-09-24T06:32:22
OYA-40-G, Rotterdam, 2023-09-19T22:18:22
MMW-56-W, Rotterdam, 2023-09-04T23:08:22
QJD-33-C, Rotterdam, 2023-09-17T06:36:22
639-JK-8, Rotterdam, 2023-08-31T11:58:22
OYA-40-G, Rotterdam, 2023-09-06T15:34:22
925-IE-8, Rotterdam, 2023-09-04T01:29:22
KSU-70-K, Rotterdam, 2023-09-21T05:43:22
619-YI-4, Rotterdam, 2023-08-31T21:03:22
044-AR-9, Rotterdam, 2023-08-31T14:28:22
MUO-55-D, Rotterdam, 2023-09-10T04:54:22
TZR-39-Z, Rotterdam, 2023-09-25T05:58:22
JEH-57-C, Rotterdam, 2023-09-15T00:44:22
551-EH-9, Rotterdam, 2023-09-12T05:34:22
KIA-43-V, Rotterdam, 2023-09-14T08:05:22
575-DU-8, Rotterdam, 2023-09-15T12:18:22
DSJ-84-L, Rotterdam, 2023-09-05T12:56:22
990-DR-4, Rotterdam, 2023-08-27T12:45:22
108-MI-2, Rotterdam, 2023-09-17T21:57:22
KPM-62-D, Rotterdam, 2023-09-07T21:39:22
HPM-75-C, Rotterdam, 2023-09-17T16:02:22
WXY-33-X, Rotterdam, 2023-09-24T04:59:22
NZY-04-T, Rotterdam, 2023-09-23T11:38:22
772-HE-8, Rotterdam, 2023-08-30T13:24:22
245-CP-5, Rotterdam, 2023-09-10T20:14:22
ZHV-63-U, Rotterdam, 2023-09-23T12:01:22
DND-91-W, Rotterdam, 2023-09-15T03:00:22
NFA-83-P, Rotterdam, 2023-09-07T01:34:22
432-ZA-9, Rotterdam, 2023-08-29T00:27:22
309-QS-4, Rotterdam, 2023-09-21T00:41:22
EIY-28-M, Rotterdam, 2023-09-04T00:06:22
274-YS-0, Rotterdam, 2023-09-18T01:14:22
XBN-54-A, Rotterdam, 2023-09-16T12:45:22
913-KY-4, Rotterdam, 2023-09-10T04:28:22
247-QZ-7, Rotterdam, 2023-09-24T00:32:22
768-WG-0, Rotterdam, 2023-09-03T12:02:22
134-XU-3, Rotterdam, 2023-09-03T20:52:22
010-GN-2, Rotterdam, 2023-09-24T05:08:22
UJG-48-Y, Rotterdam, 2023-09-05T12:04:22
JMS-37-U, Rotterdam, 2023-09-18T20:48:22
134-XU-3, Rotterdam, 2023-09-01T06:42:22
EHQ-18-E, Rotterdam, 2023-09-14T17:30:22
07-KP-QE, Rotterdam, 2023-09-04T11:32:22
34-UH-BQ, Rotterdam, 2023-09-22T19:40:22
072-VI-7, Rotterdam, 2023-09-20T18:48:22
864-SX-3, Rotterdam, 2023-09-24T20:07:22
274-YS-0, Rotterdam, 2023-08-27T05:05:22
OXJ-52-M, Rotterdam, 2023-09-22T13:05:22
956-JU-5, Rotterdam, 2023-09-04T22:00:22
YPX-74-F, Rotterdam, 2023-08-31T18:46:22
JFR-49-Z, Rotterdam, 2023-09-18T21:48:22
IFK-39-X, Rotterdam, 2023-09-04T04:24:22
VJQ-72-K, Rotterdam, 2023-09-10T06:43:22
459-DW-3, Rotterdam, 2023-09-06T06:56:22
NBO-75-C, Rotterdam, 2023-09-01T16:39:22
ZMX-46-Y, Rotterdam, 2023-08-29T10:19:22
VVR-21-G, Rotterdam, 2023-09-09T17:15:22
DTN-27-H, Rotterdam, 2023-09-13T16:30:22
IX-TN-99, Rotterdam, 2023-08-29T17:40:22
918-HR-7, Rotterdam, 2023-09-01T03:46:22
210-PS-9, Rotterdam, 2023-09-03T10:25:22
245-CP-5, Rotterdam, 2023-09-03T22:49:22
UNG-44-P, Rotterdam, 2023-08-31T02:13:22
616-KY-7, Rotterdam, 2023-09-21T04:40:22
639-JK-8, Rotterdam, 2023-09-09T18:48:22
MIQ-68-Y, Rotterdam, 2023-09-02T17:48:22
055-HO-5, Rotterdam, 2023-08-30T09:29:22
JMS-37-U, Rotterdam, 2023-09-01T01:58:22
072-VI-7, Rotterdam, 2023-09-18T08:15:22
334-HX-3, Rotterdam, 2023-09-20T03:27:22
509-FS-6, Rotterdam, 2023-08-27T22:12:22
TZR-39-Z, Rotterdam, 2023-09-23T03:49:22
GJQ-68-W, Rotterdam, 2023-09-15T15:38:22
703-PM-0, Rotterdam, 2023-09-06T12:45:22
939-AL-0, Rotterdam, 2023-09-07T09:11:22
808-VG-0, Rotterdam, 2023-09-24T16:16:22
061-BR-6, Rotterdam, 2023-09-06T09:28:22
509-FS-6, Rotterdam, 2023-09-03T15:10:22
BQJ-61-P, Rotterdam, 2023-09-16T20:50:22
381-IL-7, Rotterdam, 2023-09-05T23:26:22
616-KY-7, Rotterdam, 2023-09-23T04:45:22
874-XI-3, Rotterdam, 2023-08-30T12:13:22
768-WG-0, Rotterdam, 2023-09-23T11:04:22
HUV-36-Y, Rotterdam, 2023-09-16T02:03:22
061-BV-3, Rotterdam, 2023-09-21T19:37:22
UYB-98-N, Rotterdam, 2023-09-20T02:42:22
SQ-14-EL, Rotterdam, 2023-09-05T02:02:22
JH-98-LL, Rotterdam, 2023-09-01T11:27:22
JH-98-LL, Rotterdam, 2023-09-16T21:02:22
SQ-14-EL, Rotterdam, 2023-09-15T00:23:22
250-OU-8, Rotterdam, 2023-09-06T00:58:22
EOC-82-D, Rotterdam, 2023-09-01T16:04:22
670-JF-8, Rotterdam, 2023-09-20T14:53:22
793-CX-1, Rotterdam, 2023-09-09T15:19:22
OXJ-52-M, Rotterdam, 2023-09-17T00:09:22
551-EH-9, Rotterdam, 2023-09-08T12:20:22
217-CM-9, Rotterdam, 2023-08-29T13:28:22
RYZ-37-V, Rotterdam, 2023-09-03T08:57:22
S-812-SO, Rotterdam, 2023-09-22T14:16:22
913-KY-4, Rotterdam, 2023-08-27T11:04:22
888-HK-3, Rotterdam, 2023-08-30T10:24:22
365-QQ-1, Rotterdam, 2023-09-18T20:08:22
897-HQ-6, Rotterdam, 2023-09-03T20:10:22
YQS-97-F, Rotterdam, 2023-09-12T08:09:22
957-KN-9, Rotterdam, 2023-09-07T22:47:22
EML-76-U, Rotterdam, 2023-09-23T00:45:22
072-VI-7, Rotterdam, 2023-08-27T23:59:22
358-AO-3, Rotterdam, 2023-09-09T19:13:22
083-TG-6, Rotterdam, 2023-09-16T12:46:22
545-TH-9, Rotterdam, 2023-09-14T08:18:22
NRN-59-M, Rotterdam, 2023-09-16T23:21:22
381-IL-7, Rotterdam, 2023-09-01T21:29:22
689-RT-5, Rotterdam, 2023-09-10T11:20:22
NYJ-58-H, Rotterdam, 2023-08-26T21:53:22
KPM-62-D, Rotterdam, 2023-09-07T16:58:22
575-DU-8, Rotterdam, 2023-08-31T12:59:22
XPA-67-L, Rotterdam, 2023-09-14T19:32:22
GLF-05-W, Rotterdam, 2023-09-10T13:38:22
STN-60-Q, Rotterdam, 2023-09-17T05:07:22
S-812-SO, Rotterdam, 2023-09-02T21:05:22
FEY-64-H, Rotterdam, 2023-09-24T20:22:22
835-JL-6, Rotterdam, 2023-09-07T03:11:22
085-DI-3, Rotterdam, 2023-09-07T13:41:22
ZHV-63-U, Rotterdam, 2023-09-15T17:08:22
AKZ-94-C, Rotterdam, 2023-09-18T17:34:22
090-RJ-0, Rotterdam, 2023-09-10T13:54:22
QP-YD-24, Rotterdam, 2023-09-06T04:03:22
282-RN-1, Rotterdam, 2023-09-15T00:45:22
SQ-14-EL, Rotterdam, 2023-09-24T18:37:22
AJM-56-E, Rotterdam, 2023-09-01T09:56:22
WSD-99-B, Rotterdam, 2023-08-28T10:37:22
619-YI-4, Rotterdam, 2023-09-14T11:35:22
053-OA-4, Rotterdam, 2023-09-10T19:50:22
FBW-74-O, Rotterdam, 2023-09-12T06:06:22
SQ-14-EL, Rotterdam, 2023-09-17T07:33:22
012-HS-4, Rotterdam, 2023-08-30T22:01:22
OCB-24-D, Rotterdam, 2023-08-30T08:58:22
VVR-21-G, Rotterdam, 2023-08-31T22:35:22
334-HX-3, Rotterdam, 2023-09-07T00:29:22
913-KY-4, Rotterdam, 2023-08-29T22:39:22
PLA-78-D, Rotterdam, 2023-09-25T03:38:22
KPM-62-D, Rotterdam, 2023-08-28T01:40:22
918-HR-7, Rotterdam, 2023-09-19T15:18:22
VTC-35-R, Rotterdam, 2023-08-26T17:21:22
SQ-14-EL, Rotterdam, 2023-09-16T07:04:22
WXF-69-W, Rotterdam, 2023-09-17T13:06:22
751-YY-9, Rotterdam, 2023-09-04T07:29:22
27-IP-IX, Rotterdam, 2023-08-28T17:29:22
UDP-21-C, Rotterdam, 2023-09-11T15:01:22
34-UH-BQ, Rotterdam, 2023-09-23T06:07:22
913-KY-4, Rotterdam, 2023-09-21T09:53:22
CEV-51-A, Rotterdam, 2023-09-11T05:05:22
768-WG-0, Rotterdam, 2023-09-15T12:04:22
990-DR-4, Rotterdam, 2023-09-12T01:55:22
864-SX-3, Rotterdam, 2023-09-07T01:26:22
162-EX-3, Rotterdam, 2023-09-11T06:57:22
689-RT-5, Rotterdam, 2023-09-04T22:12:22
247-QZ-7, Rotterdam, 2023-09-16T18:34:22
358-AO-3, Rotterdam, 2023-09-11T09:38:22
TJN-27-W, Rotterdam, 2023-09-15T16:20:22
342-UX-2, Rotterdam, 2023-09-09T12:56:22
XXF-28-M, Rotterdam, 2023-09-10T21:48:22
010-GN-2, Rotterdam, 2023-09-08T12:23:22
906-OC-4, Rotterdam, 2023-09-19T23:47:22
007-JQ-3, Rotterdam, 2023-08-30T14:10:22
990-DR-4, Rotterdam, 2023-09-02T09:22:22
957-KN-9, Rotterdam, 2023-09-19T14:46:22
PMC-38-Z, Rotterdam, 2023-09-17T04:23:22
831-RO-1, Rotterdam, 2023-09-14T10:59:22
053-OA-4, Rotterdam, 2023-09-22T12:39:22
LJQ-18-J, Rotterdam, 2023-09-18T13:20:22
BMN-92-Z, Rotterdam, 2023-08-27T16:27:22
IDL-52-G, Rotterdam, 2023-09-06T07:07:22
PMC-38-Z, Rotterdam, 2023-08-31T04:51:22
282-RN-1, Rotterdam, 2023-09-02T16:24:22
KKD-27-Z, Rotterdam, 2023-09-17T15:19:22
AKZ-94-C, Rotterdam, 2023-08-30T14:22:22
010-GN-2, Rotterdam, 2023-09-09T20:01:22
381-IL-7, Rotterdam, 2023-09-10T11:26:22
044-AR-9, Rotterdam, 2023-09-05T00:36:22
TD-33-UB, Rotterdam, 2023-09-18T14:36:22
918-HR-7, Rotterdam, 2023-09-06T23:21:22
793-CX-1, Rotterdam, 2023-09-02T04:04:22
061-BV-3, Rotterdam, 2023-09-10T00:46:22
IMH-13-Q, Rotterdam, 2023-09-04T05:11:22
JAX-10-M, Rotterdam, 2023-09-02T23:18:22
ZHV-63-U, Rotterdam, 2023-09-06T01:32:22
VGS-11-H, Rotterdam, 2023-09-23T03:40:22
664-JX-0, Rotterdam, 2023-09-14T06:24:22
PLA-78-D, Rotterdam, 2023-09-09T16:32:22
KBL-20-U, Rotterdam, 2023-09-19T06:47:22
196-ZN-5, Rotterdam, 2023-08-28T19:04:22
957-KN-9, Rotterdam, 2023-09-23T12:25:22
245-CP-5, Rotterdam, 2023-09-17T08:49:22
342-UX-2, Rotterdam, 2023-08-31T14:46:22
888-HK-3, Rotterdam, 2023-09-08T20:29:22
XXF-28-M, Rotterdam, 2023-09-11T05:39:22
43-EP-IQ, Rotterdam, 2023-08-31T23:32:22
EOC-82-D, Rotterdam, 2023-09-08T19:56:22
0-PRE-29, Rotterdam, 2023-09-17T03:47:22
710-HG-6, Rotterdam, 2023-08-28T03:45:22
801-SQ-3, Rotterdam, 2023-09-03T20:00:22
690-BY-3, Rotterdam, 2023-09-04T07:37:22
AKZ-94-C, Rotterdam, 2023-08-26T19:48:22
TD-33-UB, Rotterdam, 2023-08-31T04:34:22
001-RQ-1, Rotterdam, 2023-09-04T20:32:22
VTC-35-R, Rotterdam, 2023-09-06T04:47:22
DSJ-84-L, Rotterdam, 2023-08-30T07:54:22
703-PM-0, Rotterdam, 2023-09-22T20:57:22
XVX-91-O, Rotterdam, 2023-08-29T13:17:22
KPM-62-D, Rotterdam, 2023-09-07T20:16:22
322-GB-3, Rotterdam, 2023-09-13T18:21:22
835-JL-6, Rotterdam, 2023-09-16T00:40:22
055-HO-5, Rotterdam, 2023-09-23T09:53:22
S-812-SO, Rotterdam, 2023-09-24T00:29:22
MBQ-83-R, Rotterdam, 2023-09-23T07:04:22
NYJ-58-H, Rotterdam, 2023-09-21T16:48:22
KWC-49-V, Rotterdam, 2023-09-07T11:50:22
KKV-29-O, Rotterdam, 2023-09-21T12:23:22
FXU-58-A, Rotterdam, 2023-09-23T09:24:22
639-JK-8, Rotterdam, 2023-08-26T19:45:22
250-OU-8, Rotterdam, 2023-09-20T11:31:22
GDJ-53-C, Rotterdam, 2023-09-22T21:05:22
IDL-52-G, Rotterdam, 2023-09-06T23:22:22
053-OA-4, Rotterdam, 2023-09-14T22:23:22
KIA-43-V, Rotterdam, 2023-09-15T13:09:22
PRR-18-K, Rotterdam, 2023-09-13T09:15:22
085-DI-3, Rotterdam, 2023-09-19T02:45:22
HPM-75-C, Rotterdam, 2023-09-24T22:02:22
EIY-28-M, Rotterdam, 2023-09-06T05:54:22
001-RQ-1, Rotterdam, 2023-09-10T16:39:22
SKT-88-C, Rotterdam, 2023-09-20T21:48:22
516-JA-9, Rotterdam, 2023-09-21T04:52:22
342-UX-2, Rotterdam, 2023-09-12T21:42:22
VJQ-72-K, Rotterdam, 2023-09-10T21:11:22
772-HE-8, Rotterdam, 2023-09-07T01:47:22
GLF-05-W, Rotterdam, 2023-09-10T18:54:22
SBS-84-D, Rotterdam, 2023-09-14T12:58:22
334-HX-3, Rotterdam, 2023-09-01T10:20:22
OSZ-80-F, Rotterdam, 2023-09-16T00:58:22
703-PM-0, Rotterdam, 2023-09-02T01:46:22
YB-16-LR, Rotterdam, 2023-08-27T03:35:22
990-DR-4, Rotterdam, 2023-09-17T03:04:22
TZR-39-Z, Rotterdam, 2023-09-22T17:55:22
YB-16-LR, Rotterdam, 2023-09-10T07:54:22
AKZ-94-C, Rotterdam, 2023-09-25T08:55:22
XVX-91-O, Rotterdam, 2023-09-01T00:11:22
KWC-49-V, Rotterdam, 2023-08-27T09:04:22
383-UX-0, Rotterdam, 2023-09-02T10:38:22
QJD-33-C, Rotterdam, 2023-09-22T07:31:22
695-IQ-0, Rotterdam, 2023-08-29T10:32:22
250-OU-8, Rotterdam, 2023-09-19T04:58:22
WZI-86-H, Rotterdam, 2023-08-29T18:00:22
TBL-92-N, Rotterdam, 2023-08-26T20:36:22
JMS-37-U, Rotterdam, 2023-09-08T06:41:22
QHV-68-J, Rotterdam, 2023-09-15T07:22:22
QJD-33-C, Rotterdam, 2023-09-11T19:55:22
710-HG-6, Rotterdam, 2023-08-28T16:05:22
913-KY-4, Rotterdam, 2023-09-07T09:42:22
483-BW-3, Rotterdam, 2023-08-26T20:10:22
204-FZ-3, Rotterdam, 2023-09-10T09:58:22
GLF-05-W, Rotterdam, 2023-09-16T09:51:22
061-BR-6, Rotterdam, 2023-09-24T16:09:22
654-TV-2, Rotterdam, 2023-09-19T03:31:22
SQ-14-EL, Rotterdam, 2023-09-01T22:21:22
FJF-63-C, Rotterdam, 2023-09-15T15:39:22
716-TV-0, Rotterdam, 2023-08-29T14:35:22
238-SP-1, Rotterdam, 2023-08-28T17:19:22
342-UX-2, Rotterdam, 2023-09-24T16:00:22
KZ-GL-43, Rotterdam, 2023-09-01T22:10:22
VVR-21-G, Rotterdam, 2023-09-20T05:51:22
274-YS-0, Rotterdam, 2023-09-16T06:16:22
WXY-33-X, Rotterdam, 2023-09-15T01:37:22
OCB-24-D, Rotterdam, 2023-09-23T07:59:22
HB-92-NZ, Rotterdam, 2023-09-03T17:57:22
XVX-91-O, Rotterdam, 2023-09-12T15:19:22
736-KR-0, Rotterdam, 2023-09-18T07:29:22
QJH-98-X, Rotterdam, 2023-09-19T06:02:22
YB-16-LR, Rotterdam, 2023-09-21T07:27:22
716-TV-0, Rotterdam, 2023-09-03T09:57:22
ZLG-79-H, Rotterdam, 2023-09-22T17:06:22
HJA-65-O, Rotterdam, 2023-09-01T07:10:22
CEV-51-A, Rotterdam, 2023-09-23T16:15:22
383-UX-0, Rotterdam, 2023-09-11T03:09:22
S-812-SO, Rotterdam, 2023-09-08T19:49:22
001-AN-7, Rotterdam, 2023-09-20T13:55:22
196-ZN-5, Rotterdam, 2023-09-18T07:50:22
532-TR-1, Rotterdam, 2023-08-30T14:14:22
OYA-40-G, Rotterdam, 2023-09-13T21:32:22
107-HK-6, Rotterdam, 2023-09-17T19:47:22
516-JA-9, Rotterdam, 2023-09-12T04:22:22
GRR-54-M, Rotterdam, 2023-09-08T21:32:22
007-JQ-3, Rotterdam, 2023-08-28T14:16:22
HJA-65-O, Rotterdam, 2023-09-20T06:33:22
072-VI-7, Rotterdam, 2023-09-10T11:59:22
217-CM-9, Rotterdam, 2023-09-25T03:51:22
024-FB-9, Rotterdam, 2023-09-04T17:15:22
NBO-75-C, Rotterdam, 2023-08-31T06:04:22
322-HO-8, Rotterdam, 2023-09-05T19:16:22
831-RO-1, Rotterdam, 2023-09-25T03:29:22
516-JA-9, Rotterdam, 2023-09-20T11:51:22
559-LP-4, Rotterdam, 2023-08-27T03:51:22
334-HX-3, Rotterdam, 2023-09-21T15:51:22
MIQ-68-Y, Rotterdam, 2023-09-08T11:32:22
RIH-61-X, Rotterdam, 2023-08-30T15:08:22
864-SX-3, Rotterdam, 2023-09-17T17:56:22
007-JQ-3, Rotterdam, 2023-08-29T04:40:22
0-PRE-29, Rotterdam, 2023-08-30T22:16:22
925-IE-8, Rotterdam, 2023-09-05T03:09:22
903-GX-6, Rotterdam, 2023-09-04T17:47:22
VJV-37-K, Rotterdam, 2023-09-12T21:13:22
808-FK-2, Rotterdam, 2023-09-05T23:04:22
793-CX-1, Rotterdam, 2023-08-31T21:47:22
AJM-56-E, Rotterdam, 2023-09-21T09:10:22
831-RO-1, Rotterdam, 2023-09-18T03:55:22
EOC-82-D, Rotterdam, 2023-09-11T06:05:22
483-BW-3, Rotterdam, 2023-08-27T00:07:22
864-SX-3, Rotterdam, 2023-09-17T03:11:22
MBQ-83-R, Rotterdam, 2023-09-11T01:37:22
MMW-56-W, Rotterdam, 2023-09-17T05:05:22
47-EU-CJ, Rotterdam, 2023-08-31T21:54:22
WXF-69-W, Rotterdam, 2023-09-25T11:27:22
950-QW-0, Rotterdam, 2023-09-04T03:55:22
150-IA-5, Rotterdam, 2023-09-23T02:04:22
WBX-91-V, Rotterdam, 2023-09-24T20:32:22
UDP-21-C, Rotterdam, 2023-08-27T21:36:22
IFK-39-X, Rotterdam, 2023-09-03T19:39:22
EHQ-18-E, Rotterdam, 2023-09-12T03:37:22
LMV-91-T, Rotterdam, 2023-08-31T15:11:22
YQS-97-F, Rotterdam, 2023-09-09T04:43:22
OSZ-80-F, Rotterdam, 2023-09-21T00:03:22
322-GB-3, Rotterdam, 2023-09-25T11:29:22
274-YS-0, Rotterdam, 2023-09-01T17:40:22
238-SP-1, Rotterdam, 2023-09-15T19:54:22
XLE-72-I, Rotterdam, 2023-09-23T16:20:22
939-AL-0, Rotterdam, 2023-09-14T16:45:22
NYJ-58-H, Rotterdam, 2023-09-21T10:54:22
012-QF-8, Rotterdam, 2023-09-05T13:42:22
670-JF-8, Rotterdam, 2023-09-12T02:40:22
864-SX-3, Rotterdam, 2023-09-19T09:59:22
HUV-36-Y, Rotterdam, 2023-09-18T11:27:22
ZLG-79-H, Rotterdam, 2023-09-14T22:49:22
716-TV-0, Rotterdam, 2023-09-16T04:07:22
DL-77-FB, Rotterdam, 2023-09-02T16:25:22
QRM-45-Z, Rotterdam, 2023-09-23T04:58:22
245-CP-5, Rotterdam, 2023-09-25T01:16:22
DND-91-W, Rotterdam, 2023-09-13T00:13:22
WIY-25-Y, Rotterdam, 2023-09-07T04:11:22
96-LN-BH, Rotterdam, 2023-09-12T20:46:22
664-JX-0, Rotterdam, 2023-09-14T09:44:22
024-FB-9, Rotterdam, 2023-09-15T20:01:22
990-DR-4, Rotterdam, 2023-09-08T14:33:22
MAS-16-X, Rotterdam, 2023-09-12T15:43:22
970-FO-6, Rotterdam, 2023-09-22T05:28:22
VSK-35-P, Rotterdam, 2023-09-13T06:14:22
NLJ-64-Z, Rotterdam, 2023-09-06T08:42:22
162-EX-3, Rotterdam, 2023-09-25T05:16:22
XCT-67-K, Rotterdam, 2023-09-04T07:01:22
913-KY-4, Rotterdam, 2023-09-18T10:53:22
JBN-43-R, Rotterdam, 2023-09-01T21:28:22
GRR-54-M, Rotterdam, 2023-09-19T03:21:22
808-VG-0, Rotterdam, 2023-09-21T07:52:22
007-JQ-3, Rotterdam, 2023-09-10T23:04:22
085-DI-3, Rotterdam, 2023-09-09T11:26:22
108-MI-2, Rotterdam, 2023-09-14T05:10:22
867-VS-9, Rotterdam, 2023-08-31T12:42:22
575-DU-8, Rotterdam, 2023-08-30T19:35:22
897-HQ-6, Rotterdam, 2023-09-01T00:03:22
061-BR-6, Rotterdam, 2023-09-12T13:57:22
WIY-25-Y, Rotterdam, 2023-09-02T02:14:22
PLA-78-D, Rotterdam, 2023-08-31T13:33:22
AKZ-94-C, Rotterdam, 2023-08-26T19:31:22
AUQ-42-V, Rotterdam, 2023-09-22T17:59:22
432-ZA-9, Rotterdam, 2023-09-08T21:40:22
RYZ-37-V, Rotterdam, 2023-09-13T13:48:22
282-RN-1, Rotterdam, 2023-09-11T20:23:22
DSJ-84-L, Rotterdam, 2023-09-22T00:14:22
GIR-92-M, Rotterdam, 2023-09-08T03:11:22
UNG-44-P, Rotterdam, 2023-08-28T12:04:22
625-MF-7, Rotterdam, 2023-09-10T05:27:22
955-DT-3, Rotterdam, 2023-08-29T18:51:22
SQ-14-EL, Rotterdam, 2023-09-11T04:47:22
616-KY-7, Rotterdam, 2023-09-25T01:43:22
KWC-49-V, Rotterdam, 2023-08-29T21:18:22
024-FB-9, Rotterdam, 2023-09-21T04:00:22
322-HO-8, Rotterdam, 2023-09-17T16:15:22
072-VI-7, Rotterdam, 2023-09-06T13:58:22
957-KN-9, Rotterdam, 2023-09-16T03:33:22
459-DW-3, Rotterdam, 2023-09-20T12:15:22
JEH-57-C, Rotterdam, 2023-09-20T23:35:22
WXY-33-X, Rotterdam, 2023-09-16T18:12:22
AUQ-42-V, Rotterdam, 2023-09-06T19:01:22
VJQ-72-K, Rotterdam, 2023-09-23T18:00:22
XXF-28-M, Rotterdam, 2023-09-05T19:14:22
34-UH-BQ, Rotterdam, 2023-09-16T17:53:22
864-SX-3, Rotterdam, 2023-09-04T13:28:22
27-IP-IX, Rotterdam, 2023-09-20T17:34:22
309-QS-4, Rotterdam, 2023-09-01T00:24:22
XCT-67-K, Rotterdam, 2023-09-24T17:36:22
5-KPF-02, Rotterdam, 2023-09-21T12:40:22
186-AB-4, Rotterdam, 2023-09-07T01:21:22
MAS-16-X, Rotterdam, 2023-09-13T18:11:22
751-YY-9, Rotterdam, 2023-09-23T20:49:22
IBL-25-D, Rotterdam, 2023-09-04T07:41:22
GLF-05-W, Rotterdam, 2023-09-25T03:32:22
DL-77-FB, Rotterdam, 2023-09-15T11:41:22
WXY-33-X, Rotterdam, 2023-09-08T08:06:22
HPM-75-C, Rotterdam, 2023-09-13T08:50:22
NRN-59-M, Rotterdam, 2023-09-08T04:55:22
WXY-33-X, Rotterdam, 2023-08-30T21:52:22
SCJ-16-K, Rotterdam, 2023-09-17T13:20:22
334-HX-3, Rotterdam, 2023-09-05T14:40:22
012-QF-8, Rotterdam, 2023-09-09T20:29:22
186-AB-4, Rotterdam, 2023-09-21T01:40:22
ZGH-07-I, Rotterdam, 2023-09-02T18:42:22
639-JK-8, Rotterdam, 2023-09-22T16:17:22
067-BP-4, Rotterdam, 2023-09-18T18:15:22
AKZ-94-C, Rotterdam, 2023-09-15T06:59:22
925-IE-8, Rotterdam, 2023-08-31T17:00:22
727-ZA-8, Rotterdam, 2023-09-02T20:13:22
XCT-67-K, Rotterdam, 2023-08-30T08:22:22
MMW-56-W, Rotterdam, 2023-09-10T10:31:22
NLJ-64-Z, Rotterdam, 2023-09-19T12:49:22
OSZ-80-F, Rotterdam, 2023-08-30T13:19:22
WSD-99-B, Rotterdam, 2023-09-18T13:16:22
PLA-78-D, Rotterdam, 2023-09-18T20:09:22
616-KY-7, Rotterdam, 2023-09-17T21:53:22
IX-TN-99, Rotterdam, 2023-09-07T07:28:22
YB-16-LR, Rotterdam, 2023-09-24T19:07:22
710-HG-6, Rotterdam, 2023-09-03T14:27:22
555-PT-4, Rotterdam, 2023-09-12T16:46:22
EHQ-18-E, Rotterdam, 2023-09-10T11:53:22
YYZ-30-N, Rotterdam, 2023-09-15T13:07:22
334-HX-3, Rotterdam, 2023-09-07T20:30:22
GRR-54-M, Rotterdam, 2023-09-21T18:01:22
NZY-04-T, Rotterdam, 2023-09-02T16:04:22
393-OA-2, Rotterdam, 2023-09-13T16:06:22
619-YI-4, Rotterdam, 2023-08-30T07:48:22
IFK-39-X, Rotterdam, 2023-09-17T20:05:22
001-AN-7, Rotterdam, 2023-09-24T15:55:22
TZR-39-Z, Rotterdam, 2023-09-22T23:51:22
990-DR-4, Rotterdam, 2023-09-07T13:02:22
309-QS-4, Rotterdam, 2023-09-15T14:42:22
559-LP-4, Rotterdam, 2023-08-31T14:47:22
NFA-83-P, Rotterdam, 2023-09-09T05:25:22
TZR-39-Z, Rotterdam, 2023-09-01T13:42:22
HPM-75-C, Rotterdam, 2023-09-10T14:27:22
956-JU-5, Rotterdam, 2023-09-09T12:49:22
801-SQ-3, Rotterdam, 2023-09-18T08:52:22
939-AL-0, Rotterdam, 2023-09-19T03:49:22
43-EP-IQ, Rotterdam, 2023-09-07T18:32:22
897-HQ-6, Rotterdam, 2023-09-04T16:03:22
459-DW-3, Rotterdam, 2023-09-05T03:48:22
KZ-GL-43, Rotterdam, 2023-09-21T04:36:22
913-KY-4, Rotterdam, 2023-09-22T02:43:22
247-QZ-7, Rotterdam, 2023-09-09T23:03:22
874-XI-3, Rotterdam, 2023-09-21T22:46:22
010-GN-2, Rotterdam, 2023-09-21T01:34:22
FJF-63-C, Rotterdam, 2023-09-22T20:38:22
338-JD-8, Rotterdam, 2023-08-27T23:17:22
516-JA-9, Rotterdam, 2023-09-10T23:41:22
IDL-52-G, Rotterdam, 2023-08-31T06:52:22
FBW-74-O, Rotterdam, 2023-09-23T16:01:22
BQJ-61-P, Rotterdam, 2023-09-18T12:40:22
PMC-38-Z, Rotterdam, 2023-08-30T01:46:22
338-JD-8, Rotterdam, 2023-09-17T08:39:22
VJQ-72-K, Rotterdam, 2023-09-09T21:44:22
VGS-11-H, Rotterdam, 2023-09-10T19:37:22
012-HS-4, Rotterdam, 2023-09-09T09:18:22
JEH-57-C, Rotterdam, 2023-09-23T06:16:22
559-LP-4, Rotterdam, 2023-09-16T07:06:22
867-VS-9, Rotterdam, 2023-09-15T01:38:22
XVX-91-O, Rotterdam, 2023-09-23T23:23:22
134-XU-3, Rotterdam, 2023-09-10T00:10:22
98-NG-PE, Rotterdam, 2023-09-24T19:54:22
34-UH-BQ, Rotterdam, 2023-09-24T07:23:22
903-GX-6, Rotterdam, 2023-09-20T20:35:22
024-FB-9, Rotterdam, 2023-09-05T06:45:22
KSU-70-K, Rotterdam, 2023-09-17T17:45:22
OSZ-80-F, Rotterdam, 2023-09-14T12:31:22
KZ-GL-43, Rotterdam, 2023-08-28T06:46:22
033-JT-0, Rotterdam, 2023-09-01T07:48:22
GLF-05-W, Rotterdam, 2023-09-05T19:37:22
950-QW-0, Rotterdam, 2023-08-28T08:39:22
JMS-37-U, Rotterdam, 2023-09-10T18:47:22
801-SQ-3, Rotterdam, 2023-09-08T21:19:22
TZR-39-Z, Rotterdam, 2023-09-08T12:59:22
485-TF-0, Rotterdam, 2023-09-12T15:08:22
867-VS-9, Rotterdam, 2023-08-29T21:58:22
918-HR-7, Rotterdam, 2023-09-04T06:09:22
WZI-86-H, Rotterdam, 2023-08-27T09:20:22
055-HO-5, Rotterdam, 2023-09-02T04:56:22
SQ-14-EL, Rotterdam, 2023-09-19T03:02:22
OXJ-52-M, Rotterdam, 2023-09-10T08:34:22
UYB-98-N, Rotterdam, 2023-09-21T06:50:22
47-EU-CJ, Rotterdam, 2023-09-18T12:21:22
KIA-43-V, Rotterdam, 2023-08-28T11:03:22
WSD-99-B, Rotterdam, 2023-09-04T10:52:22
831-RO-1, Rotterdam, 2023-09-15T14:51:22
EHQ-18-E, Rotterdam, 2023-09-05T18:51:22
217-CM-9, Rotterdam, 2023-08-29T16:44:22
FXU-58-A, Rotterdam, 2023-09-02T07:38:22
007-JQ-3, Rotterdam, 2023-09-22T18:44:22
NLJ-64-Z, Rotterdam, 2023-09-14T01:10:22
96-LN-BH, Rotterdam, 2023-08-30T18:30:22
VJV-37-K, Rotterdam, 2023-09-06T07:47:22
865-YN-1, Rotterdam, 2023-08-31T21:27:22
897-HQ-6, Rotterdam, 2023-09-14T06:53:22
WLQ-35-M, Rotterdam, 2023-09-12T05:10:22
575-DU-8, Rotterdam, 2023-09-05T05:22:22
SKT-88-C, Rotterdam, 2023-09-21T07:17:22
532-TR-1, Rotterdam, 2023-09-24T02:02:22
UNG-44-P, Rotterdam, 2023-09-03T16:14:22
IX-TN-99, Rotterdam, 2023-09-14T17:21:22
XXF-28-M, Rotterdam, 2023-09-24T10:39:22
107-HK-6, Rotterdam, 2023-09-02T09:12:22
GIR-92-M, Rotterdam, 2023-08-27T01:03:22
TBL-92-N, Rotterdam, 2023-08-27T10:00:22
459-DW-3, Rotterdam, 2023-09-03T20:08:22
IFK-39-X, Rotterdam, 2023-09-10T23:43:22
365-QQ-1, Rotterdam, 2023-09-19T10:51:22
VGS-11-H, Rotterdam, 2023-08-30T02:57:22
TBL-92-N, Rotterdam, 2023-09-12T09:52:22
835-JL-6, Rotterdam, 2023-09-05T01:28:22
639-JK-8, Rotterdam, 2023-09-06T02:27:22
245-CP-5, Rotterdam, 2023-09-05T05:42:22
772-HE-8, Rotterdam, 2023-09-23T05:45:22
545-TH-9, Rotterdam, 2023-09-16T04:31:22
SKT-88-C, Rotterdam, 2023-09-21T03:37:22
QRM-45-Z, Rotterdam, 2023-09-14T21:52:22
WLQ-35-M, Rotterdam, 2023-09-18T03:17:22
KSU-70-K, Rotterdam, 2023-09-03T06:19:22
925-IE-8, Rotterdam, 2023-08-28T01:35:22
TXF-20-N, Rotterdam, 2023-09-05T17:45:22
GJQ-68-W, Rotterdam, 2023-09-09T04:52:22
IX-TN-99, Rotterdam, 2023-09-20T21:27:22
690-BY-3, Rotterdam, 2023-09-01T09:41:22
13-ZF-DS, Rotterdam, 2023-09-23T08:10:22
KKV-29-O, Rotterdam, 2023-09-12T19:54:22
VVR-21-G, Rotterdam, 2023-08-27T09:00:22
108-MI-2, Rotterdam, 2023-09-18T00:14:22
96-LN-BH, Rotterdam, 2023-09-05T10:37:22
483-BW-3, Rotterdam, 2023-08-31T11:50:22
383-UX-0, Rotterdam, 2023-09-12T08:35:22
ZLG-79-H, Rotterdam, 2023-08-27T12:43:22
485-TF-0, Rotterdam, 2023-09-18T14:19:22
XXF-28-M, Rotterdam, 2023-09-19T10:19:22
HUV-36-Y, Rotterdam, 2023-09-15T03:50:22
670-JF-8, Rotterdam, 2023-09-16T04:29:22
YPX-74-F, Rotterdam, 2023-09-24T01:01:22
690-BY-3, Rotterdam, 2023-09-12T00:10:22
703-PM-0, Rotterdam, 2023-09-05T22:07:22
GJQ-68-W, Rotterdam, 2023-09-06T03:17:22
053-OA-4, Rotterdam, 2023-09-25T10:38:22
UJG-48-Y, Rotterdam, 2023-09-03T20:37:22
957-KN-9, Rotterdam, 2023-08-31T15:34:22
JAX-10-M, Rotterdam, 2023-08-27T05:26:22
867-VS-9, Rotterdam, 2023-08-29T04:07:22
TZD-15-W, Rotterdam, 2023-09-06T21:49:22
831-RO-1, Rotterdam, 2023-09-03T15:18:22
664-JX-0, Rotterdam, 2023-09-21T13:37:22
5-KPF-02, Rotterdam, 2023-09-08T05:53:22
XCT-67-K, Rotterdam, 2023-08-29T13:39:22
SQ-14-EL, Rotterdam, 2023-08-30T15:36:22
YPX-74-F, Rotterdam, 2023-09-05T13:28:22
575-DU-8, Rotterdam, 2023-09-13T07:17:22
NFA-83-P, Rotterdam, 2023-09-04T11:54:22
MBQ-83-R, Rotterdam, 2023-09-09T02:46:22
UDP-21-C, Rotterdam, 2023-09-11T04:27:22
108-MI-2, Rotterdam, 2023-09-24T09:18:22
196-ZN-5, Rotterdam, 2023-09-12T10:58:22
772-HE-8, Rotterdam, 2023-09-12T20:08:22
874-XI-3, Rotterdam, 2023-09-18T04:44:22
897-HQ-6, Rotterdam, 2023-08-27T20:53:22
IFK-39-X, Rotterdam, 2023-09-02T05:49:22
342-UX-2, Rotterdam, 2023-09-03T04:57:22
VGS-11-H, Rotterdam, 2023-09-23T14:53:22
GRR-54-M, Rotterdam, 2023-09-19T01:54:22
393-OA-2, Rotterdam, 2023-09-12T15:25:22
MUO-55-D, Rotterdam, 2023-09-07T02:42:22
RYZ-37-V, Rotterdam, 2023-08-28T23:12:22
TZR-39-Z, Rotterdam, 2023-09-09T13:05:22
322-HO-8, Rotterdam, 2023-09-05T22:26:22
NYJ-58-H, Rotterdam, 2023-09-09T07:08:22
913-KY-4, Rotterdam, 2023-09-12T13:41:22
GDJ-53-C, Rotterdam, 2023-09-20T06:49:22
WIY-25-Y, Rotterdam, 2023-09-22T14:24:22
085-UP-8, Rotterdam, 2023-09-03T21:38:22
NRN-59-M, Rotterdam, 2023-09-13T11:59:22
716-TV-0, Rotterdam, 2023-09-16T06:30:22
010-GN-2, Rotterdam, 2023-09-10T03:50:22
TZR-39-Z, Rotterdam, 2023-09-09T21:15:22
516-JA-9, Rotterdam, 2023-09-17T04:47:22
PMC-38-Z, Rotterdam, 2023-09-01T15:43:22
SKT-88-C, Rotterdam, 2023-09-16T10:15:22
751-YY-9, Rotterdam, 2023-09-08T19:31:22
DND-91-W, Rotterdam, 2023-09-06T11:50:22
STN-60-Q, Rotterdam, 2023-09-15T10:55:22
358-AO-3, Rotterdam, 2023-08-27T21:09:22
053-OA-4, Rotterdam, 2023-09-12T18:10:22
OCB-24-D, Rotterdam, 2023-09-20T06:29:22
TWO-84-I, Rotterdam, 2023-09-07T01:36:22
IO-VF-18, Rotterdam, 2023-09-22T20:15:22
322-HO-8, Rotterdam, 2023-08-29T16:50:22
381-IL-7, Rotterdam, 2023-09-06T10:08:22
864-SX-3, Rotterdam, 2023-09-05T13:14:22
WIY-25-Y, Rotterdam, 2023-09-02T00:25:22
808-FK-2, Rotterdam, 2023-09-20T08:45:22
0-PRE-29, Rotterdam, 2023-09-06T03:33:22
904-YK-9, Rotterdam, 2023-09-11T05:43:22
KPM-62-D, Rotterdam, 2023-08-31T00:52:22
NLJ-64-Z, Rotterdam, 2023-09-09T14:52:22
UJG-48-Y, Rotterdam, 2023-09-07T15:37:22
IMH-13-Q, Rotterdam, 2023-08-29T08:18:22
WLQ-35-M, Rotterdam, 2023-09-03T22:24:22
108-MI-2, Rotterdam, 2023-09-12T15:04:22
808-FK-2, Rotterdam, 2023-09-05T15:23:22
500-CA-0, Rotterdam, 2023-09-22T09:38:22
710-HG-6, Rotterdam, 2023-09-15T23:12:22
98-NG-PE, Rotterdam, 2023-09-19T06:19:22
DSJ-84-L, Rotterdam, 2023-09-17T06:05:22
SCJ-16-K, Rotterdam, 2023-09-23T00:02:22
RYZ-37-V, Rotterdam, 2023-09-06T23:49:22
WZI-86-H, Rotterdam, 2023-09-12T22:22:22
619-YI-4, Rotterdam, 2023-09-01T14:26:22
AUQ-42-V, Rotterdam, 2023-09-14T10:19:22
QHV-68-J, Rotterdam, 2023-09-03T08:33:22
727-ZA-8, Rotterdam, 2023-09-07T12:11:22
001-RQ-1, Rotterdam, 2023-09-12T07:21:22
HB-92-NZ, Rotterdam, 2023-08-30T04:07:22
597-KH-5, Rotterdam, 2023-09-21T20:53:22
IMH-13-Q, Rotterdam, 2023-09-14T04:12:22
OYA-40-G, Rotterdam, 2023-09-07T02:30:22
E-799-EH, Rotterdam, 2023-09-05T06:55:22
GDJ-53-C, Rotterdam, 2023-09-02T11:30:22
KKD-27-Z, Rotterdam, 2023-09-13T08:10:22
OYA-40-G, Rotterdam, 2023-09-04T04:40:22
419-TH-8, Rotterdam, 2023-09-20T20:45:22
AUQ-42-V, Rotterdam, 2023-09-19T11:07:22
LJQ-18-J, Rotterdam, 2023-09-07T13:34:22
432-ZA-9, Rotterdam, 2023-09-10T02:43:22
936-GW-1, Rotterdam, 2023-09-24T22:34:22
SBS-84-D, Rotterdam, 2023-09-12T00:16:22
085-DI-3, Rotterdam, 2023-09-06T12:03:22
5-KPF-02, Rotterdam, 2023-09-03T06:47:22
619-YI-4, Rotterdam, 2023-09-01T17:36:22
XVX-91-O, Rotterdam, 2023-09-07T17:39:22
012-HS-4, Rotterdam, 2023-09-08T16:00:22
UAH-71-Q, Rotterdam, 2023-08-28T08:22:22
334-HX-3, Rotterdam, 2023-08-28T15:52:22
QP-YD-24, Rotterdam, 2023-09-10T11:50:22
664-JX-0, Rotterdam, 2023-09-15T02:09:22
010-GN-2, Rotterdam, 2023-09-24T20:49:22
BQJ-61-P, Rotterdam, 2023-09-02T03:24:22
751-YY-9, Rotterdam, 2023-09-03T15:06:22
703-PM-0, Rotterdam, 2023-09-23T17:02:22
090-RJ-0, Rotterdam, 2023-09-17T13:46:22
107-HK-6, Rotterdam, 2023-09-23T19:33:22
EIY-28-M, Rotterdam, 2023-09-03T11:44:22
884-IH-6, Rotterdam, 2023-09-24T01:05:22
S-812-SO, Rotterdam, 2023-09-20T18:42:22
061-BR-6, Rotterdam, 2023-09-04T06:36:22
107-HK-6, Rotterdam, 2023-09-24T02:03:22
ZMX-46-Y, Rotterdam, 2023-08-31T08:20:22
UDP-21-C, Rotterdam, 2023-09-09T05:47:22
HJA-65-O, Rotterdam, 2023-09-03T16:12:22
443-XL-2, Rotterdam, 2023-09-07T02:19:22
282-RN-1, Rotterdam, 2023-09-23T10:07:22
QRM-45-Z, Rotterdam, 2023-09-04T15:03:22
98-NG-PE, Rotterdam, 2023-09-19T11:26:22
XVX-91-O, Rotterdam, 2023-09-20T16:02:22
47-EU-CJ, Rotterdam, 2023-09-02T11:57:22
NBO-75-C, Rotterdam, 2023-09-25T04:54:22
134-XU-3, Rotterdam, 2023-09-09T06:02:22
831-RO-1, Rotterdam, 2023-09-13T07:46:22
WXY-33-X, Rotterdam, 2023-09-09T21:27:22
98-NG-PE, Rotterdam, 2023-08-29T20:43:22
98-NG-PE, Rotterdam, 2023-09-04T15:24:22
555-PT-4, Rotterdam, 2023-09-22T09:48:22
903-GX-6, Rotterdam, 2023-09-20T01:58:22
DND-91-W, Rotterdam, 2023-08-29T23:34:22
NZY-04-T, Rotterdam, 2023-08-26T19:07:22
YQS-97-F, Rotterdam, 2023-09-22T06:25:22
VJV-37-K, Rotterdam, 2023-08-30T12:21:22
801-SQ-3, Rotterdam, 2023-09-25T11:54:22
459-DW-3, Rotterdam, 2023-09-11T17:39:22
XBN-54-A, Rotterdam, 2023-09-25T01:08:22
E-799-EH, Rotterdam, 2023-09-22T09:32:22
001-AN-7, Rotterdam, 2023-08-30T10:16:22
625-MF-7, Rotterdam, 2023-09-13T05:31:22
072-VI-7, Rotterdam, 2023-09-13T08:37:22
IBL-25-D, Rotterdam, 2023-09-09T21:24:22
545-TH-9, Rotterdam, 2023-09-17T17:37:22
TWO-84-I, Rotterdam, 2023-09-21T15:43:22
383-UX-0, Rotterdam, 2023-08-27T03:34:22
KIA-43-V, Rotterdam, 2023-09-24T22:01:22
MIQ-68-Y, Rotterdam, 2023-08-28T23:19:22
ZLG-79-H, Rotterdam, 2023-09-07T16:38:22
WZI-86-H, Rotterdam, 2023-09-18T02:49:22
IDL-52-G, Rotterdam, 2023-08-29T07:46:22
TXF-20-N, Rotterdam, 2023-09-02T18:51:22
012-QF-8, Rotterdam, 2023-08-28T09:16:22
RIH-61-X, Rotterdam, 2023-09-14T06:07:22
WXF-69-W, Rotterdam, 2023-09-07T09:13:22
CEV-51-A, Rotterdam, 2023-09-04T06:23:22
831-RO-1, Rotterdam, 2023-08-31T15:52:22
ZGH-07-I, Rotterdam, 2023-09-01T12:41:22
551-EH-9, Rotterdam, 2023-09-18T11:05:22
TBL-92-N, Rotterdam, 2023-09-16T04:04:22
596-QD-1, Rotterdam, 2023-09-24T07:33:22
913-KY-4, Rotterdam, 2023-08-27T16:58:22
XBN-54-A, Rotterdam, 2023-09-17T05:30:22
0-PRE-29, Rotterdam, 2023-08-30T13:32:22
NYJ-58-H, Rotterdam, 2023-09-24T08:44:22
903-GX-6, Rotterdam, 2023-09-03T00:34:22
SKT-88-C, Rotterdam, 2023-09-08T16:06:22
716-TV-0, Rotterdam, 2023-09-16T03:53:22
485-TF-0, Rotterdam, 2023-09-08T11:52:22
322-GB-3, Rotterdam, 2023-09-06T19:15:22
EHQ-18-E, Rotterdam, 2023-08-29T13:11:22
808-VG-0, Rotterdam, 2023-09-02T21:31:22
419-TH-8, Rotterdam, 2023-09-20T12:00:22
AKZ-94-C, Rotterdam, 2023-09-20T08:15:22
TXF-20-N, Rotterdam, 2023-09-18T08:05:22
WXF-69-W, Rotterdam, 2023-08-30T07:17:22
ZLG-79-H, Rotterdam, 2023-09-09T03:11:22
012-QF-8, Rotterdam, 2023-09-10T01:27:22
801-SQ-3, Rotterdam, 2023-09-16T10:03:22
FEY-64-H, Rotterdam, 2023-09-07T18:47:22
YQS-97-F, Rotterdam, 2023-09-13T08:14:22
MIQ-68-Y, Rotterdam, 2023-08-31T15:41:22
061-BV-3, Rotterdam, 2023-09-12T14:58:22
GIR-92-M, Rotterdam, 2023-09-09T20:52:22
936-GW-1, Rotterdam, 2023-09-12T09:59:22
867-VS-9, Rotterdam, 2023-09-21T17:37:22
083-TG-6, Rotterdam, 2023-09-02T11:47:22
597-KH-5, Rotterdam, 2023-09-16T00:13:22
FXU-58-A, Rotterdam, 2023-09-02T18:27:22
DL-77-FB, Rotterdam, 2023-09-10T17:10:22
024-FB-9, Rotterdam, 2023-09-11T08:41:22
WSD-99-B, Rotterdam, 2023-09-11T06:59:22
VJV-37-K, Rotterdam, 2023-08-26T17:32:22
EOC-82-D, Rotterdam, 2023-09-01T01:50:22
QP-YD-24, Rotterdam, 2023-09-02T02:35:22
196-ZN-5, Rotterdam, 2023-08-30T14:00:22
024-FB-9, Rotterdam, 2023-09-12T16:43:22
210-PS-9, Rotterdam, 2023-08-27T05:29:22
98-NG-PE, Rotterdam, 2023-09-21T02:13:22
PMC-38-Z, Rotterdam, 2023-09-02T02:37:22
YQS-97-F, Rotterdam, 2023-09-21T18:02:22
KPM-62-D, Rotterdam, 2023-09-11T02:48:22
867-VS-9, Rotterdam, 2023-09-18T21:03:22
NRN-59-M, Rotterdam, 2023-09-25T11:48:22
KPM-62-D, Rotterdam, 2023-09-03T17:06:22
EML-76-U, Rotterdam, 2023-09-06T09:35:22
QJD-33-C, Rotterdam, 2023-09-24T04:19:22
NYJ-58-H, Rotterdam, 2023-09-03T07:26:22
TXF-20-N, Rotterdam, 2023-09-07T18:36:22
KKD-27-Z, Rotterdam, 2023-09-23T17:34:22
616-KY-7, Rotterdam, 2023-09-04T03:23:22
OXJ-52-M, Rotterdam, 2023-08-28T03:58:22
KWC-49-V, Rotterdam, 2023-09-13T21:55:22
483-BW-3, Rotterdam, 2023-09-21T12:06:22
JEH-57-C, Rotterdam, 2023-09-21T23:12:22
YPX-74-F, Rotterdam, 2023-08-30T07:15:22
UNG-44-P, Rotterdam, 2023-09-11T23:44:22
274-YS-0, Rotterdam, 2023-08-30T07:53:22
HB-92-NZ, Rotterdam, 2023-09-04T19:07:22
001-RQ-1, Rotterdam, 2023-09-08T17:53:22
906-OC-4, Rotterdam, 2023-09-06T20:44:22
YB-16-LR, Rotterdam, 2023-09-21T20:41:22
210-PS-9, Rotterdam, 2023-09-20T17:26:22
322-HO-8, Rotterdam, 2023-09-20T06:31:22
YB-16-LR, Rotterdam, 2023-09-12T14:56:22
196-ZN-5, Rotterdam, 2023-09-01T19:51:22
98-NG-PE, Rotterdam, 2023-09-23T04:58:22
007-JQ-3, Rotterdam, 2023-09-25T04:09:22
IMH-13-Q, Rotterdam, 2023-09-18T05:11:22
IFK-39-X, Rotterdam, 2023-09-23T04:04:22
043-MK-9, Rotterdam, 2023-09-09T07:29:22
NRN-59-M, Rotterdam, 2023-09-19T01:43:22
245-CP-5, Rotterdam, 2023-09-21T16:26:22
YPX-74-F, Rotterdam, 2023-09-17T05:39:22
334-HX-3, Rotterdam, 2023-09-24T00:05:22
342-UX-2, Rotterdam, 2023-09-18T07:46:22
LFB-54-Z, Rotterdam, 2023-09-03T17:05:22
UAH-71-Q, Rotterdam, 2023-09-16T12:04:22
913-KY-4, Rotterdam, 2023-09-18T03:11:22
322-GB-3, Rotterdam, 2023-09-24T07:57:22
808-FK-2, Rotterdam, 2023-09-10T02:48:22
793-CX-1, Rotterdam, 2023-08-29T23:37:22
736-KR-0, Rotterdam, 2023-09-04T21:12:22
TD-33-UB, Rotterdam, 2023-09-24T06:01:22
IX-TN-99, Rotterdam, 2023-09-13T11:50:22
YYZ-30-N, Rotterdam, 2023-09-17T14:28:22
955-DT-3, Rotterdam, 2023-09-25T13:15:22
322-HO-8, Rotterdam, 2023-09-24T17:28:22
IFK-39-X, Rotterdam, 2023-09-17T12:38:22
LJQ-18-J, Rotterdam, 2023-09-24T01:26:22
904-YK-9, Rotterdam, 2023-09-07T16:15:22
ZGH-07-I, Rotterdam, 2023-08-27T11:22:22
509-FS-6, Rotterdam, 2023-09-21T14:42:22
07-KP-QE, Rotterdam, 2023-09-20T20:01:22
KPM-62-D, Rotterdam, 2023-09-11T08:32:22
KIA-43-V, Rotterdam, 2023-09-03T17:37:22
WBX-91-V, Rotterdam, 2023-09-08T15:14:22
FBW-74-O, Rotterdam, 2023-09-17T05:25:22
SGJ-85-N, Rotterdam, 2023-09-14T17:58:22
393-OA-2, Rotterdam, 2023-09-08T11:11:22
KPM-62-D, Rotterdam, 2023-09-10T09:21:22
654-TV-2, Rotterdam, 2023-09-23T07:34:22
HJA-65-O, Rotterdam, 2023-08-29T12:43:22
043-MK-9, Rotterdam, 2023-09-22T17:42:22
07-KP-QE, Rotterdam, 2023-09-25T04:23:22
0-PRE-29, Rotterdam, 2023-09-01T08:03:22
134-XU-3, Rotterdam, 2023-09-13T21:13:22
309-QS-4, Rotterdam, 2023-09-06T11:02:22
NFA-83-P, Rotterdam, 2023-09-01T21:02:22
670-JF-8, Rotterdam, 2023-09-06T15:43:22
MIQ-68-Y, Rotterdam, 2023-09-08T20:40:22
WSD-99-B, Rotterdam, 2023-08-29T21:38:22
990-DR-4, Rotterdam, 2023-09-19T20:16:22
516-JA-9, Rotterdam, 2023-09-11T11:07:22
597-KH-5, Rotterdam, 2023-09-04T02:43:22
GJQ-68-W, Rotterdam, 2023-08-30T02:03:22
OXJ-52-M, Rotterdam, 2023-09-17T13:10:22
NFA-83-P, Rotterdam, 2023-09-09T18:00:22
YQS-97-F, Rotterdam, 2023-09-13T21:55:22
736-KR-0, Rotterdam, 2023-09-10T08:49:22
007-JQ-3, Rotterdam, 2023-09-04T03:22:22
WXF-69-W, Rotterdam, 2023-09-10T06:49:22
727-ZA-8, Rotterdam, 2023-09-09T13:54:22
MAS-16-X, Rotterdam, 2023-08-30T05:44:22
597-KH-5, Rotterdam, 2023-09-11T17:26:22
970-FO-6, Rotterdam, 2023-09-06T19:58:22
925-IE-8, Rotterdam, 2023-09-21T07:04:22
055-HO-5, Rotterdam, 2023-09-16T18:56:22
TWO-84-I, Rotterdam, 2023-09-20T06:10:22
OCB-24-D, Rotterdam, 2023-09-11T16:10:22
BGD-49-A, Rotterdam, 2023-09-05T08:32:22
IO-VF-18, Rotterdam, 2023-08-26T14:19:22
48-MX-SU, Rotterdam, 2023-09-03T05:12:22
485-TF-0, Rotterdam, 2023-08-30T22:52:22
559-LP-4, Rotterdam, 2023-08-29T05:07:22
VGS-11-H, Rotterdam, 2023-09-19T13:15:22
874-XI-3, Rotterdam, 2023-08-27T10:09:22
010-GN-2, Rotterdam, 2023-09-02T14:48:22
JFR-49-Z, Rotterdam, 2023-09-24T13:30:22
033-JT-0, Rotterdam, 2023-09-05T00:16:22
WZI-86-H, Rotterdam, 2023-09-14T12:24:22
CEV-51-A, Rotterdam, 2023-08-30T23:11:22
IFK-39-X, Rotterdam, 2023-09-25T00:47:22
516-JA-9, Rotterdam, 2023-09-20T13:48:22
695-IQ-0, Rotterdam, 2023-09-20T11:18:22
ZLG-79-H, Rotterdam, 2023-09-21T10:26:22
PLA-78-D, Rotterdam, 2023-09-03T03:56:22
083-TG-6, Rotterdam, 2023-08-28T19:13:22
TJN-27-W, Rotterdam, 2023-08-27T21:08:22
768-WG-0, Rotterdam, 2023-08-30T03:30:22
EOC-82-D, Rotterdam, 2023-09-17T03:21:22
AJM-56-E, Rotterdam, 2023-09-02T20:17:22
KZ-GL-43, Rotterdam, 2023-08-28T09:16:22
UJG-48-Y, Rotterdam, 2023-09-13T10:09:22
196-ZN-5, Rotterdam, 2023-08-28T12:34:22
YPX-74-F, Rotterdam, 2023-09-05T09:32:22
WIY-25-Y, Rotterdam, 2023-09-09T13:27:22
IDL-52-G, Rotterdam, 2023-09-18T00:49:22
654-TV-2, Rotterdam, 2023-09-25T08:14:22
012-QF-8, Rotterdam, 2023-09-10T20:37:22
IO-VF-18, Rotterdam, 2023-09-06T12:14:22
459-DW-3, Rotterdam, 2023-09-07T23:15:22
ZMX-46-Y, Rotterdam, 2023-08-31T02:15:22
LFB-54-Z, Rotterdam, 2023-09-24T16:45:22
867-VS-9, Rotterdam, 2023-09-16T19:56:22
690-BY-3, Rotterdam, 2023-08-31T23:53:22
IX-TN-99, Rotterdam, 2023-09-22T16:08:22
DND-91-W, Rotterdam, 2023-09-04T17:09:22
EOC-82-D, Rotterdam, 2023-08-27T13:30:22
616-KY-7, Rotterdam, 2023-09-19T20:04:22
WZI-86-H, Rotterdam, 2023-08-30T18:33:22
13-ZF-DS, Rotterdam, 2023-09-03T07:26:22
007-JQ-3, Rotterdam, 2023-09-10T15:44:22
NFA-83-P, Rotterdam, 2023-09-18T22:13:22
247-QZ-7, Rotterdam, 2023-09-13T12:51:22
012-HS-4, Rotterdam, 2023-09-25T03:08:22
204-FZ-3, Rotterdam, 2023-09-13T02:34:22
MAS-16-X, Rotterdam, 2023-09-17T01:50:22
KPM-62-D, Rotterdam, 2023-09-22T07:14:22
247-QZ-7, Rotterdam, 2023-08-29T17:02:22
UYB-98-N, Rotterdam, 2023-09-09T15:59:22
664-JX-0, Rotterdam, 2023-09-14T22:41:22
443-XL-2, Rotterdam, 2023-09-19T06:37:22
835-JL-6, Rotterdam, 2023-08-30T15:02:22
559-LP-4, Rotterdam, 2023-08-27T18:35:22
IDL-52-G, Rotterdam, 2023-09-20T07:43:22
710-HG-6, Rotterdam, 2023-09-19T14:23:22
690-BY-3, Rotterdam, 2023-08-28T06:14:22
JBN-43-R, Rotterdam, 2023-09-07T14:29:22
625-MF-7, Rotterdam, 2023-09-20T00:58:22
98-NG-PE, Rotterdam, 2023-09-09T21:37:22
990-DR-4, Rotterdam, 2023-09-24T11:27:22
DSJ-84-L, Rotterdam, 2023-09-17T04:09:22
GDJ-53-C, Rotterdam, 2023-09-22T22:58:22
AUQ-42-V, Rotterdam, 2023-09-12T12:28:22
007-JQ-3, Rotterdam, 2023-09-14T08:20:22
597-KH-5, Rotterdam, 2023-08-30T23:42:22
RIH-61-X, Rotterdam, 2023-08-31T08:27:22
532-TR-1, Rotterdam, 2023-09-16T22:18:22
419-TH-8, Rotterdam, 2023-09-17T19:48:22
196-ZN-5, Rotterdam, 2023-09-24T07:27:22
XCT-67-K, Rotterdam, 2023-09-06T22:44:22
990-DR-4, Rotterdam, 2023-09-21T12:21:22
YPX-74-F, Rotterdam, 2023-09-14T19:47:22
BGD-49-A, Rotterdam, 2023-08-31T16:38:22
664-JX-0, Rotterdam, 2023-09-07T05:20:22
PHR-70-A, Rotterdam, 2023-09-21T12:37:22
EHQ-18-E, Rotterdam, 2023-09-19T10:57:22
381-IL-7, Rotterdam, 2023-09-04T16:27:22
238-SP-1, Rotterdam, 2023-09-09T02:24:22
SCJ-16-K, Rotterdam, 2023-09-19T20:05:22
012-HS-4, Rotterdam, 2023-09-16T11:27:22
WIY-25-Y, Rotterdam, 2023-09-17T18:32:22
383-UX-0, Rotterdam, 2023-09-21T05:42:22
134-XU-3, Rotterdam, 2023-09-09T22:06:22
WXY-33-X, Rotterdam, 2023-08-29T22:24:22
EHQ-18-E, Rotterdam, 2023-09-04T10:31:22
GJQ-68-W, Rotterdam, 2023-09-21T01:38:22
SCJ-16-K, Rotterdam, 2023-09-07T00:10:22
381-IL-7, Rotterdam, 2023-09-11T10:45:22
EOC-82-D, Rotterdam, 2023-09-04T08:18:22
BGD-49-A, Rotterdam, 2023-09-01T23:04:22
204-FZ-3, Rotterdam, 2023-09-02T15:45:22
WXF-69-W, Rotterdam, 2023-09-12T18:07:22
090-RJ-0, Rotterdam, 2023-09-06T17:37:22
970-FO-6, Rotterdam, 2023-09-24T01:27:22
OXJ-52-M, Rotterdam, 2023-09-14T19:26:22
575-DU-8, Rotterdam, 2023-08-30T05:04:22
575-DU-8, Rotterdam, 2023-09-20T04:46:22
238-SP-1, Rotterdam, 2023-08-29T17:38:22
001-RQ-1, Rotterdam, 2023-09-03T00:42:22
001-AN-7, Rotterdam, 2023-09-03T16:26:22
NYJ-58-H, Rotterdam, 2023-09-07T12:51:22
381-IL-7, Rotterdam, 2023-09-23T11:06:22
KBL-20-U, Rotterdam, 2023-09-09T17:50:22
EIY-28-M, Rotterdam, 2023-09-17T12:13:22
JH-98-LL, Rotterdam, 2023-09-11T19:53:22
AKZ-94-C, Rotterdam, 2023-09-04T08:49:22
500-CA-0, Rotterdam, 2023-09-12T17:40:22
808-VG-0, Rotterdam, 2023-09-09T02:35:22
CEV-51-A, Rotterdam, 2023-09-18T02:18:22
JFR-49-Z, Rotterdam, 2023-08-29T17:59:22
625-MF-7, Rotterdam, 2023-09-09T11:02:22
JFR-49-Z, Rotterdam, 2023-09-02T00:55:22
WZI-86-H, Rotterdam, 2023-08-31T17:03:22
TXF-20-N, Rotterdam, 2023-09-14T03:44:22
KWC-49-V, Rotterdam, 2023-09-04T19:25:22
SQ-14-EL, Rotterdam, 2023-09-13T22:08:22
171-EX-9, Rotterdam, 2023-09-08T15:29:22
QJD-33-C, Rotterdam, 2023-09-25T12:43:22
808-FK-2, Rotterdam, 2023-09-24T04:34:22
383-UX-0, Rotterdam, 2023-09-11T03:54:22
108-MI-2, Rotterdam, 2023-09-08T16:11:22
96-LN-BH, Rotterdam, 2023-09-04T10:03:22
OXJ-52-M, Rotterdam, 2023-09-22T17:19:22
545-TH-9, Rotterdam, 2023-09-13T21:57:22
322-GB-3, Rotterdam, 2023-09-13T01:26:22
061-BV-3, Rotterdam, 2023-09-19T15:13:22
835-JL-6, Rotterdam, 2023-09-15T23:42:22
053-OA-4, Rotterdam, 2023-09-04T16:02:22
RYZ-37-V, Rotterdam, 2023-09-01T12:11:22
024-FB-9, Rotterdam, 2023-09-11T05:03:22
NFA-83-P, Rotterdam, 2023-09-05T21:43:22
801-SQ-3, Rotterdam, 2023-09-17T22:28:22
WXY-33-X, Rotterdam, 2023-09-17T15:47:22
TWO-84-I, Rotterdam, 2023-09-14T08:38:22
HJA-65-O, Rotterdam, 2023-09-04T20:37:22
CEV-51-A, Rotterdam, 2023-09-03T17:16:22
HPM-75-C, Rotterdam, 2023-09-20T23:53:22
500-CA-0, Rotterdam, 2023-09-05T03:51:22
GRR-54-M, Rotterdam, 2023-09-25T06:09:22
TZD-15-W, Rotterdam, 2023-09-14T20:11:22
KWC-49-V, Rotterdam, 2023-09-12T07:34:22
RIH-61-X, Rotterdam, 2023-08-31T01:40:22
381-IL-7, Rotterdam, 2023-08-29T21:41:22
QJH-98-X, Rotterdam, 2023-09-09T02:59:22
939-AL-0, Rotterdam, 2023-09-11T22:42:22
559-LP-4, Rotterdam, 2023-08-27T22:39:22
670-JF-8, Rotterdam, 2023-09-09T18:17:22
QJH-98-X, Rotterdam, 2023-09-18T18:30:22
BMN-92-Z, Rotterdam, 2023-08-29T15:21:22
PLA-78-D, Rotterdam, 2023-09-23T06:17:22
703-PM-0, Rotterdam, 2023-08-31T21:12:22
KKD-27-Z, Rotterdam, 2023-09-04T04:20:22
XBN-54-A, Rotterdam, 2023-09-17T15:46:22
KBL-20-U, Rotterdam, 2023-09-21T19:32:22
950-QW-0, Rotterdam, 2023-09-08T20:27:22
342-UX-2, Rotterdam, 2023-09-11T02:39:22
483-BW-3, Rotterdam, 2023-09-04T17:29:22
TWO-84-I, Rotterdam, 2023-09-22T06:09:22
990-DR-4, Rotterdam, 2023-08-26T20:59:22
XLE-72-I, Rotterdam, 2023-08-29T15:06:22
UJG-48-Y, Rotterdam, 2023-09-15T01:41:22
955-DT-3, Rotterdam, 2023-09-01T19:45:22
342-UX-2, Rotterdam, 2023-09-11T14:26:22
MBQ-83-R, Rotterdam, 2023-09-17T10:12:22
MMW-56-W, Rotterdam, 2023-08-26T23:14:22
053-OA-4, Rotterdam, 2023-09-14T16:55:22
DND-91-W, Rotterdam, 2023-09-03T13:46:22
HPM-75-C, Rotterdam, 2023-09-18T15:45:22
033-JT-0, Rotterdam, 2023-09-12T04:39:22
QHV-68-J, Rotterdam, 2023-09-16T16:03:22
OCB-24-D, Rotterdam, 2023-09-04T00:27:22
245-CP-5, Rotterdam, 2023-09-10T14:41:22
KSU-70-K, Rotterdam, 2023-09-04T10:55:22
957-KN-9, Rotterdam, 2023-09-21T17:27:22
808-FK-2, Rotterdam, 2023-09-19T15:13:22
TJN-27-W, Rotterdam, 2023-09-09T21:57:22
904-YK-9, Rotterdam, 2023-09-06T16:20:22
NFA-83-P, Rotterdam, 2023-09-11T08:04:22
888-HK-3, Rotterdam, 2023-08-31T19:47:22
E-799-EH, Rotterdam, 2023-09-09T00:49:22
FJF-63-C, Rotterdam, 2023-08-31T01:34:22
597-KH-5, Rotterdam, 2023-09-11T12:13:22
E-799-EH, Rotterdam, 2023-09-14T14:19:22
ZGH-07-I, Rotterdam, 2023-09-18T22:43:22
061-BR-6, Rotterdam, 2023-09-20T22:31:22
925-IE-8, Rotterdam, 2023-09-08T09:55:22
WXY-33-X, Rotterdam, 2023-09-09T13:56:22
WZI-86-H, Rotterdam, 2023-09-08T23:12:22
JEH-57-C, Rotterdam, 2023-09-02T01:13:22
98-NG-PE, Rotterdam, 2023-09-07T14:46:22
950-QW-0, Rotterdam, 2023-09-05T05:26:22
MUO-55-D, Rotterdam, 2023-09-03T19:19:22
432-ZA-9, Rotterdam, 2023-09-25T00:29:22
884-IH-6, Rotterdam, 2023-09-15T10:01:22
DTN-27-H, Rotterdam, 2023-09-01T16:10:22
939-AL-0, Rotterdam, 2023-09-08T04:42:22
PMC-38-Z, Rotterdam, 2023-09-23T07:25:22
067-BP-4, Rotterdam, 2023-09-25T07:09:22
ZHV-63-U, Rotterdam, 2023-09-01T09:32:22
067-BP-4, Rotterdam, 2023-09-22T04:27:22
LFB-54-Z, Rotterdam, 2023-09-05T03:46:22
072-VI-7, Rotterdam, 2023-09-05T08:04:22
LMV-91-T, Rotterdam, 2023-09-04T18:11:22
884-IH-6, Rotterdam, 2023-09-25T09:32:22
OSZ-80-F, Rotterdam, 2023-09-06T01:42:22
43-EP-IQ, Rotterdam, 2023-09-07T08:47:22
768-WG-0, Rotterdam, 2023-08-28T10:18:22
162-EX-3, Rotterdam, 2023-09-01T13:33:22
TD-33-UB, Rotterdam, 2023-09-04T08:02:22
JAX-10-M, Rotterdam, 2023-09-20T06:23:22
MPE-23-G, Rotterdam, 2023-09-16T07:22:22
BGD-49-A, Rotterdam, 2023-08-28T06:57:22
874-XI-3, Rotterdam, 2023-09-13T15:12:22
443-XL-2, Rotterdam, 2023-09-03T15:34:22
WLQ-35-M, Rotterdam, 2023-09-17T22:52:22
443-XL-2, Rotterdam, 2023-09-06T20:09:22
043-MK-9, Rotterdam, 2023-09-10T20:57:22
IFK-39-X, Rotterdam, 2023-08-27T08:22:22
532-TR-1, Rotterdam, 2023-09-21T10:34:22
639-JK-8, Rotterdam, 2023-09-07T07:17:22
OCB-24-D, Rotterdam, 2023-09-06T07:35:22
061-BR-6, Rotterdam, 2023-09-02T12:17:22
443-XL-2, Rotterdam, 2023-09-20T03:10:22
483-BW-3, Rotterdam, 2023-08-28T14:49:22
990-DR-4, Rotterdam, 2023-09-18T14:27:22
NLJ-64-Z, Rotterdam, 2023-09-11T19:34:22
LFB-54-Z, Rotterdam, 2023-09-20T23:12:22
MBQ-83-R, Rotterdam, 2023-08-30T16:05:22
IDL-52-G, Rotterdam, 2023-09-10T15:50:22
EHQ-18-E, Rotterdam, 2023-09-18T18:17:22
001-AN-7, Rotterdam, 2023-09-06T03:39:22
597-KH-5, Rotterdam, 2023-09-14T22:19:22
044-AR-9, Rotterdam, 2023-09-19T07:23:22
500-CA-0, Rotterdam, 2023-09-13T23:07:22
801-SQ-3, Rotterdam, 2023-09-16T01:12:22
HJA-65-O, Rotterdam, 2023-09-03T23:56:22
5-KPF-02, Rotterdam, 2023-09-09T00:43:22
27-IP-IX, Rotterdam, 2023-08-30T18:52:22
532-TR-1, Rotterdam, 2023-08-31T03:45:22
639-JK-8, Rotterdam, 2023-09-09T22:34:22
012-HS-4, Rotterdam, 2023-09-08T16:31:22
419-TH-8, Rotterdam, 2023-09-23T12:15:22
KLT-21-S, Rotterdam, 2023-09-25T00:14:22
96-LN-BH, Rotterdam, 2023-09-23T22:31:22
IX-TN-99, Rotterdam, 2023-08-31T23:44:22
KSU-70-K, Rotterdam, 2023-09-02T22:13:22
WLQ-35-M, Rotterdam, 2023-08-28T19:06:22
053-OA-4, Rotterdam, 2023-09-03T23:47:22
LMV-91-T, Rotterdam, 2023-09-06T11:37:22
QRM-45-Z, Rotterdam, 2023-09-19T19:12:22
VSK-35-P, Rotterdam, 2023-09-18T15:42:22
936-GW-1, Rotterdam, 2023-09-23T09:53:22
500-CA-0, Rotterdam, 2023-08-29T10:58:22
KIA-43-V, Rotterdam, 2023-09-06T16:17:22
FXU-58-A, Rotterdam, 2023-08-26T23:15:22
OXJ-52-M, Rotterdam, 2023-09-10T15:29:22
864-SX-3, Rotterdam, 2023-09-16T07:18:22
KSU-70-K, Rotterdam, 2023-09-21T21:45:22
IO-VF-18, Rotterdam, 2023-09-07T17:56:22
TZD-15-W, Rotterdam, 2023-08-27T21:58:22
545-TH-9, Rotterdam, 2023-08-29T19:41:22
47-EU-CJ, Rotterdam, 2023-09-02T06:03:22
884-IH-6, Rotterdam, 2023-09-06T15:20:22
QJD-33-C, Rotterdam, 2023-09-24T19:13:22
007-JQ-3, Rotterdam, 2023-09-07T17:06:22
OSZ-80-F, Rotterdam, 2023-09-15T10:31:22
913-KY-4, Rotterdam, 2023-09-23T17:15:22
XBN-54-A, Rotterdam, 2023-09-02T05:38:22
47-EU-CJ, Rotterdam, 2023-09-11T19:41:22
XVX-91-O, Rotterdam, 2023-09-24T16:15:22
322-HO-8, Rotterdam, 2023-09-15T23:49:22
108-MI-2, Rotterdam, 2023-09-24T05:49:22
96-LN-BH, Rotterdam, 2023-09-07T13:28:22
TBL-92-N, Rotterdam, 2023-09-06T03:17:22
903-GX-6, Rotterdam, 2023-09-12T12:49:22
MIQ-68-Y, Rotterdam, 2023-08-31T11:46:22
TBL-92-N, Rotterdam, 2023-09-14T20:14:22
UNG-44-P, Rotterdam, 2023-09-10T21:29:22
NBO-75-C, Rotterdam, 2023-09-02T12:38:22
001-RQ-1, Rotterdam, 2023-08-28T19:47:22
033-JT-0, Rotterdam, 2023-09-03T14:14:22
904-YK-9, Rotterdam, 2023-09-11T12:31:22
34-UH-BQ, Rotterdam, 2023-09-11T19:12:22
NLJ-64-Z, Rotterdam, 2023-09-16T05:22:22
LMV-91-T, Rotterdam, 2023-09-01T02:19:22
OSZ-80-F, Rotterdam, 2023-09-15T01:10:22
GDJ-53-C, Rotterdam, 2023-09-03T06:31:22
085-DI-3, Rotterdam, 2023-08-27T12:47:22
QHV-68-J, Rotterdam, 2023-09-08T04:06:22
654-TV-2, Rotterdam, 2023-09-19T21:53:22
FXU-58-A, Rotterdam, 2023-09-08T02:29:22
690-BY-3, Rotterdam, 2023-09-12T11:08:22
MUO-55-D, Rotterdam, 2023-09-20T21:37:22
383-UX-0, Rotterdam, 2023-09-18T20:02:22
250-OU-8, Rotterdam, 2023-09-12T18:27:22
SKT-88-C, Rotterdam, 2023-09-20T17:31:22
090-RJ-0, Rotterdam, 2023-08-28T15:50:22
AJM-56-E, Rotterdam, 2023-09-16T22:00:22
801-SQ-3, Rotterdam, 2023-09-18T14:35:22
867-VS-9, Rotterdam, 2023-09-20T02:38:22
SQ-14-EL, Rotterdam, 2023-09-07T18:37:22
532-TR-1, Rotterdam, 2023-09-11T09:59:22
QP-YD-24, Rotterdam, 2023-09-01T15:35:22
061-BR-6, Rotterdam, 2023-09-22T15:33:22
YQS-97-F, Rotterdam, 2023-09-23T09:36:22
0-PRE-29, Rotterdam, 2023-09-04T14:08:22
KWC-49-V, Rotterdam, 2023-09-02T21:04:22
150-IA-5, Rotterdam, 2023-09-14T15:15:22
874-XI-3, Rotterdam, 2023-09-07T04:41:22
551-EH-9, Rotterdam, 2023-09-03T12:19:22
516-JA-9, Rotterdam, 2023-09-12T16:15:22
625-MF-7, Rotterdam, 2023-08-29T20:57:22
ZLG-79-H, Rotterdam, 2023-09-23T01:05:22
103-LN-5, Rotterdam, 2023-09-06T03:15:22
884-IH-6, Rotterdam, 2023-09-11T18:23:22
383-UX-0, Rotterdam, 2023-09-12T09:44:22
383-UX-0, Rotterdam, 2023-08-29T16:17:22
CEV-51-A, Rotterdam, 2023-09-10T00:34:22
E-799-EH, Rotterdam, 2023-09-08T07:19:22
UAH-71-Q, Rotterdam, 2023-09-18T01:54:22
FEY-64-H, Rotterdam, 2023-09-21T13:56:22
