950-QW-0, Rotterdam, 2023-09-22T06:03:22
043-MK-9, Rotterdam, 2023-09-16T23:55:22
044-AR-9, Rotterdam, 2023-09-09T21:58:22
HJA-65-O, Rotterdam, 2023-08-30T20:27:22
EIY-28-M, Rotterdam, 2023-09-06T07:11:22
KZ-GL-43, Rotterdam, 2023-09-23T03:07:22
596-QD-1, Rotterdam, 2023-09-10T04:57:22
JMS-37-U, Rotterdam, 2023-09-08T01:06:22
365-QQ-1, Rotterdam, 2023-09-14T13:02:22
WZI-86-H, Rotterdam, 2023-09-19T05:34:22
LMV-91-T, Rotterdam, 2023-09-06T08:47:22
SBS-84-D, Rotterdam, 2023-09-23T11:46:22
LMV-91-T, Rotterdam, 2023-09-04T20:02:22
210-PS-9, Rotterdam, 2023-09-08T04:40:22
639-JK-8, Rotterdam, 2023-09-06T08:51:22
545-TH-9, Rotterdam, 2023-09-10T04:14:22
AJM-56-E, Rotterdam, 2023-08-26T21:24:22
162-EX-3, Rotterdam, 2023-08-29T19:05:22
ZMX-46-Y, Rotterdam, 2023-08-26T16:13:22
SCJ-16-K, Rotterdam, 2023-09-23T12:53:22
XBN-54-A, Rotterdam, 2023-08-26T15:41:22
575-DU-8, Rotterdam, 2023-09-05T05:07:22
XXF-28-M, Rotterdam, 2023-09-06T05:12:22
KIA-43-V, Rotterdam, 2023-09-10T14:01:22
247-QZ-7, Rotterdam, 2023-09-24T15:51:22
QJH-98-X, Rotterdam, 2023-08-31T05:27:22
GDJ-53-C, Rotterdam, 2023-09-08T06:04:22
PHR-70-A, Rotterdam, 2023-09-19T00:29:22
LJQ-18-J, Rotterdam, 2023-09-05T09:16:22
090-RJ-0, Rotterdam, 2023-09-01T06:15:22
950-QW-0, Rotterdam, 2023-09-23T02:11:22
PLA-78-D, Rotterdam, 2023-09-07T22:42:22
322-HO-8, Rotterdam, 2023-09-21T17:56:22
772-HE-8, Rotterdam, 2023-09-08T03:48:22
955-DT-3, Rotterdam, 2023-08-31T15:19:22
VJV-37-K, Rotterdam, 2023-08-27T02:00:22
007-JQ-3, Rotterdam, 2023-09-02T18:02:22
SGJ-85-N, Rotterdam, 2023-09-24T10:24:22
957-KN-9, Rotterdam, 2023-09-03T16:02:22
UTO-36-N, Rotterdam, 2023-09-04T18:10:22
PRR-18-K, Rotterdam, 2023-08-31T21:27:22
SGJ-85-N, Rotterdam, 2023-09-07T06:20:22
DTN-27-H, Rotterdam, 2023-09-21T16:28:22
001-AN-7, Rotterdam, 2023-08-26T13:54:22
DL-77-FB, Rotterdam, 2023-08-27T05:57:22
VGS-11-H, Rotterdam, 2023-09-10T16:43:22
162-EX-3, Rotterdam, 2023-09-12T05:19:22
NFA-83-P, Rotterdam, 2023-09-15T11:19:22
NRN-59-M, Rotterdam, 2023-08-30T10:36:22
XXF-28-M, Rotterdam, 2023-09-06T23:24:22
KZ-GL-43, Rotterdam, 2023-09-13T12:53:22
NFA-83-P, Rotterdam, 2023-09-05T01:41:22
639-JK-8, Rotterdam, 2023-09-24T05:43:22
WZI-86-H, Rotterdam, 2023-09-24T15:15:22
RIH-61-X, Rotterdam, 2023-09-18T20:23:22
RYZ-37-V, Rotterdam, 2023-09-09T23:09:22
UNG-44-P, Rotterdam, 2023-09-19T07:27:22
IX-TN-99, Rotterdam, 2023-09-08T08:48:22
801-SQ-3, Rotterdam, 2023-08-26T17:03:22
IFK-39-X, Rotterdam, 2023-09-17T05:35:22
MAS-16-X, Rotterdam, 2023-09-13T12:45:22
888-HK-3, Rotterdam, 2023-09-09T15:16:22
716-TV-0, Rotterdam, 2023-09-07T14:30:22
FEY-64-H, Rotterdam, 2023-09-22T05:50:22
171-EX-9, Rotterdam, 2023-09-20T07:55:22
772-HE-8, Rotterdam, 2023-09-08T14:26:22
957-KN-9, Rotterdam, 2023-08-26T21:42:22
695-IQ-0, Rotterdam, 2023-09-24T02:51:22
338-JD-8, Rotterdam, 2023-09-08T00:03:22
TJN-27-W, Rotterdam, 2023-09-17T16:59:22
274-YS-0, Rotterdam, 2023-09-04T18:16:22
171-EX-9, Rotterdam, 2023-09-07T10:16:22
UAH-71-Q, Rotterdam, 2023-09-10T10:06:22
555-PT-4, Rotterdam, 2023-09-02T20:16:22
WSD-99-B, Rotterdam, 2023-08-26T19:33:22
0-PRE-29, Rotterdam, 2023-09-17T09:10:22
QJH-98-X, Rotterdam, 2023-09-22T07:49:22
509-FS-6, Rotterdam, 2023-09-11T12:35:22
061-BR-6, Rotterdam, 2023-09-18T11:04:22
XBN-54-A, Rotterdam, 2023-09-01T11:34:22
171-EX-9, Rotterdam, 2023-09-17T05:38:22
VJV-37-K, Rotterdam, 2023-09-23T17:25:22
150-IA-5, Rotterdam, 2023-09-19T09:46:22
48-MX-SU, Rotterdam, 2023-09-07T14:35:22
808-FK-2, Rotterdam, 2023-08-30T03:10:22
061-BV-3, Rotterdam, 2023-09-13T07:37:22
532-TR-1, Rotterdam, 2023-09-18T11:48:22
PLA-78-D, Rotterdam, 2023-09-24T12:05:22
LFB-54-Z, Rotterdam, 2023-09-03T06:28:22
107-HK-6, Rotterdam, 2023-09-19T03:58:22
HUV-36-Y, Rotterdam, 2023-08-31T21:51:22
238-SP-1, Rotterdam, 2023-09-18T06:30:22
QJH-98-X, Rotterdam, 2023-08-30T08:44:22
IBL-25-D, Rotterdam, 2023-09-03T15:03:22
NZY-04-T, Rotterdam, 2023-09-14T12:06:22
SKT-88-C, Rotterdam, 2023-08-29T05:36:22
171-EX-9, Rotterdam, 2023-09-16T17:04:22
545-TH-9, Rotterdam, 2023-08-31T16:22:22
664-JX-0, Rotterdam, 2023-09-11T00:01:22
459-DW-3, Rotterdam, 2023-09-11T03:48:22
906-OC-4, Rotterdam, 2023-09-12T16:09:22
904-YK-9, Rotterdam, 2023-09-18T05:47:22
210-PS-9, Rotterdam, 2023-09-23T00:59:22
JH-98-LL, Rotterdam, 2023-08-26T15:47:22
TBL-92-N, Rotterdam, 2023-09-16T18:25:22
864-SX-3, Rotterdam, 2023-09-18T14:17:22
751-YY-9, Rotterdam, 2023-09-17T23:56:22
JEH-57-C, Rotterdam, 2023-09-01T02:56:22
085-DI-3, Rotterdam, 2023-09-18T05:22:22
957-KN-9, Rotterdam, 2023-09-09T20:01:22
QRM-45-Z, Rotterdam, 2023-09-07T06:23:22
801-WP-8, Rotterdam, 2023-09-21T10:51:22
QJH-98-X, Rotterdam, 2023-09-21T08:37:22
716-TV-0, Rotterdam, 2023-09-01T12:52:22
061-BR-6, Rotterdam, 2023-09-14T07:24:22
419-TH-8, Rotterdam, 2023-09-15T16:22:22
VVR-21-G, Rotterdam, 2023-08-28T21:23:22
703-PM-0, Rotterdam, 2023-08-31T03:32:22
FXU-58-A, Rotterdam, 2023-09-18T07:10:22
13-ZF-DS, Rotterdam, 2023-09-03T04:19:22
NYJ-58-H, Rotterdam, 2023-09-13T13:26:22
001-RQ-1, Rotterdam, 2023-09-17T02:42:22
913-KY-4, Rotterdam, 2023-09-03T04:29:22
XLE-72-I, Rotterdam, 2023-08-26T20:51:22
KZ-GL-43, Rotterdam, 2023-08-28T22:48:22
GJQ-68-W, Rotterdam, 2023-08-30T05:36:22
HPM-75-C, Rotterdam, 2023-08-29T19:32:22
FBW-74-O, Rotterdam, 2023-09-08T01:12:22
47-EU-CJ, Rotterdam, 2023-09-09T22:58:22
MAS-16-X, Rotterdam, 2023-09-12T14:55:22
GLF-05-W, Rotterdam, 2023-09-23T02:03:22
342-UX-2, Rotterdam, 2023-08-31T00:02:22
936-GW-1, Rotterdam, 2023-09-06T23:41:22
010-GN-2, Rotterdam, 2023-09-16T16:49:22
KLT-21-S, Rotterdam, 2023-09-01T14:52:22
083-TG-6, Rotterdam, 2023-08-29T23:00:22
GIR-92-M, Rotterdam, 2023-08-30T16:03:22
955-DT-3, Rotterdam, 2023-09-06T22:00:22
736-KR-0, Rotterdam, 2023-09-24T05:37:22
282-RN-1, Rotterdam, 2023-09-07T05:52:22
024-FB-9, Rotterdam, 2023-09-10T09:17:22
TZD-15-W, Rotterdam, 2023-08-29T02:44:22
085-DI-3, Rotterdam, 2023-08-30T00:52:22
TD-33-UB, Rotterdam, 2023-09-05T04:53:22
EOC-82-D, Rotterdam, 2023-09-09T13:10:22
MBQ-83-R, Rotterdam, 2023-08-27T14:00:22
JFR-49-Z, Rotterdam, 2023-09-12T09:01:22
LMV-91-T, Rotterdam, 2023-09-19T09:11:22
309-QS-4, Rotterdam, 2023-09-11T01:10:22
S-812-SO, Rotterdam, 2023-09-19T13:41:22
334-HX-3, Rotterdam, 2023-09-08T03:18:22
793-CX-1, Rotterdam, 2023-09-20T13:43:22
TD-33-UB, Rotterdam, 2023-09-18T03:19:22
DSJ-84-L, Rotterdam, 2023-09-16T15:39:22
ZGH-07-I, Rotterdam, 2023-09-05T14:33:22
007-JQ-3, Rotterdam, 2023-09-10T11:17:22
VGS-11-H, Rotterdam, 2023-09-16T16:02:22
IFK-39-X, Rotterdam, 2023-09-19T18:54:22
TZD-15-W, Rotterdam, 2023-08-27T22:23:22
001-RQ-1, Rotterdam, 2023-09-10T08:37:22
EIY-28-M, Rotterdam, 2023-08-26T19:13:22
509-FS-6, Rotterdam, 2023-09-20T18:38:22
98-NG-PE, Rotterdam, 2023-08-30T20:18:22
904-YK-9, Rotterdam, 2023-08-30T09:42:22
597-KH-5, Rotterdam, 2023-09-07T01:50:22
SKT-88-C, Rotterdam, 2023-09-09T11:41:22
338-JD-8, Rotterdam, 2023-09-01T13:31:22
OYA-40-G, Rotterdam, 2023-09-24T07:23:22
07-KP-QE, Rotterdam, 2023-08-29T21:38:22
GDJ-53-C, Rotterdam, 2023-08-27T12:28:22
322-HO-8, Rotterdam, 2023-09-15T01:23:22
664-JX-0, Rotterdam, 2023-09-23T07:17:22
WZI-86-H, Rotterdam, 2023-09-06T16:22:22
903-GX-6, Rotterdam, 2023-09-08T17:17:22
TXF-20-N, Rotterdam, 2023-09-04T21:09:22
897-HQ-6, Rotterdam, 2023-08-30T11:49:22
801-SQ-3, Rotterdam, 2023-08-30T03:16:22
KWC-49-V, Rotterdam, 2023-09-05T06:26:22
358-AO-3, Rotterdam, 2023-09-20T23:38:22
383-UX-0, Rotterdam, 2023-09-22T19:10:22
342-UX-2, Rotterdam, 2023-09-17T23:34:22
107-HK-6, Rotterdam, 2023-08-31T00:43:22
BQJ-61-P, Rotterdam, 2023-09-02T19:23:22
090-RJ-0, Rotterdam, 2023-09-15T07:12:22
067-BP-4, Rotterdam, 2023-09-18T09:08:22
MBQ-83-R, Rotterdam, 2023-09-10T15:06:22
GIR-92-M, Rotterdam, 2023-09-20T20:02:22
WSD-99-B, Rotterdam, 2023-08-30T14:05:22
GRR-54-M, Rotterdam, 2023-09-23T10:17:22
532-TR-1, Rotterdam, 2023-08-31T13:54:22
171-EX-9, Rotterdam, 2023-09-24T20:39:22
874-XI-3, Rotterdam, 2023-09-16T21:27:22
NRN-59-M, Rotterdam, 2023-09-06T18:38:22
939-AL-0, Rotterdam, 2023-08-30T13:06:22
393-OA-2, Rotterdam, 2023-09-08T17:58:22
274-YS-0, Rotterdam, 2023-09-01T15:11:22
061-BV-3, Rotterdam, 2023-08-30T09:17:22
VGS-11-H, Rotterdam, 2023-08-27T17:34:22
SBS-84-D, Rotterdam, 2023-09-18T04:55:22
UDP-21-C, Rotterdam, 2023-09-20T18:30:22
874-XI-3, Rotterdam, 2023-09-06T18:38:22
210-PS-9, Rotterdam, 2023-09-22T08:06:22
509-FS-6, Rotterdam, 2023-09-21T20:19:22
JEH-57-C, Rotterdam, 2023-09-11T12:31:22
XPA-67-L, Rotterdam, 2023-09-06T12:44:22
596-QD-1, Rotterdam, 2023-09-13T18:52:22
YQS-97-F, Rotterdam, 2023-09-18T05:25:22
619-YI-4, Rotterdam, 2023-08-30T19:54:22
703-PM-0, Rotterdam, 2023-09-15T06:40:22
516-JA-9, Rotterdam, 2023-08-31T07:13:22
596-QD-1, Rotterdam, 2023-09-04T17:09:22
UYB-98-N, Rotterdam, 2023-08-26T20:10:22
532-TR-1, Rotterdam, 2023-08-30T09:39:22
PLA-78-D, Rotterdam, 2023-09-05T08:22:22
JH-98-LL, Rotterdam, 2023-09-08T08:30:22
FEY-64-H, Rotterdam, 2023-09-03T18:22:22
ZGH-07-I, Rotterdam, 2023-09-10T16:31:22
VSK-35-P, Rotterdam, 2023-09-12T02:39:22
27-IP-IX, Rotterdam, 2023-08-30T08:40:22
925-IE-8, Rotterdam, 2023-09-05T08:26:22
WZI-86-H, Rotterdam, 2023-09-08T17:18:22
TZD-15-W, Rotterdam, 2023-09-16T09:47:22
XBN-54-A, Rotterdam, 2023-09-04T01:34:22
171-EX-9, Rotterdam, 2023-09-06T04:31:22
575-DU-8, Rotterdam, 2023-09-02T08:25:22
TZR-39-Z, Rotterdam, 2023-09-14T02:04:22
238-SP-1, Rotterdam, 2023-09-16T03:36:22
KKV-29-O, Rotterdam, 2023-09-15T04:14:22
ZHV-63-U, Rotterdam, 2023-09-06T02:17:22
108-MI-2, Rotterdam, 2023-09-18T09:24:22
108-MI-2, Rotterdam, 2023-09-24T15:44:22
PMC-38-Z, Rotterdam, 2023-09-17T01:28:22
955-DT-3, Rotterdam, 2023-09-19T17:44:22
516-JA-9, Rotterdam, 2023-09-25T10:29:22
TBL-92-N, Rotterdam, 2023-09-18T20:48:22
103-LN-5, Rotterdam, 2023-09-07T05:35:22
LMV-91-T, Rotterdam, 2023-09-19T03:12:22
KBL-20-U, Rotterdam, 2023-09-13T05:19:22
47-EU-CJ, Rotterdam, 2023-09-19T04:50:22
CEV-51-A, Rotterdam, 2023-09-18T22:13:22
KZ-GL-43, Rotterdam, 2023-09-11T02:01:22
772-HE-8, Rotterdam, 2023-09-12T23:17:22
061-BV-3, Rotterdam, 2023-09-01T15:42:22
UJG-48-Y, Rotterdam, 2023-08-31T07:55:22
KWC-49-V, Rotterdam, 2023-09-10T20:46:22
ZGH-07-I, Rotterdam, 2023-09-05T12:40:22
381-IL-7, Rotterdam, 2023-09-07T22:22:22
PMC-38-Z, Rotterdam, 2023-09-20T12:03:22
867-VS-9, Rotterdam, 2023-09-23T05:44:22
IBL-25-D, Rotterdam, 2023-09-08T13:29:22
VVR-21-G, Rotterdam, 2023-09-05T19:24:22
274-YS-0, Rotterdam, 2023-09-19T03:25:22
ZGH-07-I, Rotterdam, 2023-09-03T20:00:22
0-PRE-29, Rotterdam, 2023-09-22T09:13:22
UYB-98-N, Rotterdam, 2023-09-13T23:13:22
808-FK-2, Rotterdam, 2023-09-05T20:12:22
801-SQ-3, Rotterdam, 2023-08-27T16:49:22
956-JU-5, Rotterdam, 2023-09-03T14:19:22
47-EU-CJ, Rotterdam, 2023-09-18T10:47:22
970-FO-6, Rotterdam, 2023-09-16T13:38:22
NLJ-64-Z, Rotterdam, 2023-09-01T20:51:22
BMN-92-Z, Rotterdam, 2023-09-18T10:08:22
SGJ-85-N, Rotterdam, 2023-09-16T15:35:22
831-RO-1, Rotterdam, 2023-08-29T12:15:22
865-YN-1, Rotterdam, 2023-08-29T22:39:22
904-YK-9, Rotterdam, 2023-09-13T19:38:22
793-CX-1, Rotterdam, 2023-09-01T11:55:22
793-CX-1, Rotterdam, 2023-08-27T21:09:22
957-KN-9, Rotterdam, 2023-09-11T05:53:22
990-DR-4, Rotterdam, 2023-08-27T23:37:22
HB-92-NZ, Rotterdam, 2023-09-14T18:52:22
597-KH-5, Rotterdam, 2023-09-22T08:05:22
186-AB-4, Rotterdam, 2023-09-05T20:16:22
OCB-24-D, Rotterdam, 2023-08-31T16:47:22
897-HQ-6, Rotterdam, 2023-09-13T12:52:22
162-EX-3, Rotterdam, 2023-09-04T14:58:22
KBL-20-U, Rotterdam, 2023-09-09T12:39:22
07-KP-QE, Rotterdam, 2023-09-16T15:42:22
MBQ-83-R, Rotterdam, 2023-09-10T00:44:22
204-FZ-3, Rotterdam, 2023-09-18T02:04:22
VSK-35-P, Rotterdam, 2023-08-26T16:14:22
670-JF-8, Rotterdam, 2023-09-14T02:48:22
GJQ-68-W, Rotterdam, 2023-09-24T19:10:22
E-799-EH, Rotterdam, 2023-09-17T16:05:22
QJD-33-C, Rotterdam, 2023-09-14T19:28:22
LFB-54-Z, Rotterdam, 2023-09-21T11:42:22
NYJ-58-H, Rotterdam, 2023-08-30T17:22:22
SGJ-85-N, Rotterdam, 2023-09-24T18:55:22
575-DU-8, Rotterdam, 2023-09-13T13:26:22
BQJ-61-P, Rotterdam, 2023-09-02T02:56:22
EML-76-U, Rotterdam, 2023-09-05T00:36:22
BMN-92-Z, Rotterdam, 2023-09-24T13:31:22
044-AR-9, Rotterdam, 2023-09-19T17:30:22
KSU-70-K, Rotterdam, 2023-08-31T20:50:22
939-AL-0, Rotterdam, 2023-08-27T01:16:22
217-CM-9, Rotterdam, 2023-09-20T08:43:22
509-FS-6, Rotterdam, 2023-09-06T03:00:22
LFB-54-Z, Rotterdam, 2023-09-03T19:00:22
KKV-29-O, Rotterdam, 2023-09-10T04:19:22
TWO-84-I, Rotterdam, 2023-09-22T04:48:22
QRM-45-Z, Rotterdam, 2023-08-26T20:15:22
PLA-78-D, Rotterdam, 2023-09-11T03:52:22
835-JL-6, Rotterdam, 2023-09-18T22:28:22
47-EU-CJ, Rotterdam, 2023-08-30T06:19:22
KSU-70-K, Rotterdam, 2023-09-02T19:16:22
VGS-11-H, Rotterdam, 2023-09-02T02:39:22
TWO-84-I, Rotterdam, 2023-08-30T16:39:22
QP-YD-24, Rotterdam, 2023-08-27T21:34:22
616-KY-7, Rotterdam, 2023-08-26T17:48:22
616-KY-7, Rotterdam, 2023-08-31T19:39:22
HPM-75-C, Rotterdam, 2023-08-29T14:31:22
670-JF-8, Rotterdam, 2023-09-03T16:11:22
007-JQ-3, Rotterdam, 2023-09-07T08:02:22
RYZ-37-V, Rotterdam, 2023-08-30T11:41:22
001-AN-7, Rotterdam, 2023-09-09T04:12:22
OSZ-80-F, Rotterdam, 2023-09-18T14:59:22
UNG-44-P, Rotterdam, 2023-09-10T16:14:22
AKZ-94-C, Rotterdam, 2023-09-04T21:59:22
ZMX-46-Y, Rotterdam, 2023-08-31T10:41:22
JFR-49-Z, Rotterdam, 2023-09-13T04:56:22
090-RJ-0, Rotterdam, 2023-09-23T13:13:22
483-BW-3, Rotterdam, 2023-09-08T11:07:22
MBQ-83-R, Rotterdam, 2023-09-17T22:06:22
865-YN-1, Rotterdam, 2023-09-16T05:31:22
SGJ-85-N, Rotterdam, 2023-09-19T06:38:22
RIH-61-X, Rotterdam, 2023-09-14T00:57:22
085-UP-8, Rotterdam, 2023-09-21T10:38:22
QRM-45-Z, Rotterdam, 2023-09-06T05:17:22
47-EU-CJ, Rotterdam, 2023-09-03T17:27:22
338-JD-8, Rotterdam, 2023-09-14T14:28:22
864-SX-3, Rotterdam, 2023-08-29T15:37:22
831-RO-1, Rotterdam, 2023-08-29T05:04:22
JFR-49-Z, Rotterdam, 2023-09-23T17:31:22
053-OA-4, Rotterdam, 2023-08-31T05:48:22
QRM-45-Z, Rotterdam, 2023-09-24T15:05:22
334-HX-3, Rotterdam, 2023-09-10T02:30:22
IDL-52-G, Rotterdam, 2023-09-09T17:42:22
210-PS-9, Rotterdam, 2023-09-24T03:16:22
710-HG-6, Rotterdam, 2023-09-15T06:49:22
PRR-18-K, Rotterdam, 2023-09-12T03:12:22
381-IL-7, Rotterdam, 2023-09-19T19:44:22
YYZ-30-N, Rotterdam, 2023-09-16T11:08:22
001-AN-7, Rotterdam, 2023-09-11T07:12:22
96-LN-BH, Rotterdam, 2023-09-04T15:28:22
925-IE-8, Rotterdam, 2023-09-25T10:59:22
664-JX-0, Rotterdam, 2023-09-04T05:27:22
SQ-14-EL, Rotterdam, 2023-09-18T05:29:22
204-FZ-3, Rotterdam, 2023-09-23T09:11:22
575-DU-8, Rotterdam, 2023-09-17T19:52:22
KBL-20-U, Rotterdam, 2023-08-27T06:30:22
SCJ-16-K, Rotterdam, 2023-09-25T12:13:22
QHV-68-J, Rotterdam, 2023-09-12T20:54:22
QP-YD-24, Rotterdam, 2023-09-02T20:26:22
NZY-04-T, Rotterdam, 2023-09-06T02:02:22
AJM-56-E, Rotterdam, 2023-09-03T21:26:22
925-IE-8, Rotterdam, 2023-09-09T05:03:22
JFR-49-Z, Rotterdam, 2023-09-22T13:21:22
DL-77-FB, Rotterdam, 2023-09-14T16:37:22
RIH-61-X, Rotterdam, 2023-09-13T23:25:22
217-CM-9, Rotterdam, 2023-08-27T11:32:22
342-UX-2, Rotterdam, 2023-09-17T09:27:22
010-GN-2, Rotterdam, 2023-09-12T03:53:22
247-QZ-7, Rotterdam, 2023-09-10T05:48:22
904-YK-9, Rotterdam, 2023-09-13T13:58:22
083-TG-6, Rotterdam, 2023-09-07T22:13:22
HUV-36-Y, Rotterdam, 2023-08-29T22:30:22
ZMX-46-Y, Rotterdam, 2023-09-05T21:48:22
JFR-49-Z, Rotterdam, 2023-08-29T17:27:22
884-IH-6, Rotterdam, 2023-09-16T17:41:22
309-QS-4, Rotterdam, 2023-09-22T19:42:22
055-HO-5, Rotterdam, 2023-09-11T09:59:22
YPX-74-F, Rotterdam, 2023-09-07T18:00:22
VTC-35-R, Rotterdam, 2023-09-07T10:57:22
751-YY-9, Rotterdam, 2023-09-22T13:40:22
716-TV-0, Rotterdam, 2023-09-05T07:34:22
KPM-62-D, Rotterdam, 2023-09-17T00:58:22
HPM-75-C, Rotterdam, 2023-09-05T08:02:22
IFK-39-X, Rotterdam, 2023-09-09T00:07:22
334-HX-3, Rotterdam, 2023-09-23T13:23:22
171-EX-9, Rotterdam, 2023-09-15T00:15:22
053-OA-4, Rotterdam, 2023-09-05T11:13:22
751-YY-9, Rotterdam, 2023-08-28T15:23:22
867-VS-9, Rotterdam, 2023-09-10T10:15:22
JBN-43-R, Rotterdam, 2023-09-18T23:37:22
OSZ-80-F, Rotterdam, 2023-09-17T03:36:22
JBN-43-R, Rotterdam, 2023-09-01T13:36:22
689-RT-5, Rotterdam, 2023-09-06T21:32:22
NBO-75-C, Rotterdam, 2023-08-30T17:29:22
107-HK-6, Rotterdam, 2023-09-22T17:20:22
483-BW-3, Rotterdam, 2023-09-07T22:31:22
EML-76-U, Rotterdam, 2023-09-07T12:26:22
WXF-69-W, Rotterdam, 2023-08-30T17:21:22
710-HG-6, Rotterdam, 2023-09-21T09:24:22
TZD-15-W, Rotterdam, 2023-09-15T13:55:22
RYZ-37-V, Rotterdam, 2023-08-28T13:49:22
716-TV-0, Rotterdam, 2023-08-29T14:58:22
DTN-27-H, Rotterdam, 2023-09-03T19:24:22
ZGH-07-I, Rotterdam, 2023-09-20T15:01:22
ZHV-63-U, Rotterdam, 2023-09-20T09:01:22
EML-76-U, Rotterdam, 2023-09-10T21:49:22
VSK-35-P, Rotterdam, 2023-09-22T12:18:22
559-LP-4, Rotterdam, 2023-09-21T07:42:22
012-HS-4, Rotterdam, 2023-09-03T09:07:22
012-HS-4, Rotterdam, 2023-09-19T16:52:22
108-MI-2, Rotterdam, 2023-08-29T09:03:22
EOC-82-D, Rotterdam, 2023-08-27T15:28:22
342-UX-2, Rotterdam, 2023-09-11T19:22:22
WXF-69-W, Rotterdam, 2023-09-17T09:29:22
KKV-29-O, Rotterdam, 2023-09-18T01:50:22
010-GN-2, Rotterdam, 2023-08-30T07:57:22
007-JQ-3, Rotterdam, 2023-09-11T13:30:22
AUQ-42-V, Rotterdam, 2023-09-21T23:58:22
KKV-29-O, Rotterdam, 2023-09-06T14:46:22
888-HK-3, Rotterdam, 2023-09-17T14:29:22
TD-33-UB, Rotterdam, 2023-09-15T01:34:22
UNG-44-P, Rotterdam, 2023-09-10T12:34:22
VVR-21-G, Rotterdam, 2023-09-05T14:27:22
YB-16-LR, Rotterdam, 2023-09-14T12:10:22
865-YN-1, Rotterdam, 2023-09-12T01:02:22
UTO-36-N, Rotterdam, 2023-08-29T16:09:22
WLQ-35-M, Rotterdam, 2023-09-19T11:10:22
393-OA-2, Rotterdam, 2023-09-17T14:23:22
689-RT-5, Rotterdam, 2023-09-16T20:53:22
YB-16-LR, Rotterdam, 2023-08-28T18:27:22
DSJ-84-L, Rotterdam, 2023-09-21T13:03:22
808-FK-2, Rotterdam, 2023-08-28T01:56:22
5-KPF-02, Rotterdam, 2023-09-15T01:15:22
913-KY-4, Rotterdam, 2023-09-23T06:59:22
664-JX-0, Rotterdam, 2023-09-09T05:52:22
483-BW-3, Rotterdam, 2023-09-09T04:10:22
703-PM-0, Rotterdam, 2023-09-20T18:51:22
PHR-70-A, Rotterdam, 2023-09-09T23:37:22
103-LN-5, Rotterdam, 2023-09-06T10:36:22
808-FK-2, Rotterdam, 2023-09-17T21:40:22
IX-TN-99, Rotterdam, 2023-09-04T14:21:22
596-QD-1, Rotterdam, 2023-09-20T22:15:22
KZ-GL-43, Rotterdam, 2023-09-17T23:07:22
085-UP-8, Rotterdam, 2023-09-22T17:39:22
JFR-49-Z, Rotterdam, 2023-09-09T20:11:22
ZGH-07-I, Rotterdam, 2023-09-09T06:23:22
925-IE-8, Rotterdam, 2023-09-17T08:55:22
OXJ-52-M, Rotterdam, 2023-09-04T00:08:22
654-TV-2, Rotterdam, 2023-09-21T05:19:22
888-HK-3, Rotterdam, 2023-09-14T18:57:22
247-QZ-7, Rotterdam, 2023-09-17T08:42:22
103-LN-5, Rotterdam, 2023-09-03T11:49:22
QJD-33-C, Rotterdam, 2023-09-01T20:51:22
VJV-37-K, Rotterdam, 2023-09-16T08:01:22
IX-TN-99, Rotterdam, 2023-09-11T09:48:22
483-BW-3, Rotterdam, 2023-09-09T19:07:22
ZLG-79-H, Rotterdam, 2023-08-30T13:19:22
393-OA-2, Rotterdam, 2023-09-23T20:46:22
619-YI-4, Rotterdam, 2023-09-17T16:08:22
SKT-88-C, Rotterdam, 2023-09-16T02:52:22
OYA-40-G, Rotterdam, 2023-08-26T23:41:22
MUO-55-D, Rotterdam, 2023-09-20T21:15:22
AJM-56-E, Rotterdam, 2023-09-22T13:27:22
KLT-21-S, Rotterdam, 2023-09-08T02:01:22
007-JQ-3, Rotterdam, 2023-09-10T21:27:22
597-KH-5, Rotterdam, 2023-09-19T10:49:22
KKD-27-Z, Rotterdam, 2023-09-02T08:51:22
PMC-38-Z, Rotterdam, 2023-08-28T09:08:22
WXY-33-X, Rotterdam, 2023-08-26T15:02:22
TZD-15-W, Rotterdam, 2023-09-05T06:50:22
150-IA-5, Rotterdam, 2023-08-29T16:52:22
MAS-16-X, Rotterdam, 2023-09-13T22:39:22
162-EX-3, Rotterdam, 2023-08-29T16:04:22
XXF-28-M, Rotterdam, 2023-09-15T01:35:22
443-XL-2, Rotterdam, 2023-09-02T01:57:22
AUQ-42-V, Rotterdam, 2023-08-30T20:42:22
509-FS-6, Rotterdam, 2023-08-27T12:42:22
432-ZA-9, Rotterdam, 2023-09-13T03:21:22
274-YS-0, Rotterdam, 2023-09-02T23:58:22
UYB-98-N, Rotterdam, 2023-09-03T02:48:22
322-GB-3, Rotterdam, 2023-09-20T09:38:22
DTN-27-H, Rotterdam, 2023-09-01T20:59:22
27-IP-IX, Rotterdam, 2023-09-11T16:59:22
SKT-88-C, Rotterdam, 2023-08-28T11:38:22
419-TH-8, Rotterdam, 2023-09-01T17:25:22
134-XU-3, Rotterdam, 2023-09-09T07:17:22
XVX-91-O, Rotterdam, 2023-09-15T07:47:22
103-LN-5, Rotterdam, 2023-09-23T16:49:22
MUO-55-D, Rotterdam, 2023-09-01T01:49:22
SQ-14-EL, Rotterdam, 2023-09-08T01:29:22
JBN-43-R, Rotterdam, 2023-09-21T09:20:22
GDJ-53-C, Rotterdam, 2023-09-23T00:14:22
SQ-14-EL, Rotterdam, 2023-09-03T20:19:22
616-KY-7, Rotterdam, 2023-09-08T14:00:22
768-WG-0, Rotterdam, 2023-09-20T23:25:22
334-HX-3, Rotterdam, 2023-09-21T11:32:22
QP-YD-24, Rotterdam, 2023-09-17T06:40:22
FEY-64-H, Rotterdam, 2023-09-05T01:25:22
865-YN-1, Rotterdam, 2023-09-08T08:02:22
TZR-39-Z, Rotterdam, 2023-09-06T21:24:22
KPM-62-D, Rotterdam, 2023-09-14T23:43:22
238-SP-1, Rotterdam, 2023-09-20T03:29:22
YB-16-LR, Rotterdam, 2023-09-08T11:53:22
010-GN-2, Rotterdam, 2023-08-31T11:12:22
103-LN-5, Rotterdam, 2023-09-11T20:41:22
IBL-25-D, Rotterdam, 2023-09-01T02:20:22
EOC-82-D, Rotterdam, 2023-09-12T12:12:22
TJN-27-W, Rotterdam, 2023-09-05T18:16:22
27-IP-IX, Rotterdam, 2023-09-13T08:06:22
103-LN-5, Rotterdam, 2023-09-12T12:41:22
KZ-GL-43, Rotterdam, 2023-09-03T07:31:22
QJD-33-C, Rotterdam, 2023-09-10T07:26:22
055-HO-5, Rotterdam, 2023-09-14T01:54:22
888-HK-3, Rotterdam, 2023-09-11T14:33:22
VJQ-72-K, Rotterdam, 2023-09-01T06:01:22
DTN-27-H, Rotterdam, 2023-09-14T14:28:22
NZY-04-T, Rotterdam, 2023-09-22T15:17:22
JBN-43-R, Rotterdam, 2023-09-16T06:38:22
210-PS-9, Rotterdam, 2023-09-02T09:59:22
BMN-92-Z, Rotterdam, 2023-09-11T20:44:22
IFK-39-X, Rotterdam, 2023-08-28T21:28:22
XVX-91-O, Rotterdam, 2023-09-01T05:13:22
012-HS-4, Rotterdam, 2023-09-05T20:38:22
925-IE-8, Rotterdam, 2023-09-18T13:58:22
XXF-28-M, Rotterdam, 2023-09-20T18:14:22
509-FS-6, Rotterdam, 2023-09-23T08:27:22
443-XL-2, Rotterdam, 2023-09-02T11:28:22
KLT-21-S, Rotterdam, 2023-09-03T10:45:22
UJG-48-Y, Rotterdam, 2023-09-24T07:03:22
JAX-10-M, Rotterdam, 2023-09-22T03:51:22
YQS-97-F, Rotterdam, 2023-08-31T22:07:22
0-PRE-29, Rotterdam, 2023-09-02T08:58:22
CEV-51-A, Rotterdam, 2023-09-24T23:01:22
UAH-71-Q, Rotterdam, 2023-09-07T23:41:22
NYJ-58-H, Rotterdam, 2023-09-09T21:48:22
925-IE-8, Rotterdam, 2023-08-30T23:02:22
024-FB-9, Rotterdam, 2023-08-31T21:15:22
381-IL-7, Rotterdam, 2023-08-29T23:27:22
044-AR-9, Rotterdam, 2023-09-17T12:16:22
SKT-88-C, Rotterdam, 2023-08-30T14:02:22
S-812-SO, Rotterdam, 2023-09-03T20:48:22
IDL-52-G, Rotterdam, 2023-09-11T23:11:22
210-PS-9, Rotterdam, 2023-09-01T02:45:22
MAS-16-X, Rotterdam, 2023-09-02T16:41:22
055-HO-5, Rotterdam, 2023-09-14T00:47:22
KWC-49-V, Rotterdam, 2023-09-18T17:50:22
616-KY-7, Rotterdam, 2023-09-01T12:05:22
IDL-52-G, Rotterdam, 2023-08-30T05:56:22
DL-77-FB, Rotterdam, 2023-09-17T01:06:22
UNG-44-P, Rotterdam, 2023-08-29T09:49:22
083-TG-6, Rotterdam, 2023-08-28T11:36:22
067-BP-4, Rotterdam, 2023-09-21T13:49:22
UAH-71-Q, Rotterdam, 2023-08-27T19:29:22
918-HR-7, Rotterdam, 2023-09-10T09:35:22
QJH-98-X, Rotterdam, 2023-08-26T18:01:22
UTO-36-N, Rotterdam, 2023-09-04T07:16:22
EIY-28-M, Rotterdam, 2023-09-02T07:50:22
936-GW-1, Rotterdam, 2023-08-28T04:36:22
EHQ-18-E, Rotterdam, 2023-09-16T18:09:22
LFB-54-Z, Rotterdam, 2023-09-19T23:39:22
274-YS-0, Rotterdam, 2023-09-06T06:03:22
GJQ-68-W, Rotterdam, 2023-09-01T01:34:22
CEV-51-A, Rotterdam, 2023-09-10T18:02:22
STN-60-Q, Rotterdam, 2023-09-09T12:21:22
625-MF-7, Rotterdam, 2023-09-19T05:29:22
053-OA-4, Rotterdam, 2023-09-24T14:07:22
716-TV-0, Rotterdam, 2023-09-22T11:56:22
483-BW-3, Rotterdam, 2023-09-12T11:13:22
509-FS-6, Rotterdam, 2023-08-30T04:58:22
918-HR-7, Rotterdam, 2023-09-11T21:43:22
338-JD-8, Rotterdam, 2023-09-19T14:58:22
483-BW-3, Rotterdam, 2023-09-25T04:51:22
KSU-70-K, Rotterdam, 2023-09-14T10:15:22
TD-33-UB, Rotterdam, 2023-09-23T12:58:22
13-ZF-DS, Rotterdam, 2023-09-14T05:25:22
WXF-69-W, Rotterdam, 2023-09-25T00:42:22
001-RQ-1, Rotterdam, 2023-09-23T16:26:22
WSD-99-B, Rotterdam, 2023-09-16T06:15:22
XPA-67-L, Rotterdam, 2023-09-12T00:30:22
34-UH-BQ, Rotterdam, 2023-09-14T15:54:22
245-CP-5, Rotterdam, 2023-09-08T14:20:22
338-JD-8, Rotterdam, 2023-09-21T01:53:22
897-HQ-6, Rotterdam, 2023-08-28T23:51:22
UJG-48-Y, Rotterdam, 2023-09-17T20:35:22
WXY-33-X, Rotterdam, 2023-08-27T10:47:22
913-KY-4, Rotterdam, 2023-09-22T01:14:22
98-NG-PE, Rotterdam, 2023-09-15T06:50:22
616-KY-7, Rotterdam, 2023-09-16T23:19:22
AJM-56-E, Rotterdam, 2023-08-26T17:56:22
EHQ-18-E, Rotterdam, 2023-09-11T01:53:22
001-RQ-1, Rotterdam, 2023-09-11T00:16:22
238-SP-1, Rotterdam, 2023-09-24T21:59:22
186-AB-4, Rotterdam, 2023-09-13T17:33:22
925-IE-8, Rotterdam, 2023-09-22T14:50:22
GDJ-53-C, Rotterdam, 2023-09-09T16:34:22
061-BR-6, Rotterdam, 2023-09-25T09:09:22
334-HX-3, Rotterdam, 2023-09-07T18:03:22
322-GB-3, Rotterdam, 2023-09-02T06:14:22
516-JA-9, Rotterdam, 2023-09-04T19:06:22
EML-76-U, Rotterdam, 2023-09-02T02:58:22
939-AL-0, Rotterdam, 2023-09-21T00:07:22
274-YS-0, Rotterdam, 2023-09-18T14:13:22
QRM-45-Z, Rotterdam, 2023-09-16T05:21:22
YB-16-LR, Rotterdam, 2023-08-29T04:00:22
393-OA-2, Rotterdam, 2023-09-13T17:32:22
GDJ-53-C, Rotterdam, 2023-09-10T15:06:22
247-QZ-7, Rotterdam, 2023-08-28T02:10:22
010-GN-2, Rotterdam, 2023-09-10T01:37:22
KBL-20-U, Rotterdam, 2023-09-05T10:27:22
IX-TN-99, Rotterdam, 2023-09-07T15:03:22
274-YS-0, Rotterdam, 2023-09-24T04:21:22
210-PS-9, Rotterdam, 2023-09-13T17:41:22
061-BR-6, Rotterdam, 2023-09-04T04:21:22
001-AN-7, Rotterdam, 2023-09-14T05:47:22
950-QW-0, Rotterdam, 2023-09-17T14:12:22
950-QW-0, Rotterdam, 2023-09-09T13:19:22
061-BV-3, Rotterdam, 2023-09-11T04:59:22
012-HS-4, Rotterdam, 2023-09-24T06:18:22
IO-VF-18, Rotterdam, 2023-09-22T04:40:22
VJV-37-K, Rotterdam, 2023-08-29T15:11:22
670-JF-8, Rotterdam, 2023-08-30T22:56:22
072-VI-7, Rotterdam, 2023-09-05T18:29:22
KLT-21-S, Rotterdam, 2023-09-22T10:36:22
VGS-11-H, Rotterdam, 2023-09-21T16:56:22
619-YI-4, Rotterdam, 2023-09-19T21:16:22
AJM-56-E, Rotterdam, 2023-09-21T22:20:22
FJF-63-C, Rotterdam, 2023-09-16T17:11:22
358-AO-3, Rotterdam, 2023-09-02T14:19:22
710-HG-6, Rotterdam, 2023-09-10T16:58:22
551-EH-9, Rotterdam, 2023-09-23T13:54:22
PHR-70-A, Rotterdam, 2023-09-11T01:41:22
VTC-35-R, Rotterdam, 2023-09-18T12:41:22
PMC-38-Z, Rotterdam, 2023-09-13T15:46:22
639-JK-8, Rotterdam, 2023-09-17T10:33:22
012-QF-8, Rotterdam, 2023-08-30T05:18:22
13-ZF-DS, Rotterdam, 2023-09-23T06:44:22
134-XU-3, Rotterdam, 2023-09-09T04:46:22
KKD-27-Z, Rotterdam, 2023-09-08T06:09:22
TJN-27-W, Rotterdam, 2023-09-17T02:05:22
250-OU-8, Rotterdam, 2023-09-14T05:01:22
903-GX-6, Rotterdam, 2023-09-07T10:01:22
RYZ-37-V, Rotterdam, 2023-09-04T19:07:22
VSK-35-P, Rotterdam, 2023-09-06T00:41:22
532-TR-1, Rotterdam, 2023-09-06T13:26:22
IX-TN-99, Rotterdam, 2023-09-23T14:50:22
250-OU-8, Rotterdam, 2023-09-10T10:19:22
S-812-SO, Rotterdam, 2023-09-14T07:42:22
KSU-70-K, Rotterdam, 2023-09-03T12:16:22
TXF-20-N, Rotterdam, 2023-09-07T13:48:22
IBL-25-D, Rotterdam, 2023-09-02T09:52:22
OXJ-52-M, Rotterdam, 2023-09-10T05:08:22
768-WG-0, Rotterdam, 2023-09-06T22:21:22
AJM-56-E, Rotterdam, 2023-09-19T13:45:22
NBO-75-C, Rotterdam, 2023-09-11T17:02:22
JBN-43-R, Rotterdam, 2023-08-31T07:01:22
ZGH-07-I, Rotterdam, 2023-08-29T02:07:22
358-AO-3, Rotterdam, 2023-09-10T03:21:22
024-FB-9, Rotterdam, 2023-09-06T19:48:22
TZR-39-Z, Rotterdam, 2023-09-01T20:58:22
162-EX-3, Rotterdam, 2023-09-24T23:34:22
196-ZN-5, Rotterdam, 2023-08-31T12:54:22
TWO-84-I, Rotterdam, 2023-08-30T20:05:22
TJN-27-W, Rotterdam, 2023-09-02T22:06:22
955-DT-3, Rotterdam, 2023-09-05T15:17:22
EIY-28-M, Rotterdam, 2023-08-30T08:10:22
808-FK-2, Rotterdam, 2023-09-22T04:18:22
835-JL-6, Rotterdam, 2023-09-11T08:57:22
NYJ-58-H, Rotterdam, 2023-08-27T20:28:22
913-KY-4, Rotterdam, 2023-09-13T06:38:22
GDJ-53-C, Rotterdam, 2023-09-01T02:04:22
664-JX-0, Rotterdam, 2023-09-10T20:05:22
JH-98-LL, Rotterdam, 2023-09-18T07:10:22
0-PRE-29, Rotterdam, 2023-09-13T04:28:22
XCT-67-K, Rotterdam, 2023-09-06T15:50:22
897-HQ-6, Rotterdam, 2023-09-19T14:35:22
061-BV-3, Rotterdam, 2023-09-16T22:52:22
150-IA-5, Rotterdam, 2023-09-08T07:57:22
VTC-35-R, Rotterdam, 2023-09-08T22:24:22
SBS-84-D, Rotterdam, 2023-09-23T02:45:22
NYJ-58-H, Rotterdam, 2023-09-18T17:59:22
FEY-64-H, Rotterdam, 2023-09-04T06:19:22
EHQ-18-E, Rotterdam, 2023-09-09T23:08:22
CEV-51-A, Rotterdam, 2023-08-31T16:13:22
UJG-48-Y, Rotterdam, 2023-09-03T02:41:22
736-KR-0, Rotterdam, 2023-09-23T03:11:22
2-ZUN-4963, Rotterdam, 2023-09-03T14:51:22
150-IA-5, Rotterdam, 2023-09-10T20:19:22
VSK-35-P, Rotterdam, 2023-09-12T00:17:22
LFB-54-Z, Rotterdam, 2023-09-13T00:43:22
SCJ-16-K, Rotterdam, 2023-09-18T08:39:22
596-QD-1, Rotterdam, 2023-09-15T21:52:22
KZ-GL-43, Rotterdam, 2023-09-01T09:16:22
UJG-48-Y, Rotterdam, 2023-09-19T20:36:22
QHV-68-J, Rotterdam, 2023-09-15T11:50:22
950-QW-0, Rotterdam, 2023-08-28T12:32:22
XXF-28-M, Rotterdam, 2023-09-04T14:08:22
YPX-74-F, Rotterdam, 2023-08-29T07:45:22
NLJ-64-Z, Rotterdam, 2023-08-28T01:31:22
PMC-38-Z, Rotterdam, 2023-09-21T05:00:22
OXJ-52-M, Rotterdam, 2023-09-19T12:29:22
134-XU-3, Rotterdam, 2023-09-18T03:54:22
334-HX-3, Rotterdam, 2023-09-19T00:05:22
E-799-EH, Rotterdam, 2023-09-06T02:53:22
247-QZ-7, Rotterdam, 2023-09-16T14:13:22
596-QD-1, Rotterdam, 2023-09-09T15:06:22
365-QQ-1, Rotterdam, 2023-09-20T11:19:22
YPX-74-F, Rotterdam, 2023-09-17T05:02:22
DND-91-W, Rotterdam, 2023-08-26T16:58:22
XLE-72-I, Rotterdam, 2023-08-28T09:30:22
001-RQ-1, Rotterdam, 2023-09-08T06:59:22
033-JT-0, Rotterdam, 2023-09-19T23:36:22
IFK-39-X, Rotterdam, 2023-09-06T00:45:22
033-JT-0, Rotterdam, 2023-09-11T04:20:22
551-EH-9, Rotterdam, 2023-08-31T00:26:22
654-TV-2, Rotterdam, 2023-09-05T02:59:22
EML-76-U, Rotterdam, 2023-09-18T22:24:22
904-YK-9, Rotterdam, 2023-09-01T08:16:22
DND-91-W, Rotterdam, 2023-09-10T11:25:22
MUO-55-D, Rotterdam, 2023-09-20T21:31:22
918-HR-7, Rotterdam, 2023-09-20T21:55:22
545-TH-9, Rotterdam, 2023-09-09T09:13:22
MMW-56-W, Rotterdam, 2023-09-21T22:21:22
DTN-27-H, Rotterdam, 2023-09-02T07:03:22
625-MF-7, Rotterdam, 2023-08-28T02:50:22
YB-16-LR, Rotterdam, 2023-08-29T23:52:22
043-MK-9, Rotterdam, 2023-09-20T11:57:22
AJM-56-E, Rotterdam, 2023-08-28T00:03:22
13-ZF-DS, Rotterdam, 2023-08-27T07:32:22
QJD-33-C, Rotterdam, 2023-09-23T00:06:22
PLA-78-D, Rotterdam, 2023-09-17T16:30:22
FEY-64-H, Rotterdam, 2023-08-30T06:14:22
PMC-38-Z, Rotterdam, 2023-09-20T01:08:22
13-ZF-DS, Rotterdam, 2023-09-04T03:09:22
596-QD-1, Rotterdam, 2023-09-17T16:50:22
024-FB-9, Rotterdam, 2023-09-01T11:08:22
939-AL-0, Rotterdam, 2023-09-23T06:19:22
34-UH-BQ, Rotterdam, 2023-09-07T10:15:22
955-DT-3, Rotterdam, 2023-09-10T11:53:22
MAS-16-X, Rotterdam, 2023-09-18T15:40:22
IO-VF-18, Rotterdam, 2023-09-11T19:38:22
083-TG-6, Rotterdam, 2023-09-09T15:41:22
IDL-52-G, Rotterdam, 2023-08-26T16:37:22
KLT-21-S, Rotterdam, 2023-09-20T04:49:22
KZ-GL-43, Rotterdam, 2023-08-28T15:16:22
UAH-71-Q, Rotterdam, 2023-09-03T08:56:22
196-ZN-5, Rotterdam, 2023-09-10T12:56:22
808-VG-0, Rotterdam, 2023-09-20T09:25:22
KKD-27-Z, Rotterdam, 2023-09-20T02:01:22
OSZ-80-F, Rotterdam, 2023-09-08T06:42:22
867-VS-9, Rotterdam, 2023-09-12T22:12:22
MIQ-68-Y, Rotterdam, 2023-09-10T09:04:22
NLJ-64-Z, Rotterdam, 2023-09-12T04:43:22
PMC-38-Z, Rotterdam, 2023-08-30T16:37:22
913-KY-4, Rotterdam, 2023-09-19T01:45:22
186-AB-4, Rotterdam, 2023-09-15T21:48:22
801-SQ-3, Rotterdam, 2023-09-07T03:56:22
RIH-61-X, Rotterdam, 2023-09-05T14:49:22
0-PRE-29, Rotterdam, 2023-09-15T05:30:22
SCJ-16-K, Rotterdam, 2023-09-04T03:15:22
VJV-37-K, Rotterdam, 2023-09-13T01:01:22
IMH-13-Q, Rotterdam, 2023-09-03T10:01:22
639-JK-8, Rotterdam, 2023-09-06T13:12:22
KLT-21-S, Rotterdam, 2023-09-09T02:55:22
033-JT-0, Rotterdam, 2023-09-25T03:44:22
OCB-24-D, Rotterdam, 2023-09-05T08:46:22
217-CM-9, Rotterdam, 2023-09-13T18:27:22
XPA-67-L, Rotterdam, 2023-09-18T08:56:22
710-HG-6, Rotterdam, 2023-09-18T04:21:22
689-RT-5, Rotterdam, 2023-09-13T00:01:22
TXF-20-N, Rotterdam, 2023-09-18T03:11:22
IDL-52-G, Rotterdam, 2023-09-14T23:20:22
XXF-28-M, Rotterdam, 2023-09-09T12:48:22
KZ-GL-43, Rotterdam, 2023-08-28T07:25:22
AKZ-94-C, Rotterdam, 2023-09-13T01:00:22
JBN-43-R, Rotterdam, 2023-09-04T11:21:22
TWO-84-I, Rotterdam, 2023-08-27T05:52:22
012-QF-8, Rotterdam, 2023-09-21T03:54:22
835-JL-6, Rotterdam, 2023-09-07T12:28:22
ZGH-07-I, Rotterdam, 2023-09-03T19:48:22
GRR-54-M, Rotterdam, 2023-09-14T09:28:22
BQJ-61-P, Rotterdam, 2023-09-15T13:05:22
309-QS-4, Rotterdam, 2023-09-13T20:32:22
OSZ-80-F, Rotterdam, 2023-09-02T04:19:22
250-OU-8, Rotterdam, 2023-09-23T12:09:22
AJM-56-E, Rotterdam, 2023-09-24T18:06:22
GLF-05-W, Rotterdam, 2023-09-09T03:55:22
0-PRE-29, Rotterdam, 2023-09-13T10:07:22
485-TF-0, Rotterdam, 2023-09-24T17:25:22
751-YY-9, Rotterdam, 2023-09-22T21:12:22
DL-77-FB, Rotterdam, 2023-09-19T03:40:22
HPM-75-C, Rotterdam, 2023-09-20T14:41:22
OYA-40-G, Rotterdam, 2023-09-08T16:28:22
247-QZ-7, Rotterdam, 2023-09-08T22:34:22
EIY-28-M, Rotterdam, 2023-09-13T12:22:22
393-OA-2, Rotterdam, 2023-09-05T16:20:22
067-BP-4, Rotterdam, 2023-09-09T10:09:22
250-OU-8, Rotterdam, 2023-09-03T23:56:22
43-EP-IQ, Rotterdam, 2023-09-01T13:31:22
103-LN-5, Rotterdam, 2023-09-16T05:21:22
196-ZN-5, Rotterdam, 2023-08-27T01:26:22
309-QS-4, Rotterdam, 2023-09-13T05:45:22
186-AB-4, Rotterdam, 2023-09-24T22:35:22
GDJ-53-C, Rotterdam, 2023-08-29T06:09:22
545-TH-9, Rotterdam, 2023-09-06T01:15:22
342-UX-2, Rotterdam, 2023-09-12T20:26:22
509-FS-6, Rotterdam, 2023-09-22T18:49:22
664-JX-0, Rotterdam, 2023-08-30T09:02:22
007-JQ-3, Rotterdam, 2023-09-19T03:30:22
KIA-43-V, Rotterdam, 2023-09-12T18:33:22
UJG-48-Y, Rotterdam, 2023-09-19T20:22:22
801-SQ-3, Rotterdam, 2023-09-14T18:08:22
27-IP-IX, Rotterdam, 2023-09-10T04:12:22
MBQ-83-R, Rotterdam, 2023-09-12T06:06:22
UDP-21-C, Rotterdam, 2023-09-22T18:43:22
TBL-92-N, Rotterdam, 2023-09-24T11:31:22
SCJ-16-K, Rotterdam, 2023-09-15T15:24:22
LJQ-18-J, Rotterdam, 2023-09-15T04:36:22
TZD-15-W, Rotterdam, 2023-09-05T13:53:22
897-HQ-6, Rotterdam, 2023-09-16T18:55:22
NZY-04-T, Rotterdam, 2023-09-08T08:02:22
UYB-98-N, Rotterdam, 2023-09-08T03:00:22
VTC-35-R, Rotterdam, 2023-09-18T00:04:22
YQS-97-F, Rotterdam, 2023-09-12T02:53:22
0-PRE-29, Rotterdam, 2023-09-07T04:49:22
PMC-38-Z, Rotterdam, 2023-09-06T04:39:22
HJA-65-O, Rotterdam, 2023-09-24T16:10:22
13-ZF-DS, Rotterdam, 2023-09-05T06:00:22
EOC-82-D, Rotterdam, 2023-08-28T23:05:22
322-HO-8, Rotterdam, 2023-09-22T01:44:22
IFK-39-X, Rotterdam, 2023-09-01T19:04:22
PRR-18-K, Rotterdam, 2023-08-31T11:36:22
204-FZ-3, Rotterdam, 2023-09-15T03:56:22
245-CP-5, Rotterdam, 2023-09-22T01:19:22
96-LN-BH, Rotterdam, 2023-09-10T11:25:22
555-PT-4, Rotterdam, 2023-09-12T10:00:22
QRM-45-Z, Rotterdam, 2023-09-10T00:59:22
247-QZ-7, Rotterdam, 2023-09-18T05:41:22
939-AL-0, Rotterdam, 2023-09-02T08:11:22
010-GN-2, Rotterdam, 2023-09-20T02:40:22
532-TR-1, Rotterdam, 2023-09-18T08:09:22
012-HS-4, Rotterdam, 2023-09-15T03:18:22
322-GB-3, Rotterdam, 2023-09-18T13:09:22
238-SP-1, Rotterdam, 2023-09-23T06:34:22
VJQ-72-K, Rotterdam, 2023-09-21T23:02:22
VVR-21-G, Rotterdam, 2023-09-14T15:05:22
0-PRE-29, Rotterdam, 2023-09-10T00:10:22
S-812-SO, Rotterdam, 2023-09-22T18:57:22
939-AL-0, Rotterdam, 2023-09-01T00:04:22
250-OU-8, Rotterdam, 2023-09-11T14:00:22
VSK-35-P, Rotterdam, 2023-09-14T03:26:22
EHQ-18-E, Rotterdam, 2023-09-22T22:36:22
108-MI-2, Rotterdam, 2023-08-30T20:37:22
950-QW-0, Rotterdam, 2023-09-09T03:58:22
OYA-40-G, Rotterdam, 2023-09-04T13:53:22
NLJ-64-Z, Rotterdam, 2023-09-11T20:38:22
UJG-48-Y, Rotterdam, 2023-09-15T07:06:22
MAS-16-X, Rotterdam, 2023-09-15T19:15:22
WZI-86-H, Rotterdam, 2023-09-12T05:56:22
TD-33-UB, Rotterdam, 2023-08-30T23:04:22
NFA-83-P, Rotterdam, 2023-09-02T01:25:22
47-EU-CJ, Rotterdam, 2023-09-01T05:37:22
VSK-35-P, Rotterdam, 2023-09-12T07:54:22
654-TV-2, Rotterdam, 2023-09-19T00:29:22
559-LP-4, Rotterdam, 2023-09-04T20:55:22
YB-16-LR, Rotterdam, 2023-09-14T08:01:22
PRR-18-K, Rotterdam, 2023-09-04T13:24:22
GRR-54-M, Rotterdam, 2023-09-01T20:28:22
SKT-88-C, Rotterdam, 2023-09-05T19:29:22
950-QW-0, Rotterdam, 2023-09-18T09:34:22
WSD-99-B, Rotterdam, 2023-08-30T18:11:22
888-HK-3, Rotterdam, 2023-09-12T13:04:22
EML-76-U, Rotterdam, 2023-09-10T00:05:22
597-KH-5, Rotterdam, 2023-09-11T16:16:22
150-IA-5, Rotterdam, 2023-09-01T09:29:22
QHV-68-J, Rotterdam, 2023-09-21T19:46:22
DTN-27-H, Rotterdam, 2023-09-18T22:45:22
UJG-48-Y, Rotterdam, 2023-09-05T16:33:22
033-JT-0, Rotterdam, 2023-09-24T15:35:22
QP-YD-24, Rotterdam, 2023-08-26T19:40:22
654-TV-2, Rotterdam, 2023-09-03T12:02:22
DL-77-FB, Rotterdam, 2023-09-18T20:42:22
282-RN-1, Rotterdam, 2023-09-14T22:40:22
897-HQ-6, Rotterdam, 2023-08-28T17:59:22
MAS-16-X, Rotterdam, 2023-08-27T18:22:22
GIR-92-M, Rotterdam, 2023-08-31T04:21:22
459-DW-3, Rotterdam, 2023-09-20T13:39:22
196-ZN-5, Rotterdam, 2023-09-21T02:53:22
516-JA-9, Rotterdam, 2023-09-18T02:02:22
DL-77-FB, Rotterdam, 2023-09-11T15:08:22
808-FK-2, Rotterdam, 2023-09-24T22:43:22
913-KY-4, Rotterdam, 2023-09-09T08:55:22
MUO-55-D, Rotterdam, 2023-08-28T15:03:22
559-LP-4, Rotterdam, 2023-09-25T05:12:22
044-AR-9, Rotterdam, 2023-09-17T15:46:22
98-NG-PE, Rotterdam, 2023-09-22T05:34:22
727-ZA-8, Rotterdam, 2023-09-24T13:28:22
JAX-10-M, Rotterdam, 2023-09-20T08:18:22
96-LN-BH, Rotterdam, 2023-09-05T17:21:22
710-HG-6, Rotterdam, 2023-09-04T23:09:22
107-HK-6, Rotterdam, 2023-09-17T01:17:22
LJQ-18-J, Rotterdam, 2023-09-24T04:20:22
GLF-05-W, Rotterdam, 2023-09-08T07:44:22
WIY-25-Y, Rotterdam, 2023-09-01T21:01:22
067-BP-4, Rotterdam, 2023-09-09T02:48:22
MAS-16-X, Rotterdam, 2023-09-18T14:47:22
RIH-61-X, Rotterdam, 2023-09-16T05:07:22
PHR-70-A, Rotterdam, 2023-09-07T16:39:22
NZY-04-T, Rotterdam, 2023-09-21T02:18:22
690-BY-3, Rotterdam, 2023-08-28T07:18:22
007-JQ-3, Rotterdam, 2023-08-29T19:06:22
07-KP-QE, Rotterdam, 2023-09-16T01:25:22
LJQ-18-J, Rotterdam, 2023-08-27T13:26:22
96-LN-BH, Rotterdam, 2023-09-14T02:17:22
27-IP-IX, Rotterdam, 2023-09-14T14:31:22
UYB-98-N, Rotterdam, 2023-09-02T18:23:22
HB-92-NZ, Rotterdam, 2023-09-10T02:52:22
VGS-11-H, Rotterdam, 2023-09-03T18:02:22
KBL-20-U, Rotterdam, 2023-09-12T15:23:22
GRR-54-M, Rotterdam, 2023-09-11T07:45:22
96-LN-BH, Rotterdam, 2023-09-01T08:15:22
485-TF-0, Rotterdam, 2023-09-11T19:30:22
108-MI-2, Rotterdam, 2023-08-31T05:44:22
772-HE-8, Rotterdam, 2023-09-19T02:59:22
SBS-84-D, Rotterdam, 2023-09-07T11:11:22
TJN-27-W, Rotterdam, 2023-09-21T21:16:22
JMS-37-U, Rotterdam, 2023-09-21T14:24:22
RYZ-37-V, Rotterdam, 2023-09-15T02:22:22
UJG-48-Y, Rotterdam, 2023-09-08T19:26:22
936-GW-1, Rotterdam, 2023-08-30T16:32:22
SCJ-16-K, Rotterdam, 2023-09-06T20:35:22
96-LN-BH, Rotterdam, 2023-09-08T13:17:22
VSK-35-P, Rotterdam, 2023-09-25T06:38:22
664-JX-0, Rotterdam, 2023-09-13T22:31:22
NFA-83-P, Rotterdam, 2023-09-22T05:07:22
085-DI-3, Rotterdam, 2023-09-24T05:44:22
EHQ-18-E, Rotterdam, 2023-09-19T08:47:22
KLT-21-S, Rotterdam, 2023-09-13T04:45:22
061-BV-3, Rotterdam, 2023-09-21T16:03:22
XCT-67-K, Rotterdam, 2023-09-09T07:53:22
831-RO-1, Rotterdam, 2023-09-04T18:13:22
0-PRE-29, Rotterdam, 2023-09-12T16:09:22
055-HO-5, Rotterdam, 2023-09-09T18:42:22
RIH-61-X, Rotterdam, 2023-08-28T13:15:22
MAS-16-X, Rotterdam, 2023-09-15T09:03:22
XVX-91-O, Rotterdam, 2023-09-10T21:10:22
925-IE-8, Rotterdam, 2023-09-08T13:08:22
864-SX-3, Rotterdam, 2023-09-20T15:49:22
IMH-13-Q, Rotterdam, 2023-08-27T20:32:22
072-VI-7, Rotterdam, 2023-08-30T12:28:22
532-TR-1, Rotterdam, 2023-09-18T12:41:22
XVX-91-O, Rotterdam, 2023-09-16T01:38:22
483-BW-3, Rotterdam, 2023-09-17T14:33:22
GLF-05-W, Rotterdam, 2023-09-07T23:50:22
MPE-23-G, Rotterdam, 2023-09-08T01:54:22
338-JD-8, Rotterdam, 2023-09-02T13:16:22
FEY-64-H, Rotterdam, 2023-09-14T23:56:22
MUO-55-D, Rotterdam, 2023-09-05T06:53:22
033-JT-0, Rotterdam, 2023-09-12T22:58:22
HB-92-NZ, Rotterdam, 2023-09-07T07:23:22
HJA-65-O, Rotterdam, 2023-09-20T13:14:22
957-KN-9, Rotterdam, 2023-09-01T10:19:22
134-XU-3, Rotterdam, 2023-09-03T15:38:22
EOC-82-D, Rotterdam, 2023-09-09T20:41:22
044-AR-9, Rotterdam, 2023-09-19T17:24:22
044-AR-9, Rotterdam, 2023-08-26T14:00:22
443-XL-2, Rotterdam, 2023-09-06T20:28:22
YB-16-LR, Rotterdam, 2023-09-19T04:32:22
FXU-58-A, Rotterdam, 2023-09-17T07:56:22
HJA-65-O, Rotterdam, 2023-09-23T09:03:22
WSD-99-B, Rotterdam, 2023-09-05T06:32:22
334-HX-3, Rotterdam, 2023-09-01T18:02:22
VJQ-72-K, Rotterdam, 2023-09-25T09:40:22
PMC-38-Z, Rotterdam, 2023-09-20T06:49:22
322-HO-8, Rotterdam, 2023-08-31T02:08:22
970-FO-6, Rotterdam, 2023-09-14T02:54:22
WBX-91-V, Rotterdam, 2023-09-21T02:38:22
616-KY-7, Rotterdam, 2023-09-15T05:20:22
QP-YD-24, Rotterdam, 2023-09-22T19:34:22
KIA-43-V, Rotterdam, 2023-09-05T18:49:22
247-QZ-7, Rotterdam, 2023-08-30T16:25:22
IFK-39-X, Rotterdam, 2023-09-11T12:44:22
918-HR-7, Rotterdam, 2023-09-25T11:24:22
710-HG-6, Rotterdam, 2023-09-21T06:26:22
OXJ-52-M, Rotterdam, 2023-09-20T08:09:22
864-SX-3, Rotterdam, 2023-08-27T08:24:22
JFR-49-Z, Rotterdam, 2023-09-03T04:18:22
UNG-44-P, Rotterdam, 2023-09-09T08:19:22
TBL-92-N, Rotterdam, 2023-09-24T14:54:22
UJG-48-Y, Rotterdam, 2023-08-26T18:36:22
YPX-74-F, Rotterdam, 2023-09-03T22:51:22
955-DT-3, Rotterdam, 2023-09-15T07:17:22
48-MX-SU, Rotterdam, 2023-09-18T04:27:22
HJA-65-O, Rotterdam, 2023-09-24T05:40:22
JFR-49-Z, Rotterdam, 2023-09-22T14:15:22
772-HE-8, Rotterdam, 2023-09-04T19:15:22
053-OA-4, Rotterdam, 2023-09-19T15:28:22
UNG-44-P, Rotterdam, 2023-08-28T03:51:22
STN-60-Q, Rotterdam, 2023-09-24T23:53:22
884-IH-6, Rotterdam, 2023-09-17T11:34:22
IX-TN-99, Rotterdam, 2023-09-02T09:19:22
AUQ-42-V, Rotterdam, 2023-09-14T13:51:22
YPX-74-F, Rotterdam, 2023-09-17T02:42:22
532-TR-1, Rotterdam, 2023-09-19T11:51:22
OSZ-80-F, Rotterdam, 2023-09-19T10:18:22
MPE-23-G, Rotterdam, 2023-09-04T01:11:22
TZD-15-W, Rotterdam, 2023-08-26T19:31:22
SBS-84-D, Rotterdam, 2023-08-26T16:16:22
IMH-13-Q, Rotterdam, 2023-08-27T22:58:22
5-KPF-02, Rotterdam, 2023-09-16T02:15:22
555-PT-4, Rotterdam, 2023-09-16T08:14:22
736-KR-0, Rotterdam, 2023-09-14T07:38:22
TBL-92-N, Rotterdam, 2023-09-05T12:56:22
WLQ-35-M, Rotterdam, 2023-09-24T23:37:22
196-ZN-5, Rotterdam, 2023-08-26T21:08:22
BGD-49-A, Rotterdam, 2023-09-19T02:22:22
TWO-84-I, Rotterdam, 2023-08-29T02:54:22
HJA-65-O, Rotterdam, 2023-08-27T20:07:22
990-DR-4, Rotterdam, 2023-08-28T06:31:22
532-TR-1, Rotterdam, 2023-09-15T05:43:22
808-VG-0, Rotterdam, 2023-08-30T17:10:22
690-BY-3, Rotterdam, 2023-09-08T05:45:22
808-FK-2, Rotterdam, 2023-08-29T05:29:22
JFR-49-Z, Rotterdam, 2023-09-14T18:37:22
TZD-15-W, Rotterdam, 2023-09-02T13:22:22
KPM-62-D, Rotterdam, 2023-08-27T12:10:22
108-MI-2, Rotterdam, 2023-09-15T03:38:22
43-EP-IQ, Rotterdam, 2023-09-14T06:19:22
282-RN-1, Rotterdam, 2023-08-29T10:57:22
616-KY-7, Rotterdam, 2023-09-06T12:51:22
XVX-91-O, Rotterdam, 2023-08-28T02:05:22
703-PM-0, Rotterdam, 2023-09-25T11:21:22
SKT-88-C, Rotterdam, 2023-09-05T03:51:22
085-DI-3, Rotterdam, 2023-09-09T09:01:22
012-HS-4, Rotterdam, 2023-09-06T09:22:22
FXU-58-A, Rotterdam, 2023-09-06T06:58:22
VTC-35-R, Rotterdam, 2023-09-14T12:37:22
383-UX-0, Rotterdam, 2023-09-25T08:18:22
990-DR-4, Rotterdam, 2023-09-04T04:44:22
UYB-98-N, Rotterdam, 2023-09-19T19:42:22
VVR-21-G, Rotterdam, 2023-08-29T01:47:22
KPM-62-D, Rotterdam, 2023-09-20T21:00:22
545-TH-9, Rotterdam, 2023-09-15T03:07:22
500-CA-0, Rotterdam, 2023-09-23T22:48:22
OSZ-80-F, Rotterdam, 2023-09-01T05:16:22
KSU-70-K, Rotterdam, 2023-09-10T04:36:22
061-BR-6, Rotterdam, 2023-09-20T00:18:22
874-XI-3, Rotterdam, 2023-08-29T14:00:22
DSJ-84-L, Rotterdam, 2023-09-02T15:21:22
990-DR-4, Rotterdam, 2023-09-08T00:51:22
HJA-65-O, Rotterdam, 2023-09-05T04:50:22
DL-77-FB, Rotterdam, 2023-09-08T07:37:22
LMV-91-T, Rotterdam, 2023-09-21T01:56:22
053-OA-4, Rotterdam, 2023-09-02T05:39:22
274-YS-0, Rotterdam, 2023-09-05T00:44:22
YPX-74-F, Rotterdam, 2023-08-31T08:19:22
061-BV-3, Rotterdam, 2023-08-27T10:06:22
639-JK-8, Rotterdam, 2023-08-27T12:14:22
072-VI-7, Rotterdam, 2023-09-21T22:42:22
772-HE-8, Rotterdam, 2023-08-30T12:48:22
GLF-05-W, Rotterdam, 2023-09-09T20:24:22
UYB-98-N, Rotterdam, 2023-09-13T21:16:22
MIQ-68-Y, Rotterdam, 2023-09-04T23:49:22
ZHV-63-U, Rotterdam, 2023-08-28T03:54:22
171-EX-9, Rotterdam, 2023-09-25T12:21:22
48-MX-SU, Rotterdam, 2023-08-30T13:12:22
793-CX-1, Rotterdam, 2023-09-15T14:16:22
WLQ-35-M, Rotterdam, 2023-08-28T02:51:22
NLJ-64-Z, Rotterdam, 2023-09-05T07:33:22
FJF-63-C, Rotterdam, 2023-09-23T03:39:22
VVR-21-G, Rotterdam, 2023-09-16T08:26:22
250-OU-8, Rotterdam, 2023-08-27T16:27:22
RYZ-37-V, Rotterdam, 2023-09-18T02:34:22
483-BW-3, Rotterdam, 2023-09-10T04:31:22
BMN-92-Z, Rotterdam, 2023-08-29T07:58:22
067-BP-4, Rotterdam, 2023-09-22T13:08:22
QHV-68-J, Rotterdam, 2023-09-06T02:30:22
459-DW-3, Rotterdam, 2023-09-06T12:44:22
XLE-72-I, Rotterdam, 2023-09-17T09:10:22
884-IH-6, Rotterdam, 2023-09-05T06:40:22
WXF-69-W, Rotterdam, 2023-08-30T01:14:22
001-AN-7, Rotterdam, 2023-09-14T22:05:22
957-KN-9, Rotterdam, 2023-09-04T20:02:22
282-RN-1, Rotterdam, 2023-09-15T08:08:22
TXF-20-N, Rotterdam, 2023-09-04T11:51:22
ZGH-07-I, Rotterdam, 2023-09-09T18:19:22
SQ-14-EL, Rotterdam, 2023-09-23T09:09:22
010-GN-2, Rotterdam, 2023-08-26T16:54:22
001-AN-7, Rotterdam, 2023-09-17T03:44:22
695-IQ-0, Rotterdam, 2023-08-31T14:23:22
QJH-98-X, Rotterdam, 2023-09-12T16:00:22
NBO-75-C, Rotterdam, 2023-09-13T07:47:22
PLA-78-D, Rotterdam, 2023-09-11T12:21:22
GLF-05-W, Rotterdam, 2023-09-11T09:23:22
085-DI-3, Rotterdam, 2023-09-06T04:20:22
IX-TN-99, Rotterdam, 2023-09-24T07:53:22
888-HK-3, Rotterdam, 2023-09-16T17:44:22
YQS-97-F, Rotterdam, 2023-09-04T17:53:22
KWC-49-V, Rotterdam, 2023-09-04T05:39:22
217-CM-9, Rotterdam, 2023-09-10T16:33:22
639-JK-8, Rotterdam, 2023-09-07T23:23:22
342-UX-2, Rotterdam, 2023-09-20T08:34:22
IFK-39-X, Rotterdam, 2023-09-19T01:50:22
695-IQ-0, Rotterdam, 2023-09-20T12:52:22
150-IA-5, Rotterdam, 2023-09-01T00:15:22
XBN-54-A, Rotterdam, 2023-08-28T14:07:22
085-UP-8, Rotterdam, 2023-09-02T10:31:22
874-XI-3, Rotterdam, 2023-09-15T22:21:22
MBQ-83-R, Rotterdam, 2023-09-07T19:01:22
TZR-39-Z, Rotterdam, 2023-09-06T20:18:22
5-KPF-02, Rotterdam, 2023-08-26T15:11:22
545-TH-9, Rotterdam, 2023-08-26T16:05:22
TWO-84-I, Rotterdam, 2023-09-03T12:48:22
865-YN-1, Rotterdam, 2023-08-30T00:04:22
OXJ-52-M, Rotterdam, 2023-09-05T12:08:22
950-QW-0, Rotterdam, 2023-09-03T07:49:22
957-KN-9, Rotterdam, 2023-09-11T12:16:22
936-GW-1, Rotterdam, 2023-09-22T00:32:22
XPA-67-L, Rotterdam, 2023-09-15T19:32:22
VJV-37-K, Rotterdam, 2023-09-14T04:22:22
808-FK-2, Rotterdam, 2023-09-04T07:35:22
ZGH-07-I, Rotterdam, 2023-09-19T02:06:22
XVX-91-O, Rotterdam, 2023-09-14T12:19:22
SCJ-16-K, Rotterdam, 2023-09-25T04:35:22
024-FB-9, Rotterdam, 2023-09-12T02:47:22
NBO-75-C, Rotterdam, 2023-09-13T19:20:22
96-LN-BH, Rotterdam, 2023-08-31T06:00:22
DTN-27-H, Rotterdam, 2023-09-08T13:41:22
186-AB-4, Rotterdam, 2023-09-17T08:49:22
MBQ-83-R, Rotterdam, 2023-09-04T01:43:22
MIQ-68-Y, Rotterdam, 2023-09-07T06:59:22
443-XL-2, Rotterdam, 2023-09-05T07:32:22
96-LN-BH, Rotterdam, 2023-08-29T05:42:22
867-VS-9, Rotterdam, 2023-09-05T19:18:22
NZY-04-T, Rotterdam, 2023-09-17T03:03:22
VSK-35-P, Rotterdam, 2023-08-28T23:56:22
DSJ-84-L, Rotterdam, 2023-08-28T03:21:22
07-KP-QE, Rotterdam, 2023-09-17T18:52:22
PLA-78-D, Rotterdam, 2023-09-13T02:13:22
KSU-70-K, Rotterdam, 2023-09-08T00:20:22
551-EH-9, Rotterdam, 2023-09-14T08:58:22
QJD-33-C, Rotterdam, 2023-09-17T03:17:22
ZGH-07-I, Rotterdam, 2023-09-16T04:30:22
IBL-25-D, Rotterdam, 2023-09-03T01:12:22
LMV-91-T, Rotterdam, 2023-09-20T06:19:22
27-IP-IX, Rotterdam, 2023-09-08T11:05:22
NLJ-64-Z, Rotterdam, 2023-08-30T20:03:22
247-QZ-7, Rotterdam, 2023-09-20T03:27:22
913-KY-4, Rotterdam, 2023-08-28T00:30:22
596-QD-1, Rotterdam, 2023-09-02T22:11:22
BGD-49-A, Rotterdam, 2023-09-17T06:16:22
UDP-21-C, Rotterdam, 2023-09-06T12:52:22
716-TV-0, Rotterdam, 2023-09-24T06:12:22
S-812-SO, Rotterdam, 2023-09-02T13:14:22
KWC-49-V, Rotterdam, 2023-08-26T22:20:22
TBL-92-N, Rotterdam, 2023-09-02T02:41:22
IO-VF-18, Rotterdam, 2023-09-18T09:50:22
SQ-14-EL, Rotterdam, 2023-09-14T07:54:22
GRR-54-M, Rotterdam, 2023-09-24T13:53:22
903-GX-6, Rotterdam, 2023-09-09T12:46:22
067-BP-4, Rotterdam, 2023-08-26T19:11:22
KKD-27-Z, Rotterdam, 2023-09-06T05:47:22
UJG-48-Y, Rotterdam, 2023-09-13T04:57:22
KKV-29-O, Rotterdam, 2023-09-22T20:37:22
393-OA-2, Rotterdam, 2023-09-21T07:19:22
SKT-88-C, Rotterdam, 2023-09-02T01:43:22
