AKZ-94-C, Rotterdam, 2023-09-23T12:11:22
955-DT-3, Rotterdam, 2023-09-14T09:30:22
597-KH-5, Rotterdam, 2023-09-07T14:04:22
UDP-21-C, Rotterdam, 2023-09-14T23:15:22
186-AB-4, Rotterdam, 2023-09-10T07:38:22
393-OA-2, Rotterdam, 2023-09-12T23:22:22
559-LP-4, Rotterdam, 2023-09-21T12:02:22
939-AL-0, Rotterdam, 2023-09-24T18:05:22
247-QZ-7, Rotterdam, 2023-09-16T12:06:22
432-ZA-9, Rotterdam, 2023-09-20T20:50:22
WBX-91-V, Rotterdam, 2023-09-19T09:03:22
751-YY-9, Rotterdam, 2023-09-24T18:11:22
913-KY-4, Rotterdam, 2023-09-13T03:54:22
619-YI-4, Rotterdam, 2023-09-03T03:30:22
322-HO-8, Rotterdam, 2023-09-02T21:00:22
WXF-69-W, Rotterdam, 2023-09-10T20:06:22
34-UH-BQ, Rotterdam, 2023-08-27T00:47:22
532-TR-1, Rotterdam, 2023-09-07T21:01:22
GJQ-68-W, Rotterdam, 2023-08-26T19:31:22
WBX-91-V, Rotterdam, 2023-09-09T08:41:22
RIH-61-X, Rotterdam, 2023-09-23T19:27:22
47-EU-CJ, Rotterdam, 2023-09-19T02:28:22
616-KY-7, Rotterdam, 2023-09-13T07:41:22
888-HK-3, Rotterdam, 2023-08-27T00:12:22
001-RQ-1, Rotterdam, 2023-08-30T01:54:22
NLJ-64-Z, Rotterdam, 2023-09-13T20:56:22
5-KPF-02, Rotterdam, 2023-09-09T14:44:22
884-IH-6, Rotterdam, 2023-09-06T21:05:22
072-VI-7, Rotterdam, 2023-09-07T17:39:22
001-AN-7, Rotterdam, 2023-09-08T02:19:22
007-JQ-3, Rotterdam, 2023-09-15T22:57:22
WXF-69-W, Rotterdam, 2023-08-29T06:34:22
957-KN-9, Rotterdam, 2023-09-17T12:26:22
772-HE-8, Rotterdam, 2023-09-19T19:10:22
559-LP-4, Rotterdam, 2023-09-19T04:30:22
E-799-EH, Rotterdam, 2023-09-04T23:04:22
PHR-70-A, Rotterdam, 2023-09-23T05:06:22
VVR-21-G, Rotterdam, 2023-09-22T17:07:22
072-VI-7, Rotterdam, 2023-09-18T05:08:22
061-BR-6, Rotterdam, 2023-09-22T04:13:22
MPE-23-G, Rotterdam, 2023-09-10T19:49:22
OCB-24-D, Rotterdam, 2023-09-17T15:55:22
950-QW-0, Rotterdam, 2023-09-10T02:21:22
575-DU-8, Rotterdam, 2023-08-26T15:53:22
13-ZF-DS, Rotterdam, 2023-09-03T19:22:22
MBQ-83-R, Rotterdam, 2023-09-24T00:40:22
727-ZA-8, Rotterdam, 2023-09-04T08:50:22
061-BR-6, Rotterdam, 2023-08-28T14:07:22
QHV-68-J, Rotterdam, 2023-09-07T13:01:22
OXJ-52-M, Rotterdam, 2023-09-14T13:00:22
703-PM-0, Rotterdam, 2023-09-21T02:36:22
XCT-67-K, Rotterdam, 2023-08-30T04:01:22
YPX-74-F, Rotterdam, 2023-09-06T23:50:22
210-PS-9, Rotterdam, 2023-09-24T04:23:22
010-GN-2, Rotterdam, 2023-09-05T15:02:22
500-CA-0, Rotterdam, 2023-09-07T10:55:22
SKT-88-C, Rotterdam, 2023-09-24T19:59:22
727-ZA-8, Rotterdam, 2023-08-27T14:52:22
IFK-39-X, Rotterdam, 2023-09-11T15:37:22
DL-77-FB, Rotterdam, 2023-09-21T08:27:22
559-LP-4, Rotterdam, 2023-09-03T06:25:22
XLE-72-I, Rotterdam, 2023-09-16T06:03:22
QP-YD-24, Rotterdam, 2023-09-10T19:09:22
YQS-97-F, Rotterdam, 2023-09-24T19:18:22
IDL-52-G, Rotterdam, 2023-09-02T23:19:22
KZ-GL-43, Rotterdam, 2023-09-23T12:07:22
MBQ-83-R, Rotterdam, 2023-09-23T10:06:22
664-JX-0, Rotterdam, 2023-09-05T12:19:22
0-PRE-29, Rotterdam, 2023-09-05T15:53:22
RIH-61-X, Rotterdam, 2023-09-24T10:09:22
MUO-55-D, Rotterdam, 2023-09-20T05:55:22
FEY-64-H, Rotterdam, 2023-09-12T12:50:22
GDJ-53-C, Rotterdam, 2023-09-08T22:40:22
245-CP-5, Rotterdam, 2023-08-31T02:18:22
QP-YD-24, Rotterdam, 2023-09-25T07:36:22
MUO-55-D, Rotterdam, 2023-09-17T22:13:22
309-QS-4, Rotterdam, 2023-08-26T22:00:22
48-MX-SU, Rotterdam, 2023-09-15T06:44:22
950-QW-0, Rotterdam, 2023-09-11T21:24:22
555-PT-4, Rotterdam, 2023-09-17T04:30:22
QJD-33-C, Rotterdam, 2023-09-06T07:36:22
186-AB-4, Rotterdam, 2023-09-20T14:56:22
GJQ-68-W, Rotterdam, 2023-09-13T09:23:22
5-KPF-02, Rotterdam, 2023-09-06T13:18:22
27-IP-IX, Rotterdam, 2023-09-06T08:27:22
XXF-28-M, Rotterdam, 2023-09-17T01:20:22
061-BV-3, Rotterdam, 2023-08-28T13:32:22
186-AB-4, Rotterdam, 2023-09-10T07:51:22
090-RJ-0, Rotterdam, 2023-08-26T16:09:22
JH-98-LL, Rotterdam, 2023-09-20T19:50:22
GLF-05-W, Rotterdam, 2023-08-30T10:18:22
043-MK-9, Rotterdam, 2023-09-10T08:09:22
ZLG-79-H, Rotterdam, 2023-09-16T22:21:22
936-GW-1, Rotterdam, 2023-09-04T05:54:22
WXF-69-W, Rotterdam, 2023-09-14T08:07:22
884-IH-6, Rotterdam, 2023-09-17T03:51:22
322-GB-3, Rotterdam, 2023-09-02T19:13:22
UJG-48-Y, Rotterdam, 2023-09-14T02:15:22
QJH-98-X, Rotterdam, 2023-08-29T08:59:22
575-DU-8, Rotterdam, 2023-08-31T14:59:22
MBQ-83-R, Rotterdam, 2023-09-24T04:44:22
085-DI-3, Rotterdam, 2023-09-20T04:37:22
IBL-25-D, Rotterdam, 2023-08-29T13:52:22
PLA-78-D, Rotterdam, 2023-09-04T05:33:22
204-FZ-3, Rotterdam, 2023-09-24T12:10:22
GJQ-68-W, Rotterdam, 2023-09-18T15:43:22
RIH-61-X, Rotterdam, 2023-09-20T23:44:22
067-BP-4, Rotterdam, 2023-09-02T06:15:22
DL-77-FB, Rotterdam, 2023-09-24T12:19:22
939-AL-0, Rotterdam, 2023-08-27T22:45:22
IX-TN-99, Rotterdam, 2023-08-28T18:13:22
103-LN-5, Rotterdam, 2023-08-28T17:22:22
043-MK-9, Rotterdam, 2023-08-31T20:17:22
ZGH-07-I, Rotterdam, 2023-09-20T15:38:22
MBQ-83-R, Rotterdam, 2023-09-03T00:23:22
162-EX-3, Rotterdam, 2023-09-07T07:13:22
IX-TN-99, Rotterdam, 2023-08-29T14:21:22
FEY-64-H, Rotterdam, 2023-08-29T19:59:22
736-KR-0, Rotterdam, 2023-09-21T07:28:22
RYZ-37-V, Rotterdam, 2023-09-14T02:12:22
SBS-84-D, Rotterdam, 2023-09-16T07:29:22
WXF-69-W, Rotterdam, 2023-09-17T05:57:22
043-MK-9, Rotterdam, 2023-09-15T07:22:22
VJQ-72-K, Rotterdam, 2023-09-14T23:57:22
874-XI-3, Rotterdam, 2023-09-02T20:39:22
XPA-67-L, Rotterdam, 2023-09-20T08:14:22
SQ-14-EL, Rotterdam, 2023-09-01T00:30:22
322-GB-3, Rotterdam, 2023-09-04T05:34:22
196-ZN-5, Rotterdam, 2023-09-12T17:44:22
012-QF-8, Rotterdam, 2023-09-20T10:51:22
957-KN-9, Rotterdam, 2023-09-19T10:14:22
808-FK-2, Rotterdam, 2023-09-15T09:44:22
MBQ-83-R, Rotterdam, 2023-09-20T23:57:22
RIH-61-X, Rotterdam, 2023-09-18T07:58:22
KKV-29-O, Rotterdam, 2023-09-05T07:07:22
MUO-55-D, Rotterdam, 2023-08-27T14:21:22
HB-92-NZ, Rotterdam, 2023-09-23T01:36:22
EOC-82-D, Rotterdam, 2023-08-29T01:13:22
IO-VF-18, Rotterdam, 2023-09-14T19:18:22
S-812-SO, Rotterdam, 2023-09-17T09:01:22
IO-VF-18, Rotterdam, 2023-09-18T03:07:22
150-IA-5, Rotterdam, 2023-09-05T03:56:22
SCJ-16-K, Rotterdam, 2023-09-09T04:02:22
VJQ-72-K, Rotterdam, 2023-08-28T16:28:22
KSU-70-K, Rotterdam, 2023-09-17T06:15:22
HPM-75-C, Rotterdam, 2023-09-13T22:02:22
TXF-20-N, Rotterdam, 2023-09-24T14:32:22
JH-98-LL, Rotterdam, 2023-09-08T16:41:22
IDL-52-G, Rotterdam, 2023-09-17T02:37:22
43-EP-IQ, Rotterdam, 2023-09-20T20:19:22
HJA-65-O, Rotterdam, 2023-08-30T01:05:22
IX-TN-99, Rotterdam, 2023-08-30T02:31:22
SKT-88-C, Rotterdam, 2023-09-18T15:51:22
950-QW-0, Rotterdam, 2023-09-14T20:42:22
043-MK-9, Rotterdam, 2023-09-12T16:55:22
XBN-54-A, Rotterdam, 2023-08-29T16:55:22
210-PS-9, Rotterdam, 2023-09-25T10:54:22
VJV-37-K, Rotterdam, 2023-08-29T15:11:22
JAX-10-M, Rotterdam, 2023-09-05T16:34:22
OSZ-80-F, Rotterdam, 2023-09-02T21:47:22
338-JD-8, Rotterdam, 2023-09-14T19:57:22
108-MI-2, Rotterdam, 2023-09-08T07:33:22
TBL-92-N, Rotterdam, 2023-09-10T20:14:22
YYZ-30-N, Rotterdam, 2023-09-02T04:03:22
QJH-98-X, Rotterdam, 2023-09-06T09:00:22
KZ-GL-43, Rotterdam, 2023-08-30T00:29:22
YPX-74-F, Rotterdam, 2023-08-30T00:35:22
FJF-63-C, Rotterdam, 2023-09-18T08:18:22
358-AO-3, Rotterdam, 2023-09-16T11:49:22
GRR-54-M, Rotterdam, 2023-09-23T18:00:22
XLE-72-I, Rotterdam, 2023-09-12T01:14:22
TZR-39-Z, Rotterdam, 2023-08-29T10:18:22
793-CX-1, Rotterdam, 2023-09-02T18:25:22
AUQ-42-V, Rotterdam, 2023-09-24T10:00:22
509-FS-6, Rotterdam, 2023-09-19T05:34:22
BMN-92-Z, Rotterdam, 2023-09-21T14:35:22
KWC-49-V, Rotterdam, 2023-09-11T09:14:22
IDL-52-G, Rotterdam, 2023-09-02T11:11:22
XVX-91-O, Rotterdam, 2023-09-12T21:59:22
768-WG-0, Rotterdam, 2023-09-09T10:47:22
247-QZ-7, Rotterdam, 2023-09-22T12:10:22
JH-98-LL, Rotterdam, 2023-09-08T09:17:22
053-OA-4, Rotterdam, 2023-08-29T19:28:22
HJA-65-O, Rotterdam, 2023-09-25T11:59:22
SGJ-85-N, Rotterdam, 2023-09-11T23:06:22
751-YY-9, Rotterdam, 2023-09-01T16:04:22
625-MF-7, Rotterdam, 2023-09-25T08:33:22
XXF-28-M, Rotterdam, 2023-09-19T07:50:22
322-GB-3, Rotterdam, 2023-09-23T18:43:22
TZD-15-W, Rotterdam, 2023-09-01T17:42:22
238-SP-1, Rotterdam, 2023-08-30T21:40:22
210-PS-9, Rotterdam, 2023-09-04T14:36:22
NFA-83-P, Rotterdam, 2023-08-29T00:15:22
012-QF-8, Rotterdam, 2023-09-17T19:33:22
001-AN-7, Rotterdam, 2023-09-14T10:44:22
OCB-24-D, Rotterdam, 2023-08-29T20:52:22
ZLG-79-H, Rotterdam, 2023-09-22T17:28:22
PRR-18-K, Rotterdam, 2023-09-20T20:02:22
FJF-63-C, Rotterdam, 2023-09-17T20:24:22
VTC-35-R, Rotterdam, 2023-09-05T13:34:22
936-GW-1, Rotterdam, 2023-09-10T17:42:22
ZLG-79-H, Rotterdam, 2023-08-27T03:41:22
274-YS-0, Rotterdam, 2023-09-15T18:03:22
559-LP-4, Rotterdam, 2023-09-06T22:20:22
GIR-92-M, Rotterdam, 2023-09-05T20:20:22
S-812-SO, Rotterdam, 2023-09-21T06:50:22
559-LP-4, Rotterdam, 2023-09-14T07:18:22
YQS-97-F, Rotterdam, 2023-09-14T16:31:22
007-JQ-3, Rotterdam, 2023-09-20T18:35:22
NRN-59-M, Rotterdam, 2023-09-02T22:01:22
768-WG-0, Rotterdam, 2023-09-17T05:40:22
358-AO-3, Rotterdam, 2023-09-25T08:10:22
055-HO-5, Rotterdam, 2023-08-31T10:29:22
MPE-23-G, Rotterdam, 2023-09-17T05:32:22
YQS-97-F, Rotterdam, 2023-09-20T19:56:22
365-QQ-1, Rotterdam, 2023-09-16T11:25:22
ZGH-07-I, Rotterdam, 2023-09-24T20:10:22
322-HO-8, Rotterdam, 2023-09-10T08:04:22
690-BY-3, Rotterdam, 2023-09-10T05:45:22
085-DI-3, Rotterdam, 2023-09-01T00:59:22
162-EX-3, Rotterdam, 2023-09-21T06:13:22
801-WP-8, Rotterdam, 2023-08-29T08:51:22
727-ZA-8, Rotterdam, 2023-09-11T14:44:22
HPM-75-C, Rotterdam, 2023-09-25T04:52:22
KLT-21-S, Rotterdam, 2023-09-20T03:27:22
UYB-98-N, Rotterdam, 2023-09-24T06:50:22
13-ZF-DS, Rotterdam, 2023-09-17T09:27:22
OXJ-52-M, Rotterdam, 2023-09-18T13:46:22
950-QW-0, Rotterdam, 2023-09-10T09:53:22
597-KH-5, Rotterdam, 2023-09-08T18:03:22
EIY-28-M, Rotterdam, 2023-08-27T15:55:22
IMH-13-Q, Rotterdam, 2023-08-26T21:34:22
639-JK-8, Rotterdam, 2023-09-04T12:22:22
KKD-27-Z, Rotterdam, 2023-09-02T10:00:22
98-NG-PE, Rotterdam, 2023-09-01T01:30:22
597-KH-5, Rotterdam, 2023-08-27T20:03:22
TZR-39-Z, Rotterdam, 2023-08-31T14:45:22
793-CX-1, Rotterdam, 2023-09-12T21:05:22
NRN-59-M, Rotterdam, 2023-09-14T13:33:22
358-AO-3, Rotterdam, 2023-09-24T14:49:22
ZGH-07-I, Rotterdam, 2023-09-11T00:42:22
NLJ-64-Z, Rotterdam, 2023-09-03T00:09:22
FJF-63-C, Rotterdam, 2023-09-12T23:42:22
WIY-25-Y, Rotterdam, 2023-08-27T04:35:22
925-IE-8, Rotterdam, 2023-09-01T16:45:22
43-EP-IQ, Rotterdam, 2023-09-21T15:28:22
736-KR-0, Rotterdam, 2023-09-07T15:17:22
ZHV-63-U, Rotterdam, 2023-09-22T22:09:22
001-AN-7, Rotterdam, 2023-09-09T06:00:22
S-812-SO, Rotterdam, 2023-09-06T15:21:22
VTC-35-R, Rotterdam, 2023-09-11T02:06:22
925-IE-8, Rotterdam, 2023-09-12T18:45:22
204-FZ-3, Rotterdam, 2023-09-12T10:13:22
654-TV-2, Rotterdam, 2023-09-16T00:53:22
282-RN-1, Rotterdam, 2023-09-17T16:01:22
UJG-48-Y, Rotterdam, 2023-08-30T04:17:22
VGS-11-H, Rotterdam, 2023-09-08T03:56:22
VGS-11-H, Rotterdam, 2023-09-23T21:41:22
555-PT-4, Rotterdam, 2023-09-14T05:12:22
JAX-10-M, Rotterdam, 2023-09-08T08:21:22
083-TG-6, Rotterdam, 2023-09-08T07:36:22
ZLG-79-H, Rotterdam, 2023-08-31T05:47:22
383-UX-0, Rotterdam, 2023-09-21T23:55:22
619-YI-4, Rotterdam, 2023-09-22T17:25:22
JMS-37-U, Rotterdam, 2023-09-10T21:22:22
ZMX-46-Y, Rotterdam, 2023-09-16T19:20:22
OSZ-80-F, Rotterdam, 2023-09-04T23:02:22
GJQ-68-W, Rotterdam, 2023-09-11T01:52:22
801-SQ-3, Rotterdam, 2023-08-29T04:20:22
545-TH-9, Rotterdam, 2023-08-27T18:06:22
727-ZA-8, Rotterdam, 2023-09-24T03:29:22
664-JX-0, Rotterdam, 2023-08-28T15:53:22
716-TV-0, Rotterdam, 2023-09-14T00:22:22
654-TV-2, Rotterdam, 2023-08-28T15:58:22
KWC-49-V, Rotterdam, 2023-09-06T13:41:22
KZ-GL-43, Rotterdam, 2023-09-19T03:45:22
171-EX-9, Rotterdam, 2023-09-10T11:15:22
055-HO-5, Rotterdam, 2023-09-24T07:07:22
897-HQ-6, Rotterdam, 2023-09-01T20:29:22
906-OC-4, Rotterdam, 2023-09-05T16:26:22
897-HQ-6, Rotterdam, 2023-09-24T21:08:22
EOC-82-D, Rotterdam, 2023-08-30T09:08:22
217-CM-9, Rotterdam, 2023-09-12T18:57:22
888-HK-3, Rotterdam, 2023-09-10T01:25:22
459-DW-3, Rotterdam, 2023-09-06T10:26:22
KIA-43-V, Rotterdam, 2023-08-31T12:28:22
HB-92-NZ, Rotterdam, 2023-09-13T22:20:22
955-DT-3, Rotterdam, 2023-08-26T17:39:22
KPM-62-D, Rotterdam, 2023-09-08T04:55:22
990-DR-4, Rotterdam, 2023-09-12T03:17:22
MAS-16-X, Rotterdam, 2023-09-19T07:34:22
GJQ-68-W, Rotterdam, 2023-09-16T19:34:22
903-GX-6, Rotterdam, 2023-09-25T11:09:22
UNG-44-P, Rotterdam, 2023-09-17T12:32:22
VGS-11-H, Rotterdam, 2023-09-15T12:57:22
EHQ-18-E, Rotterdam, 2023-09-06T23:28:22
703-PM-0, Rotterdam, 2023-09-23T14:21:22
381-IL-7, Rotterdam, 2023-09-18T16:46:22
KSU-70-K, Rotterdam, 2023-09-04T21:51:22
483-BW-3, Rotterdam, 2023-09-02T22:42:22
EML-76-U, Rotterdam, 2023-09-19T13:36:22
43-EP-IQ, Rotterdam, 2023-09-11T06:24:22
MBQ-83-R, Rotterdam, 2023-09-17T00:02:22
PLA-78-D, Rotterdam, 2023-09-19T00:30:22
JAX-10-M, Rotterdam, 2023-09-07T13:20:22
IBL-25-D, Rotterdam, 2023-09-14T16:09:22
WZI-86-H, Rotterdam, 2023-09-10T18:50:22
DTN-27-H, Rotterdam, 2023-09-13T08:21:22
HB-92-NZ, Rotterdam, 2023-09-22T12:38:22
639-JK-8, Rotterdam, 2023-09-12T18:50:22
551-EH-9, Rotterdam, 2023-09-11T00:49:22
532-TR-1, Rotterdam, 2023-09-11T04:56:22
012-HS-4, Rotterdam, 2023-09-01T04:45:22
485-TF-0, Rotterdam, 2023-09-16T11:16:22
VGS-11-H, Rotterdam, 2023-08-28T16:49:22
GRR-54-M, Rotterdam, 2023-09-01T11:54:22
575-DU-8, Rotterdam, 2023-09-09T13:17:22
904-YK-9, Rotterdam, 2023-09-06T15:53:22
950-QW-0, Rotterdam, 2023-09-01T03:48:22
443-XL-2, Rotterdam, 2023-09-01T01:15:22
XPA-67-L, Rotterdam, 2023-09-21T11:12:22
AJM-56-E, Rotterdam, 2023-09-09T09:15:22
010-GN-2, Rotterdam, 2023-09-14T17:37:22
WZI-86-H, Rotterdam, 2023-09-22T14:21:22
HJA-65-O, Rotterdam, 2023-09-17T18:23:22
AKZ-94-C, Rotterdam, 2023-09-19T09:30:22
334-HX-3, Rotterdam, 2023-09-24T17:09:22
483-BW-3, Rotterdam, 2023-09-21T18:26:22
888-HK-3, Rotterdam, 2023-09-13T08:20:22
XCT-67-K, Rotterdam, 2023-09-14T20:25:22
597-KH-5, Rotterdam, 2023-09-08T13:27:22
OCB-24-D, Rotterdam, 2023-09-13T01:30:22
TZR-39-Z, Rotterdam, 2023-09-07T18:01:22
QHV-68-J, Rotterdam, 2023-09-13T13:44:22
GLF-05-W, Rotterdam, 2023-09-23T05:21:22
GLF-05-W, Rotterdam, 2023-09-02T17:45:22
FBW-74-O, Rotterdam, 2023-09-17T21:59:22
VJV-37-K, Rotterdam, 2023-08-28T08:42:22
IX-TN-99, Rotterdam, 2023-09-21T14:04:22
690-BY-3, Rotterdam, 2023-08-26T22:06:22
322-GB-3, Rotterdam, 2023-09-01T02:47:22
IFK-39-X, Rotterdam, 2023-09-01T11:11:22
EHQ-18-E, Rotterdam, 2023-08-27T21:55:22
936-GW-1, Rotterdam, 2023-08-30T23:24:22
090-RJ-0, Rotterdam, 2023-08-26T16:03:22
27-IP-IX, Rotterdam, 2023-09-09T13:14:22
QJH-98-X, Rotterdam, 2023-09-13T10:07:22
96-LN-BH, Rotterdam, 2023-09-14T11:16:22
596-QD-1, Rotterdam, 2023-09-13T09:09:22
NRN-59-M, Rotterdam, 2023-09-05T22:20:22
358-AO-3, Rotterdam, 2023-09-25T03:05:22
867-VS-9, Rotterdam, 2023-09-06T06:48:22
483-BW-3, Rotterdam, 2023-09-24T19:02:22
JMS-37-U, Rotterdam, 2023-09-19T20:54:22
XPA-67-L, Rotterdam, 2023-09-22T15:39:22
690-BY-3, Rotterdam, 2023-09-14T05:29:22
IO-VF-18, Rotterdam, 2023-09-21T12:47:22
KKV-29-O, Rotterdam, 2023-08-30T16:26:22
001-AN-7, Rotterdam, 2023-08-29T13:02:22
BGD-49-A, Rotterdam, 2023-09-18T00:40:22
309-QS-4, Rotterdam, 2023-09-03T16:42:22
SCJ-16-K, Rotterdam, 2023-09-07T09:29:22
736-KR-0, Rotterdam, 2023-09-03T20:43:22
HJA-65-O, Rotterdam, 2023-08-29T20:24:22
801-WP-8, Rotterdam, 2023-09-12T01:36:22
GRR-54-M, Rotterdam, 2023-09-05T17:09:22
VTC-35-R, Rotterdam, 2023-09-11T01:49:22
GRR-54-M, Rotterdam, 2023-08-31T03:37:22
CEV-51-A, Rotterdam, 2023-09-01T20:28:22
FEY-64-H, Rotterdam, 2023-09-04T12:48:22
772-HE-8, Rotterdam, 2023-09-09T16:28:22
010-GN-2, Rotterdam, 2023-09-03T21:33:22
MIQ-68-Y, Rotterdam, 2023-09-09T10:29:22
MIQ-68-Y, Rotterdam, 2023-09-07T12:58:22
001-AN-7, Rotterdam, 2023-09-18T08:03:22
UJG-48-Y, Rotterdam, 2023-09-24T12:38:22
033-JT-0, Rotterdam, 2023-09-13T10:47:22
903-GX-6, Rotterdam, 2023-09-19T04:53:22
STN-60-Q, Rotterdam, 2023-09-02T22:18:22
282-RN-1, Rotterdam, 2023-09-13T13:24:22
772-HE-8, Rotterdam, 2023-09-16T10:51:22
XBN-54-A, Rotterdam, 2023-09-14T20:36:22
904-YK-9, Rotterdam, 2023-09-17T05:16:22
322-GB-3, Rotterdam, 2023-09-05T13:31:22
162-EX-3, Rotterdam, 2023-08-31T08:41:22
012-QF-8, Rotterdam, 2023-09-24T22:15:22
JEH-57-C, Rotterdam, 2023-09-06T23:29:22
338-JD-8, Rotterdam, 2023-09-20T12:10:22
SGJ-85-N, Rotterdam, 2023-09-24T01:16:22
043-MK-9, Rotterdam, 2023-09-07T03:27:22
TXF-20-N, Rotterdam, 2023-09-15T20:52:22
WBX-91-V, Rotterdam, 2023-09-12T23:00:22
MAS-16-X, Rotterdam, 2023-09-21T04:12:22
HB-92-NZ, Rotterdam, 2023-09-21T20:15:22
509-FS-6, Rotterdam, 2023-09-09T15:57:22
NLJ-64-Z, Rotterdam, 2023-09-22T23:23:22
007-JQ-3, Rotterdam, 2023-09-02T03:49:22
485-TF-0, Rotterdam, 2023-09-10T17:12:22
JH-98-LL, Rotterdam, 2023-09-25T05:27:22
358-AO-3, Rotterdam, 2023-08-30T08:14:22
GIR-92-M, Rotterdam, 2023-09-14T19:58:22
KSU-70-K, Rotterdam, 2023-08-29T10:51:22
FBW-74-O, Rotterdam, 2023-09-14T22:50:22
342-UX-2, Rotterdam, 2023-08-29T18:57:22
UJG-48-Y, Rotterdam, 2023-09-22T05:53:22
162-EX-3, Rotterdam, 2023-08-30T11:54:22
217-CM-9, Rotterdam, 2023-09-04T18:24:22
801-WP-8, Rotterdam, 2023-09-03T14:45:22
171-EX-9, Rotterdam, 2023-08-28T23:05:22
067-BP-4, Rotterdam, 2023-09-08T02:14:22
WZI-86-H, Rotterdam, 2023-09-05T03:47:22
238-SP-1, Rotterdam, 2023-09-18T12:58:22
KSU-70-K, Rotterdam, 2023-09-22T21:34:22
432-ZA-9, Rotterdam, 2023-09-19T05:21:22
TJN-27-W, Rotterdam, 2023-08-27T00:13:22
YPX-74-F, Rotterdam, 2023-08-27T08:35:22
WZI-86-H, Rotterdam, 2023-09-16T06:18:22
516-JA-9, Rotterdam, 2023-09-23T19:09:22
SKT-88-C, Rotterdam, 2023-08-31T02:46:22
MAS-16-X, Rotterdam, 2023-09-10T09:53:22
274-YS-0, Rotterdam, 2023-09-09T11:02:22
WLQ-35-M, Rotterdam, 2023-09-03T21:46:22
250-OU-8, Rotterdam, 2023-09-03T14:00:22
NRN-59-M, Rotterdam, 2023-08-29T00:38:22
MBQ-83-R, Rotterdam, 2023-09-09T16:45:22
TXF-20-N, Rotterdam, 2023-09-25T12:43:22
WXY-33-X, Rotterdam, 2023-08-30T05:01:22
RYZ-37-V, Rotterdam, 2023-09-19T10:27:22
727-ZA-8, Rotterdam, 2023-09-06T04:55:22
250-OU-8, Rotterdam, 2023-09-12T22:24:22
616-KY-7, Rotterdam, 2023-09-08T18:54:22
061-BV-3, Rotterdam, 2023-09-20T05:29:22
001-AN-7, Rotterdam, 2023-08-31T17:17:22
STN-60-Q, Rotterdam, 2023-09-09T00:44:22
VVR-21-G, Rotterdam, 2023-09-06T12:53:22
342-UX-2, Rotterdam, 2023-09-04T03:39:22
TXF-20-N, Rotterdam, 2023-09-14T12:27:22
OSZ-80-F, Rotterdam, 2023-09-20T20:16:22
IO-VF-18, Rotterdam, 2023-09-16T20:59:22
JEH-57-C, Rotterdam, 2023-09-14T11:37:22
TXF-20-N, Rotterdam, 2023-08-30T02:48:22
13-ZF-DS, Rotterdam, 2023-09-12T08:29:22
808-FK-2, Rotterdam, 2023-09-10T10:02:22
UYB-98-N, Rotterdam, 2023-08-29T13:41:22
616-KY-7, Rotterdam, 2023-09-06T09:51:22
GLF-05-W, Rotterdam, 2023-09-15T20:52:22
801-WP-8, Rotterdam, 2023-09-25T11:55:22
MAS-16-X, Rotterdam, 2023-09-01T17:37:22
SGJ-85-N, Rotterdam, 2023-09-16T04:24:22
E-799-EH, Rotterdam, 2023-08-30T06:48:22
107-HK-6, Rotterdam, 2023-09-18T08:55:22
904-YK-9, Rotterdam, 2023-09-05T08:46:22
245-CP-5, Rotterdam, 2023-08-29T20:46:22
342-UX-2, Rotterdam, 2023-09-03T00:58:22
KPM-62-D, Rotterdam, 2023-09-14T09:29:22
VVR-21-G, Rotterdam, 2023-08-27T23:09:22
PRR-18-K, Rotterdam, 2023-09-18T07:54:22
196-ZN-5, Rotterdam, 2023-09-23T16:44:22
DND-91-W, Rotterdam, 2023-09-10T17:14:22
419-TH-8, Rotterdam, 2023-09-23T11:29:22
689-RT-5, Rotterdam, 2023-08-29T16:38:22
SCJ-16-K, Rotterdam, 2023-08-30T21:02:22
TBL-92-N, Rotterdam, 2023-09-23T10:43:22
GJQ-68-W, Rotterdam, 2023-09-09T17:46:22
96-LN-BH, Rotterdam, 2023-09-16T15:06:22
509-FS-6, Rotterdam, 2023-09-22T06:26:22
MPE-23-G, Rotterdam, 2023-09-04T22:21:22
559-LP-4, Rotterdam, 2023-09-02T02:50:22
322-HO-8, Rotterdam, 2023-08-30T05:37:22
LJQ-18-J, Rotterdam, 2023-09-10T11:23:22
DSJ-84-L, Rotterdam, 2023-08-29T02:59:22
GLF-05-W, Rotterdam, 2023-08-27T14:27:22
090-RJ-0, Rotterdam, 2023-09-06T19:48:22
108-MI-2, Rotterdam, 2023-09-21T22:32:22
EIY-28-M, Rotterdam, 2023-09-05T05:50:22
210-PS-9, Rotterdam, 2023-08-29T06:30:22
835-JL-6, Rotterdam, 2023-09-08T00:13:22
950-QW-0, Rotterdam, 2023-09-21T03:41:22
918-HR-7, Rotterdam, 2023-09-17T14:14:22
JFR-49-Z, Rotterdam, 2023-09-19T19:48:22
UDP-21-C, Rotterdam, 2023-09-17T15:16:22
103-LN-5, Rotterdam, 2023-09-16T04:26:22
QRM-45-Z, Rotterdam, 2023-09-02T23:51:22
085-DI-3, Rotterdam, 2023-09-09T03:28:22
NRN-59-M, Rotterdam, 2023-09-24T18:12:22
HJA-65-O, Rotterdam, 2023-09-19T08:16:22
EML-76-U, Rotterdam, 2023-08-30T07:52:22
EOC-82-D, Rotterdam, 2023-09-22T07:22:22
TD-33-UB, Rotterdam, 2023-09-17T14:30:22
48-MX-SU, Rotterdam, 2023-09-25T03:30:22
27-IP-IX, Rotterdam, 2023-09-21T08:21:22
831-RO-1, Rotterdam, 2023-09-16T05:08:22
OXJ-52-M, Rotterdam, 2023-09-19T02:11:22
IDL-52-G, Rotterdam, 2023-09-22T13:37:22
VTC-35-R, Rotterdam, 2023-09-19T14:29:22
KSU-70-K, Rotterdam, 2023-09-02T15:12:22
HB-92-NZ, Rotterdam, 2023-08-29T08:05:22
QJH-98-X, Rotterdam, 2023-09-19T17:18:22
509-FS-6, Rotterdam, 2023-09-02T02:11:22
654-TV-2, Rotterdam, 2023-09-21T09:35:22
085-UP-8, Rotterdam, 2023-09-23T16:22:22
KIA-43-V, Rotterdam, 2023-09-04T22:03:22
808-FK-2, Rotterdam, 2023-08-30T15:05:22
217-CM-9, Rotterdam, 2023-09-16T06:42:22
884-IH-6, Rotterdam, 2023-09-17T18:06:22
VGS-11-H, Rotterdam, 2023-09-10T23:38:22
QHV-68-J, Rotterdam, 2023-09-02T01:51:22
772-HE-8, Rotterdam, 2023-09-01T21:48:22
801-WP-8, Rotterdam, 2023-09-08T23:36:22
KIA-43-V, Rotterdam, 2023-09-22T18:19:22
162-EX-3, Rotterdam, 2023-09-01T19:27:22
UDP-21-C, Rotterdam, 2023-09-04T15:09:22
FJF-63-C, Rotterdam, 2023-09-04T10:37:22
STN-60-Q, Rotterdam, 2023-09-09T07:12:22
IDL-52-G, Rotterdam, 2023-09-03T05:23:22
IX-TN-99, Rotterdam, 2023-09-16T07:51:22
710-HG-6, Rotterdam, 2023-09-10T16:39:22
282-RN-1, Rotterdam, 2023-08-27T21:48:22
597-KH-5, Rotterdam, 2023-08-28T20:21:22
SGJ-85-N, Rotterdam, 2023-09-02T22:36:22
FEY-64-H, Rotterdam, 2023-09-15T19:58:22
TZR-39-Z, Rotterdam, 2023-09-01T02:54:22
689-RT-5, Rotterdam, 2023-09-17T07:41:22
OYA-40-G, Rotterdam, 2023-09-15T23:57:22
KKD-27-Z, Rotterdam, 2023-09-21T12:45:22
393-OA-2, Rotterdam, 2023-09-21T15:06:22
012-QF-8, Rotterdam, 2023-08-27T12:05:22
DL-77-FB, Rotterdam, 2023-08-28T03:08:22
597-KH-5, Rotterdam, 2023-09-12T18:37:22
108-MI-2, Rotterdam, 2023-09-19T07:12:22
559-LP-4, Rotterdam, 2023-09-01T13:43:22
716-TV-0, Rotterdam, 2023-09-23T08:57:22
UDP-21-C, Rotterdam, 2023-09-21T12:08:22
E-799-EH, Rotterdam, 2023-09-14T00:01:22
STN-60-Q, Rotterdam, 2023-09-05T13:32:22
MPE-23-G, Rotterdam, 2023-09-22T07:35:22
UTO-36-N, Rotterdam, 2023-09-05T00:22:22
322-HO-8, Rotterdam, 2023-09-01T12:48:22
07-KP-QE, Rotterdam, 2023-09-11T07:42:22
MAS-16-X, Rotterdam, 2023-09-21T09:28:22
LMV-91-T, Rotterdam, 2023-09-02T01:06:22
BGD-49-A, Rotterdam, 2023-09-01T23:42:22
UYB-98-N, Rotterdam, 2023-09-09T15:50:22
XLE-72-I, Rotterdam, 2023-09-14T00:28:22
162-EX-3, Rotterdam, 2023-09-08T08:04:22
432-ZA-9, Rotterdam, 2023-09-21T10:21:22
MAS-16-X, Rotterdam, 2023-08-28T07:58:22
XXF-28-M, Rotterdam, 2023-09-10T07:00:22
EOC-82-D, Rotterdam, 2023-09-01T20:56:22
419-TH-8, Rotterdam, 2023-09-19T11:09:22
HJA-65-O, Rotterdam, 2023-08-26T15:27:22
801-SQ-3, Rotterdam, 2023-09-18T17:40:22
NZY-04-T, Rotterdam, 2023-09-12T14:45:22
751-YY-9, Rotterdam, 2023-09-06T16:32:22
EHQ-18-E, Rotterdam, 2023-09-17T21:06:22
MPE-23-G, Rotterdam, 2023-09-15T09:48:22
090-RJ-0, Rotterdam, 2023-08-30T05:09:22
BGD-49-A, Rotterdam, 2023-08-28T04:40:22
QHV-68-J, Rotterdam, 2023-09-04T06:42:22
DL-77-FB, Rotterdam, 2023-09-01T10:53:22
XPA-67-L, Rotterdam, 2023-09-06T06:11:22
NZY-04-T, Rotterdam, 2023-09-19T00:07:22
500-CA-0, Rotterdam, 2023-08-29T15:52:22
MUO-55-D, Rotterdam, 2023-09-14T08:25:22
274-YS-0, Rotterdam, 2023-09-16T15:51:22
WXY-33-X, Rotterdam, 2023-09-15T10:53:22
E-799-EH, Rotterdam, 2023-09-13T18:05:22
96-LN-BH, Rotterdam, 2023-09-04T10:42:22
EML-76-U, Rotterdam, 2023-09-20T15:39:22
ZMX-46-Y, Rotterdam, 2023-09-03T21:33:22
024-FB-9, Rotterdam, 2023-09-01T21:46:22
990-DR-4, Rotterdam, 2023-08-29T13:13:22
751-YY-9, Rotterdam, 2023-09-14T06:16:22
SCJ-16-K, Rotterdam, 2023-09-02T03:51:22
JEH-57-C, Rotterdam, 2023-08-31T12:26:22
S-812-SO, Rotterdam, 2023-09-11T13:03:22
SBS-84-D, Rotterdam, 2023-09-01T10:49:22
483-BW-3, Rotterdam, 2023-09-09T21:50:22
559-LP-4, Rotterdam, 2023-09-04T04:53:22
RYZ-37-V, Rotterdam, 2023-09-13T03:03:22
IDL-52-G, Rotterdam, 2023-09-14T19:50:22
YQS-97-F, Rotterdam, 2023-09-02T15:47:22
381-IL-7, Rotterdam, 2023-09-19T00:38:22
XLE-72-I, Rotterdam, 2023-09-20T10:41:22
96-LN-BH, Rotterdam, 2023-09-21T18:32:22
393-OA-2, Rotterdam, 2023-09-25T08:39:22
KZ-GL-43, Rotterdam, 2023-09-22T01:09:22
108-MI-2, Rotterdam, 2023-09-20T17:03:22
GLF-05-W, Rotterdam, 2023-09-16T10:51:22
HB-92-NZ, Rotterdam, 2023-09-25T10:36:22
UDP-21-C, Rotterdam, 2023-08-29T08:29:22
KLT-21-S, Rotterdam, 2023-09-23T17:39:22
245-CP-5, Rotterdam, 2023-08-31T08:06:22
SQ-14-EL, Rotterdam, 2023-09-19T04:35:22
RYZ-37-V, Rotterdam, 2023-09-12T10:14:22
KSU-70-K, Rotterdam, 2023-09-05T11:42:22
XCT-67-K, Rotterdam, 2023-09-23T23:48:22
JMS-37-U, Rotterdam, 2023-08-27T17:50:22
PRR-18-K, Rotterdam, 2023-09-21T12:43:22
OSZ-80-F, Rotterdam, 2023-09-07T12:18:22
JFR-49-Z, Rotterdam, 2023-09-01T12:13:22
664-JX-0, Rotterdam, 2023-08-31T19:59:22
KBL-20-U, Rotterdam, 2023-09-12T21:40:22
XBN-54-A, Rotterdam, 2023-08-30T06:55:22
067-BP-4, Rotterdam, 2023-08-31T13:33:22
210-PS-9, Rotterdam, 2023-09-18T03:02:22
WXY-33-X, Rotterdam, 2023-09-24T02:51:22
955-DT-3, Rotterdam, 2023-09-08T17:13:22
509-FS-6, Rotterdam, 2023-09-10T06:35:22
654-TV-2, Rotterdam, 2023-09-14T03:49:22
HPM-75-C, Rotterdam, 2023-08-28T18:02:22
JEH-57-C, Rotterdam, 2023-09-04T01:51:22
WLQ-35-M, Rotterdam, 2023-09-19T21:53:22
939-AL-0, Rotterdam, 2023-09-13T22:55:22
NZY-04-T, Rotterdam, 2023-09-16T23:23:22
ZLG-79-H, Rotterdam, 2023-09-07T17:08:22
BGD-49-A, Rotterdam, 2023-09-16T18:34:22
YB-16-LR, Rotterdam, 2023-08-28T02:12:22
AUQ-42-V, Rotterdam, 2023-09-11T16:38:22
ZMX-46-Y, Rotterdam, 2023-09-22T05:13:22
5-KPF-02, Rotterdam, 2023-09-14T12:46:22
IMH-13-Q, Rotterdam, 2023-09-06T03:33:22
381-IL-7, Rotterdam, 2023-09-19T03:01:22
IBL-25-D, Rotterdam, 2023-09-10T00:31:22
134-XU-3, Rotterdam, 2023-09-03T20:39:22
001-AN-7, Rotterdam, 2023-08-29T15:49:22
PHR-70-A, Rotterdam, 2023-09-22T00:34:22
061-BR-6, Rotterdam, 2023-08-27T23:05:22
033-JT-0, Rotterdam, 2023-09-10T19:58:22
322-HO-8, Rotterdam, 2023-09-15T10:13:22
NBO-75-C, Rotterdam, 2023-09-22T01:10:22
ZGH-07-I, Rotterdam, 2023-09-23T07:03:22
950-QW-0, Rotterdam, 2023-08-28T10:53:22
KKD-27-Z, Rotterdam, 2023-09-19T08:38:22
PRR-18-K, Rotterdam, 2023-09-24T02:03:22
419-TH-8, Rotterdam, 2023-09-23T12:28:22
PRR-18-K, Rotterdam, 2023-09-14T07:58:22
103-LN-5, Rotterdam, 2023-08-29T22:50:22
358-AO-3, Rotterdam, 2023-09-10T05:46:22
IDL-52-G, Rotterdam, 2023-09-05T08:40:22
936-GW-1, Rotterdam, 2023-09-21T23:06:22
XXF-28-M, Rotterdam, 2023-08-31T07:30:22
419-TH-8, Rotterdam, 2023-09-20T20:45:22
801-WP-8, Rotterdam, 2023-09-07T13:01:22
ZLG-79-H, Rotterdam, 2023-09-17T04:10:22
274-YS-0, Rotterdam, 2023-09-16T19:44:22
IDL-52-G, Rotterdam, 2023-08-30T08:29:22
012-QF-8, Rotterdam, 2023-09-15T14:36:22
JEH-57-C, Rotterdam, 2023-09-03T05:12:22
625-MF-7, Rotterdam, 2023-09-04T08:54:22
596-QD-1, Rotterdam, 2023-08-29T17:24:22
808-VG-0, Rotterdam, 2023-09-08T11:04:22
WBX-91-V, Rotterdam, 2023-09-04T05:02:22
888-HK-3, Rotterdam, 2023-09-03T11:48:22
XBN-54-A, Rotterdam, 2023-09-24T11:07:22
BGD-49-A, Rotterdam, 2023-09-24T14:57:22
043-MK-9, Rotterdam, 2023-09-19T17:09:22
768-WG-0, Rotterdam, 2023-09-10T17:48:22
MAS-16-X, Rotterdam, 2023-08-29T17:48:22
EML-76-U, Rotterdam, 2023-09-08T07:53:22
QJD-33-C, Rotterdam, 2023-09-15T16:06:22
TBL-92-N, Rotterdam, 2023-08-31T23:13:22
HPM-75-C, Rotterdam, 2023-09-14T10:08:22
JFR-49-Z, Rotterdam, 2023-09-04T16:18:22
NYJ-58-H, Rotterdam, 2023-09-23T10:03:22
274-YS-0, Rotterdam, 2023-09-05T09:23:22
IDL-52-G, Rotterdam, 2023-09-23T17:20:22
555-PT-4, Rotterdam, 2023-09-19T07:57:22
532-TR-1, Rotterdam, 2023-09-21T08:13:22
918-HR-7, Rotterdam, 2023-09-01T15:47:22
DTN-27-H, Rotterdam, 2023-09-07T08:55:22
383-UX-0, Rotterdam, 2023-09-01T10:20:22
XXF-28-M, Rotterdam, 2023-09-22T02:47:22
171-EX-9, Rotterdam, 2023-09-14T22:44:22
559-LP-4, Rotterdam, 2023-09-23T15:09:22
WBX-91-V, Rotterdam, 2023-09-01T01:52:22
957-KN-9, Rotterdam, 2023-09-18T20:01:22
AJM-56-E, Rotterdam, 2023-09-12T23:51:22
GDJ-53-C, Rotterdam, 2023-08-31T21:01:22
48-MX-SU, Rotterdam, 2023-09-04T02:02:22
VSK-35-P, Rotterdam, 2023-09-07T01:25:22
913-KY-4, Rotterdam, 2023-08-31T05:17:22
090-RJ-0, Rotterdam, 2023-09-08T14:40:22
UTO-36-N, Rotterdam, 2023-09-02T06:52:22
710-HG-6, Rotterdam, 2023-09-23T22:20:22
689-RT-5, Rotterdam, 2023-09-23T14:32:22
MAS-16-X, Rotterdam, 2023-09-11T17:50:22
625-MF-7, Rotterdam, 2023-09-24T07:04:22
322-GB-3, Rotterdam, 2023-08-26T23:44:22
YB-16-LR, Rotterdam, 2023-09-09T09:29:22
UTO-36-N, Rotterdam, 2023-08-29T01:07:22
MIQ-68-Y, Rotterdam, 2023-09-22T06:07:22
UAH-71-Q, Rotterdam, 2023-09-03T13:47:22
334-HX-3, Rotterdam, 2023-09-03T04:34:22
VSK-35-P, Rotterdam, 2023-09-19T13:58:22
UTO-36-N, Rotterdam, 2023-09-02T04:51:22
072-VI-7, Rotterdam, 2023-09-17T15:02:22
913-KY-4, Rotterdam, 2023-08-30T08:53:22
383-UX-0, Rotterdam, 2023-09-12T23:14:22
JH-98-LL, Rotterdam, 2023-09-25T06:12:22
WXF-69-W, Rotterdam, 2023-08-30T21:46:22
VTC-35-R, Rotterdam, 2023-09-11T13:54:22
033-JT-0, Rotterdam, 2023-09-16T05:21:22
JMS-37-U, Rotterdam, 2023-09-11T04:38:22
831-RO-1, Rotterdam, 2023-09-07T06:25:22
GRR-54-M, Rotterdam, 2023-09-13T12:44:22
925-IE-8, Rotterdam, 2023-09-15T09:15:22
IBL-25-D, Rotterdam, 2023-09-19T13:44:22
RYZ-37-V, Rotterdam, 2023-09-24T17:09:22
OXJ-52-M, Rotterdam, 2023-09-24T06:59:22
884-IH-6, Rotterdam, 2023-09-09T07:39:22
96-LN-BH, Rotterdam, 2023-09-04T23:09:22
274-YS-0, Rotterdam, 2023-09-22T09:18:22
PRR-18-K, Rotterdam, 2023-09-18T13:14:22
JFR-49-Z, Rotterdam, 2023-09-08T14:17:22
309-QS-4, Rotterdam, 2023-08-29T20:22:22
867-VS-9, Rotterdam, 2023-09-25T05:59:22
XBN-54-A, Rotterdam, 2023-09-23T00:34:22
GLF-05-W, Rotterdam, 2023-09-03T17:19:22
KBL-20-U, Rotterdam, 2023-08-29T03:33:22
QP-YD-24, Rotterdam, 2023-09-06T23:53:22
NZY-04-T, Rotterdam, 2023-09-07T15:24:22
XLE-72-I, Rotterdam, 2023-09-11T15:03:22
NBO-75-C, Rotterdam, 2023-09-09T03:22:22
597-KH-5, Rotterdam, 2023-09-09T02:54:22
808-VG-0, Rotterdam, 2023-09-24T02:18:22
956-JU-5, Rotterdam, 2023-09-16T14:18:22
NZY-04-T, Rotterdam, 2023-09-01T14:17:22
884-IH-6, Rotterdam, 2023-09-23T15:10:22
664-JX-0, Rotterdam, 2023-09-16T15:09:22
033-JT-0, Rotterdam, 2023-09-21T17:38:22
913-KY-4, Rotterdam, 2023-09-18T06:41:22
107-HK-6, Rotterdam, 2023-09-16T17:40:22
950-QW-0, Rotterdam, 2023-08-31T08:39:22
IBL-25-D, Rotterdam, 2023-09-02T05:12:22
GDJ-53-C, Rotterdam, 2023-09-03T13:57:22
957-KN-9, Rotterdam, 2023-08-31T18:01:22
AKZ-94-C, Rotterdam, 2023-09-08T10:01:22
913-KY-4, Rotterdam, 2023-09-01T00:22:22
217-CM-9, Rotterdam, 2023-09-21T18:46:22
007-JQ-3, Rotterdam, 2023-09-01T08:22:22
108-MI-2, Rotterdam, 2023-09-02T23:33:22
0-PRE-29, Rotterdam, 2023-09-13T17:57:22
KKD-27-Z, Rotterdam, 2023-09-17T03:18:22
DL-77-FB, Rotterdam, 2023-09-15T19:50:22
FXU-58-A, Rotterdam, 2023-09-14T01:49:22
UTO-36-N, Rotterdam, 2023-09-07T19:59:22
WBX-91-V, Rotterdam, 2023-08-26T23:17:22
551-EH-9, Rotterdam, 2023-09-15T18:24:22
936-GW-1, Rotterdam, 2023-09-18T14:09:22
QHV-68-J, Rotterdam, 2023-09-17T04:45:22
955-DT-3, Rotterdam, 2023-08-26T15:35:22
024-FB-9, Rotterdam, 2023-08-27T18:40:22
322-GB-3, Rotterdam, 2023-09-05T03:00:22
MPE-23-G, Rotterdam, 2023-09-01T19:05:22
SGJ-85-N, Rotterdam, 2023-09-04T16:11:22
SCJ-16-K, Rotterdam, 2023-08-30T21:50:22
43-EP-IQ, Rotterdam, 2023-09-04T09:26:22
SCJ-16-K, Rotterdam, 2023-09-20T21:16:22
690-BY-3, Rotterdam, 2023-09-22T05:40:22
GLF-05-W, Rotterdam, 2023-08-29T13:08:22
616-KY-7, Rotterdam, 2023-09-23T11:38:22
532-TR-1, Rotterdam, 2023-09-23T02:08:22
247-QZ-7, Rotterdam, 2023-09-17T23:47:22
QHV-68-J, Rotterdam, 2023-09-15T14:36:22
MMW-56-W, Rotterdam, 2023-09-24T09:37:22
695-IQ-0, Rotterdam, 2023-09-11T19:10:22
217-CM-9, Rotterdam, 2023-09-04T00:26:22
597-KH-5, Rotterdam, 2023-08-28T02:23:22
S-812-SO, Rotterdam, 2023-09-06T20:28:22
KBL-20-U, Rotterdam, 2023-09-10T15:43:22
897-HQ-6, Rotterdam, 2023-09-03T14:50:22
OCB-24-D, Rotterdam, 2023-09-05T01:09:22
751-YY-9, Rotterdam, 2023-09-04T01:01:22
RYZ-37-V, Rotterdam, 2023-09-12T07:10:22
NBO-75-C, Rotterdam, 2023-09-03T12:52:22
27-IP-IX, Rotterdam, 2023-09-02T09:30:22
GRR-54-M, Rotterdam, 2023-08-29T20:05:22
874-XI-3, Rotterdam, 2023-09-15T14:43:22
OXJ-52-M, Rotterdam, 2023-08-31T05:30:22
107-HK-6, Rotterdam, 2023-09-06T21:43:22
245-CP-5, Rotterdam, 2023-09-05T21:42:22
WXY-33-X, Rotterdam, 2023-09-08T10:33:22
768-WG-0, Rotterdam, 2023-09-01T05:50:22
957-KN-9, Rotterdam, 2023-09-17T18:44:22
639-JK-8, Rotterdam, 2023-09-20T19:45:22
MAS-16-X, Rotterdam, 2023-09-23T12:41:22
134-XU-3, Rotterdam, 2023-09-06T08:49:22
UNG-44-P, Rotterdam, 2023-09-22T21:00:22
WLQ-35-M, Rotterdam, 2023-09-21T01:28:22
085-UP-8, Rotterdam, 2023-09-18T04:27:22
835-JL-6, Rotterdam, 2023-09-19T09:57:22
654-TV-2, Rotterdam, 2023-09-11T06:16:22
VSK-35-P, Rotterdam, 2023-09-25T05:17:22
XPA-67-L, Rotterdam, 2023-09-09T02:51:22
LJQ-18-J, Rotterdam, 2023-09-10T19:07:22
107-HK-6, Rotterdam, 2023-09-18T23:13:22
07-KP-QE, Rotterdam, 2023-09-24T07:44:22
865-YN-1, Rotterdam, 2023-09-14T00:48:22
950-QW-0, Rotterdam, 2023-09-04T18:28:22
551-EH-9, Rotterdam, 2023-09-07T21:53:22
TWO-84-I, Rotterdam, 2023-09-19T09:56:22
ZMX-46-Y, Rotterdam, 2023-09-08T08:21:22
YQS-97-F, Rotterdam, 2023-09-25T02:59:22
727-ZA-8, Rotterdam, 2023-09-02T22:10:22
918-HR-7, Rotterdam, 2023-09-08T21:29:22
BQJ-61-P, Rotterdam, 2023-09-10T20:04:22
LMV-91-T, Rotterdam, 2023-08-29T16:40:22
217-CM-9, Rotterdam, 2023-09-06T02:21:22
690-BY-3, Rotterdam, 2023-08-30T18:26:22
JMS-37-U, Rotterdam, 2023-09-21T11:49:22
024-FB-9, Rotterdam, 2023-08-31T16:37:22
13-ZF-DS, Rotterdam, 2023-08-30T18:35:22
IMH-13-Q, Rotterdam, 2023-09-23T01:20:22
PHR-70-A, Rotterdam, 2023-09-21T20:18:22
ZLG-79-H, Rotterdam, 2023-08-29T02:03:22
QHV-68-J, Rotterdam, 2023-08-27T06:30:22
SGJ-85-N, Rotterdam, 2023-09-06T18:44:22
WZI-86-H, Rotterdam, 2023-08-31T08:05:22
NYJ-58-H, Rotterdam, 2023-09-09T15:25:22
007-JQ-3, Rotterdam, 2023-09-20T14:15:22
619-YI-4, Rotterdam, 2023-09-20T01:20:22
TJN-27-W, Rotterdam, 2023-09-12T18:16:22
710-HG-6, Rotterdam, 2023-09-08T01:32:22
KPM-62-D, Rotterdam, 2023-09-24T00:57:22
YQS-97-F, Rotterdam, 2023-09-22T15:17:22
OYA-40-G, Rotterdam, 2023-09-09T03:47:22
34-UH-BQ, Rotterdam, 2023-08-30T19:20:22
UJG-48-Y, Rotterdam, 2023-09-06T14:12:22
FJF-63-C, Rotterdam, 2023-09-07T16:21:22
432-ZA-9, Rotterdam, 2023-09-03T02:24:22
NYJ-58-H, Rotterdam, 2023-09-14T20:36:22
QP-YD-24, Rotterdam, 2023-09-11T23:46:22
98-NG-PE, Rotterdam, 2023-09-03T17:54:22
NBO-75-C, Rotterdam, 2023-09-06T00:09:22
27-IP-IX, Rotterdam, 2023-09-18T00:49:22
053-OA-4, Rotterdam, 2023-09-22T13:48:22
WIY-25-Y, Rotterdam, 2023-09-15T18:20:22
27-IP-IX, Rotterdam, 2023-09-22T15:35:22
ZMX-46-Y, Rotterdam, 2023-09-02T22:09:22
010-GN-2, Rotterdam, 2023-09-21T12:12:22
JAX-10-M, Rotterdam, 2023-08-30T01:09:22
835-JL-6, Rotterdam, 2023-09-19T05:56:22
690-BY-3, Rotterdam, 2023-09-23T12:53:22
090-RJ-0, Rotterdam, 2023-09-21T22:20:22
OYA-40-G, Rotterdam, 2023-09-09T01:36:22
XBN-54-A, Rotterdam, 2023-09-20T02:01:22
772-HE-8, Rotterdam, 2023-09-04T03:10:22
DSJ-84-L, Rotterdam, 2023-09-17T04:21:22
689-RT-5, Rotterdam, 2023-09-12T06:52:22
MIQ-68-Y, Rotterdam, 2023-09-06T18:08:22
150-IA-5, Rotterdam, 2023-08-28T17:50:22
083-TG-6, Rotterdam, 2023-08-28T03:44:22
072-VI-7, Rotterdam, 2023-08-31T01:01:22
044-AR-9, Rotterdam, 2023-09-21T08:50:22
MUO-55-D, Rotterdam, 2023-09-25T00:39:22
950-QW-0, Rotterdam, 2023-08-28T08:55:22
OXJ-52-M, Rotterdam, 2023-09-07T16:35:22
HUV-36-Y, Rotterdam, 2023-09-18T00:09:22
SGJ-85-N, Rotterdam, 2023-09-05T04:43:22
MMW-56-W, Rotterdam, 2023-09-11T00:20:22
XBN-54-A, Rotterdam, 2023-09-16T23:12:22
IO-VF-18, Rotterdam, 2023-09-08T10:06:22
JEH-57-C, Rotterdam, 2023-08-31T10:01:22
913-KY-4, Rotterdam, 2023-09-11T15:28:22
E-799-EH, Rotterdam, 2023-09-14T21:57:22
VVR-21-G, Rotterdam, 2023-09-11T04:26:22
001-RQ-1, Rotterdam, 2023-09-04T05:09:22
MAS-16-X, Rotterdam, 2023-08-27T01:08:22
NRN-59-M, Rotterdam, 2023-09-15T18:12:22
NBO-75-C, Rotterdam, 2023-09-10T11:52:22
835-JL-6, Rotterdam, 2023-08-29T20:16:22
090-RJ-0, Rotterdam, 2023-08-27T06:34:22
067-BP-4, Rotterdam, 2023-09-02T13:02:22
7-MKY-0275, Rotterdam, 2023-09-20T21:15:22
PHR-70-A, Rotterdam, 2023-09-03T19:17:22
NYJ-58-H, Rotterdam, 2023-09-03T18:37:22
YQS-97-F, Rotterdam, 2023-08-29T16:06:22
888-HK-3, Rotterdam, 2023-09-15T17:06:22
VTC-35-R, Rotterdam, 2023-09-12T07:38:22
639-JK-8, Rotterdam, 2023-09-14T04:56:22
WXY-33-X, Rotterdam, 2023-09-24T00:05:22
MIQ-68-Y, Rotterdam, 2023-09-06T09:11:22
245-CP-5, Rotterdam, 2023-09-04T16:00:22
751-YY-9, Rotterdam, 2023-08-26T17:46:22
LFB-54-Z, Rotterdam, 2023-09-09T10:01:22
061-BV-3, Rotterdam, 2023-09-01T13:39:22
001-RQ-1, Rotterdam, 2023-09-15T18:14:22
GIR-92-M, Rotterdam, 2023-09-19T21:16:22
IMH-13-Q, Rotterdam, 2023-09-10T07:15:22
5-KPF-02, Rotterdam, 2023-08-27T04:34:22
XLE-72-I, Rotterdam, 2023-08-30T12:16:22
XLE-72-I, Rotterdam, 2023-09-12T10:33:22
483-BW-3, Rotterdam, 2023-09-24T14:28:22
WXY-33-X, Rotterdam, 2023-09-04T17:47:22
196-ZN-5, Rotterdam, 2023-09-01T11:57:22
