98-NG-PE, Rotterdam, 2023-08-27T21:19:23
072-VI-7, Rotterdam, 2023-09-17T11:32:23
342-UX-2, Rotterdam, 2023-09-09T04:26:23
TZD-15-W, Rotterdam, 2023-09-05T22:24:23
27-IP-IX, Rotterdam, 2023-09-12T04:22:23
BMN-92-Z, Rotterdam, 2023-08-27T22:43:23
012-HS-4, Rotterdam, 2023-09-12T19:08:23
897-HQ-6, Rotterdam, 2023-09-13T19:20:23
PMC-38-Z, Rotterdam, 2023-08-28T20:57:23
5-KPF-02, Rotterdam, 2023-08-29T06:39:23
083-TG-6, Rotterdam, 2023-09-16T11:46:23
545-TH-9, Rotterdam, 2023-09-17T08:49:23
936-GW-1, Rotterdam, 2023-08-29T06:41:23
597-KH-5, Rotterdam, 2023-08-29T22:02:23
913-KY-4, Rotterdam, 2023-09-25T13:09:23
JEH-57-C, Rotterdam, 2023-09-19T01:50:23
NRN-59-M, Rotterdam, 2023-09-05T19:51:23
903-GX-6, Rotterdam, 2023-09-07T05:25:23
WZI-86-H, Rotterdam, 2023-08-26T20:32:23
QRM-45-Z, Rotterdam, 2023-09-05T21:34:23
596-QD-1, Rotterdam, 2023-09-19T21:41:23
EOC-82-D, Rotterdam, 2023-09-24T10:08:23
024-FB-9, Rotterdam, 2023-08-27T18:52:23
QRM-45-Z, Rotterdam, 2023-09-10T14:30:23
619-YI-4, Rotterdam, 2023-09-14T02:12:23
619-YI-4, Rotterdam, 2023-08-28T21:19:23
MAS-16-X, Rotterdam, 2023-09-08T13:54:23
DL-77-FB, Rotterdam, 2023-09-05T02:12:23
GJQ-68-W, Rotterdam, 2023-08-27T20:15:23
616-KY-7, Rotterdam, 2023-09-07T19:46:23
XBN-54-A, Rotterdam, 2023-09-21T16:11:23
YYZ-30-N, Rotterdam, 2023-09-14T12:44:23
419-TH-8, Rotterdam, 2023-09-25T11:26:23
PMC-38-Z, Rotterdam, 2023-09-17T08:11:23
VSK-35-P, Rotterdam, 2023-09-22T13:54:23
27-IP-IX, Rotterdam, 2023-09-14T07:58:23
107-HK-6, Rotterdam, 2023-09-06T06:19:23
QJD-33-C, Rotterdam, 2023-09-22T22:51:23
EHQ-18-E, Rotterdam, 2023-09-18T08:32:23
13-ZF-DS, Rotterdam, 2023-09-20T06:53:23
KZ-GL-43, Rotterdam, 2023-08-27T00:47:23
SCJ-16-K, Rotterdam, 2023-09-05T06:44:23
E-799-EH, Rotterdam, 2023-09-18T08:29:23
162-EX-3, Rotterdam, 2023-09-04T16:41:23
162-EX-3, Rotterdam, 2023-09-05T11:01:23
JEH-57-C, Rotterdam, 2023-08-26T20:40:23
VGS-11-H, Rotterdam, 2023-09-16T09:25:23
801-WP-8, Rotterdam, 2023-09-03T07:16:23
XLE-72-I, Rotterdam, 2023-09-06T07:16:23
XVX-91-O, Rotterdam, 2023-08-29T14:31:23
LMV-91-T, Rotterdam, 2023-09-23T19:44:23
BMN-92-Z, Rotterdam, 2023-09-17T13:35:23
551-EH-9, Rotterdam, 2023-09-09T18:32:23
210-PS-9, Rotterdam, 2023-08-30T12:51:23
BGD-49-A, Rotterdam, 2023-09-17T15:51:23
FBW-74-O, Rotterdam, 2023-08-30T04:29:23
801-WP-8, Rotterdam, 2023-09-09T19:22:23
NRN-59-M, Rotterdam, 2023-09-15T18:23:23
670-JF-8, Rotterdam, 2023-09-07T23:16:23
545-TH-9, Rotterdam, 2023-09-18T06:55:23
WXF-69-W, Rotterdam, 2023-09-16T10:58:23
MBQ-83-R, Rotterdam, 2023-08-26T22:34:23
IMH-13-Q, Rotterdam, 2023-09-24T14:42:23
VTC-35-R, Rotterdam, 2023-09-24T10:29:23
710-HG-6, Rotterdam, 2023-09-18T23:54:23
YYZ-30-N, Rotterdam, 2023-09-17T14:48:23
210-PS-9, Rotterdam, 2023-09-19T13:28:23
47-EU-CJ, Rotterdam, 2023-09-05T08:34:23
033-JT-0, Rotterdam, 2023-08-28T01:49:23
XCT-67-K, Rotterdam, 2023-09-12T08:57:23
500-CA-0, Rotterdam, 2023-08-29T15:13:23
274-YS-0, Rotterdam, 2023-09-09T12:07:23
DND-91-W, Rotterdam, 2023-08-29T21:39:23
654-TV-2, Rotterdam, 2023-09-12T03:58:23
322-GB-3, Rotterdam, 2023-09-18T11:19:23
BQJ-61-P, Rotterdam, 2023-09-24T15:34:23
555-PT-4, Rotterdam, 2023-09-22T11:34:23
DTN-27-H, Rotterdam, 2023-09-11T21:46:23
UYB-98-N, Rotterdam, 2023-09-15T18:42:23
VGS-11-H, Rotterdam, 2023-09-07T12:16:23
342-UX-2, Rotterdam, 2023-08-28T08:32:23
WXY-33-X, Rotterdam, 2023-09-24T11:42:23
VTC-35-R, Rotterdam, 2023-09-06T08:28:23
FBW-74-O, Rotterdam, 2023-09-06T09:26:23
010-GN-2, Rotterdam, 2023-09-09T16:57:23
WIY-25-Y, Rotterdam, 2023-09-13T18:04:23
703-PM-0, Rotterdam, 2023-09-23T22:07:23
903-GX-6, Rotterdam, 2023-09-03T09:30:23
GLF-05-W, Rotterdam, 2023-09-09T12:28:23
TBL-92-N, Rotterdam, 2023-09-06T06:44:23
485-TF-0, Rotterdam, 2023-08-30T22:12:23
393-OA-2, Rotterdam, 2023-09-08T01:34:23
OSZ-80-F, Rotterdam, 2023-09-23T18:42:23
YB-16-LR, Rotterdam, 2023-09-09T03:52:23
IO-VF-18, Rotterdam, 2023-09-03T14:29:23
NLJ-64-Z, Rotterdam, 2023-09-17T06:11:23
WBX-91-V, Rotterdam, 2023-09-13T06:29:23
432-ZA-9, Rotterdam, 2023-09-13T08:58:23
334-HX-3, Rotterdam, 2023-09-04T14:52:23
772-HE-8, Rotterdam, 2023-08-28T05:31:23
419-TH-8, Rotterdam, 2023-09-07T15:25:23
BQJ-61-P, Rotterdam, 2023-09-22T02:20:23
772-HE-8, Rotterdam, 2023-09-10T17:52:23
322-GB-3, Rotterdam, 2023-09-21T12:07:23
043-MK-9, Rotterdam, 2023-08-27T01:57:23
5-KPF-02, Rotterdam, 2023-09-20T12:46:23
990-DR-4, Rotterdam, 2023-09-22T14:54:23
QHV-68-J, Rotterdam, 2023-09-06T22:00:23
PHR-70-A, Rotterdam, 2023-09-10T08:53:23
NZY-04-T, Rotterdam, 2023-09-07T05:39:23
WSD-99-B, Rotterdam, 2023-09-19T15:56:23
QP-YD-24, Rotterdam, 2023-08-29T19:29:23
TBL-92-N, Rotterdam, 2023-08-30T09:13:23
083-TG-6, Rotterdam, 2023-09-04T04:59:23
IO-VF-18, Rotterdam, 2023-08-28T13:58:23
150-IA-5, Rotterdam, 2023-09-13T07:30:23
012-QF-8, Rotterdam, 2023-08-29T04:40:23
QHV-68-J, Rotterdam, 2023-09-08T00:09:23
PRR-18-K, Rotterdam, 2023-09-13T16:53:23
JMS-37-U, Rotterdam, 2023-09-19T04:29:23
UJG-48-Y, Rotterdam, 2023-08-27T08:12:23
134-XU-3, Rotterdam, 2023-09-16T20:30:23
VJV-37-K, Rotterdam, 2023-09-18T21:22:23
007-JQ-3, Rotterdam, 2023-09-02T07:00:23
033-JT-0, Rotterdam, 2023-09-25T07:12:23
485-TF-0, Rotterdam, 2023-09-19T04:11:23
DSJ-84-L, Rotterdam, 2023-09-07T15:03:23
UNG-44-P, Rotterdam, 2023-08-27T08:56:23
IO-VF-18, Rotterdam, 2023-09-24T17:48:23
342-UX-2, Rotterdam, 2023-09-22T13:38:23
012-QF-8, Rotterdam, 2023-09-02T03:40:23
055-HO-5, Rotterdam, 2023-08-27T05:14:23
736-KR-0, Rotterdam, 2023-09-03T14:34:23
186-AB-4, Rotterdam, 2023-09-12T16:52:23
808-VG-0, Rotterdam, 2023-09-14T05:49:23
96-LN-BH, Rotterdam, 2023-09-17T04:12:23
KPM-62-D, Rotterdam, 2023-09-11T09:24:23
906-OC-4, Rotterdam, 2023-08-30T00:03:23
KWC-49-V, Rotterdam, 2023-08-31T17:06:23
DL-77-FB, Rotterdam, 2023-08-31T14:40:23
EHQ-18-E, Rotterdam, 2023-09-14T16:18:23
EML-76-U, Rotterdam, 2023-09-01T12:49:23
007-JQ-3, Rotterdam, 2023-09-16T15:00:23
QHV-68-J, Rotterdam, 2023-08-29T05:28:23
UTO-36-N, Rotterdam, 2023-08-31T14:39:23
GJQ-68-W, Rotterdam, 2023-08-31T03:58:23
IDL-52-G, Rotterdam, 2023-08-31T10:38:23
UDP-21-C, Rotterdam, 2023-09-14T21:39:23
103-LN-5, Rotterdam, 2023-09-05T21:40:23
GIR-92-M, Rotterdam, 2023-09-02T09:17:23
VGS-11-H, Rotterdam, 2023-09-18T09:12:23
381-IL-7, Rotterdam, 2023-08-28T13:57:23
EIY-28-M, Rotterdam, 2023-09-10T12:58:23
874-XI-3, Rotterdam, 2023-09-05T11:42:23
TBL-92-N, Rotterdam, 2023-09-18T22:53:23
MPE-23-G, Rotterdam, 2023-09-22T00:47:23
865-YN-1, Rotterdam, 2023-09-01T03:39:23
274-YS-0, Rotterdam, 2023-09-13T12:52:23
E-799-EH, Rotterdam, 2023-08-26T16:53:23
801-WP-8, Rotterdam, 2023-09-17T13:21:23
QRM-45-Z, Rotterdam, 2023-08-31T14:41:23
516-JA-9, Rotterdam, 2023-09-02T03:11:23
555-PT-4, Rotterdam, 2023-08-27T03:55:23
RYZ-37-V, Rotterdam, 2023-09-02T17:18:23
072-VI-7, Rotterdam, 2023-09-06T04:05:23
012-QF-8, Rotterdam, 2023-09-02T04:34:23
47-EU-CJ, Rotterdam, 2023-09-01T06:15:23
KKV-29-O, Rotterdam, 2023-09-14T18:47:23
RYZ-37-V, Rotterdam, 2023-09-01T02:24:23
500-CA-0, Rotterdam, 2023-09-17T09:34:23
309-QS-4, Rotterdam, 2023-09-03T02:28:23
34-UH-BQ, Rotterdam, 2023-08-26T15:26:23
EOC-82-D, Rotterdam, 2023-08-26T15:08:23
VGS-11-H, Rotterdam, 2023-08-26T19:48:23
061-BV-3, Rotterdam, 2023-09-24T14:50:23
867-VS-9, Rotterdam, 2023-09-15T07:32:23
KSU-70-K, Rotterdam, 2023-09-24T20:35:23
551-EH-9, Rotterdam, 2023-09-13T21:58:23
TXF-20-N, Rotterdam, 2023-09-12T12:51:23
PLA-78-D, Rotterdam, 2023-09-18T10:50:23
AJM-56-E, Rotterdam, 2023-09-19T15:09:23
918-HR-7, Rotterdam, 2023-09-08T20:21:23
906-OC-4, Rotterdam, 2023-09-11T06:01:23
NLJ-64-Z, Rotterdam, 2023-09-25T00:35:23
551-EH-9, Rotterdam, 2023-09-17T18:13:23
JH-98-LL, Rotterdam, 2023-09-01T13:24:23
AKZ-94-C, Rotterdam, 2023-09-21T04:22:23
955-DT-3, Rotterdam, 2023-09-11T11:11:23
532-TR-1, Rotterdam, 2023-09-19T01:40:23
QRM-45-Z, Rotterdam, 2023-09-05T03:14:23
393-OA-2, Rotterdam, 2023-09-10T20:34:23
419-TH-8, Rotterdam, 2023-08-29T21:36:23
S-812-SO, Rotterdam, 2023-09-03T05:40:23
619-YI-4, Rotterdam, 2023-09-20T05:54:23
888-HK-3, Rotterdam, 2023-09-16T13:27:23
710-HG-6, Rotterdam, 2023-09-25T10:48:23
KWC-49-V, Rotterdam, 2023-09-13T05:49:23
MUO-55-D, Rotterdam, 2023-09-06T08:06:23
024-FB-9, Rotterdam, 2023-08-29T13:19:23
5-KPF-02, Rotterdam, 2023-08-26T14:48:23
918-HR-7, Rotterdam, 2023-08-28T20:58:23
532-TR-1, Rotterdam, 2023-09-18T13:34:23
383-UX-0, Rotterdam, 2023-09-20T17:23:23
FBW-74-O, Rotterdam, 2023-09-01T14:41:23
950-QW-0, Rotterdam, 2023-09-10T03:48:23
695-IQ-0, Rotterdam, 2023-08-28T02:05:23
QRM-45-Z, Rotterdam, 2023-09-22T13:49:23
TZR-39-Z, Rotterdam, 2023-09-19T12:54:23
XPA-67-L, Rotterdam, 2023-09-02T03:00:23
913-KY-4, Rotterdam, 2023-09-14T04:04:23
024-FB-9, Rotterdam, 2023-09-16T16:54:23
MIQ-68-Y, Rotterdam, 2023-09-17T03:51:23
QP-YD-24, Rotterdam, 2023-09-14T08:36:23
SBS-84-D, Rotterdam, 2023-08-27T20:36:23
888-HK-3, Rotterdam, 2023-09-05T06:48:23
939-AL-0, Rotterdam, 2023-09-10T22:30:23
808-FK-2, Rotterdam, 2023-09-01T01:34:23
WSD-99-B, Rotterdam, 2023-08-28T15:27:23
5-KPF-02, Rotterdam, 2023-09-24T15:24:23
IDL-52-G, Rotterdam, 2023-09-18T05:41:23
913-KY-4, Rotterdam, 2023-09-20T16:43:23
07-KP-QE, Rotterdam, 2023-08-27T19:34:23
FXU-58-A, Rotterdam, 2023-08-29T18:35:23
NYJ-58-H, Rotterdam, 2023-09-10T17:09:23
500-CA-0, Rotterdam, 2023-08-30T19:32:23
EHQ-18-E, Rotterdam, 2023-09-06T05:47:23
JAX-10-M, Rotterdam, 2023-09-07T09:20:23
053-OA-4, Rotterdam, 2023-08-28T12:23:23
OXJ-52-M, Rotterdam, 2023-09-22T09:07:23
PLA-78-D, Rotterdam, 2023-09-20T12:31:23
250-OU-8, Rotterdam, 2023-09-03T19:32:23
NZY-04-T, Rotterdam, 2023-09-04T18:54:23
196-ZN-5, Rotterdam, 2023-09-22T19:45:23
689-RT-5, Rotterdam, 2023-09-06T19:32:23
5-KPF-02, Rotterdam, 2023-09-14T18:40:23
UYB-98-N, Rotterdam, 2023-09-19T04:26:23
96-LN-BH, Rotterdam, 2023-08-26T20:41:23
TD-33-UB, Rotterdam, 2023-09-13T21:32:23
27-IP-IX, Rotterdam, 2023-08-31T23:41:23
338-JD-8, Rotterdam, 2023-09-19T03:57:23
SGJ-85-N, Rotterdam, 2023-09-10T15:15:23
GIR-92-M, Rotterdam, 2023-09-10T23:19:23
KKV-29-O, Rotterdam, 2023-09-18T19:34:23
597-KH-5, Rotterdam, 2023-08-31T22:33:23
TXF-20-N, Rotterdam, 2023-09-09T13:13:23
555-PT-4, Rotterdam, 2023-08-30T22:16:23
710-HG-6, Rotterdam, 2023-09-03T06:43:23
98-NG-PE, Rotterdam, 2023-09-14T16:47:23
HUV-36-Y, Rotterdam, 2023-09-03T10:28:23
918-HR-7, Rotterdam, 2023-09-15T14:39:23
067-BP-4, Rotterdam, 2023-08-26T15:27:23
383-UX-0, Rotterdam, 2023-09-11T10:56:23
TXF-20-N, Rotterdam, 2023-09-09T08:47:23
TZD-15-W, Rotterdam, 2023-09-23T04:47:23
865-YN-1, Rotterdam, 2023-09-01T07:47:23
EOC-82-D, Rotterdam, 2023-09-05T21:19:23
XPA-67-L, Rotterdam, 2023-09-16T18:57:23
NYJ-58-H, Rotterdam, 2023-09-04T18:48:23
955-DT-3, Rotterdam, 2023-09-16T23:03:23
639-JK-8, Rotterdam, 2023-09-22T12:28:23
ZMX-46-Y, Rotterdam, 2023-08-31T11:18:23
309-QS-4, Rotterdam, 2023-08-29T03:57:23
AJM-56-E, Rotterdam, 2023-09-09T14:46:23
716-TV-0, Rotterdam, 2023-09-02T14:33:23
QP-YD-24, Rotterdam, 2023-09-07T23:50:23
MAS-16-X, Rotterdam, 2023-09-21T15:43:23
VJQ-72-K, Rotterdam, 2023-09-05T09:30:23
067-BP-4, Rotterdam, 2023-09-20T21:28:23
NYJ-58-H, Rotterdam, 2023-09-23T11:56:23
007-JQ-3, Rotterdam, 2023-09-21T01:19:23
150-IA-5, Rotterdam, 2023-09-07T18:19:23
500-CA-0, Rotterdam, 2023-08-27T21:46:23
516-JA-9, Rotterdam, 2023-09-06T12:31:23
KZ-GL-43, Rotterdam, 2023-09-09T21:03:23
MUO-55-D, Rotterdam, 2023-08-28T21:24:23
HJA-65-O, Rotterdam, 2023-08-29T05:36:23
TD-33-UB, Rotterdam, 2023-09-25T00:43:23
PRR-18-K, Rotterdam, 2023-08-30T08:17:23
KKV-29-O, Rotterdam, 2023-09-16T02:05:23
217-CM-9, Rotterdam, 2023-09-20T20:13:23
516-JA-9, Rotterdam, 2023-08-30T08:40:23
217-CM-9, Rotterdam, 2023-09-08T21:09:23
383-UX-0, Rotterdam, 2023-09-16T09:52:23
WLQ-35-M, Rotterdam, 2023-09-07T18:57:23
338-JD-8, Rotterdam, 2023-09-02T14:08:23
689-RT-5, Rotterdam, 2023-09-22T22:54:23
AJM-56-E, Rotterdam, 2023-09-24T18:31:23
936-GW-1, Rotterdam, 2023-09-05T23:26:23
210-PS-9, Rotterdam, 2023-09-13T19:24:23
NYJ-58-H, Rotterdam, 2023-08-27T05:32:23
VSK-35-P, Rotterdam, 2023-09-03T17:16:23
GDJ-53-C, Rotterdam, 2023-09-06T19:34:23
010-GN-2, Rotterdam, 2023-09-21T23:03:23
KIA-43-V, Rotterdam, 2023-09-20T15:30:23
432-ZA-9, Rotterdam, 2023-09-13T13:27:23
322-GB-3, Rotterdam, 2023-09-01T02:50:23
808-VG-0, Rotterdam, 2023-09-06T01:13:23
MPE-23-G, Rotterdam, 2023-09-04T08:00:23
690-BY-3, Rotterdam, 2023-09-05T14:26:23
XPA-67-L, Rotterdam, 2023-08-29T16:43:23
EOC-82-D, Rotterdam, 2023-09-20T22:20:23
162-EX-3, Rotterdam, 2023-09-15T05:29:23
HPM-75-C, Rotterdam, 2023-09-08T08:55:23
KIA-43-V, Rotterdam, 2023-09-06T00:12:23
575-DU-8, Rotterdam, 2023-09-10T14:01:23
EOC-82-D, Rotterdam, 2023-09-09T22:54:23
PMC-38-Z, Rotterdam, 2023-09-22T10:07:23
085-DI-3, Rotterdam, 2023-08-31T04:45:23
551-EH-9, Rotterdam, 2023-09-25T08:58:23
012-QF-8, Rotterdam, 2023-08-31T17:04:23
KZ-GL-43, Rotterdam, 2023-09-12T17:24:23
MPE-23-G, Rotterdam, 2023-08-27T00:48:23
HUV-36-Y, Rotterdam, 2023-08-28T07:53:23
107-HK-6, Rotterdam, 2023-09-10T10:24:23
JH-98-LL, Rotterdam, 2023-09-25T05:03:23
5-KPF-02, Rotterdam, 2023-09-11T19:35:23
625-MF-7, Rotterdam, 2023-08-27T00:15:23
053-OA-4, Rotterdam, 2023-09-16T18:58:23
888-HK-3, Rotterdam, 2023-08-31T08:41:23
067-BP-4, Rotterdam, 2023-09-25T09:07:23
UDP-21-C, Rotterdam, 2023-09-16T04:53:23
CEV-51-A, Rotterdam, 2023-09-06T12:53:23
IX-TN-99, Rotterdam, 2023-09-12T13:17:23
808-VG-0, Rotterdam, 2023-09-09T10:14:23
703-PM-0, Rotterdam, 2023-08-31T21:25:23
WBX-91-V, Rotterdam, 2023-08-28T15:39:23
ZLG-79-H, Rotterdam, 2023-09-06T11:48:23
VJQ-72-K, Rotterdam, 2023-09-18T06:40:23
FXU-58-A, Rotterdam, 2023-09-22T18:33:23
597-KH-5, Rotterdam, 2023-09-19T15:34:23
196-ZN-5, Rotterdam, 2023-09-15T06:15:23
090-RJ-0, Rotterdam, 2023-08-27T16:20:23
ZMX-46-Y, Rotterdam, 2023-08-30T00:09:23
KIA-43-V, Rotterdam, 2023-09-07T05:12:23
WZI-86-H, Rotterdam, 2023-09-15T23:12:23
VJQ-72-K, Rotterdam, 2023-09-22T23:00:23
IBL-25-D, Rotterdam, 2023-09-09T21:20:23
322-GB-3, Rotterdam, 2023-09-17T22:57:23
072-VI-7, Rotterdam, 2023-09-20T11:51:23
768-WG-0, Rotterdam, 2023-08-27T18:56:23
874-XI-3, Rotterdam, 2023-09-03T20:55:23
BMN-92-Z, Rotterdam, 2023-09-07T16:04:23
NFA-83-P, Rotterdam, 2023-09-04T08:24:23
888-HK-3, Rotterdam, 2023-09-10T10:49:23
QHV-68-J, Rotterdam, 2023-09-03T18:48:23
575-DU-8, Rotterdam, 2023-08-27T23:29:23
500-CA-0, Rotterdam, 2023-09-04T03:07:23
HB-92-NZ, Rotterdam, 2023-08-28T20:19:23
365-QQ-1, Rotterdam, 2023-09-11T15:07:23
FEY-64-H, Rotterdam, 2023-09-17T19:39:23
090-RJ-0, Rotterdam, 2023-09-15T22:01:23
670-JF-8, Rotterdam, 2023-09-23T03:58:23
250-OU-8, Rotterdam, 2023-09-08T12:11:23
ZHV-63-U, Rotterdam, 2023-09-01T10:27:23
IFK-39-X, Rotterdam, 2023-09-21T02:37:23
IDL-52-G, Rotterdam, 2023-09-24T07:23:23
96-LN-BH, Rotterdam, 2023-09-03T09:37:23
IX-TN-99, Rotterdam, 2023-08-31T22:02:23
483-BW-3, Rotterdam, 2023-09-12T15:11:23
532-TR-1, Rotterdam, 2023-09-07T20:44:23
WSD-99-B, Rotterdam, 2023-09-11T00:06:23
S-812-SO, Rotterdam, 2023-09-24T09:38:23
884-IH-6, Rotterdam, 2023-09-09T07:22:23
ZMX-46-Y, Rotterdam, 2023-08-31T12:51:23
WZI-86-H, Rotterdam, 2023-08-29T07:16:23
897-HQ-6, Rotterdam, 2023-09-22T07:24:23
JAX-10-M, Rotterdam, 2023-09-05T19:02:23
UTO-36-N, Rotterdam, 2023-09-22T16:33:23
43-EP-IQ, Rotterdam, 2023-09-08T08:21:23
874-XI-3, Rotterdam, 2023-09-10T14:18:23
IO-VF-18, Rotterdam, 2023-08-28T13:50:23
772-HE-8, Rotterdam, 2023-09-07T02:48:23
334-HX-3, Rotterdam, 2023-09-22T15:46:23
085-DI-3, Rotterdam, 2023-09-22T06:22:23
888-HK-3, Rotterdam, 2023-08-27T17:46:23
PHR-70-A, Rotterdam, 2023-08-31T11:52:23
186-AB-4, Rotterdam, 2023-09-19T10:28:23
MBQ-83-R, Rotterdam, 2023-09-01T05:28:23
34-UH-BQ, Rotterdam, 2023-09-21T13:40:23
443-XL-2, Rotterdam, 2023-08-31T06:44:23
001-AN-7, Rotterdam, 2023-09-23T16:05:23
162-EX-3, Rotterdam, 2023-09-21T11:07:23
864-SX-3, Rotterdam, 2023-08-29T07:50:23
IO-VF-18, Rotterdam, 2023-09-01T12:14:23
LMV-91-T, Rotterdam, 2023-09-23T02:55:23
689-RT-5, Rotterdam, 2023-09-04T10:31:23
CEV-51-A, Rotterdam, 2023-09-07T13:30:23
247-QZ-7, Rotterdam, 2023-09-16T10:30:23
UDP-21-C, Rotterdam, 2023-09-21T05:14:23
309-QS-4, Rotterdam, 2023-09-18T20:15:23
808-VG-0, Rotterdam, 2023-09-01T15:04:23
SKT-88-C, Rotterdam, 2023-09-01T17:50:23
053-OA-4, Rotterdam, 2023-09-14T14:41:23
DSJ-84-L, Rotterdam, 2023-09-13T00:51:23
SGJ-85-N, Rotterdam, 2023-09-15T23:06:23
956-JU-5, Rotterdam, 2023-08-31T06:15:23
VTC-35-R, Rotterdam, 2023-09-04T13:17:23
IMH-13-Q, Rotterdam, 2023-09-22T02:30:23
TWO-84-I, Rotterdam, 2023-08-27T18:50:23
SCJ-16-K, Rotterdam, 2023-09-13T15:32:23
500-CA-0, Rotterdam, 2023-09-18T07:35:23
559-LP-4, Rotterdam, 2023-09-06T08:41:23
459-DW-3, Rotterdam, 2023-09-19T00:01:23
VJV-37-K, Rotterdam, 2023-09-15T02:13:23
338-JD-8, Rotterdam, 2023-09-20T22:18:23
171-EX-9, Rotterdam, 2023-09-21T00:45:23
689-RT-5, Rotterdam, 2023-09-11T21:29:23
007-JQ-3, Rotterdam, 2023-09-12T12:28:23
044-AR-9, Rotterdam, 2023-09-03T05:18:23
SQ-14-EL, Rotterdam, 2023-09-11T19:16:23
JMS-37-U, Rotterdam, 2023-08-31T00:27:23
WLQ-35-M, Rotterdam, 2023-09-13T12:27:23
43-EP-IQ, Rotterdam, 2023-09-01T01:32:23
085-DI-3, Rotterdam, 2023-09-19T15:11:23
XLE-72-I, Rotterdam, 2023-09-21T07:45:23
13-ZF-DS, Rotterdam, 2023-08-28T23:15:23
381-IL-7, Rotterdam, 2023-09-22T08:32:23
NZY-04-T, Rotterdam, 2023-09-15T06:40:23
204-FZ-3, Rotterdam, 2023-08-29T20:20:23
710-HG-6, Rotterdam, 2023-08-26T23:50:23
342-UX-2, Rotterdam, 2023-08-31T08:17:23
KZ-GL-43, Rotterdam, 2023-09-20T05:29:23
210-PS-9, Rotterdam, 2023-09-02T11:58:23
96-LN-BH, Rotterdam, 2023-08-26T23:00:23
619-YI-4, Rotterdam, 2023-09-09T01:30:23
309-QS-4, Rotterdam, 2023-09-12T06:18:23
98-NG-PE, Rotterdam, 2023-08-29T18:48:23
BGD-49-A, Rotterdam, 2023-09-23T21:37:23
YB-16-LR, Rotterdam, 2023-09-21T03:15:23
334-HX-3, Rotterdam, 2023-09-24T20:54:23
509-FS-6, Rotterdam, 2023-09-12T03:24:23
AJM-56-E, Rotterdam, 2023-09-17T06:04:23
322-GB-3, Rotterdam, 2023-08-30T06:15:23
FJF-63-C, Rotterdam, 2023-09-22T01:17:23
LJQ-18-J, Rotterdam, 2023-09-10T02:26:23
575-DU-8, Rotterdam, 2023-09-24T01:12:23
001-RQ-1, Rotterdam, 2023-09-18T21:51:23
EHQ-18-E, Rotterdam, 2023-09-07T06:10:23
WIY-25-Y, Rotterdam, 2023-09-18T14:46:23
338-JD-8, Rotterdam, 2023-09-01T06:46:23
085-UP-8, Rotterdam, 2023-09-24T08:05:23
904-YK-9, Rotterdam, 2023-09-01T05:41:23
695-IQ-0, Rotterdam, 2023-09-06T15:12:23
808-FK-2, Rotterdam, 2023-09-22T07:36:23
RYZ-37-V, Rotterdam, 2023-09-13T07:45:23
793-CX-1, Rotterdam, 2023-09-14T21:45:23
PRR-18-K, Rotterdam, 2023-09-17T23:21:23
43-EP-IQ, Rotterdam, 2023-09-04T22:38:23
TD-33-UB, Rotterdam, 2023-08-27T05:02:23
801-SQ-3, Rotterdam, 2023-09-05T13:19:23
IBL-25-D, Rotterdam, 2023-08-29T21:00:23
EOC-82-D, Rotterdam, 2023-09-24T10:35:23
012-QF-8, Rotterdam, 2023-09-15T00:05:23
639-JK-8, Rotterdam, 2023-09-06T12:56:23
EML-76-U, Rotterdam, 2023-09-12T07:30:23
UNG-44-P, Rotterdam, 2023-09-16T19:45:23
GIR-92-M, Rotterdam, 2023-09-21T02:39:23
061-BV-3, Rotterdam, 2023-09-10T23:18:23
EHQ-18-E, Rotterdam, 2023-09-08T16:51:23
835-JL-6, Rotterdam, 2023-09-09T19:28:23
EML-76-U, Rotterdam, 2023-08-28T07:03:23
VGS-11-H, Rotterdam, 2023-09-13T12:59:23
768-WG-0, Rotterdam, 2023-09-13T06:51:23
LMV-91-T, Rotterdam, 2023-08-31T04:10:23
GLF-05-W, Rotterdam, 2023-09-15T12:53:23
831-RO-1, Rotterdam, 2023-09-16T12:23:23
PRR-18-K, Rotterdam, 2023-08-26T21:37:23
IX-TN-99, Rotterdam, 2023-09-08T13:36:23
PRR-18-K, Rotterdam, 2023-09-02T05:54:23
865-YN-1, Rotterdam, 2023-09-06T15:08:23
955-DT-3, Rotterdam, 2023-09-16T10:56:23
772-HE-8, Rotterdam, 2023-09-21T18:13:23
MUO-55-D, Rotterdam, 2023-08-27T15:38:23
874-XI-3, Rotterdam, 2023-09-18T16:28:23
QJD-33-C, Rotterdam, 2023-08-27T17:54:23
897-HQ-6, Rotterdam, 2023-08-30T18:49:23
555-PT-4, Rotterdam, 2023-09-08T18:12:23
UNG-44-P, Rotterdam, 2023-09-18T12:41:23
186-AB-4, Rotterdam, 2023-09-14T15:11:23
UJG-48-Y, Rotterdam, 2023-09-10T11:27:23
NRN-59-M, Rotterdam, 2023-08-27T18:34:23
808-VG-0, Rotterdam, 2023-09-19T12:52:23
186-AB-4, Rotterdam, 2023-09-06T18:09:23
107-HK-6, Rotterdam, 2023-09-10T15:03:23
YB-16-LR, Rotterdam, 2023-09-21T14:15:23
HJA-65-O, Rotterdam, 2023-09-17T23:57:23
NBO-75-C, Rotterdam, 2023-09-01T14:27:23
555-PT-4, Rotterdam, 2023-09-15T02:11:23
001-RQ-1, Rotterdam, 2023-09-05T02:43:23
616-KY-7, Rotterdam, 2023-08-27T07:36:23
072-VI-7, Rotterdam, 2023-08-31T08:12:23
865-YN-1, Rotterdam, 2023-09-08T22:12:23
918-HR-7, Rotterdam, 2023-09-24T00:08:23
13-ZF-DS, Rotterdam, 2023-09-01T19:17:23
043-MK-9, Rotterdam, 2023-09-21T21:43:23
UJG-48-Y, Rotterdam, 2023-09-02T18:21:23
LMV-91-T, Rotterdam, 2023-09-14T14:39:23
KSU-70-K, Rotterdam, 2023-09-10T23:50:23
716-TV-0, Rotterdam, 2023-09-09T18:37:23
309-QS-4, Rotterdam, 2023-09-04T19:42:23
AJM-56-E, Rotterdam, 2023-09-11T16:35:23
MAS-16-X, Rotterdam, 2023-09-09T22:52:23
S-812-SO, Rotterdam, 2023-09-07T18:32:23
XVX-91-O, Rotterdam, 2023-09-11T10:02:23
OSZ-80-F, Rotterdam, 2023-09-24T13:32:23
FEY-64-H, Rotterdam, 2023-09-19T09:29:23
DTN-27-H, Rotterdam, 2023-09-08T17:05:23
GIR-92-M, Rotterdam, 2023-09-03T11:29:23
UYB-98-N, Rotterdam, 2023-09-04T14:44:23
JMS-37-U, Rotterdam, 2023-09-20T18:22:23
007-JQ-3, Rotterdam, 2023-09-04T21:38:23
334-HX-3, Rotterdam, 2023-09-18T04:05:23
485-TF-0, Rotterdam, 2023-09-06T10:44:23
07-KP-QE, Rotterdam, 2023-09-17T10:37:23
703-PM-0, Rotterdam, 2023-09-24T13:56:23
FBW-74-O, Rotterdam, 2023-09-08T18:31:23
150-IA-5, Rotterdam, 2023-08-27T21:58:23
801-SQ-3, Rotterdam, 2023-09-13T22:32:23
736-KR-0, Rotterdam, 2023-09-19T05:05:23
727-ZA-8, Rotterdam, 2023-09-13T23:06:23
250-OU-8, Rotterdam, 2023-09-25T01:40:23
PLA-78-D, Rotterdam, 2023-09-03T15:11:23
GDJ-53-C, Rotterdam, 2023-09-14T01:22:23
XCT-67-K, Rotterdam, 2023-09-08T11:42:23
NFA-83-P, Rotterdam, 2023-09-22T04:55:23
UAH-71-Q, Rotterdam, 2023-09-04T11:01:23
033-JT-0, Rotterdam, 2023-09-04T08:33:23
TJN-27-W, Rotterdam, 2023-08-31T21:26:23
001-RQ-1, Rotterdam, 2023-09-17T04:40:23
ZLG-79-H, Rotterdam, 2023-09-05T05:14:23
210-PS-9, Rotterdam, 2023-09-19T07:51:23
AKZ-94-C, Rotterdam, 2023-09-10T12:02:23
UNG-44-P, Rotterdam, 2023-09-21T18:41:23
010-GN-2, Rotterdam, 2023-08-29T18:41:23
WIY-25-Y, Rotterdam, 2023-09-02T02:54:23
OCB-24-D, Rotterdam, 2023-09-14T09:24:23
903-GX-6, Rotterdam, 2023-09-17T09:47:23
639-JK-8, Rotterdam, 2023-09-01T05:31:23
516-JA-9, Rotterdam, 2023-08-28T10:06:23
957-KN-9, Rotterdam, 2023-09-17T15:58:23
KKD-27-Z, Rotterdam, 2023-08-30T02:41:23
245-CP-5, Rotterdam, 2023-09-10T19:37:23
KSU-70-K, Rotterdam, 2023-08-31T04:51:23
96-LN-BH, Rotterdam, 2023-09-07T02:08:23
FJF-63-C, Rotterdam, 2023-09-21T21:31:23
IX-TN-99, Rotterdam, 2023-09-22T10:21:23
897-HQ-6, Rotterdam, 2023-09-01T19:33:23
STN-60-Q, Rotterdam, 2023-09-03T02:22:23
JH-98-LL, Rotterdam, 2023-09-10T15:47:23
808-FK-2, Rotterdam, 2023-09-18T10:48:23
NYJ-58-H, Rotterdam, 2023-08-26T19:25:23
274-YS-0, Rotterdam, 2023-08-28T12:39:23
955-DT-3, Rotterdam, 2023-09-19T00:34:23
010-GN-2, Rotterdam, 2023-09-15T07:40:23
OXJ-52-M, Rotterdam, 2023-09-19T21:26:23
727-ZA-8, Rotterdam, 2023-09-24T18:22:23
HJA-65-O, Rotterdam, 2023-09-22T21:55:23
OCB-24-D, Rotterdam, 2023-09-11T03:38:23
FBW-74-O, Rotterdam, 2023-09-13T06:16:23
906-OC-4, Rotterdam, 2023-09-23T22:28:23
322-HO-8, Rotterdam, 2023-08-30T06:54:23
SQ-14-EL, Rotterdam, 2023-08-28T07:48:23
34-UH-BQ, Rotterdam, 2023-08-27T12:14:23
365-QQ-1, Rotterdam, 2023-09-12T19:23:23
664-JX-0, Rotterdam, 2023-09-08T14:20:23
LJQ-18-J, Rotterdam, 2023-09-08T03:08:23
MIQ-68-Y, Rotterdam, 2023-09-15T22:40:23
VTC-35-R, Rotterdam, 2023-08-30T11:31:23
QHV-68-J, Rotterdam, 2023-08-28T05:29:23
736-KR-0, Rotterdam, 2023-09-24T14:10:23
GRR-54-M, Rotterdam, 2023-09-18T16:41:23
OSZ-80-F, Rotterdam, 2023-09-11T07:44:23
SQ-14-EL, Rotterdam, 2023-09-11T14:04:23
JMS-37-U, Rotterdam, 2023-09-20T23:53:23
171-EX-9, Rotterdam, 2023-09-13T06:57:23
BQJ-61-P, Rotterdam, 2023-09-22T02:57:23
IMH-13-Q, Rotterdam, 2023-09-04T04:31:23
703-PM-0, Rotterdam, 2023-09-01T23:14:23
SQ-14-EL, Rotterdam, 2023-09-17T08:19:23
UJG-48-Y, Rotterdam, 2023-09-07T07:05:23
47-EU-CJ, Rotterdam, 2023-09-20T19:41:23
950-QW-0, Rotterdam, 2023-09-16T21:49:23
ZHV-63-U, Rotterdam, 2023-09-10T04:39:23
282-RN-1, Rotterdam, 2023-08-27T09:45:23
619-YI-4, Rotterdam, 2023-09-08T18:06:23
STN-60-Q, Rotterdam, 2023-08-28T22:54:23
CEV-51-A, Rotterdam, 2023-09-11T23:35:23
NFA-83-P, Rotterdam, 2023-09-14T10:11:23
055-HO-5, Rotterdam, 2023-09-13T13:16:23
055-HO-5, Rotterdam, 2023-09-24T19:33:23
KKD-27-Z, Rotterdam, 2023-09-14T06:21:23
736-KR-0, Rotterdam, 2023-09-21T07:36:23
TZD-15-W, Rotterdam, 2023-09-08T11:45:23
383-UX-0, Rotterdam, 2023-08-31T09:08:23
GJQ-68-W, Rotterdam, 2023-09-01T14:11:23
012-HS-4, Rotterdam, 2023-09-21T03:53:23
532-TR-1, Rotterdam, 2023-09-03T17:57:23
KBL-20-U, Rotterdam, 2023-09-07T21:00:23
DND-91-W, Rotterdam, 2023-09-03T03:45:23
KPM-62-D, Rotterdam, 2023-09-02T10:01:23
KBL-20-U, Rotterdam, 2023-09-05T02:11:23
XCT-67-K, Rotterdam, 2023-09-24T16:15:23
MMW-56-W, Rotterdam, 2023-08-30T10:09:23
150-IA-5, Rotterdam, 2023-09-12T07:36:23
QJD-33-C, Rotterdam, 2023-08-27T21:08:23
PLA-78-D, Rotterdam, 2023-09-20T21:35:23
FJF-63-C, Rotterdam, 2023-09-05T00:13:23
381-IL-7, Rotterdam, 2023-09-16T06:00:23
DND-91-W, Rotterdam, 2023-09-22T17:54:23
545-TH-9, Rotterdam, 2023-09-12T10:52:23
897-HQ-6, Rotterdam, 2023-09-05T19:10:23
EHQ-18-E, Rotterdam, 2023-09-21T01:14:23
884-IH-6, Rotterdam, 2023-09-22T09:09:23
JMS-37-U, Rotterdam, 2023-09-22T01:45:23
007-JQ-3, Rotterdam, 2023-09-01T18:54:23
217-CM-9, Rotterdam, 2023-09-22T09:05:23
WBX-91-V, Rotterdam, 2023-09-14T04:08:23
KPM-62-D, Rotterdam, 2023-09-11T04:22:23
07-KP-QE, Rotterdam, 2023-09-10T14:14:23
FBW-74-O, Rotterdam, 2023-09-21T12:14:23
DSJ-84-L, Rotterdam, 2023-08-28T15:15:23
835-JL-6, Rotterdam, 2023-09-07T18:14:23
867-VS-9, Rotterdam, 2023-09-21T21:36:23
47-EU-CJ, Rotterdam, 2023-09-24T07:45:23
381-IL-7, Rotterdam, 2023-09-16T01:06:23
831-RO-1, Rotterdam, 2023-09-16T02:49:23
43-EP-IQ, Rotterdam, 2023-09-23T17:25:23
VJQ-72-K, Rotterdam, 2023-09-24T18:21:23
MMW-56-W, Rotterdam, 2023-09-11T02:20:23
OYA-40-G, Rotterdam, 2023-09-17T08:18:23
443-XL-2, Rotterdam, 2023-09-12T21:51:23
162-EX-3, Rotterdam, 2023-09-03T20:51:23
072-VI-7, Rotterdam, 2023-09-07T09:31:23
VSK-35-P, Rotterdam, 2023-09-19T11:46:23
808-VG-0, Rotterdam, 2023-09-09T14:31:23
904-YK-9, Rotterdam, 2023-09-15T09:41:23
CEV-51-A, Rotterdam, 2023-09-16T22:50:23
925-IE-8, Rotterdam, 2023-09-05T10:02:23
085-DI-3, Rotterdam, 2023-08-26T21:26:23
BMN-92-Z, Rotterdam, 2023-09-18T02:12:23
IFK-39-X, Rotterdam, 2023-09-14T00:17:23
96-LN-BH, Rotterdam, 2023-09-17T05:16:23
DND-91-W, Rotterdam, 2023-09-19T03:03:23
874-XI-3, Rotterdam, 2023-09-06T03:29:23
957-KN-9, Rotterdam, 2023-09-19T08:10:23
BGD-49-A, Rotterdam, 2023-09-03T23:37:23
689-RT-5, Rotterdam, 2023-09-02T05:39:23
HJA-65-O, Rotterdam, 2023-09-04T00:31:23
419-TH-8, Rotterdam, 2023-09-11T13:03:23
695-IQ-0, Rotterdam, 2023-09-09T12:51:23
043-MK-9, Rotterdam, 2023-09-17T23:46:23
YPX-74-F, Rotterdam, 2023-08-29T19:42:23
990-DR-4, Rotterdam, 2023-09-15T08:08:23
864-SX-3, Rotterdam, 2023-08-30T16:12:23
204-FZ-3, Rotterdam, 2023-09-17T08:48:23
OXJ-52-M, Rotterdam, 2023-09-10T06:56:23
NRN-59-M, Rotterdam, 2023-08-31T19:12:23
282-RN-1, Rotterdam, 2023-09-21T11:16:23
JFR-49-Z, Rotterdam, 2023-09-18T17:41:23
LJQ-18-J, Rotterdam, 2023-09-14T20:39:23
JMS-37-U, Rotterdam, 2023-09-20T06:56:23
067-BP-4, Rotterdam, 2023-09-21T10:21:23
MAS-16-X, Rotterdam, 2023-09-05T22:02:23
772-HE-8, Rotterdam, 2023-09-03T14:43:23
IDL-52-G, Rotterdam, 2023-09-23T15:45:23
HB-92-NZ, Rotterdam, 2023-09-12T02:18:23
CEV-51-A, Rotterdam, 2023-09-18T15:54:23
710-HG-6, Rotterdam, 2023-09-12T14:00:23
904-YK-9, Rotterdam, 2023-09-07T14:53:23
956-JU-5, Rotterdam, 2023-09-03T04:11:23
UYB-98-N, Rotterdam, 2023-08-27T17:49:23
XBN-54-A, Rotterdam, 2023-09-14T15:01:23
FEY-64-H, Rotterdam, 2023-09-04T23:10:23
PRR-18-K, Rotterdam, 2023-09-04T12:49:23
342-UX-2, Rotterdam, 2023-09-23T09:01:23
801-SQ-3, Rotterdam, 2023-09-12T12:45:23
XXF-28-M, Rotterdam, 2023-09-10T14:05:23
VTC-35-R, Rotterdam, 2023-09-02T05:51:23
IFK-39-X, Rotterdam, 2023-09-11T17:09:23
186-AB-4, Rotterdam, 2023-08-30T10:10:23
955-DT-3, Rotterdam, 2023-09-01T06:27:23
IBL-25-D, Rotterdam, 2023-09-06T14:46:23
QJH-98-X, Rotterdam, 2023-09-09T00:28:23
QJD-33-C, Rotterdam, 2023-09-04T10:43:23
SQ-14-EL, Rotterdam, 2023-09-09T08:58:23
