GDJ-53-C, Rotterdam, 2023-09-17T17:52:22
WIY-25-Y, Rotterdam, 2023-09-08T09:58:22
IO-VF-18, Rotterdam, 2023-09-07T16:10:22
XBN-54-A, Rotterdam, 2023-09-18T06:01:22
WXY-33-X, Rotterdam, 2023-08-28T02:08:22
XCT-67-K, Rotterdam, 2023-09-23T05:48:22
TZR-39-Z, Rotterdam, 2023-09-08T16:38:22
245-CP-5, Rotterdam, 2023-08-27T12:39:22
061-BV-3, Rotterdam, 2023-09-06T22:34:22
001-RQ-1, Rotterdam, 2023-09-11T16:25:22
VJV-37-K, Rotterdam, 2023-09-10T13:34:22
689-RT-5, Rotterdam, 2023-08-30T12:41:22
957-KN-9, Rotterdam, 2023-09-18T17:14:22
670-JF-8, Rotterdam, 2023-09-23T02:09:22
001-AN-7, Rotterdam, 2023-09-17T19:23:22
085-UP-8, Rotterdam, 2023-09-12T22:43:22
736-KR-0, Rotterdam, 2023-09-15T13:11:22
957-KN-9, Rotterdam, 2023-09-12T21:57:22
RYZ-37-V, Rotterdam, 2023-09-10T22:00:22
SBS-84-D, Rotterdam, 2023-09-21T14:29:22
012-HS-4, Rotterdam, 2023-08-29T02:21:22
186-AB-4, Rotterdam, 2023-08-30T14:45:22
EML-76-U, Rotterdam, 2023-08-28T09:17:22
UAH-71-Q, Rotterdam, 2023-09-09T20:32:22
XBN-54-A, Rotterdam, 2023-09-01T03:15:22
UJG-48-Y, Rotterdam, 2023-09-02T12:21:22
UYB-98-N, Rotterdam, 2023-09-17T04:19:22
171-EX-9, Rotterdam, 2023-09-18T00:55:22
FEY-64-H, Rotterdam, 2023-09-22T03:01:22
JFR-49-Z, Rotterdam, 2023-08-29T00:36:22
UNG-44-P, Rotterdam, 2023-09-07T00:54:22
GLF-05-W, Rotterdam, 2023-09-19T04:11:22
616-KY-7, Rotterdam, 2023-09-08T07:54:22
SBS-84-D, Rotterdam, 2023-09-04T17:09:22
619-YI-4, Rotterdam, 2023-09-11T00:13:22
516-JA-9, Rotterdam, 2023-09-01T05:49:22
DTN-27-H, Rotterdam, 2023-09-19T18:53:22
903-GX-6, Rotterdam, 2023-09-07T18:00:22
245-CP-5, Rotterdam, 2023-09-15T15:46:22
SQ-14-EL, Rotterdam, 2023-09-13T03:11:22
VJQ-72-K, Rotterdam, 2023-09-24T08:08:22
98-NG-PE, Rotterdam, 2023-08-31T01:21:22
QJD-33-C, Rotterdam, 2023-08-27T01:20:22
443-XL-2, Rotterdam, 2023-09-10T19:47:22
IFK-39-X, Rotterdam, 2023-09-24T03:47:22
204-FZ-3, Rotterdam, 2023-09-02T09:35:22
JFR-49-Z, Rotterdam, 2023-09-04T04:31:22
913-KY-4, Rotterdam, 2023-09-08T21:29:22
48-MX-SU, Rotterdam, 2023-09-14T03:36:22
864-SX-3, Rotterdam, 2023-08-28T14:46:22
UAH-71-Q, Rotterdam, 2023-08-31T08:57:22
PLA-78-D, Rotterdam, 2023-08-30T17:23:22
936-GW-1, Rotterdam, 2023-09-07T12:18:22
925-IE-8, Rotterdam, 2023-08-28T03:17:22
PRR-18-K, Rotterdam, 2023-09-24T19:36:22
S-812-SO, Rotterdam, 2023-09-17T18:12:22
ZMX-46-Y, Rotterdam, 2023-09-17T02:32:22
274-YS-0, Rotterdam, 2023-09-23T08:31:22
YYZ-30-N, Rotterdam, 2023-09-18T05:40:22
HJA-65-O, Rotterdam, 2023-09-02T07:23:22
IDL-52-G, Rotterdam, 2023-09-25T01:25:22
906-OC-4, Rotterdam, 2023-09-06T04:37:22
085-DI-3, Rotterdam, 2023-09-01T05:44:22
690-BY-3, Rotterdam, 2023-09-08T20:12:22
VTC-35-R, Rotterdam, 2023-09-12T14:10:22
RIH-61-X, Rotterdam, 2023-09-12T11:36:22
TD-33-UB, Rotterdam, 2023-09-19T19:57:22
107-HK-6, Rotterdam, 2023-09-17T10:15:22
808-FK-2, Rotterdam, 2023-09-03T06:01:22
JH-98-LL, Rotterdam, 2023-09-19T03:07:22
IMH-13-Q, Rotterdam, 2023-09-04T11:40:22
VVR-21-G, Rotterdam, 2023-09-19T17:01:22
639-JK-8, Rotterdam, 2023-09-22T09:23:22
UDP-21-C, Rotterdam, 2023-09-20T17:50:22
888-HK-3, Rotterdam, 2023-08-28T02:56:22
JBN-43-R, Rotterdam, 2023-09-09T14:57:22
432-ZA-9, Rotterdam, 2023-09-15T16:42:22
WBX-91-V, Rotterdam, 2023-09-16T19:15:22
689-RT-5, Rotterdam, 2023-09-21T17:20:22
532-TR-1, Rotterdam, 2023-09-13T20:04:22
639-JK-8, Rotterdam, 2023-08-30T08:39:22
BMN-92-Z, Rotterdam, 2023-09-10T17:16:22
061-BR-6, Rotterdam, 2023-09-24T15:36:22
695-IQ-0, Rotterdam, 2023-09-03T20:07:22
NZY-04-T, Rotterdam, 2023-09-07T11:16:22
559-LP-4, Rotterdam, 2023-09-01T08:26:22
831-RO-1, Rotterdam, 2023-09-14T20:48:22
DL-77-FB, Rotterdam, 2023-09-03T16:12:22
970-FO-6, Rotterdam, 2023-09-16T10:34:22
ZMX-46-Y, Rotterdam, 2023-09-08T23:58:22
616-KY-7, Rotterdam, 2023-09-24T03:46:22
EOC-82-D, Rotterdam, 2023-09-17T19:33:22
939-AL-0, Rotterdam, 2023-09-16T03:14:22
RYZ-37-V, Rotterdam, 2023-09-18T16:43:22
27-IP-IX, Rotterdam, 2023-09-06T11:04:22
210-PS-9, Rotterdam, 2023-09-17T15:14:22
XVX-91-O, Rotterdam, 2023-08-31T15:51:22
PRR-18-K, Rotterdam, 2023-09-25T09:53:22
ZHV-63-U, Rotterdam, 2023-09-16T01:15:22
AJM-56-E, Rotterdam, 2023-09-19T21:58:22
MBQ-83-R, Rotterdam, 2023-08-31T14:10:22
JBN-43-R, Rotterdam, 2023-09-20T19:14:22
YYZ-30-N, Rotterdam, 2023-08-31T15:32:22
QJH-98-X, Rotterdam, 2023-08-27T22:09:22
NFA-83-P, Rotterdam, 2023-09-04T02:52:22
PRR-18-K, Rotterdam, 2023-09-08T09:52:22
TZD-15-W, Rotterdam, 2023-09-25T03:25:22
98-NG-PE, Rotterdam, 2023-08-27T23:50:22
103-LN-5, Rotterdam, 2023-09-23T09:02:22
MUO-55-D, Rotterdam, 2023-09-14T16:44:22
393-OA-2, Rotterdam, 2023-09-20T08:47:22
QRM-45-Z, Rotterdam, 2023-09-09T05:41:22
KWC-49-V, Rotterdam, 2023-09-03T18:11:22
VJQ-72-K, Rotterdam, 2023-09-24T00:08:22
690-BY-3, Rotterdam, 2023-09-12T18:28:22
AUQ-42-V, Rotterdam, 2023-09-15T07:45:22
990-DR-4, Rotterdam, 2023-09-07T10:27:22
670-JF-8, Rotterdam, 2023-09-16T13:40:22
043-MK-9, Rotterdam, 2023-09-18T18:46:22
JEH-57-C, Rotterdam, 2023-09-23T04:59:22
UNG-44-P, Rotterdam, 2023-08-26T18:17:22
AJM-56-E, Rotterdam, 2023-09-05T23:32:22
QJH-98-X, Rotterdam, 2023-09-22T18:22:22
QP-YD-24, Rotterdam, 2023-08-26T20:20:22
483-BW-3, Rotterdam, 2023-08-27T07:58:22
903-GX-6, Rotterdam, 2023-08-28T07:35:22
XXF-28-M, Rotterdam, 2023-08-27T22:13:22
13-ZF-DS, Rotterdam, 2023-09-19T05:50:22
NZY-04-T, Rotterdam, 2023-09-07T17:46:22
274-YS-0, Rotterdam, 2023-09-16T21:04:22
867-VS-9, Rotterdam, 2023-09-08T23:02:22
ZMX-46-Y, Rotterdam, 2023-09-14T09:30:22
186-AB-4, Rotterdam, 2023-09-08T11:20:22
OCB-24-D, Rotterdam, 2023-09-06T23:44:22
S-812-SO, Rotterdam, 2023-09-24T12:56:22
383-UX-0, Rotterdam, 2023-08-30T05:14:22
365-QQ-1, Rotterdam, 2023-09-08T10:58:22
639-JK-8, Rotterdam, 2023-09-14T12:40:22
WXY-33-X, Rotterdam, 2023-09-02T05:59:22
AKZ-94-C, Rotterdam, 2023-09-24T07:27:22
HJA-65-O, Rotterdam, 2023-09-09T12:16:22
322-HO-8, Rotterdam, 2023-08-27T10:35:22
393-OA-2, Rotterdam, 2023-09-04T08:11:22
808-VG-0, Rotterdam, 2023-09-10T15:40:22
UDP-21-C, Rotterdam, 2023-09-15T18:53:22
27-IP-IX, Rotterdam, 2023-09-11T16:41:22
365-QQ-1, Rotterdam, 2023-09-17T21:18:22
HB-92-NZ, Rotterdam, 2023-08-28T20:48:22
XVX-91-O, Rotterdam, 2023-09-14T00:49:22
HUV-36-Y, Rotterdam, 2023-09-22T03:00:22
RYZ-37-V, Rotterdam, 2023-09-13T07:38:22
0-PRE-29, Rotterdam, 2023-09-17T19:43:22
616-KY-7, Rotterdam, 2023-09-14T13:58:22
PRR-18-K, Rotterdam, 2023-09-01T20:30:22
KKV-29-O, Rotterdam, 2023-08-28T22:15:22
WBX-91-V, Rotterdam, 2023-09-05T19:52:22
WBX-91-V, Rotterdam, 2023-09-15T20:54:22
432-ZA-9, Rotterdam, 2023-08-29T02:16:22
736-KR-0, Rotterdam, 2023-09-02T03:28:22
358-AO-3, Rotterdam, 2023-09-03T02:07:22
MMW-56-W, Rotterdam, 2023-09-16T03:22:22
012-HS-4, Rotterdam, 2023-09-08T09:24:22
BGD-49-A, Rotterdam, 2023-09-23T10:38:22
751-YY-9, Rotterdam, 2023-09-24T18:44:22
96-LN-BH, Rotterdam, 2023-09-17T16:44:22
WZI-86-H, Rotterdam, 2023-09-03T01:39:22
HUV-36-Y, Rotterdam, 2023-09-15T00:11:22
BMN-92-Z, Rotterdam, 2023-09-18T23:53:22
BGD-49-A, Rotterdam, 2023-09-11T20:22:22
001-AN-7, Rotterdam, 2023-09-13T21:26:22
710-HG-6, Rotterdam, 2023-09-11T11:11:22
0-PRE-29, Rotterdam, 2023-09-05T12:47:22
LJQ-18-J, Rotterdam, 2023-09-06T21:35:22
597-KH-5, Rotterdam, 2023-09-06T14:39:22
43-EP-IQ, Rotterdam, 2023-09-01T19:49:22
055-HO-5, Rotterdam, 2023-09-11T11:04:22
196-ZN-5, Rotterdam, 2023-08-31T08:04:22
083-TG-6, Rotterdam, 2023-09-17T13:36:22
48-MX-SU, Rotterdam, 2023-09-05T23:02:22
772-HE-8, Rotterdam, 2023-09-17T19:49:22
EOC-82-D, Rotterdam, 2023-08-31T17:31:22
YB-16-LR, Rotterdam, 2023-09-08T11:06:22
TWO-84-I, Rotterdam, 2023-09-03T05:31:22
903-GX-6, Rotterdam, 2023-08-31T22:32:22
MAS-16-X, Rotterdam, 2023-09-01T04:00:22
TZR-39-Z, Rotterdam, 2023-09-07T11:11:22
710-HG-6, Rotterdam, 2023-09-21T14:22:22
48-MX-SU, Rotterdam, 2023-09-04T04:51:22
245-CP-5, Rotterdam, 2023-09-14T19:08:22
MAS-16-X, Rotterdam, 2023-09-03T03:59:22
VJV-37-K, Rotterdam, 2023-09-18T23:05:22
KKV-29-O, Rotterdam, 2023-09-18T12:06:22
UNG-44-P, Rotterdam, 2023-08-28T18:32:22
XVX-91-O, Rotterdam, 2023-08-30T12:13:22
245-CP-5, Rotterdam, 2023-08-26T20:36:22
596-QD-1, Rotterdam, 2023-09-03T13:23:22
WXY-33-X, Rotterdam, 2023-09-15T05:50:22
YYZ-30-N, Rotterdam, 2023-09-03T13:47:22
WXY-33-X, Rotterdam, 2023-09-08T00:11:22
186-AB-4, Rotterdam, 2023-08-31T18:53:22
532-TR-1, Rotterdam, 2023-08-31T17:43:22
918-HR-7, Rotterdam, 2023-09-12T04:41:22
S-812-SO, Rotterdam, 2023-09-23T00:21:22
639-JK-8, Rotterdam, 2023-08-30T00:20:22
043-MK-9, Rotterdam, 2023-09-08T23:08:22
274-YS-0, Rotterdam, 2023-09-03T22:01:22
990-DR-4, Rotterdam, 2023-09-19T19:08:22
DND-91-W, Rotterdam, 2023-09-13T05:13:22
SKT-88-C, Rotterdam, 2023-08-27T12:24:22
053-OA-4, Rotterdam, 2023-09-18T02:36:22
334-HX-3, Rotterdam, 2023-08-28T08:11:22
884-IH-6, Rotterdam, 2023-09-07T22:55:22
FJF-63-C, Rotterdam, 2023-09-18T09:56:22
751-YY-9, Rotterdam, 2023-09-13T05:25:22
247-QZ-7, Rotterdam, 2023-09-20T23:06:22
061-BR-6, Rotterdam, 2023-09-12T02:47:22
RIH-61-X, Rotterdam, 2023-09-16T11:52:22
SKT-88-C, Rotterdam, 2023-09-08T18:28:22
VJV-37-K, Rotterdam, 2023-09-15T20:50:22
YYZ-30-N, Rotterdam, 2023-09-21T13:06:22
KWC-49-V, Rotterdam, 2023-09-24T13:52:22
E-799-EH, Rotterdam, 2023-09-08T18:04:22
459-DW-3, Rotterdam, 2023-09-05T12:15:22
KZ-GL-43, Rotterdam, 2023-09-11T06:26:22
HJA-65-O, Rotterdam, 2023-08-26T17:55:22
670-JF-8, Rotterdam, 2023-09-06T06:37:22
703-PM-0, Rotterdam, 2023-09-02T06:00:22
MIQ-68-Y, Rotterdam, 2023-09-12T03:36:22
EHQ-18-E, Rotterdam, 2023-09-22T01:01:22
TWO-84-I, Rotterdam, 2023-09-16T08:57:22
393-OA-2, Rotterdam, 2023-09-08T04:56:22
GIR-92-M, Rotterdam, 2023-08-28T08:22:22
108-MI-2, Rotterdam, 2023-09-25T12:37:22
033-JT-0, Rotterdam, 2023-09-18T17:21:22
559-LP-4, Rotterdam, 2023-09-02T12:56:22
E-799-EH, Rotterdam, 2023-09-14T01:02:22
597-KH-5, Rotterdam, 2023-09-04T03:35:22
EHQ-18-E, Rotterdam, 2023-09-25T09:12:22
134-XU-3, Rotterdam, 2023-09-03T06:41:22
UJG-48-Y, Rotterdam, 2023-09-09T20:00:22
381-IL-7, Rotterdam, 2023-09-10T03:38:22
532-TR-1, Rotterdam, 2023-09-21T23:42:22
EIY-28-M, Rotterdam, 2023-09-05T10:53:22
024-FB-9, Rotterdam, 2023-09-10T02:55:22
GJQ-68-W, Rotterdam, 2023-08-29T21:45:22
597-KH-5, Rotterdam, 2023-09-15T10:29:22
AJM-56-E, Rotterdam, 2023-08-28T05:26:22
07-KP-QE, Rotterdam, 2023-09-19T07:23:22
QHV-68-J, Rotterdam, 2023-09-04T19:58:22
616-KY-7, Rotterdam, 2023-08-28T04:31:22
443-XL-2, Rotterdam, 2023-09-19T06:28:22
LFB-54-Z, Rotterdam, 2023-09-17T15:19:22
134-XU-3, Rotterdam, 2023-09-08T16:17:22
171-EX-9, Rotterdam, 2023-08-28T21:01:22
IX-TN-99, Rotterdam, 2023-09-21T18:58:22
UJG-48-Y, Rotterdam, 2023-09-15T10:12:22
07-KP-QE, Rotterdam, 2023-09-16T20:44:22
NBO-75-C, Rotterdam, 2023-09-21T03:13:22
JMS-37-U, Rotterdam, 2023-09-22T18:01:22
TWO-84-I, Rotterdam, 2023-09-06T13:23:22
AKZ-94-C, Rotterdam, 2023-09-09T17:45:22
TD-33-UB, Rotterdam, 2023-09-16T20:12:22
509-FS-6, Rotterdam, 2023-09-17T15:31:22
TXF-20-N, Rotterdam, 2023-08-26T17:58:22
VSK-35-P, Rotterdam, 2023-09-08T18:58:22
150-IA-5, Rotterdam, 2023-08-29T04:31:22
JEH-57-C, Rotterdam, 2023-08-31T19:04:22
NYJ-58-H, Rotterdam, 2023-09-22T15:58:22
KPM-62-D, Rotterdam, 2023-09-11T08:15:22
UJG-48-Y, Rotterdam, 2023-09-14T18:52:22
322-HO-8, Rotterdam, 2023-09-16T08:35:22
596-QD-1, Rotterdam, 2023-09-21T07:25:22
WXY-33-X, Rotterdam, 2023-09-21T13:14:22
34-UH-BQ, Rotterdam, 2023-09-02T07:33:22
053-OA-4, Rotterdam, 2023-08-29T09:17:22
010-GN-2, Rotterdam, 2023-08-27T16:20:22
GJQ-68-W, Rotterdam, 2023-09-01T17:17:22
597-KH-5, Rotterdam, 2023-08-26T20:28:22
PRR-18-K, Rotterdam, 2023-08-31T16:31:22
96-LN-BH, Rotterdam, 2023-08-29T18:45:22
664-JX-0, Rotterdam, 2023-08-28T16:33:22
485-TF-0, Rotterdam, 2023-08-28T14:40:22
007-JQ-3, Rotterdam, 2023-09-06T11:15:22
282-RN-1, Rotterdam, 2023-09-02T20:02:22
381-IL-7, Rotterdam, 2023-08-29T10:23:22
831-RO-1, Rotterdam, 2023-09-09T19:49:22
CEV-51-A, Rotterdam, 2023-09-03T04:19:22
AKZ-94-C, Rotterdam, 2023-09-23T04:43:22
024-FB-9, Rotterdam, 2023-09-25T13:39:22
SCJ-16-K, Rotterdam, 2023-08-28T02:35:22
RIH-61-X, Rotterdam, 2023-09-15T02:16:22
SKT-88-C, Rotterdam, 2023-08-26T19:15:22
WIY-25-Y, Rotterdam, 2023-08-27T02:43:22
516-JA-9, Rotterdam, 2023-08-28T18:45:22
NYJ-58-H, Rotterdam, 2023-09-05T10:35:22
867-VS-9, Rotterdam, 2023-09-13T10:50:22
UTO-36-N, Rotterdam, 2023-09-09T05:47:22
UAH-71-Q, Rotterdam, 2023-08-27T19:31:22
OXJ-52-M, Rotterdam, 2023-09-24T05:26:22
551-EH-9, Rotterdam, 2023-09-03T20:35:22
001-RQ-1, Rotterdam, 2023-09-20T21:40:22
SBS-84-D, Rotterdam, 2023-09-12T03:03:22
SQ-14-EL, Rotterdam, 2023-09-15T16:51:22
793-CX-1, Rotterdam, 2023-08-29T08:31:22
751-YY-9, Rotterdam, 2023-09-19T21:59:22
MIQ-68-Y, Rotterdam, 2023-09-08T21:54:22
238-SP-1, Rotterdam, 2023-09-23T07:06:22
RYZ-37-V, Rotterdam, 2023-09-23T04:31:22
VGS-11-H, Rotterdam, 2023-09-19T22:05:22
YQS-97-F, Rotterdam, 2023-09-22T14:31:22
WZI-86-H, Rotterdam, 2023-09-10T11:02:22
BGD-49-A, Rotterdam, 2023-09-09T07:01:22
48-MX-SU, Rotterdam, 2023-09-01T14:25:22
QP-YD-24, Rotterdam, 2023-09-16T20:06:22
654-TV-2, Rotterdam, 2023-09-15T00:32:22
WXF-69-W, Rotterdam, 2023-09-18T20:50:22
FXU-58-A, Rotterdam, 2023-08-30T08:28:22
710-HG-6, Rotterdam, 2023-09-06T16:34:22
QJH-98-X, Rotterdam, 2023-08-30T02:26:22
XBN-54-A, Rotterdam, 2023-09-09T14:32:22
AJM-56-E, Rotterdam, 2023-09-08T08:22:22
27-IP-IX, Rotterdam, 2023-08-26T19:07:22
186-AB-4, Rotterdam, 2023-09-11T08:52:22
716-TV-0, Rotterdam, 2023-09-09T22:16:22
250-OU-8, Rotterdam, 2023-09-13T17:47:22
703-PM-0, Rotterdam, 2023-09-07T20:35:22
NYJ-58-H, Rotterdam, 2023-09-02T04:01:22
162-EX-3, Rotterdam, 2023-09-08T16:20:22
IFK-39-X, Rotterdam, 2023-09-16T02:58:22
419-TH-8, Rotterdam, 2023-09-06T12:12:22
210-PS-9, Rotterdam, 2023-09-20T20:02:22
067-BP-4, Rotterdam, 2023-09-17T17:02:22
736-KR-0, Rotterdam, 2023-09-21T23:35:22
QHV-68-J, Rotterdam, 2023-09-14T10:14:22
YQS-97-F, Rotterdam, 2023-08-27T20:48:22
053-OA-4, Rotterdam, 2023-09-14T05:10:22
108-MI-2, Rotterdam, 2023-09-05T09:05:22
VSK-35-P, Rotterdam, 2023-09-24T09:41:22
WXF-69-W, Rotterdam, 2023-09-22T17:09:22
ZLG-79-H, Rotterdam, 2023-09-16T09:35:22
KWC-49-V, Rotterdam, 2023-08-26T23:56:22
322-GB-3, Rotterdam, 2023-09-19T15:36:22
UTO-36-N, Rotterdam, 2023-09-08T03:23:22
VVR-21-G, Rotterdam, 2023-09-04T08:25:22
772-HE-8, Rotterdam, 2023-09-18T16:47:22
808-FK-2, Rotterdam, 2023-09-23T01:06:22
07-KP-QE, Rotterdam, 2023-09-16T23:22:22
EOC-82-D, Rotterdam, 2023-08-29T07:35:22
XXF-28-M, Rotterdam, 2023-09-06T23:49:22
204-FZ-3, Rotterdam, 2023-09-05T04:20:22
JEH-57-C, Rotterdam, 2023-09-08T21:18:22
342-UX-2, Rotterdam, 2023-09-04T07:06:22
695-IQ-0, Rotterdam, 2023-09-03T10:16:22
OYA-40-G, Rotterdam, 2023-08-30T15:28:22
TBL-92-N, Rotterdam, 2023-09-13T21:18:22
IDL-52-G, Rotterdam, 2023-09-02T06:27:22
322-GB-3, Rotterdam, 2023-09-13T22:56:22
BGD-49-A, Rotterdam, 2023-09-21T12:23:22
YYZ-30-N, Rotterdam, 2023-09-03T19:48:22
150-IA-5, Rotterdam, 2023-08-27T01:24:22
JEH-57-C, Rotterdam, 2023-09-08T21:43:22
443-XL-2, Rotterdam, 2023-09-25T05:30:22
107-HK-6, Rotterdam, 2023-09-10T07:23:22
34-UH-BQ, Rotterdam, 2023-09-17T16:30:22
322-HO-8, Rotterdam, 2023-09-15T00:39:22
865-YN-1, Rotterdam, 2023-09-09T11:07:22
033-JT-0, Rotterdam, 2023-09-04T10:19:22
801-WP-8, Rotterdam, 2023-09-25T00:35:22
MMW-56-W, Rotterdam, 2023-09-12T23:05:22
KSU-70-K, Rotterdam, 2023-09-22T05:00:22
DND-91-W, Rotterdam, 2023-09-06T03:41:22
186-AB-4, Rotterdam, 2023-09-04T04:21:22
TZR-39-Z, Rotterdam, 2023-09-22T10:31:22
001-AN-7, Rotterdam, 2023-08-30T00:47:22
JMS-37-U, Rotterdam, 2023-09-01T18:37:22
835-JL-6, Rotterdam, 2023-09-24T01:08:22
ZHV-63-U, Rotterdam, 2023-09-10T16:10:22
NBO-75-C, Rotterdam, 2023-09-16T14:11:22
CEV-51-A, Rotterdam, 2023-09-21T08:18:22
PHR-70-A, Rotterdam, 2023-09-07T07:30:22
LMV-91-T, Rotterdam, 2023-09-19T10:36:22
555-PT-4, Rotterdam, 2023-09-11T06:04:22
IO-VF-18, Rotterdam, 2023-08-31T00:07:22
085-DI-3, Rotterdam, 2023-09-07T14:58:22
334-HX-3, Rotterdam, 2023-09-23T05:58:22
UDP-21-C, Rotterdam, 2023-09-16T02:50:22
555-PT-4, Rotterdam, 2023-08-28T05:25:22
JMS-37-U, Rotterdam, 2023-08-28T10:43:22
NFA-83-P, Rotterdam, 2023-09-10T19:14:22
AUQ-42-V, Rotterdam, 2023-09-05T01:36:22
703-PM-0, Rotterdam, 2023-09-20T01:25:22
BQJ-61-P, Rotterdam, 2023-08-28T09:45:22
913-KY-4, Rotterdam, 2023-09-15T22:33:22
PHR-70-A, Rotterdam, 2023-09-22T14:54:22
085-DI-3, Rotterdam, 2023-08-29T10:09:22
NBO-75-C, Rotterdam, 2023-09-04T08:52:22
WLQ-35-M, Rotterdam, 2023-09-16T04:05:22
SGJ-85-N, Rotterdam, 2023-09-19T22:46:22
GRR-54-M, Rotterdam, 2023-08-31T05:07:22
WXF-69-W, Rotterdam, 2023-09-23T12:54:22
250-OU-8, Rotterdam, 2023-09-18T21:19:22
SKT-88-C, Rotterdam, 2023-09-02T15:22:22
690-BY-3, Rotterdam, 2023-09-18T18:27:22
WSD-99-B, Rotterdam, 2023-09-17T18:40:22
555-PT-4, Rotterdam, 2023-08-28T14:24:22
393-OA-2, Rotterdam, 2023-08-27T12:43:22
ZHV-63-U, Rotterdam, 2023-09-05T23:40:22
HPM-75-C, Rotterdam, 2023-09-09T16:04:22
OXJ-52-M, Rotterdam, 2023-09-06T23:47:22
DTN-27-H, Rotterdam, 2023-09-11T19:54:22
ZHV-63-U, Rotterdam, 2023-09-21T21:59:22
990-DR-4, Rotterdam, 2023-09-01T04:35:22
322-GB-3, Rotterdam, 2023-08-29T22:09:22
555-PT-4, Rotterdam, 2023-09-21T11:37:22
DL-77-FB, Rotterdam, 2023-09-13T22:06:22
625-MF-7, Rotterdam, 2023-09-21T00:15:22
274-YS-0, Rotterdam, 2023-09-10T08:19:22
939-AL-0, Rotterdam, 2023-09-15T16:59:22
NZY-04-T, Rotterdam, 2023-09-08T08:41:22
BQJ-61-P, Rotterdam, 2023-08-30T08:57:22
PLA-78-D, Rotterdam, 2023-09-03T12:34:22
024-FB-9, Rotterdam, 2023-09-15T03:11:22
245-CP-5, Rotterdam, 2023-09-16T04:51:22
419-TH-8, Rotterdam, 2023-08-30T07:16:22
217-CM-9, Rotterdam, 2023-09-02T06:01:22
MBQ-83-R, Rotterdam, 2023-09-02T17:27:22
27-IP-IX, Rotterdam, 2023-08-29T15:33:22
UJG-48-Y, Rotterdam, 2023-09-20T01:35:22
751-YY-9, Rotterdam, 2023-09-10T17:52:22
867-VS-9, Rotterdam, 2023-09-05T19:02:22
322-GB-3, Rotterdam, 2023-09-21T01:28:22
VSK-35-P, Rotterdam, 2023-09-03T18:06:22
BMN-92-Z, Rotterdam, 2023-09-02T14:58:22
ZHV-63-U, Rotterdam, 2023-09-09T10:21:22
NRN-59-M, Rotterdam, 2023-09-21T01:11:22
5-KPF-02, Rotterdam, 2023-09-24T01:52:22
WXY-33-X, Rotterdam, 2023-08-26T20:07:22
IBL-25-D, Rotterdam, 2023-08-29T04:28:22
670-JF-8, Rotterdam, 2023-09-16T08:57:22
639-JK-8, Rotterdam, 2023-09-23T04:09:22
RYZ-37-V, Rotterdam, 2023-09-22T16:10:22
BQJ-61-P, Rotterdam, 2023-09-13T04:54:22
BQJ-61-P, Rotterdam, 2023-09-09T16:58:22
OXJ-52-M, Rotterdam, 2023-09-12T22:17:22
QJH-98-X, Rotterdam, 2023-08-29T13:07:22
43-EP-IQ, Rotterdam, 2023-09-11T23:08:22
393-OA-2, Rotterdam, 2023-09-06T16:18:22
KZ-GL-43, Rotterdam, 2023-09-14T22:42:22
BQJ-61-P, Rotterdam, 2023-08-30T19:56:22
SKT-88-C, Rotterdam, 2023-08-29T00:16:22
KBL-20-U, Rotterdam, 2023-09-21T01:47:22
TWO-84-I, Rotterdam, 2023-09-07T18:45:22
ZHV-63-U, Rotterdam, 2023-09-20T01:52:22
925-IE-8, Rotterdam, 2023-08-29T02:43:22
664-JX-0, Rotterdam, 2023-09-21T11:59:22
936-GW-1, Rotterdam, 2023-09-05T08:20:22
865-YN-1, Rotterdam, 2023-09-21T13:42:22
955-DT-3, Rotterdam, 2023-09-21T13:10:22
UJG-48-Y, Rotterdam, 2023-09-08T21:27:22
IO-VF-18, Rotterdam, 2023-09-16T09:04:22
596-QD-1, Rotterdam, 2023-09-17T16:25:22
DND-91-W, Rotterdam, 2023-09-12T02:36:22
YPX-74-F, Rotterdam, 2023-08-28T12:12:22
689-RT-5, Rotterdam, 2023-09-08T11:23:22
085-DI-3, Rotterdam, 2023-09-11T06:42:22
936-GW-1, Rotterdam, 2023-09-19T04:53:22
033-JT-0, Rotterdam, 2023-09-21T07:20:22
245-CP-5, Rotterdam, 2023-09-13T14:47:22
970-FO-6, Rotterdam, 2023-09-23T19:39:22
MBQ-83-R, Rotterdam, 2023-09-06T09:39:22
RYZ-37-V, Rotterdam, 2023-09-03T11:16:22
34-UH-BQ, Rotterdam, 2023-09-17T23:32:22
419-TH-8, Rotterdam, 2023-08-27T23:10:22
VGS-11-H, Rotterdam, 2023-09-07T12:24:22
TWO-84-I, Rotterdam, 2023-09-10T18:18:22
RIH-61-X, Rotterdam, 2023-09-01T03:32:22
055-HO-5, Rotterdam, 2023-09-12T00:03:22
DND-91-W, Rotterdam, 2023-09-02T00:37:22
OYA-40-G, Rotterdam, 2023-08-29T14:12:22
STN-60-Q, Rotterdam, 2023-08-31T19:22:22
238-SP-1, Rotterdam, 2023-09-12T21:40:22
085-UP-8, Rotterdam, 2023-09-14T00:11:22
IDL-52-G, Rotterdam, 2023-08-26T15:07:22
033-JT-0, Rotterdam, 2023-08-31T01:10:22
VJV-37-K, Rotterdam, 2023-08-29T03:39:22
RIH-61-X, Rotterdam, 2023-09-05T06:05:22
716-TV-0, Rotterdam, 2023-09-11T03:36:22
OYA-40-G, Rotterdam, 2023-09-06T12:25:22
801-SQ-3, Rotterdam, 2023-08-27T22:09:22
YPX-74-F, Rotterdam, 2023-09-23T13:47:22
NBO-75-C, Rotterdam, 2023-09-25T00:38:22
334-HX-3, Rotterdam, 2023-09-14T23:50:22
010-GN-2, Rotterdam, 2023-09-12T00:15:22
012-HS-4, Rotterdam, 2023-09-03T09:11:22
768-WG-0, Rotterdam, 2023-09-23T11:08:22
835-JL-6, Rotterdam, 2023-09-12T00:14:22
867-VS-9, Rotterdam, 2023-09-23T02:56:22
793-CX-1, Rotterdam, 2023-09-12T06:27:22
SCJ-16-K, Rotterdam, 2023-09-09T15:02:22
FJF-63-C, Rotterdam, 2023-09-12T09:22:22
072-VI-7, Rotterdam, 2023-09-20T05:01:22
OCB-24-D, Rotterdam, 2023-08-30T20:16:22
768-WG-0, Rotterdam, 2023-09-18T14:36:22
559-LP-4, Rotterdam, 2023-09-14T15:00:22
EOC-82-D, Rotterdam, 2023-09-16T20:15:22
ZGH-07-I, Rotterdam, 2023-09-13T19:59:22
TD-33-UB, Rotterdam, 2023-08-31T13:12:22
010-GN-2, Rotterdam, 2023-09-14T07:02:22
47-EU-CJ, Rotterdam, 2023-09-13T16:32:22
27-IP-IX, Rotterdam, 2023-09-22T05:55:22
IMH-13-Q, Rotterdam, 2023-08-27T17:24:22
793-CX-1, Rotterdam, 2023-09-11T15:52:22
LFB-54-Z, Rotterdam, 2023-09-11T16:41:22
204-FZ-3, Rotterdam, 2023-09-22T03:24:22
012-QF-8, Rotterdam, 2023-09-11T06:32:22
FEY-64-H, Rotterdam, 2023-09-11T02:36:22
YPX-74-F, Rotterdam, 2023-09-06T07:47:22
VGS-11-H, Rotterdam, 2023-08-28T20:12:22
NFA-83-P, Rotterdam, 2023-09-14T12:47:22
727-ZA-8, Rotterdam, 2023-09-22T23:48:22
TXF-20-N, Rotterdam, 2023-09-12T05:13:22
AKZ-94-C, Rotterdam, 2023-09-03T14:29:22
QP-YD-24, Rotterdam, 2023-09-17T14:58:22
HJA-65-O, Rotterdam, 2023-09-19T01:38:22
IMH-13-Q, Rotterdam, 2023-08-29T08:19:22
EML-76-U, Rotterdam, 2023-09-11T11:36:22
509-FS-6, Rotterdam, 2023-09-14T10:35:22
MIQ-68-Y, Rotterdam, 2023-09-22T00:07:22
VVR-21-G, Rotterdam, 2023-09-14T07:56:22
545-TH-9, Rotterdam, 2023-09-20T04:22:22
906-OC-4, Rotterdam, 2023-09-19T22:10:22
VGS-11-H, Rotterdam, 2023-09-02T16:03:22
559-LP-4, Rotterdam, 2023-09-12T10:20:22
YYZ-30-N, Rotterdam, 2023-09-07T14:58:22
IFK-39-X, Rotterdam, 2023-09-12T14:10:22
5-KPF-02, Rotterdam, 2023-09-24T22:18:22
FJF-63-C, Rotterdam, 2023-09-23T18:38:22
532-TR-1, Rotterdam, 2023-09-01T22:20:22
990-DR-4, Rotterdam, 2023-08-27T00:03:22
596-QD-1, Rotterdam, 2023-09-08T15:08:22
103-LN-5, Rotterdam, 2023-09-23T02:50:22
695-IQ-0, Rotterdam, 2023-09-02T21:26:22
MMW-56-W, Rotterdam, 2023-09-02T16:17:22
VTC-35-R, Rotterdam, 2023-08-30T19:39:22
ZGH-07-I, Rotterdam, 2023-09-18T23:07:22
QP-YD-24, Rotterdam, 2023-09-06T07:46:22
001-AN-7, Rotterdam, 2023-09-06T08:35:22
WXF-69-W, Rotterdam, 2023-09-08T01:44:22
072-VI-7, Rotterdam, 2023-09-05T02:01:22
217-CM-9, Rotterdam, 2023-09-21T20:01:22
043-MK-9, Rotterdam, 2023-09-19T03:48:22
483-BW-3, Rotterdam, 2023-09-22T14:13:22
JBN-43-R, Rotterdam, 2023-09-24T17:50:22
NBO-75-C, Rotterdam, 2023-09-23T06:44:22
716-TV-0, Rotterdam, 2023-09-05T11:40:22
UJG-48-Y, Rotterdam, 2023-09-02T02:43:22
FJF-63-C, Rotterdam, 2023-09-23T09:41:22
597-KH-5, Rotterdam, 2023-09-07T22:06:22
JFR-49-Z, Rotterdam, 2023-08-26T18:30:22
053-OA-4, Rotterdam, 2023-09-17T10:29:22
IDL-52-G, Rotterdam, 2023-09-18T16:21:22
ZHV-63-U, Rotterdam, 2023-09-22T06:39:22
SQ-14-EL, Rotterdam, 2023-08-29T03:39:22
VSK-35-P, Rotterdam, 2023-09-14T08:42:22
WIY-25-Y, Rotterdam, 2023-09-10T04:09:22
AKZ-94-C, Rotterdam, 2023-08-28T17:45:22
UDP-21-C, Rotterdam, 2023-09-15T08:53:22
NFA-83-P, Rotterdam, 2023-09-08T12:53:22
UJG-48-Y, Rotterdam, 2023-09-23T09:46:22
HPM-75-C, Rotterdam, 2023-09-24T02:54:22
UYB-98-N, Rotterdam, 2023-09-19T11:24:22
DSJ-84-L, Rotterdam, 2023-09-20T12:24:22
NBO-75-C, Rotterdam, 2023-09-08T20:50:22
134-XU-3, Rotterdam, 2023-09-11T22:07:22
383-UX-0, Rotterdam, 2023-09-16T23:39:22
XLE-72-I, Rotterdam, 2023-09-01T00:20:22
485-TF-0, Rotterdam, 2023-08-31T03:07:22
238-SP-1, Rotterdam, 2023-09-06T06:53:22
VSK-35-P, Rotterdam, 2023-09-09T22:51:22
010-GN-2, Rotterdam, 2023-09-08T05:29:22
WSD-99-B, Rotterdam, 2023-09-16T01:48:22
0-PRE-29, Rotterdam, 2023-09-20T02:51:22
MPE-23-G, Rotterdam, 2023-08-27T23:33:22
43-EP-IQ, Rotterdam, 2023-09-06T10:19:22
ZMX-46-Y, Rotterdam, 2023-09-22T22:42:22
695-IQ-0, Rotterdam, 2023-08-27T17:45:22
SQ-14-EL, Rotterdam, 2023-09-08T03:00:22
XXF-28-M, Rotterdam, 2023-08-30T08:58:22
MAS-16-X, Rotterdam, 2023-08-29T00:35:22
IX-TN-99, Rotterdam, 2023-09-24T04:57:22
XPA-67-L, Rotterdam, 2023-09-22T17:51:22
YQS-97-F, Rotterdam, 2023-09-17T01:28:22
OYA-40-G, Rotterdam, 2023-09-20T01:00:22
865-YN-1, Rotterdam, 2023-09-03T15:57:22
DSJ-84-L, Rotterdam, 2023-09-22T10:42:22
383-UX-0, Rotterdam, 2023-09-15T19:50:22
UAH-71-Q, Rotterdam, 2023-08-26T23:15:22
UJG-48-Y, Rotterdam, 2023-09-14T15:18:22
OXJ-52-M, Rotterdam, 2023-09-04T06:45:22
509-FS-6, Rotterdam, 2023-09-10T11:18:22
QHV-68-J, Rotterdam, 2023-09-05T16:36:22
LMV-91-T, Rotterdam, 2023-09-05T14:30:22
107-HK-6, Rotterdam, 2023-09-21T05:38:22
545-TH-9, Rotterdam, 2023-08-31T13:46:22
393-OA-2, Rotterdam, 2023-09-02T12:56:22
210-PS-9, Rotterdam, 2023-09-12T23:25:22
906-OC-4, Rotterdam, 2023-09-11T03:47:22
AKZ-94-C, Rotterdam, 2023-08-31T22:26:22
OSZ-80-F, Rotterdam, 2023-09-03T20:40:22
RIH-61-X, Rotterdam, 2023-09-17T11:58:22
432-ZA-9, Rotterdam, 2023-09-06T16:17:22
616-KY-7, Rotterdam, 2023-09-22T18:40:22
204-FZ-3, Rotterdam, 2023-09-25T00:45:22
XXF-28-M, Rotterdam, 2023-09-08T03:55:22
OCB-24-D, Rotterdam, 2023-09-18T08:37:22
TXF-20-N, Rotterdam, 2023-09-11T14:47:22
KLT-21-S, Rotterdam, 2023-09-17T00:02:22
HJA-65-O, Rotterdam, 2023-08-30T01:08:22
PRR-18-K, Rotterdam, 2023-09-17T19:21:22
768-WG-0, Rotterdam, 2023-09-06T17:10:22
VSK-35-P, Rotterdam, 2023-09-07T07:44:22
MUO-55-D, Rotterdam, 2023-09-03T05:31:22
925-IE-8, Rotterdam, 2023-09-16T11:18:22
090-RJ-0, Rotterdam, 2023-09-09T07:45:22
MUO-55-D, Rotterdam, 2023-09-20T03:28:22
ZMX-46-Y, Rotterdam, 2023-09-05T03:29:22
DSJ-84-L, Rotterdam, 2023-09-13T05:58:22
HJA-65-O, Rotterdam, 2023-09-21T10:00:22
808-FK-2, Rotterdam, 2023-09-22T23:23:22
HB-92-NZ, Rotterdam, 2023-09-01T22:01:22
JFR-49-Z, Rotterdam, 2023-08-29T10:27:22
JEH-57-C, Rotterdam, 2023-09-19T13:49:22
LJQ-18-J, Rotterdam, 2023-09-25T11:24:22
ZMX-46-Y, Rotterdam, 2023-08-27T06:59:22
JMS-37-U, Rotterdam, 2023-08-30T03:34:22
HUV-36-Y, Rotterdam, 2023-08-28T10:09:22
SBS-84-D, Rotterdam, 2023-09-13T03:39:22
690-BY-3, Rotterdam, 2023-09-07T15:45:22
VJV-37-K, Rotterdam, 2023-09-11T15:20:22
250-OU-8, Rotterdam, 2023-09-20T20:54:22
DTN-27-H, Rotterdam, 2023-08-26T13:55:22
432-ZA-9, Rotterdam, 2023-08-28T05:57:22
309-QS-4, Rotterdam, 2023-08-27T09:40:22
459-DW-3, Rotterdam, 2023-09-13T08:45:22
IX-TN-99, Rotterdam, 2023-09-03T09:00:22
XVX-91-O, Rotterdam, 2023-09-22T10:56:22
664-JX-0, Rotterdam, 2023-09-08T08:33:22
768-WG-0, Rotterdam, 2023-09-16T21:44:22
EIY-28-M, Rotterdam, 2023-09-24T16:32:22
WZI-86-H, Rotterdam, 2023-09-02T07:00:22
43-EP-IQ, Rotterdam, 2023-09-09T16:27:22
KBL-20-U, Rotterdam, 2023-09-03T22:00:22
ZGH-07-I, Rotterdam, 2023-09-20T19:22:22
793-CX-1, Rotterdam, 2023-09-06T05:37:22
IBL-25-D, Rotterdam, 2023-09-24T11:06:22
KPM-62-D, Rotterdam, 2023-08-27T12:48:22
710-HG-6, Rotterdam, 2023-09-12T23:45:22
274-YS-0, Rotterdam, 2023-09-19T17:46:22
QRM-45-Z, Rotterdam, 2023-09-13T10:48:22
TXF-20-N, Rotterdam, 2023-08-27T02:39:22
OYA-40-G, Rotterdam, 2023-09-25T13:04:22
JBN-43-R, Rotterdam, 2023-09-24T03:45:22
033-JT-0, Rotterdam, 2023-09-12T05:35:22
358-AO-3, Rotterdam, 2023-09-12T16:41:22
TBL-92-N, Rotterdam, 2023-09-19T19:45:22
RYZ-37-V, Rotterdam, 2023-08-30T05:58:22
033-JT-0, Rotterdam, 2023-09-24T23:51:22
UDP-21-C, Rotterdam, 2023-09-10T09:33:22
483-BW-3, Rotterdam, 2023-09-15T09:00:22
085-DI-3, Rotterdam, 2023-09-11T14:35:22
BGD-49-A, Rotterdam, 2023-09-22T07:07:22
957-KN-9, Rotterdam, 2023-08-29T01:35:22
SKT-88-C, Rotterdam, 2023-09-22T07:23:22
250-OU-8, Rotterdam, 2023-09-23T02:09:22
670-JF-8, Rotterdam, 2023-09-12T11:00:22
IX-TN-99, Rotterdam, 2023-09-10T01:51:22
NRN-59-M, Rotterdam, 2023-09-16T10:32:22
012-HS-4, Rotterdam, 2023-09-06T14:19:22
001-AN-7, Rotterdam, 2023-09-10T17:00:22
QJH-98-X, Rotterdam, 2023-09-11T03:27:22
247-QZ-7, Rotterdam, 2023-09-05T08:12:22
YPX-74-F, Rotterdam, 2023-09-15T11:53:22
150-IA-5, Rotterdam, 2023-09-20T00:43:22
LFB-54-Z, Rotterdam, 2023-09-25T11:12:22
GRR-54-M, Rotterdam, 2023-09-22T12:33:22
AKZ-94-C, Rotterdam, 2023-08-29T11:09:22
664-JX-0, Rotterdam, 2023-09-10T07:40:22
UDP-21-C, Rotterdam, 2023-09-22T20:52:22
956-JU-5, Rotterdam, 2023-08-31T17:04:22
KLT-21-S, Rotterdam, 2023-08-27T10:17:22
024-FB-9, Rotterdam, 2023-09-24T06:00:22
QRM-45-Z, Rotterdam, 2023-09-09T05:48:22
STN-60-Q, Rotterdam, 2023-09-12T17:55:22
PHR-70-A, Rotterdam, 2023-09-24T21:50:22
IMH-13-Q, Rotterdam, 2023-09-18T07:04:22
KPM-62-D, Rotterdam, 2023-09-12T16:10:22
ZHV-63-U, Rotterdam, 2023-09-19T01:07:22
247-QZ-7, Rotterdam, 2023-08-29T16:46:22
012-QF-8, Rotterdam, 2023-09-16T22:46:22
831-RO-1, Rotterdam, 2023-09-23T06:39:22
OXJ-52-M, Rotterdam, 2023-09-01T02:50:22
061-BV-3, Rotterdam, 2023-09-16T18:49:22
545-TH-9, Rotterdam, 2023-09-24T02:36:22
QHV-68-J, Rotterdam, 2023-09-09T21:34:22
96-LN-BH, Rotterdam, 2023-08-31T00:01:22
007-JQ-3, Rotterdam, 2023-08-27T13:55:22
QP-YD-24, Rotterdam, 2023-09-11T18:42:22
AJM-56-E, Rotterdam, 2023-09-05T15:02:22
IFK-39-X, Rotterdam, 2023-08-26T22:57:22
KIA-43-V, Rotterdam, 2023-09-11T04:59:22
XBN-54-A, Rotterdam, 2023-09-04T03:00:22
YPX-74-F, Rotterdam, 2023-09-05T02:03:22
27-IP-IX, Rotterdam, 2023-09-22T08:05:22
VVR-21-G, Rotterdam, 2023-09-03T01:24:22
KWC-49-V, Rotterdam, 2023-09-03T23:53:22
HUV-36-Y, Rotterdam, 2023-09-16T15:40:22
322-HO-8, Rotterdam, 2023-09-13T02:14:22
TXF-20-N, Rotterdam, 2023-09-21T10:23:22
835-JL-6, Rotterdam, 2023-08-31T00:59:22
IO-VF-18, Rotterdam, 2023-09-02T19:41:22
689-RT-5, Rotterdam, 2023-09-06T01:33:22
072-VI-7, Rotterdam, 2023-09-12T09:50:22
OSZ-80-F, Rotterdam, 2023-09-03T19:49:22
551-EH-9, Rotterdam, 2023-09-16T18:22:22
HUV-36-Y, Rotterdam, 2023-09-07T00:35:22
JEH-57-C, Rotterdam, 2023-09-07T01:37:22
888-HK-3, Rotterdam, 2023-09-12T21:19:22
XLE-72-I, Rotterdam, 2023-09-04T10:41:22
EOC-82-D, Rotterdam, 2023-09-10T05:07:22
061-BR-6, Rotterdam, 2023-09-04T04:44:22
936-GW-1, Rotterdam, 2023-09-15T00:18:22
JMS-37-U, Rotterdam, 2023-09-18T11:03:22
083-TG-6, Rotterdam, 2023-08-31T02:45:22
PMC-38-Z, Rotterdam, 2023-09-25T04:30:22
KLT-21-S, Rotterdam, 2023-09-17T15:38:22
365-QQ-1, Rotterdam, 2023-09-09T23:14:22
619-YI-4, Rotterdam, 2023-08-29T09:24:22
AUQ-42-V, Rotterdam, 2023-09-19T19:22:22
559-LP-4, Rotterdam, 2023-09-05T00:46:22
KBL-20-U, Rotterdam, 2023-09-13T08:19:22
956-JU-5, Rotterdam, 2023-09-23T13:44:22
YQS-97-F, Rotterdam, 2023-09-16T15:29:22
TZR-39-Z, Rotterdam, 2023-08-31T01:45:22
751-YY-9, Rotterdam, 2023-09-17T22:20:22
VJQ-72-K, Rotterdam, 2023-08-28T01:16:22
381-IL-7, Rotterdam, 2023-09-24T16:04:22
334-HX-3, Rotterdam, 2023-09-06T04:52:22
867-VS-9, Rotterdam, 2023-09-23T00:47:22
716-TV-0, Rotterdam, 2023-09-19T20:24:22
342-UX-2, Rotterdam, 2023-09-24T17:42:22
007-JQ-3, Rotterdam, 2023-09-10T06:00:22
835-JL-6, Rotterdam, 2023-09-11T02:20:22
IO-VF-18, Rotterdam, 2023-09-12T02:47:22
897-HQ-6, Rotterdam, 2023-09-11T13:11:22
874-XI-3, Rotterdam, 2023-09-08T22:23:22
500-CA-0, Rotterdam, 2023-09-17T08:22:22
RIH-61-X, Rotterdam, 2023-08-31T01:37:22
334-HX-3, Rotterdam, 2023-09-17T00:42:22
FEY-64-H, Rotterdam, 2023-08-29T09:55:22
689-RT-5, Rotterdam, 2023-09-09T05:01:22
GRR-54-M, Rotterdam, 2023-09-07T06:40:22
13-ZF-DS, Rotterdam, 2023-09-18T15:11:22
012-QF-8, Rotterdam, 2023-08-30T16:12:22
ZMX-46-Y, Rotterdam, 2023-09-21T03:32:22
QP-YD-24, Rotterdam, 2023-09-08T03:26:22
090-RJ-0, Rotterdam, 2023-09-05T09:28:22
KZ-GL-43, Rotterdam, 2023-09-17T01:25:22
906-OC-4, Rotterdam, 2023-09-19T22:04:22
639-JK-8, Rotterdam, 2023-09-08T18:29:22
AUQ-42-V, Rotterdam, 2023-09-01T00:54:22
EHQ-18-E, Rotterdam, 2023-09-20T13:43:22
334-HX-3, Rotterdam, 2023-08-30T11:02:22
768-WG-0, Rotterdam, 2023-09-21T10:05:22
801-SQ-3, Rotterdam, 2023-09-08T04:44:22
JMS-37-U, Rotterdam, 2023-09-25T06:20:22
PRR-18-K, Rotterdam, 2023-09-12T23:15:22
AJM-56-E, Rotterdam, 2023-09-24T17:36:22
HJA-65-O, Rotterdam, 2023-09-09T11:38:22
925-IE-8, Rotterdam, 2023-09-10T10:20:22
KSU-70-K, Rotterdam, 2023-09-07T09:42:22
639-JK-8, Rotterdam, 2023-09-03T03:36:22
835-JL-6, Rotterdam, 2023-09-04T22:59:22
619-YI-4, Rotterdam, 2023-09-12T03:30:22
YPX-74-F, Rotterdam, 2023-09-02T13:04:22
107-HK-6, Rotterdam, 2023-08-27T15:26:22
358-AO-3, Rotterdam, 2023-09-23T20:23:22
S-812-SO, Rotterdam, 2023-09-19T07:19:22
808-FK-2, Rotterdam, 2023-08-31T19:31:22
JMS-37-U, Rotterdam, 2023-09-22T22:36:22
903-GX-6, Rotterdam, 2023-09-14T14:48:22
VVR-21-G, Rotterdam, 2023-09-15T10:44:22
27-IP-IX, Rotterdam, 2023-09-08T14:39:22
ZHV-63-U, Rotterdam, 2023-09-03T13:47:22
085-DI-3, Rotterdam, 2023-09-22T09:43:22
IDL-52-G, Rotterdam, 2023-09-05T20:51:22
OYA-40-G, Rotterdam, 2023-09-23T12:22:22
322-HO-8, Rotterdam, 2023-09-22T10:45:22
LJQ-18-J, Rotterdam, 2023-09-10T13:27:22
393-OA-2, Rotterdam, 2023-08-31T03:42:22
XPA-67-L, Rotterdam, 2023-09-04T01:31:22
TZD-15-W, Rotterdam, 2023-09-19T20:19:22
DND-91-W, Rotterdam, 2023-09-01T06:00:22
YB-16-LR, Rotterdam, 2023-09-05T00:30:22
DTN-27-H, Rotterdam, 2023-09-22T23:41:22
OYA-40-G, Rotterdam, 2023-09-16T01:51:22
JFR-49-Z, Rotterdam, 2023-09-11T03:41:22
CEV-51-A, Rotterdam, 2023-09-11T18:52:22
JFR-49-Z, Rotterdam, 2023-09-12T04:48:22
KPM-62-D, Rotterdam, 2023-08-30T08:02:22
DTN-27-H, Rotterdam, 2023-09-24T03:02:22
204-FZ-3, Rotterdam, 2023-08-29T06:42:22
KPM-62-D, Rotterdam, 2023-09-09T06:44:22
VGS-11-H, Rotterdam, 2023-08-31T07:49:22
FEY-64-H, Rotterdam, 2023-09-20T20:21:22
TXF-20-N, Rotterdam, 2023-09-01T15:22:22
OYA-40-G, Rotterdam, 2023-09-24T20:26:22
EML-76-U, Rotterdam, 2023-09-24T04:19:22
NFA-83-P, Rotterdam, 2023-09-18T03:40:22
500-CA-0, Rotterdam, 2023-09-21T14:36:22
OYA-40-G, Rotterdam, 2023-09-17T14:29:22
96-LN-BH, Rotterdam, 2023-09-14T07:33:22
WZI-86-H, Rotterdam, 2023-09-07T06:03:22
DTN-27-H, Rotterdam, 2023-09-02T21:07:22
334-HX-3, Rotterdam, 2023-09-02T17:42:22
865-YN-1, Rotterdam, 2023-08-26T18:28:22
HB-92-NZ, Rotterdam, 2023-09-09T12:22:22
IBL-25-D, Rotterdam, 2023-08-27T22:16:22
DND-91-W, Rotterdam, 2023-08-27T13:03:22
DSJ-84-L, Rotterdam, 2023-09-20T20:25:22
VJV-37-K, Rotterdam, 2023-08-27T10:04:22
545-TH-9, Rotterdam, 2023-09-08T13:57:22
134-XU-3, Rotterdam, 2023-09-01T04:48:22
835-JL-6, Rotterdam, 2023-09-24T12:15:22
ZHV-63-U, Rotterdam, 2023-09-22T03:12:22
247-QZ-7, Rotterdam, 2023-09-24T20:50:22
559-LP-4, Rotterdam, 2023-09-04T04:43:22
27-IP-IX, Rotterdam, 2023-09-06T18:54:22
012-HS-4, Rotterdam, 2023-09-10T06:27:22
596-QD-1, Rotterdam, 2023-09-22T23:22:22
085-DI-3, Rotterdam, 2023-09-01T23:30:22
YQS-97-F, Rotterdam, 2023-09-14T16:17:22
IDL-52-G, Rotterdam, 2023-09-11T03:03:22
JH-98-LL, Rotterdam, 2023-09-14T14:14:22
485-TF-0, Rotterdam, 2023-09-19T12:07:22
VVR-21-G, Rotterdam, 2023-09-07T17:36:22
874-XI-3, Rotterdam, 2023-09-24T03:25:22
QP-YD-24, Rotterdam, 2023-08-26T15:59:22
IX-TN-99, Rotterdam, 2023-09-18T00:26:22
98-NG-PE, Rotterdam, 2023-09-02T07:50:22
XPA-67-L, Rotterdam, 2023-08-26T21:10:22
96-LN-BH, Rotterdam, 2023-09-13T20:15:22
JH-98-LL, Rotterdam, 2023-09-17T16:14:22
955-DT-3, Rotterdam, 2023-09-24T09:47:22
831-RO-1, Rotterdam, 2023-09-04T03:16:22
OYA-40-G, Rotterdam, 2023-09-09T22:56:22
QRM-45-Z, Rotterdam, 2023-09-10T11:31:22
DND-91-W, Rotterdam, 2023-09-15T21:46:22
703-PM-0, Rotterdam, 2023-09-17T22:01:22
UNG-44-P, Rotterdam, 2023-09-05T03:54:22
QJH-98-X, Rotterdam, 2023-09-12T17:16:22
MUO-55-D, Rotterdam, 2023-09-19T02:03:22
YQS-97-F, Rotterdam, 2023-09-23T13:10:22
ZMX-46-Y, Rotterdam, 2023-09-07T22:33:22
NFA-83-P, Rotterdam, 2023-08-27T21:14:22
KWC-49-V, Rotterdam, 2023-09-11T10:16:22
TJN-27-W, Rotterdam, 2023-09-04T02:05:22
JEH-57-C, Rotterdam, 2023-09-08T23:00:22
PHR-70-A, Rotterdam, 2023-09-06T10:06:22
UNG-44-P, Rotterdam, 2023-09-19T10:03:22
007-JQ-3, Rotterdam, 2023-08-27T07:11:22
AKZ-94-C, Rotterdam, 2023-09-15T10:45:22
DTN-27-H, Rotterdam, 2023-09-09T13:14:22
793-CX-1, Rotterdam, 2023-08-28T09:18:22
107-HK-6, Rotterdam, 2023-09-18T20:13:22
516-JA-9, Rotterdam, 2023-09-10T09:27:22
S-812-SO, Rotterdam, 2023-09-05T21:35:22
888-HK-3, Rotterdam, 2023-09-15T03:37:22
338-JD-8, Rotterdam, 2023-09-05T04:42:22
UNG-44-P, Rotterdam, 2023-09-18T01:06:22
768-WG-0, Rotterdam, 2023-09-18T23:27:22
WIY-25-Y, Rotterdam, 2023-09-19T12:38:22
532-TR-1, Rotterdam, 2023-09-07T13:42:22
808-VG-0, Rotterdam, 2023-09-21T05:04:22
EML-76-U, Rotterdam, 2023-09-01T20:59:22
990-DR-4, Rotterdam, 2023-09-09T09:35:22
033-JT-0, Rotterdam, 2023-08-31T10:11:22
001-AN-7, Rotterdam, 2023-09-04T11:54:22
SGJ-85-N, Rotterdam, 2023-09-13T06:14:22
KKV-29-O, Rotterdam, 2023-09-13T10:53:22
XPA-67-L, Rotterdam, 2023-08-30T10:27:22
96-LN-BH, Rotterdam, 2023-09-11T13:14:22
575-DU-8, Rotterdam, 2023-09-23T14:23:22
FXU-58-A, Rotterdam, 2023-09-15T04:42:22
EHQ-18-E, Rotterdam, 2023-09-15T08:54:22
RIH-61-X, Rotterdam, 2023-09-17T22:02:22
XPA-67-L, Rotterdam, 2023-09-25T06:01:22
07-KP-QE, Rotterdam, 2023-09-07T12:47:22
NRN-59-M, Rotterdam, 2023-08-29T11:44:22
XLE-72-I, Rotterdam, 2023-09-04T08:35:22
970-FO-6, Rotterdam, 2023-08-27T09:58:22
KZ-GL-43, Rotterdam, 2023-09-12T18:30:22
BQJ-61-P, Rotterdam, 2023-09-21T15:28:22
TWO-84-I, Rotterdam, 2023-09-17T18:54:22
WXF-69-W, Rotterdam, 2023-09-16T18:47:22
UTO-36-N, Rotterdam, 2023-09-14T15:52:22
MIQ-68-Y, Rotterdam, 2023-09-19T10:49:22
925-IE-8, Rotterdam, 2023-09-12T03:01:22
393-OA-2, Rotterdam, 2023-08-28T21:17:22
WSD-99-B, Rotterdam, 2023-09-13T13:18:22
768-WG-0, Rotterdam, 2023-08-26T16:44:22
EHQ-18-E, Rotterdam, 2023-09-05T19:14:22
AUQ-42-V, Rotterdam, 2023-09-15T07:53:22
044-AR-9, Rotterdam, 2023-09-19T11:15:22
888-HK-3, Rotterdam, 2023-09-06T14:19:22
XCT-67-K, Rotterdam, 2023-09-08T03:41:22
103-LN-5, Rotterdam, 2023-09-02T17:35:22
532-TR-1, Rotterdam, 2023-09-19T04:48:22
061-BR-6, Rotterdam, 2023-08-28T03:19:22
DND-91-W, Rotterdam, 2023-09-11T02:57:22
864-SX-3, Rotterdam, 2023-09-09T15:41:22
EHQ-18-E, Rotterdam, 2023-09-17T18:54:22
34-UH-BQ, Rotterdam, 2023-09-19T16:01:22
831-RO-1, Rotterdam, 2023-09-07T18:47:22
342-UX-2, Rotterdam, 2023-09-10T03:52:22
443-XL-2, Rotterdam, 2023-09-15T20:22:22
247-QZ-7, Rotterdam, 2023-09-20T10:04:22
NLJ-64-Z, Rotterdam, 2023-09-24T08:09:22
TXF-20-N, Rotterdam, 2023-09-05T13:03:22
VTC-35-R, Rotterdam, 2023-09-17T17:07:22
559-LP-4, Rotterdam, 2023-09-01T20:56:22
EML-76-U, Rotterdam, 2023-09-22T15:59:22
SGJ-85-N, Rotterdam, 2023-09-06T04:20:22
432-ZA-9, Rotterdam, 2023-09-08T17:02:22
UNG-44-P, Rotterdam, 2023-09-09T05:43:22
UDP-21-C, Rotterdam, 2023-09-24T00:52:22
LFB-54-Z, Rotterdam, 2023-09-06T16:41:22
OSZ-80-F, Rotterdam, 2023-09-06T07:43:22
EHQ-18-E, Rotterdam, 2023-08-30T07:23:22
083-TG-6, Rotterdam, 2023-09-02T16:17:22
GLF-05-W, Rotterdam, 2023-09-14T01:04:22
365-QQ-1, Rotterdam, 2023-08-30T12:34:22
217-CM-9, Rotterdam, 2023-09-18T03:17:22
516-JA-9, Rotterdam, 2023-08-30T06:55:22
055-HO-5, Rotterdam, 2023-09-21T20:57:22
639-JK-8, Rotterdam, 2023-08-27T22:54:22
238-SP-1, Rotterdam, 2023-09-13T08:38:22
217-CM-9, Rotterdam, 2023-09-18T22:33:22
IO-VF-18, Rotterdam, 2023-09-12T00:39:22
YQS-97-F, Rotterdam, 2023-08-30T22:39:22
VGS-11-H, Rotterdam, 2023-09-17T16:48:22
MUO-55-D, Rotterdam, 2023-08-30T00:55:22
WZI-86-H, Rotterdam, 2023-08-28T05:15:22
NFA-83-P, Rotterdam, 2023-08-26T23:24:22
UYB-98-N, Rotterdam, 2023-09-20T16:53:22
365-QQ-1, Rotterdam, 2023-09-11T02:26:22
555-PT-4, Rotterdam, 2023-08-27T23:34:22
GRR-54-M, Rotterdam, 2023-09-22T04:49:22
545-TH-9, Rotterdam, 2023-09-08T10:15:22
939-AL-0, Rotterdam, 2023-09-13T13:25:22
865-YN-1, Rotterdam, 2023-09-10T02:49:22
VVR-21-G, Rotterdam, 2023-09-15T09:25:22
ZGH-07-I, Rotterdam, 2023-08-28T17:57:22
808-VG-0, Rotterdam, 2023-09-12T01:30:22
RIH-61-X, Rotterdam, 2023-09-07T14:00:22
619-YI-4, Rotterdam, 2023-09-09T22:43:22
GJQ-68-W, Rotterdam, 2023-09-07T17:55:22
831-RO-1, Rotterdam, 2023-09-06T04:40:22
545-TH-9, Rotterdam, 2023-09-13T09:06:22
639-JK-8, Rotterdam, 2023-08-30T05:09:22
IMH-13-Q, Rotterdam, 2023-09-25T00:50:22
309-QS-4, Rotterdam, 2023-08-31T15:07:22
950-QW-0, Rotterdam, 2023-09-20T23:53:22
NRN-59-M, Rotterdam, 2023-09-23T10:59:22
024-FB-9, Rotterdam, 2023-09-04T05:54:22
UDP-21-C, Rotterdam, 2023-09-16T03:39:22
XCT-67-K, Rotterdam, 2023-09-10T12:31:22
772-HE-8, Rotterdam, 2023-09-18T11:19:22
FJF-63-C, Rotterdam, 2023-09-11T19:34:22
JBN-43-R, Rotterdam, 2023-09-05T10:26:22
865-YN-1, Rotterdam, 2023-09-05T09:41:22
322-HO-8, Rotterdam, 2023-09-19T20:27:22
UNG-44-P, Rotterdam, 2023-09-13T13:51:22
904-YK-9, Rotterdam, 2023-09-22T14:17:22
322-GB-3, Rotterdam, 2023-09-22T09:34:22
ZHV-63-U, Rotterdam, 2023-08-30T02:00:22
322-GB-3, Rotterdam, 2023-08-27T18:23:22
QHV-68-J, Rotterdam, 2023-09-15T11:06:22
107-HK-6, Rotterdam, 2023-08-29T07:53:22
SQ-14-EL, Rotterdam, 2023-09-01T22:32:22
TZD-15-W, Rotterdam, 2023-08-27T09:59:22
OXJ-52-M, Rotterdam, 2023-09-02T03:43:22
KWC-49-V, Rotterdam, 2023-09-06T06:18:22
247-QZ-7, Rotterdam, 2023-09-10T07:16:22
VJV-37-K, Rotterdam, 2023-09-03T03:20:22
772-HE-8, Rotterdam, 2023-09-25T12:33:22
0-PRE-29, Rotterdam, 2023-09-19T21:53:22
ZHV-63-U, Rotterdam, 2023-09-20T14:46:22
955-DT-3, Rotterdam, 2023-08-31T11:01:22
RYZ-37-V, Rotterdam, 2023-09-22T10:33:22
XCT-67-K, Rotterdam, 2023-09-08T01:51:22
JBN-43-R, Rotterdam, 2023-09-03T01:43:22
TWO-84-I, Rotterdam, 2023-09-01T12:30:22
BQJ-61-P, Rotterdam, 2023-09-23T04:18:22
485-TF-0, Rotterdam, 2023-09-16T16:39:22
GLF-05-W, Rotterdam, 2023-09-01T04:17:22
WXY-33-X, Rotterdam, 2023-09-13T10:45:22
13-ZF-DS, Rotterdam, 2023-09-17T15:15:22
053-OA-4, Rotterdam, 2023-09-20T04:58:22
DL-77-FB, Rotterdam, 2023-08-26T17:01:22
483-BW-3, Rotterdam, 2023-09-18T22:36:22
874-XI-3, Rotterdam, 2023-09-22T23:20:22
835-JL-6, Rotterdam, 2023-09-14T04:41:22
UYB-98-N, Rotterdam, 2023-09-01T06:45:22
555-PT-4, Rotterdam, 2023-09-22T17:24:22
IDL-52-G, Rotterdam, 2023-09-02T21:45:22
IMH-13-Q, Rotterdam, 2023-09-25T03:34:22
MPE-23-G, Rotterdam, 2023-09-19T22:58:22
874-XI-3, Rotterdam, 2023-09-16T11:26:22
GJQ-68-W, Rotterdam, 2023-09-14T11:12:22
597-KH-5, Rotterdam, 2023-09-24T05:54:22
888-HK-3, Rotterdam, 2023-08-30T20:45:22
903-GX-6, Rotterdam, 2023-09-16T16:45:22
670-JF-8, Rotterdam, 2023-09-19T09:59:22
055-HO-5, Rotterdam, 2023-08-31T19:43:22
884-IH-6, Rotterdam, 2023-08-31T23:29:22
956-JU-5, Rotterdam, 2023-08-29T11:45:22
419-TH-8, Rotterdam, 2023-09-04T18:46:22
GDJ-53-C, Rotterdam, 2023-09-14T11:59:22
HJA-65-O, Rotterdam, 2023-09-10T05:27:22
MIQ-68-Y, Rotterdam, 2023-09-07T02:36:22
867-VS-9, Rotterdam, 2023-09-20T15:20:22
596-QD-1, Rotterdam, 2023-09-25T06:42:22
SKT-88-C, Rotterdam, 2023-09-14T21:59:22
559-LP-4, Rotterdam, 2023-09-24T04:32:22
KBL-20-U, Rotterdam, 2023-09-17T17:58:22
GIR-92-M, Rotterdam, 2023-09-25T01:15:22
801-WP-8, Rotterdam, 2023-09-12T14:21:22
ZLG-79-H, Rotterdam, 2023-09-16T03:26:22
47-EU-CJ, Rotterdam, 2023-09-14T10:50:22
888-HK-3, Rotterdam, 2023-09-23T10:02:22
HJA-65-O, Rotterdam, 2023-09-22T07:29:22
JAX-10-M, Rotterdam, 2023-09-05T12:55:22
BGD-49-A, Rotterdam, 2023-09-05T04:44:22
MIQ-68-Y, Rotterdam, 2023-09-03T10:10:22
XPA-67-L, Rotterdam, 2023-09-19T09:16:22
QRM-45-Z, Rotterdam, 2023-09-01T09:50:22
061-BR-6, Rotterdam, 2023-09-12T16:23:22
083-TG-6, Rotterdam, 2023-09-08T20:20:22
950-QW-0, Rotterdam, 2023-09-08T01:29:22
SQ-14-EL, Rotterdam, 2023-09-18T22:43:22
XVX-91-O, Rotterdam, 2023-09-22T22:59:22
OCB-24-D, Rotterdam, 2023-09-10T11:13:22
LMV-91-T, Rotterdam, 2023-09-17T13:52:22
IDL-52-G, Rotterdam, 2023-09-05T07:36:22
MAS-16-X, Rotterdam, 2023-09-19T09:16:22
950-QW-0, Rotterdam, 2023-09-13T22:19:22
UJG-48-Y, Rotterdam, 2023-09-12T12:43:22
FEY-64-H, Rotterdam, 2023-08-30T11:43:22
QP-YD-24, Rotterdam, 2023-09-08T13:13:22
322-HO-8, Rotterdam, 2023-08-31T08:51:22
383-UX-0, Rotterdam, 2023-09-05T17:09:22
322-GB-3, Rotterdam, 2023-09-13T18:49:22
957-KN-9, Rotterdam, 2023-09-19T08:53:22
ZGH-07-I, Rotterdam, 2023-09-21T03:55:22
597-KH-5, Rotterdam, 2023-09-10T15:49:22
500-CA-0, Rotterdam, 2023-09-08T21:44:22
96-LN-BH, Rotterdam, 2023-08-31T04:56:22
UYB-98-N, Rotterdam, 2023-09-12T00:36:22
PMC-38-Z, Rotterdam, 2023-09-09T11:50:22
381-IL-7, Rotterdam, 2023-09-18T18:36:22
751-YY-9, Rotterdam, 2023-09-05T10:37:22
936-GW-1, Rotterdam, 2023-08-29T00:32:22
S-812-SO, Rotterdam, 2023-09-05T11:30:22
TD-33-UB, Rotterdam, 2023-08-26T16:40:22
703-PM-0, Rotterdam, 2023-08-26T15:57:22
FEY-64-H, Rotterdam, 2023-09-16T10:09:22
067-BP-4, Rotterdam, 2023-08-30T10:57:22
ZGH-07-I, Rotterdam, 2023-09-06T22:05:22
UNG-44-P, Rotterdam, 2023-09-25T11:30:22
TWO-84-I, Rotterdam, 2023-08-31T04:55:22
KZ-GL-43, Rotterdam, 2023-09-24T21:49:22
703-PM-0, Rotterdam, 2023-09-16T01:01:22
HJA-65-O, Rotterdam, 2023-09-21T10:12:22
GLF-05-W, Rotterdam, 2023-09-01T03:01:22
545-TH-9, Rotterdam, 2023-09-01T16:48:22
XPA-67-L, Rotterdam, 2023-09-15T18:49:22
VJV-37-K, Rotterdam, 2023-09-16T17:34:22
955-DT-3, Rotterdam, 2023-09-11T06:35:22
98-NG-PE, Rotterdam, 2023-09-24T20:51:22
033-JT-0, Rotterdam, 2023-09-24T01:07:22
GIR-92-M, Rotterdam, 2023-09-12T15:37:22
108-MI-2, Rotterdam, 2023-08-27T22:36:22
551-EH-9, Rotterdam, 2023-09-03T11:28:22
485-TF-0, Rotterdam, 2023-08-28T13:15:22
SQ-14-EL, Rotterdam, 2023-09-07T03:58:22
BQJ-61-P, Rotterdam, 2023-09-11T03:37:22
090-RJ-0, Rotterdam, 2023-09-19T22:40:22
LFB-54-Z, Rotterdam, 2023-08-31T10:12:22
BGD-49-A, Rotterdam, 2023-09-21T04:08:22
990-DR-4, Rotterdam, 2023-09-11T16:51:22
485-TF-0, Rotterdam, 2023-09-16T02:05:22
342-UX-2, Rotterdam, 2023-09-21T09:20:22
955-DT-3, Rotterdam, 2023-09-04T22:06:22
IFK-39-X, Rotterdam, 2023-08-26T17:00:22
QJH-98-X, Rotterdam, 2023-09-08T10:56:22
559-LP-4, Rotterdam, 2023-09-17T14:07:22
RYZ-37-V, Rotterdam, 2023-08-30T21:16:22
KSU-70-K, Rotterdam, 2023-09-20T11:33:22
956-JU-5, Rotterdam, 2023-09-23T16:03:22
OXJ-52-M, Rotterdam, 2023-09-18T22:42:22
E-799-EH, Rotterdam, 2023-08-29T15:06:22
888-HK-3, Rotterdam, 2023-09-05T19:12:22
XCT-67-K, Rotterdam, 2023-09-08T10:55:22
150-IA-5, Rotterdam, 2023-08-31T09:17:22
654-TV-2, Rotterdam, 2023-08-27T03:14:22
338-JD-8, Rotterdam, 2023-09-08T05:18:22
134-XU-3, Rotterdam, 2023-09-12T02:22:22
BMN-92-Z, Rotterdam, 2023-09-03T16:48:22
S-812-SO, Rotterdam, 2023-09-09T05:34:22
UYB-98-N, Rotterdam, 2023-09-08T06:42:22
555-PT-4, Rotterdam, 2023-09-20T22:16:22
98-NG-PE, Rotterdam, 2023-09-09T09:48:22
551-EH-9, Rotterdam, 2023-09-18T05:43:22
670-JF-8, Rotterdam, 2023-09-05T10:03:22
CEV-51-A, Rotterdam, 2023-09-11T20:57:22
555-PT-4, Rotterdam, 2023-09-12T02:27:22
SBS-84-D, Rotterdam, 2023-09-09T06:30:22
UAH-71-Q, Rotterdam, 2023-08-29T19:09:22
YB-16-LR, Rotterdam, 2023-09-05T20:09:22
238-SP-1, Rotterdam, 2023-09-12T07:19:22
639-JK-8, Rotterdam, 2023-09-01T21:25:22
VSK-35-P, Rotterdam, 2023-08-27T05:11:22
338-JD-8, Rotterdam, 2023-09-22T13:21:22
245-CP-5, Rotterdam, 2023-09-23T17:13:22
PMC-38-Z, Rotterdam, 2023-09-19T10:05:22
309-QS-4, Rotterdam, 2023-09-17T15:09:22
874-XI-3, Rotterdam, 2023-09-18T07:24:22
134-XU-3, Rotterdam, 2023-09-22T22:50:22
AJM-56-E, Rotterdam, 2023-09-13T23:53:22
VTC-35-R, Rotterdam, 2023-09-19T02:39:22
381-IL-7, Rotterdam, 2023-09-08T20:51:22
34-UH-BQ, Rotterdam, 2023-09-02T06:53:22
UYB-98-N, Rotterdam, 2023-09-06T18:08:22
HPM-75-C, Rotterdam, 2023-09-07T17:18:22
EIY-28-M, Rotterdam, 2023-09-23T05:34:22
NLJ-64-Z, Rotterdam, 2023-09-03T08:34:22
JFR-49-Z, Rotterdam, 2023-09-06T21:50:22
48-MX-SU, Rotterdam, 2023-09-06T05:50:22
381-IL-7, Rotterdam, 2023-08-31T02:33:22
616-KY-7, Rotterdam, 2023-09-16T05:16:22
IO-VF-18, Rotterdam, 2023-09-01T17:32:22
KLT-21-S, Rotterdam, 2023-09-16T04:29:22
AKZ-94-C, Rotterdam, 2023-09-18T16:59:22
736-KR-0, Rotterdam, 2023-09-11T00:58:22
TZD-15-W, Rotterdam, 2023-08-30T13:54:22
545-TH-9, Rotterdam, 2023-09-05T18:08:22
43-EP-IQ, Rotterdam, 2023-09-07T01:51:22
TZD-15-W, Rotterdam, 2023-09-24T06:40:22
MUO-55-D, Rotterdam, 2023-09-13T12:10:22
QRM-45-Z, Rotterdam, 2023-09-07T04:06:22
957-KN-9, Rotterdam, 2023-09-08T18:55:22
061-BR-6, Rotterdam, 2023-09-02T23:43:22
CEV-51-A, Rotterdam, 2023-09-08T15:11:22
196-ZN-5, Rotterdam, 2023-09-12T06:41:22
044-AR-9, Rotterdam, 2023-08-28T12:35:22
MAS-16-X, Rotterdam, 2023-09-03T15:04:22
UNG-44-P, Rotterdam, 2023-09-19T17:45:22
736-KR-0, Rotterdam, 2023-08-31T22:43:22
QJD-33-C, Rotterdam, 2023-09-04T14:14:22
888-HK-3, Rotterdam, 2023-09-17T21:00:22
150-IA-5, Rotterdam, 2023-09-08T06:10:22
162-EX-3, Rotterdam, 2023-09-14T07:26:22
001-AN-7, Rotterdam, 2023-09-19T01:20:22
DSJ-84-L, Rotterdam, 2023-09-08T16:13:22
012-QF-8, Rotterdam, 2023-09-14T06:12:22
897-HQ-6, Rotterdam, 2023-08-27T06:42:22
NRN-59-M, Rotterdam, 2023-09-22T09:31:22
JMS-37-U, Rotterdam, 2023-09-21T14:53:22
RIH-61-X, Rotterdam, 2023-09-05T19:03:22
KPM-62-D, Rotterdam, 2023-09-03T23:46:22
47-EU-CJ, Rotterdam, 2023-09-18T05:05:22
NBO-75-C, Rotterdam, 2023-09-22T20:29:22
ZMX-46-Y, Rotterdam, 2023-09-24T08:38:22
SQ-14-EL, Rotterdam, 2023-09-01T23:27:22
274-YS-0, Rotterdam, 2023-08-30T11:55:22
NBO-75-C, Rotterdam, 2023-08-27T08:46:22
MPE-23-G, Rotterdam, 2023-09-06T12:58:22
MMW-56-W, Rotterdam, 2023-09-18T00:58:22
VTC-35-R, Rotterdam, 2023-09-17T01:07:22
703-PM-0, Rotterdam, 2023-09-21T15:15:22
906-OC-4, Rotterdam, 2023-09-18T11:57:22
043-MK-9, Rotterdam, 2023-09-05T09:08:22
903-GX-6, Rotterdam, 2023-09-25T06:43:22
TZR-39-Z, Rotterdam, 2023-08-27T03:56:22
96-LN-BH, Rotterdam, 2023-08-29T13:11:22
500-CA-0, Rotterdam, 2023-09-04T21:52:22
UAH-71-Q, Rotterdam, 2023-09-10T02:27:22
865-YN-1, Rotterdam, 2023-09-05T02:52:22
210-PS-9, Rotterdam, 2023-09-08T17:23:22
EML-76-U, Rotterdam, 2023-09-04T21:35:22
338-JD-8, Rotterdam, 2023-09-14T18:37:22
695-IQ-0, Rotterdam, 2023-09-04T04:19:22
QRM-45-Z, Rotterdam, 2023-08-30T13:30:22
TZD-15-W, Rotterdam, 2023-08-27T11:31:22
509-FS-6, Rotterdam, 2023-09-16T23:39:22
043-MK-9, Rotterdam, 2023-09-10T22:59:22
JBN-43-R, Rotterdam, 2023-09-13T12:53:22
596-QD-1, Rotterdam, 2023-09-09T11:24:22
LFB-54-Z, Rotterdam, 2023-09-02T03:02:22
AJM-56-E, Rotterdam, 2023-09-12T18:37:22
FXU-58-A, Rotterdam, 2023-09-16T17:50:22
FEY-64-H, Rotterdam, 2023-08-29T18:04:22
07-KP-QE, Rotterdam, 2023-08-31T15:19:22
KPM-62-D, Rotterdam, 2023-09-01T02:44:22
274-YS-0, Rotterdam, 2023-09-20T07:43:22
500-CA-0, Rotterdam, 2023-09-11T01:41:22
459-DW-3, Rotterdam, 2023-09-21T19:53:22
FEY-64-H, Rotterdam, 2023-09-08T22:32:22
IDL-52-G, Rotterdam, 2023-09-24T17:21:22
OCB-24-D, Rotterdam, 2023-08-30T00:41:22
NBO-75-C, Rotterdam, 2023-09-22T02:13:22
KWC-49-V, Rotterdam, 2023-09-09T10:03:22
TBL-92-N, Rotterdam, 2023-09-11T10:37:22
AKZ-94-C, Rotterdam, 2023-09-04T16:08:22
IDL-52-G, Rotterdam, 2023-08-30T10:44:22
PMC-38-Z, Rotterdam, 2023-09-02T14:07:22
083-TG-6, Rotterdam, 2023-08-26T23:57:22
SGJ-85-N, Rotterdam, 2023-09-19T17:09:22
NLJ-64-Z, Rotterdam, 2023-09-24T06:55:22
IBL-25-D, Rotterdam, 2023-09-24T09:57:22
772-HE-8, Rotterdam, 2023-08-26T15:54:22
061-BV-3, Rotterdam, 2023-09-12T15:29:22
JFR-49-Z, Rotterdam, 2023-09-22T21:37:22
083-TG-6, Rotterdam, 2023-09-20T05:19:22
186-AB-4, Rotterdam, 2023-09-23T11:11:22
AJM-56-E, Rotterdam, 2023-09-04T18:37:22
322-HO-8, Rotterdam, 2023-09-04T17:55:22
309-QS-4, Rotterdam, 2023-09-07T06:22:22
WBX-91-V, Rotterdam, 2023-08-31T09:56:22
196-ZN-5, Rotterdam, 2023-09-15T16:59:22
HUV-36-Y, Rotterdam, 2023-09-09T09:33:22
DTN-27-H, Rotterdam, 2023-09-01T21:23:22
HJA-65-O, Rotterdam, 2023-09-03T20:18:22
VVR-21-G, Rotterdam, 2023-08-29T13:48:22
HJA-65-O, Rotterdam, 2023-09-05T09:15:22
NFA-83-P, Rotterdam, 2023-09-18T18:40:22
OSZ-80-F, Rotterdam, 2023-09-16T11:01:22
LMV-91-T, Rotterdam, 2023-09-10T14:58:22
IX-TN-99, Rotterdam, 2023-08-30T16:53:22
SKT-88-C, Rotterdam, 2023-09-10T17:11:22
EHQ-18-E, Rotterdam, 2023-09-05T03:32:22
AUQ-42-V, Rotterdam, 2023-08-29T05:34:22
QJD-33-C, Rotterdam, 2023-09-06T11:32:22
500-CA-0, Rotterdam, 2023-08-26T18:17:22
808-FK-2, Rotterdam, 2023-09-12T23:06:22
NYJ-58-H, Rotterdam, 2023-09-04T12:18:22
768-WG-0, Rotterdam, 2023-09-23T15:30:22
010-GN-2, Rotterdam, 2023-09-12T08:24:22
IDL-52-G, Rotterdam, 2023-09-18T09:36:22
BQJ-61-P, Rotterdam, 2023-09-23T05:19:22
IFK-39-X, Rotterdam, 2023-09-24T09:30:22
MIQ-68-Y, Rotterdam, 2023-09-07T23:00:22
LJQ-18-J, Rotterdam, 2023-09-14T12:15:22
EIY-28-M, Rotterdam, 2023-08-30T16:40:22
545-TH-9, Rotterdam, 2023-09-21T15:15:22
690-BY-3, Rotterdam, 2023-09-16T12:49:22
NYJ-58-H, Rotterdam, 2023-09-24T07:45:22
JAX-10-M, Rotterdam, 2023-08-28T00:28:22
SCJ-16-K, Rotterdam, 2023-09-17T17:12:22
936-GW-1, Rotterdam, 2023-09-05T04:46:22
ZGH-07-I, Rotterdam, 2023-09-21T08:00:22
NLJ-64-Z, Rotterdam, 2023-09-07T12:15:22
AUQ-42-V, Rotterdam, 2023-09-24T00:51:22
670-JF-8, Rotterdam, 2023-09-25T05:34:22
500-CA-0, Rotterdam, 2023-09-03T19:32:22
YYZ-30-N, Rotterdam, 2023-08-29T08:17:22
HPM-75-C, Rotterdam, 2023-08-29T04:28:22
OSZ-80-F, Rotterdam, 2023-09-02T08:02:22
KZ-GL-43, Rotterdam, 2023-09-05T07:20:22
768-WG-0, Rotterdam, 2023-09-20T07:47:22
GRR-54-M, Rotterdam, 2023-09-20T19:25:22
NRN-59-M, Rotterdam, 2023-09-08T03:24:22
007-JQ-3, Rotterdam, 2023-09-12T22:13:22
5-KPF-02, Rotterdam, 2023-08-28T19:52:22
664-JX-0, Rotterdam, 2023-09-25T04:32:22
27-IP-IX, Rotterdam, 2023-09-02T11:40:22
936-GW-1, Rotterdam, 2023-09-14T10:29:22
GJQ-68-W, Rotterdam, 2023-09-12T12:01:22
768-WG-0, Rotterdam, 2023-08-31T01:19:22
835-JL-6, Rotterdam, 2023-09-17T03:18:22
884-IH-6, Rotterdam, 2023-09-14T21:52:22
509-FS-6, Rotterdam, 2023-09-18T13:03:22
AUQ-42-V, Rotterdam, 2023-09-16T01:38:22
196-ZN-5, Rotterdam, 2023-09-10T20:41:22
XXF-28-M, Rotterdam, 2023-09-11T16:01:22
EOC-82-D, Rotterdam, 2023-09-13T19:48:22
485-TF-0, Rotterdam, 2023-09-08T03:15:22
950-QW-0, Rotterdam, 2023-09-22T08:40:22
956-JU-5, Rotterdam, 2023-09-15T10:09:22
322-HO-8, Rotterdam, 2023-09-13T21:06:22
OXJ-52-M, Rotterdam, 2023-08-29T12:28:22
KKD-27-Z, Rotterdam, 2023-09-03T15:32:22
419-TH-8, Rotterdam, 2023-09-12T14:33:22
VGS-11-H, Rotterdam, 2023-09-01T21:45:22
KIA-43-V, Rotterdam, 2023-09-25T11:02:22
VSK-35-P, Rotterdam, 2023-09-18T17:03:22
OSZ-80-F, Rotterdam, 2023-09-11T09:40:22
WIY-25-Y, Rotterdam, 2023-08-30T16:59:22
103-LN-5, Rotterdam, 2023-09-20T17:31:22
509-FS-6, Rotterdam, 2023-09-08T08:41:22
419-TH-8, Rotterdam, 2023-09-12T20:41:22
XXF-28-M, Rotterdam, 2023-09-12T07:23:22
VJV-37-K, Rotterdam, 2023-09-02T09:24:22
48-MX-SU, Rotterdam, 2023-09-03T23:18:22
GLF-05-W, Rotterdam, 2023-09-03T03:00:22
710-HG-6, Rotterdam, 2023-09-11T02:32:22
GLF-05-W, Rotterdam, 2023-08-30T07:54:22
033-JT-0, Rotterdam, 2023-09-25T00:21:22
ZGH-07-I, Rotterdam, 2023-08-29T13:49:22
NBO-75-C, Rotterdam, 2023-09-17T01:58:22
024-FB-9, Rotterdam, 2023-09-07T10:16:22
150-IA-5, Rotterdam, 2023-08-31T03:37:22
419-TH-8, Rotterdam, 2023-09-21T20:14:22
GJQ-68-W, Rotterdam, 2023-09-09T23:49:22
772-HE-8, Rotterdam, 2023-09-09T19:03:22
TBL-92-N, Rotterdam, 2023-08-29T17:23:22
107-HK-6, Rotterdam, 2023-08-31T09:05:22
AJM-56-E, Rotterdam, 2023-09-11T14:46:22
TJN-27-W, Rotterdam, 2023-09-10T08:32:22
990-DR-4, Rotterdam, 2023-08-30T09:25:22
XCT-67-K, Rotterdam, 2023-09-21T00:46:22
342-UX-2, Rotterdam, 2023-08-30T05:16:22
067-BP-4, Rotterdam, 2023-08-28T14:20:22
808-VG-0, Rotterdam, 2023-09-25T12:00:22
864-SX-3, Rotterdam, 2023-09-14T19:28:22
551-EH-9, Rotterdam, 2023-08-31T07:36:22
055-HO-5, Rotterdam, 2023-09-20T00:38:22
001-RQ-1, Rotterdam, 2023-08-26T21:09:22
090-RJ-0, Rotterdam, 2023-09-08T01:52:22
808-VG-0, Rotterdam, 2023-09-11T10:03:22
LFB-54-Z, Rotterdam, 2023-09-12T16:55:22
KKV-29-O, Rotterdam, 2023-09-10T12:06:22
888-HK-3, Rotterdam, 2023-09-21T02:00:22
939-AL-0, Rotterdam, 2023-09-07T05:43:22
616-KY-7, Rotterdam, 2023-09-03T17:43:22
WLQ-35-M, Rotterdam, 2023-08-30T23:33:22
WSD-99-B, Rotterdam, 2023-09-16T15:12:22
874-XI-3, Rotterdam, 2023-09-04T06:54:22
WBX-91-V, Rotterdam, 2023-09-14T19:30:22
334-HX-3, Rotterdam, 2023-09-22T06:43:22
053-OA-4, Rotterdam, 2023-09-09T13:23:22
UYB-98-N, Rotterdam, 2023-09-10T20:00:22
432-ZA-9, Rotterdam, 2023-09-22T16:47:22
07-KP-QE, Rotterdam, 2023-09-10T06:42:22
WBX-91-V, Rotterdam, 2023-09-11T07:54:22
483-BW-3, Rotterdam, 2023-09-06T19:27:22
061-BR-6, Rotterdam, 2023-09-22T22:50:22
13-ZF-DS, Rotterdam, 2023-08-28T23:47:22
SGJ-85-N, Rotterdam, 2023-09-10T20:46:22
PRR-18-K, Rotterdam, 2023-09-09T19:42:22
GRR-54-M, Rotterdam, 2023-09-07T04:26:22
108-MI-2, Rotterdam, 2023-08-31T04:55:22
625-MF-7, Rotterdam, 2023-09-04T14:49:22
DL-77-FB, Rotterdam, 2023-09-13T20:12:22
GJQ-68-W, Rotterdam, 2023-09-06T17:31:22
BGD-49-A, Rotterdam, 2023-08-30T00:33:22
990-DR-4, Rotterdam, 2023-09-11T00:21:22
072-VI-7, Rotterdam, 2023-09-10T19:57:22
JBN-43-R, Rotterdam, 2023-09-09T16:36:22
RIH-61-X, Rotterdam, 2023-09-02T02:57:22
TBL-92-N, Rotterdam, 2023-09-10T05:47:22
GDJ-53-C, Rotterdam, 2023-09-25T10:25:22
690-BY-3, Rotterdam, 2023-08-27T04:48:22
TJN-27-W, Rotterdam, 2023-08-29T22:33:22
061-BV-3, Rotterdam, 2023-08-30T22:12:22
IMH-13-Q, Rotterdam, 2023-09-20T09:46:22
OCB-24-D, Rotterdam, 2023-09-07T18:49:22
MPE-23-G, Rotterdam, 2023-09-14T12:42:22
PRR-18-K, Rotterdam, 2023-09-15T00:10:22
KWC-49-V, Rotterdam, 2023-09-16T21:13:22
516-JA-9, Rotterdam, 2023-09-08T05:11:22
WXF-69-W, Rotterdam, 2023-09-23T06:15:22
HPM-75-C, Rotterdam, 2023-08-27T23:34:22
210-PS-9, Rotterdam, 2023-09-17T10:39:22
090-RJ-0, Rotterdam, 2023-08-30T04:52:22
067-BP-4, Rotterdam, 2023-08-27T06:41:22
061-BV-3, Rotterdam, 2023-08-28T04:35:22
SGJ-85-N, Rotterdam, 2023-09-01T14:56:22
957-KN-9, Rotterdam, 2023-08-27T13:30:22
485-TF-0, Rotterdam, 2023-09-17T18:32:22
970-FO-6, Rotterdam, 2023-09-24T06:49:22
RIH-61-X, Rotterdam, 2023-09-06T04:11:22
ZHV-63-U, Rotterdam, 2023-08-29T13:54:22
831-RO-1, Rotterdam, 2023-08-31T02:07:22
TXF-20-N, Rotterdam, 2023-09-12T19:14:22
KIA-43-V, Rotterdam, 2023-09-17T17:54:22
884-IH-6, Rotterdam, 2023-09-03T20:54:22
BMN-92-Z, Rotterdam, 2023-09-16T17:59:22
YPX-74-F, Rotterdam, 2023-08-27T21:43:22
625-MF-7, Rotterdam, 2023-09-18T13:27:22
483-BW-3, Rotterdam, 2023-09-24T01:20:22
393-OA-2, Rotterdam, 2023-09-14T13:06:22
WSD-99-B, Rotterdam, 2023-09-14T15:30:22
196-ZN-5, Rotterdam, 2023-09-06T19:40:22
012-QF-8, Rotterdam, 2023-09-07T07:19:22
E-799-EH, Rotterdam, 2023-08-27T21:53:22
HUV-36-Y, Rotterdam, 2023-09-21T07:09:22
TD-33-UB, Rotterdam, 2023-09-15T21:37:22
VSK-35-P, Rotterdam, 2023-08-26T22:47:22
338-JD-8, Rotterdam, 2023-08-31T23:49:22
551-EH-9, Rotterdam, 2023-08-28T19:13:22
055-HO-5, Rotterdam, 2023-09-17T18:49:22
UYB-98-N, Rotterdam, 2023-09-25T00:09:22
210-PS-9, Rotterdam, 2023-09-10T17:04:22
YQS-97-F, Rotterdam, 2023-09-06T00:07:22
IMH-13-Q, Rotterdam, 2023-09-11T04:21:22
VGS-11-H, Rotterdam, 2023-08-30T03:50:22
KKD-27-Z, Rotterdam, 2023-09-09T00:53:22
13-ZF-DS, Rotterdam, 2023-09-23T03:53:22
939-AL-0, Rotterdam, 2023-09-12T05:57:22
061-BR-6, Rotterdam, 2023-09-18T19:20:22
001-AN-7, Rotterdam, 2023-09-06T09:07:22
DND-91-W, Rotterdam, 2023-09-12T20:33:22
808-VG-0, Rotterdam, 2023-09-07T09:17:22
419-TH-8, Rotterdam, 2023-09-07T14:32:22
108-MI-2, Rotterdam, 2023-09-17T09:32:22
322-GB-3, Rotterdam, 2023-08-30T18:15:22
JH-98-LL, Rotterdam, 2023-09-06T15:57:22
TZD-15-W, Rotterdam, 2023-09-10T11:44:22
13-ZF-DS, Rotterdam, 2023-08-29T18:27:22
906-OC-4, Rotterdam, 2023-09-04T17:58:22
S-812-SO, Rotterdam, 2023-09-25T02:31:22
322-GB-3, Rotterdam, 2023-09-16T05:28:22
334-HX-3, Rotterdam, 2023-08-27T14:49:22
OXJ-52-M, Rotterdam, 2023-08-30T10:16:22
957-KN-9, Rotterdam, 2023-09-08T09:00:22
282-RN-1, Rotterdam, 2023-09-20T22:52:22
TBL-92-N, Rotterdam, 2023-09-20T15:26:22
47-EU-CJ, Rotterdam, 2023-09-07T07:00:22
BQJ-61-P, Rotterdam, 2023-09-18T21:03:22
PLA-78-D, Rotterdam, 2023-09-13T13:40:22
250-OU-8, Rotterdam, 2023-08-26T18:29:22
808-VG-0, Rotterdam, 2023-09-15T01:25:22
MIQ-68-Y, Rotterdam, 2023-09-07T01:51:22
196-ZN-5, Rotterdam, 2023-09-11T14:01:22
NRN-59-M, Rotterdam, 2023-09-19T14:39:22
AJM-56-E, Rotterdam, 2023-09-15T13:25:22
545-TH-9, Rotterdam, 2023-09-15T07:59:22
PLA-78-D, Rotterdam, 2023-09-05T06:46:22
NYJ-58-H, Rotterdam, 2023-09-09T03:10:22
072-VI-7, Rotterdam, 2023-09-06T20:13:22
625-MF-7, Rotterdam, 2023-09-22T01:37:22
186-AB-4, Rotterdam, 2023-08-30T09:55:22
217-CM-9, Rotterdam, 2023-08-27T23:15:22
TJN-27-W, Rotterdam, 2023-09-04T06:31:22
IFK-39-X, Rotterdam, 2023-09-02T21:09:22
639-JK-8, Rotterdam, 2023-09-22T11:39:22
07-KP-QE, Rotterdam, 2023-08-30T15:27:22
033-JT-0, Rotterdam, 2023-09-09T06:35:22
MPE-23-G, Rotterdam, 2023-09-13T10:38:22
001-AN-7, Rotterdam, 2023-09-24T11:50:22
JAX-10-M, Rotterdam, 2023-08-28T19:01:22
432-ZA-9, Rotterdam, 2023-09-09T16:52:22
UAH-71-Q, Rotterdam, 2023-08-30T08:29:22
085-DI-3, Rotterdam, 2023-09-17T05:35:22
SBS-84-D, Rotterdam, 2023-08-28T15:01:22
98-NG-PE, Rotterdam, 2023-09-11T10:18:22
KLT-21-S, Rotterdam, 2023-09-08T04:35:22
STN-60-Q, Rotterdam, 2023-09-16T08:14:22
TD-33-UB, Rotterdam, 2023-09-19T16:33:22
98-NG-PE, Rotterdam, 2023-09-04T13:44:22
PMC-38-Z, Rotterdam, 2023-09-07T09:05:22
DSJ-84-L, Rotterdam, 2023-09-02T09:02:22
865-YN-1, Rotterdam, 2023-09-12T11:07:22
VJQ-72-K, Rotterdam, 2023-09-21T17:12:22
FJF-63-C, Rotterdam, 2023-09-02T14:02:22
XBN-54-A, Rotterdam, 2023-09-13T12:07:22
NBO-75-C, Rotterdam, 2023-08-29T23:32:22
055-HO-5, Rotterdam, 2023-08-31T09:37:22
QRM-45-Z, Rotterdam, 2023-09-10T05:03:22
YB-16-LR, Rotterdam, 2023-09-01T08:19:22
067-BP-4, Rotterdam, 2023-09-21T21:33:22
955-DT-3, Rotterdam, 2023-09-22T04:31:22
107-HK-6, Rotterdam, 2023-09-24T04:34:22
085-DI-3, Rotterdam, 2023-09-17T21:32:22
YPX-74-F, Rotterdam, 2023-08-29T08:08:22
710-HG-6, Rotterdam, 2023-09-21T08:58:22
500-CA-0, Rotterdam, 2023-09-11T07:47:22
LJQ-18-J, Rotterdam, 2023-09-09T02:03:22
GLF-05-W, Rotterdam, 2023-09-17T16:08:22
793-CX-1, Rotterdam, 2023-09-02T11:56:22
664-JX-0, Rotterdam, 2023-09-20T17:56:22
TWO-84-I, Rotterdam, 2023-09-17T13:47:22
108-MI-2, Rotterdam, 2023-09-12T10:36:22
247-QZ-7, Rotterdam, 2023-09-13T18:22:22
07-KP-QE, Rotterdam, 2023-09-17T09:27:22
AUQ-42-V, Rotterdam, 2023-09-09T22:59:22
IDL-52-G, Rotterdam, 2023-08-28T07:18:22
IBL-25-D, Rotterdam, 2023-09-22T23:07:22
970-FO-6, Rotterdam, 2023-08-30T23:58:22
SCJ-16-K, Rotterdam, 2023-09-19T10:22:22
FXU-58-A, Rotterdam, 2023-09-22T14:01:22
247-QZ-7, Rotterdam, 2023-09-04T01:46:22
VSK-35-P, Rotterdam, 2023-09-24T14:34:22
WXF-69-W, Rotterdam, 2023-08-29T17:25:22
897-HQ-6, Rotterdam, 2023-09-17T23:02:22
001-AN-7, Rotterdam, 2023-09-03T00:23:22
596-QD-1, Rotterdam, 2023-09-07T20:43:22
309-QS-4, Rotterdam, 2023-09-19T10:26:22
751-YY-9, Rotterdam, 2023-08-31T07:57:22
247-QZ-7, Rotterdam, 2023-09-17T10:02:22
SKT-88-C, Rotterdam, 2023-09-01T14:13:22
061-BV-3, Rotterdam, 2023-09-01T21:18:22
5-KPF-02, Rotterdam, 2023-09-16T10:41:22
956-JU-5, Rotterdam, 2023-08-30T04:46:22
TBL-92-N, Rotterdam, 2023-09-17T02:32:22
906-OC-4, Rotterdam, 2023-09-23T05:39:22
736-KR-0, Rotterdam, 2023-09-10T03:16:22
801-SQ-3, Rotterdam, 2023-09-20T19:54:22
TJN-27-W, Rotterdam, 2023-08-27T17:10:22
TJN-27-W, Rotterdam, 2023-09-22T12:26:22
UYB-98-N, Rotterdam, 2023-09-07T11:33:22
PMC-38-Z, Rotterdam, 2023-09-06T15:06:22
WLQ-35-M, Rotterdam, 2023-09-10T23:28:22
171-EX-9, Rotterdam, 2023-09-10T01:00:22
703-PM-0, Rotterdam, 2023-09-19T23:04:22
NLJ-64-Z, Rotterdam, 2023-08-26T21:58:22
897-HQ-6, Rotterdam, 2023-09-04T08:08:22
NBO-75-C, Rotterdam, 2023-08-30T07:00:22
OCB-24-D, Rotterdam, 2023-09-15T17:50:22
939-AL-0, Rotterdam, 2023-08-30T14:00:22
43-EP-IQ, Rotterdam, 2023-09-23T12:47:22
YYZ-30-N, Rotterdam, 2023-09-23T01:31:22
150-IA-5, Rotterdam, 2023-09-19T13:11:22
204-FZ-3, Rotterdam, 2023-09-19T05:14:22
OXJ-52-M, Rotterdam, 2023-08-30T06:31:22
VVR-21-G, Rotterdam, 2023-09-21T08:58:22
012-HS-4, Rotterdam, 2023-09-06T14:46:22
936-GW-1, Rotterdam, 2023-09-19T08:36:22
PRR-18-K, Rotterdam, 2023-09-18T06:58:22
210-PS-9, Rotterdam, 2023-09-03T15:22:22
736-KR-0, Rotterdam, 2023-09-09T11:41:22
PMC-38-Z, Rotterdam, 2023-09-03T09:53:22
459-DW-3, Rotterdam, 2023-09-16T08:48:22
BQJ-61-P, Rotterdam, 2023-09-20T20:38:22
TD-33-UB, Rotterdam, 2023-09-08T19:39:22
808-FK-2, Rotterdam, 2023-09-14T11:54:22
710-HG-6, Rotterdam, 2023-09-07T09:24:22
956-JU-5, Rotterdam, 2023-09-04T10:46:22
245-CP-5, Rotterdam, 2023-08-28T21:56:22
695-IQ-0, Rotterdam, 2023-08-27T15:21:22
HPM-75-C, Rotterdam, 2023-09-16T09:18:22
PMC-38-Z, Rotterdam, 2023-09-03T21:25:22
TD-33-UB, Rotterdam, 2023-09-18T16:09:22
690-BY-3, Rotterdam, 2023-09-02T16:38:22
393-OA-2, Rotterdam, 2023-09-10T10:41:22
KZ-GL-43, Rotterdam, 2023-09-24T08:11:22
485-TF-0, Rotterdam, 2023-09-09T22:50:22
HPM-75-C, Rotterdam, 2023-09-14T14:20:22
HPM-75-C, Rotterdam, 2023-08-29T22:38:22
210-PS-9, Rotterdam, 2023-09-24T14:43:22
WLQ-35-M, Rotterdam, 2023-09-07T13:30:22
238-SP-1, Rotterdam, 2023-09-14T01:08:22
AUQ-42-V, Rotterdam, 2023-09-18T06:14:22
772-HE-8, Rotterdam, 2023-08-28T02:29:22
HPM-75-C, Rotterdam, 2023-08-27T05:31:22
TJN-27-W, Rotterdam, 2023-09-08T09:43:22
245-CP-5, Rotterdam, 2023-09-11T05:46:22
TBL-92-N, Rotterdam, 2023-09-07T18:52:22
E-799-EH, Rotterdam, 2023-09-14T10:20:22
KWC-49-V, Rotterdam, 2023-08-26T23:43:22
XLE-72-I, Rotterdam, 2023-09-10T23:26:22
ZLG-79-H, Rotterdam, 2023-08-30T12:00:22
210-PS-9, Rotterdam, 2023-09-06T22:25:22
SGJ-85-N, Rotterdam, 2023-08-28T13:58:22
532-TR-1, Rotterdam, 2023-09-04T19:13:22
044-AR-9, Rotterdam, 2023-09-11T07:56:22
090-RJ-0, Rotterdam, 2023-09-03T08:59:22
JBN-43-R, Rotterdam, 2023-09-04T20:04:22
TZR-39-Z, Rotterdam, 2023-09-07T17:09:22
338-JD-8, Rotterdam, 2023-08-31T17:44:22
186-AB-4, Rotterdam, 2023-08-31T16:42:22
KZ-GL-43, Rotterdam, 2023-08-31T17:08:22
OCB-24-D, Rotterdam, 2023-08-31T22:04:22
UNG-44-P, Rotterdam, 2023-08-26T17:50:22
516-JA-9, Rotterdam, 2023-09-18T14:58:22
UTO-36-N, Rotterdam, 2023-08-26T15:59:22
RYZ-37-V, Rotterdam, 2023-08-28T08:56:22
551-EH-9, Rotterdam, 2023-09-23T17:12:22
AJM-56-E, Rotterdam, 2023-09-14T17:22:22
FXU-58-A, Rotterdam, 2023-09-03T03:27:22
342-UX-2, Rotterdam, 2023-08-30T06:01:22
TBL-92-N, Rotterdam, 2023-09-15T05:03:22
990-DR-4, Rotterdam, 2023-08-27T02:21:22
MBQ-83-R, Rotterdam, 2023-09-13T01:32:22
516-JA-9, Rotterdam, 2023-08-26T15:30:22
96-LN-BH, Rotterdam, 2023-09-16T05:17:22
CEV-51-A, Rotterdam, 2023-09-15T23:00:22
XCT-67-K, Rotterdam, 2023-09-16T14:41:22
EOC-82-D, Rotterdam, 2023-09-24T05:55:22
939-AL-0, Rotterdam, 2023-09-20T10:52:22
001-AN-7, Rotterdam, 2023-09-18T23:04:22
103-LN-5, Rotterdam, 2023-09-19T07:19:22
YQS-97-F, Rotterdam, 2023-08-30T09:19:22
NFA-83-P, Rotterdam, 2023-09-02T10:28:22
072-VI-7, Rotterdam, 2023-09-17T17:48:22
334-HX-3, Rotterdam, 2023-09-07T09:27:22
007-JQ-3, Rotterdam, 2023-09-20T21:27:22
YB-16-LR, Rotterdam, 2023-09-17T12:31:22
443-XL-2, Rotterdam, 2023-09-09T07:28:22
864-SX-3, Rotterdam, 2023-09-21T22:52:22
001-AN-7, Rotterdam, 2023-09-10T13:32:22
LMV-91-T, Rotterdam, 2023-09-11T04:07:22
085-DI-3, Rotterdam, 2023-09-17T01:26:22
727-ZA-8, Rotterdam, 2023-09-16T19:57:22
867-VS-9, Rotterdam, 2023-09-04T22:24:22
AJM-56-E, Rotterdam, 2023-08-29T18:45:22
107-HK-6, Rotterdam, 2023-09-16T05:20:22
IMH-13-Q, Rotterdam, 2023-09-18T21:10:22
S-812-SO, Rotterdam, 2023-09-14T03:48:22
IO-VF-18, Rotterdam, 2023-09-01T21:38:22
FBW-74-O, Rotterdam, 2023-09-09T05:03:22
XBN-54-A, Rotterdam, 2023-09-02T17:03:22
WXY-33-X, Rotterdam, 2023-09-09T03:06:22
IDL-52-G, Rotterdam, 2023-09-07T00:57:22
808-FK-2, Rotterdam, 2023-09-11T09:24:22
TJN-27-W, Rotterdam, 2023-09-02T17:23:22
865-YN-1, Rotterdam, 2023-09-09T12:19:22
053-OA-4, Rotterdam, 2023-08-27T15:15:22
JFR-49-Z, Rotterdam, 2023-09-23T22:26:22
47-EU-CJ, Rotterdam, 2023-09-07T21:13:22
NLJ-64-Z, Rotterdam, 2023-09-23T10:41:22
597-KH-5, Rotterdam, 2023-09-14T15:53:22
13-ZF-DS, Rotterdam, 2023-09-13T11:53:22
970-FO-6, Rotterdam, 2023-09-08T21:49:22
913-KY-4, Rotterdam, 2023-09-20T21:42:22
96-LN-BH, Rotterdam, 2023-09-19T03:49:22
483-BW-3, Rotterdam, 2023-09-08T02:03:22
GDJ-53-C, Rotterdam, 2023-08-27T19:19:22
616-KY-7, Rotterdam, 2023-09-18T11:14:22
E-799-EH, Rotterdam, 2023-09-23T11:27:22
NFA-83-P, Rotterdam, 2023-09-08T16:10:22
MPE-23-G, Rotterdam, 2023-09-06T01:37:22
XVX-91-O, Rotterdam, 2023-09-12T20:56:22
274-YS-0, Rotterdam, 2023-09-07T04:03:22
575-DU-8, Rotterdam, 2023-08-30T18:15:22
KPM-62-D, Rotterdam, 2023-09-08T20:36:22
393-OA-2, Rotterdam, 2023-09-20T09:13:22
061-BV-3, Rotterdam, 2023-09-23T11:53:22
EOC-82-D, Rotterdam, 2023-09-10T07:32:22
IMH-13-Q, Rotterdam, 2023-09-13T17:15:22
AKZ-94-C, Rotterdam, 2023-09-01T13:26:22
597-KH-5, Rotterdam, 2023-09-17T12:26:22
GLF-05-W, Rotterdam, 2023-08-26T14:09:22
NRN-59-M, Rotterdam, 2023-09-17T16:45:22
KIA-43-V, Rotterdam, 2023-08-29T04:16:22
STN-60-Q, Rotterdam, 2023-08-31T12:01:22
772-HE-8, Rotterdam, 2023-09-14T09:06:22
KKD-27-Z, Rotterdam, 2023-09-17T03:50:22
GRR-54-M, Rotterdam, 2023-09-17T20:42:22
103-LN-5, Rotterdam, 2023-09-09T15:18:22
342-UX-2, Rotterdam, 2023-09-25T05:26:22
ZMX-46-Y, Rotterdam, 2023-09-25T11:11:22
043-MK-9, Rotterdam, 2023-09-01T22:45:22
509-FS-6, Rotterdam, 2023-09-22T21:40:22
103-LN-5, Rotterdam, 2023-09-23T14:08:22
727-ZA-8, Rotterdam, 2023-09-19T15:28:22
S-812-SO, Rotterdam, 2023-09-19T12:34:22
342-UX-2, Rotterdam, 2023-09-22T12:19:22
835-JL-6, Rotterdam, 2023-09-14T17:21:22
695-IQ-0, Rotterdam, 2023-09-24T11:32:22
334-HX-3, Rotterdam, 2023-09-04T21:39:22
KSU-70-K, Rotterdam, 2023-09-12T18:06:22
GIR-92-M, Rotterdam, 2023-09-06T06:18:22
FJF-63-C, Rotterdam, 2023-09-24T13:23:22
KKD-27-Z, Rotterdam, 2023-09-11T15:54:22
YB-16-LR, Rotterdam, 2023-09-02T15:25:22
044-AR-9, Rotterdam, 2023-09-15T04:46:22
WBX-91-V, Rotterdam, 2023-09-04T16:56:22
EIY-28-M, Rotterdam, 2023-09-17T08:39:22
695-IQ-0, Rotterdam, 2023-09-20T17:30:22
AKZ-94-C, Rotterdam, 2023-08-26T18:53:22
751-YY-9, Rotterdam, 2023-09-22T02:04:22
YB-16-LR, Rotterdam, 2023-08-29T14:21:22
897-HQ-6, Rotterdam, 2023-09-08T00:47:22
ZLG-79-H, Rotterdam, 2023-09-04T15:53:22
SQ-14-EL, Rotterdam, 2023-09-06T07:53:22
012-QF-8, Rotterdam, 2023-09-05T21:48:22
906-OC-4, Rotterdam, 2023-09-24T20:06:22
UNG-44-P, Rotterdam, 2023-09-09T03:32:22
QJD-33-C, Rotterdam, 2023-08-29T05:44:22
SGJ-85-N, Rotterdam, 2023-09-17T01:11:22
808-VG-0, Rotterdam, 2023-09-07T21:27:22
SGJ-85-N, Rotterdam, 2023-09-08T22:39:22
WSD-99-B, Rotterdam, 2023-09-11T11:46:22
EHQ-18-E, Rotterdam, 2023-09-02T15:26:22
768-WG-0, Rotterdam, 2023-09-12T15:24:22
UYB-98-N, Rotterdam, 2023-09-18T10:36:22
282-RN-1, Rotterdam, 2023-09-06T00:00:22
OXJ-52-M, Rotterdam, 2023-09-21T12:20:22
UTO-36-N, Rotterdam, 2023-08-28T08:15:22
TZR-39-Z, Rotterdam, 2023-09-05T18:51:22
358-AO-3, Rotterdam, 2023-09-19T15:58:22
864-SX-3, Rotterdam, 2023-09-05T18:02:22
162-EX-3, Rotterdam, 2023-09-08T13:13:22
VGS-11-H, Rotterdam, 2023-09-02T08:16:22
PMC-38-Z, Rotterdam, 2023-09-01T15:31:22
654-TV-2, Rotterdam, 2023-09-14T20:17:22
913-KY-4, Rotterdam, 2023-09-01T18:28:22
250-OU-8, Rotterdam, 2023-09-14T05:14:22
SCJ-16-K, Rotterdam, 2023-09-02T15:22:22
JBN-43-R, Rotterdam, 2023-08-30T17:31:22
NZY-04-T, Rotterdam, 2023-09-17T13:13:22
WSD-99-B, Rotterdam, 2023-08-30T15:56:22
695-IQ-0, Rotterdam, 2023-09-16T13:32:22
936-GW-1, Rotterdam, 2023-09-14T19:53:22
QHV-68-J, Rotterdam, 2023-09-09T21:22:22
IX-TN-99, Rotterdam, 2023-09-08T13:27:22
PMC-38-Z, Rotterdam, 2023-09-02T16:34:22
XXF-28-M, Rotterdam, 2023-09-19T17:49:22
96-LN-BH, Rotterdam, 2023-09-17T19:52:22
072-VI-7, Rotterdam, 2023-09-24T18:20:22
MAS-16-X, Rotterdam, 2023-09-09T23:02:22
903-GX-6, Rotterdam, 2023-09-04T01:13:22
TD-33-UB, Rotterdam, 2023-08-27T00:37:22
WBX-91-V, Rotterdam, 2023-09-06T05:50:22
07-KP-QE, Rotterdam, 2023-09-23T17:38:22
QJH-98-X, Rotterdam, 2023-08-29T13:17:22
085-DI-3, Rotterdam, 2023-09-13T01:54:22
186-AB-4, Rotterdam, 2023-09-19T18:53:22
033-JT-0, Rotterdam, 2023-09-09T21:19:22
654-TV-2, Rotterdam, 2023-09-07T16:12:22
NYJ-58-H, Rotterdam, 2023-09-16T08:40:22
VGS-11-H, Rotterdam, 2023-08-27T10:20:22
793-CX-1, Rotterdam, 2023-08-27T13:58:22
EOC-82-D, Rotterdam, 2023-09-08T11:34:22
322-GB-3, Rotterdam, 2023-09-10T00:34:22
888-HK-3, Rotterdam, 2023-09-02T02:51:22
024-FB-9, Rotterdam, 2023-08-29T12:49:22
IBL-25-D, Rotterdam, 2023-09-04T12:14:22
IX-TN-99, Rotterdam, 2023-08-28T15:53:22
559-LP-4, Rotterdam, 2023-09-21T13:48:22
47-EU-CJ, Rotterdam, 2023-09-25T05:45:22
808-FK-2, Rotterdam, 2023-08-30T18:13:22
NLJ-64-Z, Rotterdam, 2023-08-30T07:02:22
338-JD-8, Rotterdam, 2023-09-19T02:24:22
KSU-70-K, Rotterdam, 2023-09-11T23:53:22
085-DI-3, Rotterdam, 2023-09-06T10:20:22
903-GX-6, Rotterdam, 2023-09-12T21:54:22
XXF-28-M, Rotterdam, 2023-09-22T13:46:22
BMN-92-Z, Rotterdam, 2023-09-04T12:25:22
GLF-05-W, Rotterdam, 2023-09-05T08:52:22
801-SQ-3, Rotterdam, 2023-09-12T12:56:22
STN-60-Q, Rotterdam, 2023-09-03T17:14:22
WXY-33-X, Rotterdam, 2023-09-08T14:11:22
PHR-70-A, Rotterdam, 2023-09-04T11:12:22
FJF-63-C, Rotterdam, 2023-08-28T22:40:22
KKD-27-Z, Rotterdam, 2023-09-16T20:34:22
LMV-91-T, Rotterdam, 2023-09-17T05:20:22
STN-60-Q, Rotterdam, 2023-08-28T00:17:22
FJF-63-C, Rotterdam, 2023-09-14T09:25:22
689-RT-5, Rotterdam, 2023-08-30T10:44:22
888-HK-3, Rotterdam, 2023-09-15T00:58:22
FXU-58-A, Rotterdam, 2023-09-17T12:25:22
485-TF-0, Rotterdam, 2023-09-20T17:19:22
5-KPF-02, Rotterdam, 2023-09-19T04:33:22
NZY-04-T, Rotterdam, 2023-09-18T09:15:22
XVX-91-O, Rotterdam, 2023-09-09T00:08:22
UDP-21-C, Rotterdam, 2023-09-02T10:01:22
509-FS-6, Rotterdam, 2023-09-24T03:55:22
NBO-75-C, Rotterdam, 2023-09-15T21:16:22
WIY-25-Y, Rotterdam, 2023-08-30T15:12:22
247-QZ-7, Rotterdam, 2023-09-23T23:07:22
ZGH-07-I, Rotterdam, 2023-09-18T15:31:22
UAH-71-Q, Rotterdam, 2023-09-17T14:46:22
RIH-61-X, Rotterdam, 2023-09-13T18:12:22
772-HE-8, Rotterdam, 2023-09-12T01:04:22
044-AR-9, Rotterdam, 2023-09-21T17:46:22
WSD-99-B, Rotterdam, 2023-08-29T10:11:22
BGD-49-A, Rotterdam, 2023-09-02T06:59:22
710-HG-6, Rotterdam, 2023-08-29T01:52:22
IBL-25-D, Rotterdam, 2023-09-01T16:18:22
WXF-69-W, Rotterdam, 2023-09-09T22:37:22
WXF-69-W, Rotterdam, 2023-09-24T17:53:22
5-KPF-02, Rotterdam, 2023-09-22T17:57:22
48-MX-SU, Rotterdam, 2023-09-09T22:05:22
459-DW-3, Rotterdam, 2023-09-16T14:52:22
950-QW-0, Rotterdam, 2023-08-27T16:46:22
QRM-45-Z, Rotterdam, 2023-09-03T14:34:22
365-QQ-1, Rotterdam, 2023-08-27T15:40:22
WLQ-35-M, Rotterdam, 2023-09-06T16:59:22
SGJ-85-N, Rotterdam, 2023-09-13T09:31:22
NFA-83-P, Rotterdam, 2023-09-06T20:22:22
KKV-29-O, Rotterdam, 2023-09-07T18:41:22
751-YY-9, Rotterdam, 2023-09-17T03:31:22
334-HX-3, Rotterdam, 2023-09-13T10:35:22
874-XI-3, Rotterdam, 2023-09-15T21:24:22
DTN-27-H, Rotterdam, 2023-09-10T01:33:22
IO-VF-18, Rotterdam, 2023-09-05T09:18:22
SQ-14-EL, Rotterdam, 2023-09-07T07:43:22
545-TH-9, Rotterdam, 2023-09-16T18:05:22
559-LP-4, Rotterdam, 2023-09-02T16:49:22
SCJ-16-K, Rotterdam, 2023-09-17T19:00:22
936-GW-1, Rotterdam, 2023-09-02T04:08:22
639-JK-8, Rotterdam, 2023-09-17T08:11:22
FEY-64-H, Rotterdam, 2023-09-07T03:59:22
162-EX-3, Rotterdam, 2023-09-07T13:04:22
KSU-70-K, Rotterdam, 2023-09-16T06:16:22
JMS-37-U, Rotterdam, 2023-09-12T08:07:22
FXU-58-A, Rotterdam, 2023-09-03T17:13:22
LMV-91-T, Rotterdam, 2023-09-22T16:43:22
IX-TN-99, Rotterdam, 2023-09-06T06:40:22
WLQ-35-M, Rotterdam, 2023-09-23T19:55:22
HB-92-NZ, Rotterdam, 2023-09-21T22:08:22
085-DI-3, Rotterdam, 2023-09-01T00:14:22
MUO-55-D, Rotterdam, 2023-09-24T02:11:22
597-KH-5, Rotterdam, 2023-09-19T16:48:22
381-IL-7, Rotterdam, 2023-09-08T14:46:22
KSU-70-K, Rotterdam, 2023-08-30T01:40:22
KBL-20-U, Rotterdam, 2023-09-16T02:56:22
282-RN-1, Rotterdam, 2023-09-14T21:04:22
XPA-67-L, Rotterdam, 2023-09-02T06:04:22
808-FK-2, Rotterdam, 2023-09-22T13:08:22
043-MK-9, Rotterdam, 2023-08-28T15:54:22
664-JX-0, Rotterdam, 2023-09-08T03:16:22
MAS-16-X, Rotterdam, 2023-09-21T16:03:22
GJQ-68-W, Rotterdam, 2023-09-23T12:58:22
GLF-05-W, Rotterdam, 2023-09-06T19:47:22
E-799-EH, Rotterdam, 2023-09-21T18:46:22
689-RT-5, Rotterdam, 2023-09-02T16:45:22
JBN-43-R, Rotterdam, 2023-09-15T04:30:22
MIQ-68-Y, Rotterdam, 2023-09-15T23:08:22
884-IH-6, Rotterdam, 2023-09-02T18:23:22
772-HE-8, Rotterdam, 2023-09-23T05:48:22
710-HG-6, Rotterdam, 2023-09-07T15:06:22
772-HE-8, Rotterdam, 2023-09-16T23:17:22
QJD-33-C, Rotterdam, 2023-09-05T06:16:22
DL-77-FB, Rotterdam, 2023-09-01T11:46:22
LFB-54-Z, Rotterdam, 2023-08-26T14:32:22
E-799-EH, Rotterdam, 2023-09-22T17:38:22
HJA-65-O, Rotterdam, 2023-08-30T15:24:22
GJQ-68-W, Rotterdam, 2023-09-17T15:42:22
950-QW-0, Rotterdam, 2023-09-02T09:52:22
YQS-97-F, Rotterdam, 2023-09-03T07:47:22
939-AL-0, Rotterdam, 2023-09-10T00:52:22
990-DR-4, Rotterdam, 2023-09-21T05:08:22
XBN-54-A, Rotterdam, 2023-09-16T03:57:22
835-JL-6, Rotterdam, 2023-08-31T10:18:22
ZMX-46-Y, Rotterdam, 2023-09-13T16:57:22
597-KH-5, Rotterdam, 2023-09-24T19:48:22
JFR-49-Z, Rotterdam, 2023-09-15T12:56:22
793-CX-1, Rotterdam, 2023-09-25T00:08:22
DND-91-W, Rotterdam, 2023-09-17T13:56:22
48-MX-SU, Rotterdam, 2023-09-22T20:33:22
670-JF-8, Rotterdam, 2023-09-08T22:03:22
KPM-62-D, Rotterdam, 2023-09-20T10:23:22
VGS-11-H, Rotterdam, 2023-08-30T16:16:22
KZ-GL-43, Rotterdam, 2023-09-18T17:15:22
XPA-67-L, Rotterdam, 2023-09-08T01:02:22
WBX-91-V, Rotterdam, 2023-08-27T00:32:22
616-KY-7, Rotterdam, 2023-09-14T19:01:22
NYJ-58-H, Rotterdam, 2023-08-29T07:00:22
EIY-28-M, Rotterdam, 2023-09-18T13:00:22
TBL-92-N, Rotterdam, 2023-09-14T04:14:22
768-WG-0, Rotterdam, 2023-09-06T05:34:22
689-RT-5, Rotterdam, 2023-09-25T07:09:22
EOC-82-D, Rotterdam, 2023-09-10T13:18:22
664-JX-0, Rotterdam, 2023-09-19T18:16:22
012-QF-8, Rotterdam, 2023-09-14T15:47:22
27-IP-IX, Rotterdam, 2023-09-04T16:25:22
IMH-13-Q, Rotterdam, 2023-09-17T05:17:22
FBW-74-O, Rotterdam, 2023-09-14T18:42:22
904-YK-9, Rotterdam, 2023-09-24T03:11:22
RYZ-37-V, Rotterdam, 2023-09-01T02:33:22
793-CX-1, Rotterdam, 2023-09-10T18:27:22
VSK-35-P, Rotterdam, 2023-09-23T03:55:22
274-YS-0, Rotterdam, 2023-09-12T09:14:22
YB-16-LR, Rotterdam, 2023-09-15T10:05:22
FJF-63-C, Rotterdam, 2023-09-10T09:14:22
884-IH-6, Rotterdam, 2023-09-11T01:11:22
XCT-67-K, Rotterdam, 2023-09-06T15:11:22
061-BV-3, Rotterdam, 2023-08-30T10:32:22
CEV-51-A, Rotterdam, 2023-08-27T01:47:22
ZMX-46-Y, Rotterdam, 2023-09-10T22:46:22
