867-VS-9, Rotterdam, 2023-09-04T16:49:23
884-IH-6, Rotterdam, 2023-08-26T18:18:23
JFR-49-Z, Rotterdam, 2023-09-25T06:06:23
007-JQ-3, Rotterdam, 2023-09-11T23:42:23
KPM-62-D, Rotterdam, 2023-09-07T01:26:23
IDL-52-G, Rotterdam, 2023-09-13T02:52:23
736-KR-0, Rotterdam, 2023-08-30T21:51:23
KIA-43-V, Rotterdam, 2023-08-26T13:52:23
KBL-20-U, Rotterdam, 2023-08-27T20:08:23
QP-YD-24, Rotterdam, 2023-09-01T10:34:23
171-EX-9, Rotterdam, 2023-08-30T02:10:23
48-MX-SU, Rotterdam, 2023-09-06T07:28:23
ZLG-79-H, Rotterdam, 2023-09-09T19:35:23
532-TR-1, Rotterdam, 2023-09-01T00:13:23
JBN-43-R, Rotterdam, 2023-09-22T16:38:23
808-VG-0, Rotterdam, 2023-08-31T13:09:23
LMV-91-T, Rotterdam, 2023-09-16T21:41:23
204-FZ-3, Rotterdam, 2023-08-30T10:07:23
TJN-27-W, Rotterdam, 2023-09-21T06:23:23
96-LN-BH, Rotterdam, 2023-09-17T09:14:23
801-WP-8, Rotterdam, 2023-09-24T07:49:23
001-AN-7, Rotterdam, 2023-09-03T19:21:23
IMH-13-Q, Rotterdam, 2023-09-19T10:05:23
34-UH-BQ, Rotterdam, 2023-09-01T11:52:23
309-QS-4, Rotterdam, 2023-09-21T06:14:23
43-EP-IQ, Rotterdam, 2023-09-09T17:09:23
TJN-27-W, Rotterdam, 2023-08-28T07:15:23
710-HG-6, Rotterdam, 2023-09-17T00:56:23
664-JX-0, Rotterdam, 2023-09-07T01:00:23
134-XU-3, Rotterdam, 2023-09-22T06:36:23
171-EX-9, Rotterdam, 2023-09-18T18:25:23
SQ-14-EL, Rotterdam, 2023-09-12T07:00:23
OCB-24-D, Rotterdam, 2023-09-10T22:31:23
835-JL-6, Rotterdam, 2023-09-13T00:56:23
XXF-28-M, Rotterdam, 2023-09-11T10:17:23
ZMX-46-Y, Rotterdam, 2023-09-11T03:34:23
07-KP-QE, Rotterdam, 2023-09-12T23:53:23
VJQ-72-K, Rotterdam, 2023-09-15T23:30:23
955-DT-3, Rotterdam, 2023-08-31T09:17:23
TJN-27-W, Rotterdam, 2023-09-16T13:10:23
FJF-63-C, Rotterdam, 2023-09-04T14:43:23
282-RN-1, Rotterdam, 2023-09-21T13:55:23
751-YY-9, Rotterdam, 2023-09-01T22:06:23
381-IL-7, Rotterdam, 2023-09-23T08:47:23
358-AO-3, Rotterdam, 2023-09-09T08:23:23
XPA-67-L, Rotterdam, 2023-09-14T00:54:23
DSJ-84-L, Rotterdam, 2023-09-21T15:57:23
OXJ-52-M, Rotterdam, 2023-08-31T03:22:23
831-RO-1, Rotterdam, 2023-09-01T22:30:23
DTN-27-H, Rotterdam, 2023-09-17T11:32:23
KWC-49-V, Rotterdam, 2023-09-01T06:36:23
007-JQ-3, Rotterdam, 2023-08-27T13:05:23
FBW-74-O, Rotterdam, 2023-09-05T19:14:23
47-EU-CJ, Rotterdam, 2023-08-30T09:26:23
BGD-49-A, Rotterdam, 2023-09-08T11:26:23
322-HO-8, Rotterdam, 2023-09-12T11:56:23
727-ZA-8, Rotterdam, 2023-09-23T21:32:23
358-AO-3, Rotterdam, 2023-09-22T23:17:23
835-JL-6, Rotterdam, 2023-08-31T10:26:23
FEY-64-H, Rotterdam, 2023-09-22T01:42:23
VSK-35-P, Rotterdam, 2023-08-29T05:27:23
107-HK-6, Rotterdam, 2023-09-02T02:20:23
AKZ-94-C, Rotterdam, 2023-09-15T21:30:23
IBL-25-D, Rotterdam, 2023-09-11T06:32:23
ZLG-79-H, Rotterdam, 2023-09-13T01:54:23
897-HQ-6, Rotterdam, 2023-09-21T00:51:23
KKD-27-Z, Rotterdam, 2023-09-02T16:41:23
TD-33-UB, Rotterdam, 2023-09-21T17:31:23
801-SQ-3, Rotterdam, 2023-09-03T07:13:23
956-JU-5, Rotterdam, 2023-09-02T03:49:23
VVR-21-G, Rotterdam, 2023-09-07T14:56:23
WLQ-35-M, Rotterdam, 2023-08-27T15:38:23
381-IL-7, Rotterdam, 2023-08-26T16:03:23
43-EP-IQ, Rotterdam, 2023-08-31T15:54:23
KKD-27-Z, Rotterdam, 2023-09-12T02:39:23
716-TV-0, Rotterdam, 2023-09-11T07:24:23
044-AR-9, Rotterdam, 2023-09-19T07:08:23
090-RJ-0, Rotterdam, 2023-09-06T16:45:23
DTN-27-H, Rotterdam, 2023-09-04T21:45:23
597-KH-5, Rotterdam, 2023-09-10T22:53:23
WBX-91-V, Rotterdam, 2023-09-11T00:12:23
727-ZA-8, Rotterdam, 2023-09-12T00:54:23
GRR-54-M, Rotterdam, 2023-09-14T09:03:23
HUV-36-Y, Rotterdam, 2023-09-11T21:09:23
238-SP-1, Rotterdam, 2023-09-23T14:29:23
970-FO-6, Rotterdam, 2023-09-13T20:31:23
IBL-25-D, Rotterdam, 2023-09-13T18:11:23
596-QD-1, Rotterdam, 2023-09-05T12:30:23
516-JA-9, Rotterdam, 2023-09-16T16:56:23
TBL-92-N, Rotterdam, 2023-09-09T06:11:23
134-XU-3, Rotterdam, 2023-09-18T23:18:23
072-VI-7, Rotterdam, 2023-08-29T02:58:23
555-PT-4, Rotterdam, 2023-08-30T04:55:23
751-YY-9, Rotterdam, 2023-09-02T08:25:23
716-TV-0, Rotterdam, 2023-09-06T19:21:23
884-IH-6, Rotterdam, 2023-09-11T10:18:23
OSZ-80-F, Rotterdam, 2023-09-03T05:07:23
WSD-99-B, Rotterdam, 2023-09-02T23:56:23
559-LP-4, Rotterdam, 2023-09-22T07:11:23
43-EP-IQ, Rotterdam, 2023-08-27T05:19:23
ZHV-63-U, Rotterdam, 2023-09-01T06:22:23
282-RN-1, Rotterdam, 2023-09-04T23:49:23
RYZ-37-V, Rotterdam, 2023-09-22T13:12:23
GJQ-68-W, Rotterdam, 2023-09-20T10:03:23
865-YN-1, Rotterdam, 2023-09-06T18:18:23
FEY-64-H, Rotterdam, 2023-09-21T13:50:23
MAS-16-X, Rotterdam, 2023-09-18T06:46:23
516-JA-9, Rotterdam, 2023-09-08T19:19:23
WBX-91-V, Rotterdam, 2023-09-15T00:55:23
BGD-49-A, Rotterdam, 2023-09-08T06:41:23
IBL-25-D, Rotterdam, 2023-09-11T04:11:23
UAH-71-Q, Rotterdam, 2023-09-23T08:13:23
727-ZA-8, Rotterdam, 2023-09-18T23:03:23
831-RO-1, Rotterdam, 2023-09-23T00:06:23
383-UX-0, Rotterdam, 2023-09-19T22:48:23
044-AR-9, Rotterdam, 2023-09-09T22:15:23
MAS-16-X, Rotterdam, 2023-09-09T14:21:23
KBL-20-U, Rotterdam, 2023-08-27T23:19:23
001-RQ-1, Rotterdam, 2023-08-29T15:26:23
FBW-74-O, Rotterdam, 2023-09-11T07:42:23
EIY-28-M, Rotterdam, 2023-09-15T04:41:23
551-EH-9, Rotterdam, 2023-09-10T03:10:23
JMS-37-U, Rotterdam, 2023-09-06T02:40:23
MAS-16-X, Rotterdam, 2023-09-04T16:59:23
186-AB-4, Rotterdam, 2023-08-31T23:56:23
BMN-92-Z, Rotterdam, 2023-08-29T00:20:23
BQJ-61-P, Rotterdam, 2023-09-20T07:10:23
793-CX-1, Rotterdam, 2023-09-24T20:25:23
690-BY-3, Rotterdam, 2023-09-24T23:37:23
FXU-58-A, Rotterdam, 2023-09-23T23:46:23
AKZ-94-C, Rotterdam, 2023-09-20T22:50:23
664-JX-0, Rotterdam, 2023-08-31T22:23:23
NBO-75-C, Rotterdam, 2023-09-19T08:01:23
010-GN-2, Rotterdam, 2023-09-05T03:31:23
033-JT-0, Rotterdam, 2023-09-11T16:54:23
0-PRE-29, Rotterdam, 2023-09-12T06:01:23
WSD-99-B, Rotterdam, 2023-08-29T04:53:23
NLJ-64-Z, Rotterdam, 2023-09-17T07:12:23
555-PT-4, Rotterdam, 2023-09-23T09:55:23
751-YY-9, Rotterdam, 2023-08-26T18:23:23
072-VI-7, Rotterdam, 2023-09-19T12:07:23
NRN-59-M, Rotterdam, 2023-09-10T01:38:23
NFA-83-P, Rotterdam, 2023-09-18T02:42:23
43-EP-IQ, Rotterdam, 2023-08-29T23:55:23
703-PM-0, Rotterdam, 2023-09-08T13:13:23
309-QS-4, Rotterdam, 2023-08-28T04:19:23
UYB-98-N, Rotterdam, 2023-08-30T01:26:23
322-HO-8, Rotterdam, 2023-09-13T23:19:23
245-CP-5, Rotterdam, 2023-09-04T23:39:23
001-RQ-1, Rotterdam, 2023-08-31T22:04:23
YQS-97-F, Rotterdam, 2023-09-19T17:03:23
JEH-57-C, Rotterdam, 2023-09-05T08:43:23
956-JU-5, Rotterdam, 2023-09-04T18:55:23
532-TR-1, Rotterdam, 2023-09-14T15:50:23
JEH-57-C, Rotterdam, 2023-09-15T13:03:23
BQJ-61-P, Rotterdam, 2023-09-11T05:54:23
YQS-97-F, Rotterdam, 2023-09-18T02:15:23
801-SQ-3, Rotterdam, 2023-09-15T09:32:23
334-HX-3, Rotterdam, 2023-09-23T13:44:23
JMS-37-U, Rotterdam, 2023-09-08T08:05:23
772-HE-8, Rotterdam, 2023-09-18T05:09:23
QHV-68-J, Rotterdam, 2023-09-09T03:02:23
509-FS-6, Rotterdam, 2023-09-02T22:03:23
UTO-36-N, Rotterdam, 2023-09-19T12:14:23
835-JL-6, Rotterdam, 2023-08-30T11:06:23
MMW-56-W, Rotterdam, 2023-09-25T00:31:23
ZLG-79-H, Rotterdam, 2023-09-22T20:41:23
WXY-33-X, Rotterdam, 2023-09-14T04:37:23
196-ZN-5, Rotterdam, 2023-09-20T09:26:23
QHV-68-J, Rotterdam, 2023-09-15T07:11:23
597-KH-5, Rotterdam, 2023-09-20T22:13:23
AKZ-94-C, Rotterdam, 2023-09-13T00:53:23
913-KY-4, Rotterdam, 2023-09-08T19:57:23
07-KP-QE, Rotterdam, 2023-09-07T20:17:23
245-CP-5, Rotterdam, 2023-09-25T13:03:23
GLF-05-W, Rotterdam, 2023-09-22T23:34:23
UTO-36-N, Rotterdam, 2023-08-27T02:07:23
SQ-14-EL, Rotterdam, 2023-08-31T07:09:23
864-SX-3, Rotterdam, 2023-09-10T02:33:23
AJM-56-E, Rotterdam, 2023-09-19T22:12:23
TXF-20-N, Rotterdam, 2023-09-08T07:10:23
5-KPF-02, Rotterdam, 2023-09-12T18:22:23
FJF-63-C, Rotterdam, 2023-09-17T02:13:23
616-KY-7, Rotterdam, 2023-09-07T23:02:23
OXJ-52-M, Rotterdam, 2023-08-29T19:39:23
DL-77-FB, Rotterdam, 2023-09-13T09:00:23
ZHV-63-U, Rotterdam, 2023-09-13T17:08:23
616-KY-7, Rotterdam, 2023-09-15T17:43:23
342-UX-2, Rotterdam, 2023-09-04T12:56:23
WBX-91-V, Rotterdam, 2023-09-19T22:09:23
918-HR-7, Rotterdam, 2023-09-10T05:27:23
485-TF-0, Rotterdam, 2023-09-04T23:59:23
WXF-69-W, Rotterdam, 2023-08-31T06:46:23
365-QQ-1, Rotterdam, 2023-09-05T03:52:23
FEY-64-H, Rotterdam, 2023-09-15T22:25:23
OYA-40-G, Rotterdam, 2023-08-28T18:33:23
904-YK-9, Rotterdam, 2023-09-18T18:16:23
NBO-75-C, Rotterdam, 2023-09-16T12:40:23
34-UH-BQ, Rotterdam, 2023-09-07T18:10:23
98-NG-PE, Rotterdam, 2023-09-04T14:22:23
419-TH-8, Rotterdam, 2023-09-15T15:25:23
432-ZA-9, Rotterdam, 2023-09-13T20:12:23
KKV-29-O, Rotterdam, 2023-09-08T20:44:23
443-XL-2, Rotterdam, 2023-09-08T16:56:23
PRR-18-K, Rotterdam, 2023-09-02T16:56:23
108-MI-2, Rotterdam, 2023-09-15T09:17:23
625-MF-7, Rotterdam, 2023-09-20T02:09:23
KSU-70-K, Rotterdam, 2023-09-08T03:27:23
WLQ-35-M, Rotterdam, 2023-09-06T12:11:23
990-DR-4, Rotterdam, 2023-08-31T23:33:23
322-GB-3, Rotterdam, 2023-09-25T08:34:23
PMC-38-Z, Rotterdam, 2023-09-06T10:54:23
874-XI-3, Rotterdam, 2023-08-28T16:07:23
TXF-20-N, Rotterdam, 2023-08-31T07:58:23
WZI-86-H, Rotterdam, 2023-09-02T22:08:23
DTN-27-H, Rotterdam, 2023-09-14T20:14:23
772-HE-8, Rotterdam, 2023-09-14T14:52:23
HUV-36-Y, Rotterdam, 2023-08-31T07:43:23
NFA-83-P, Rotterdam, 2023-09-09T06:54:23
716-TV-0, Rotterdam, 2023-09-20T04:24:23
HPM-75-C, Rotterdam, 2023-09-15T18:06:23
654-TV-2, Rotterdam, 2023-09-10T12:37:23
S-812-SO, Rotterdam, 2023-09-24T21:16:23
443-XL-2, Rotterdam, 2023-09-20T13:43:23
27-IP-IX, Rotterdam, 2023-09-16T22:05:23
PRR-18-K, Rotterdam, 2023-09-23T10:14:23
955-DT-3, Rotterdam, 2023-09-01T13:16:23
865-YN-1, Rotterdam, 2023-09-12T23:14:23
JAX-10-M, Rotterdam, 2023-09-08T09:15:23
061-BR-6, Rotterdam, 2023-08-26T22:23:23
FBW-74-O, Rotterdam, 2023-09-11T13:04:23
955-DT-3, Rotterdam, 2023-09-09T17:41:23
TBL-92-N, Rotterdam, 2023-08-29T12:41:23
IBL-25-D, Rotterdam, 2023-09-17T09:58:23
245-CP-5, Rotterdam, 2023-09-12T03:53:23
245-CP-5, Rotterdam, 2023-09-08T16:24:23
865-YN-1, Rotterdam, 2023-09-18T13:13:23
NLJ-64-Z, Rotterdam, 2023-09-16T23:03:23
AKZ-94-C, Rotterdam, 2023-09-25T02:01:23
925-IE-8, Rotterdam, 2023-09-16T16:53:23
245-CP-5, Rotterdam, 2023-09-04T07:09:23
47-EU-CJ, Rotterdam, 2023-09-19T09:47:23
012-HS-4, Rotterdam, 2023-09-16T14:08:23
485-TF-0, Rotterdam, 2023-08-30T09:10:23
GJQ-68-W, Rotterdam, 2023-08-27T22:13:23
067-BP-4, Rotterdam, 2023-09-04T05:47:23
AUQ-42-V, Rotterdam, 2023-09-02T17:05:23
MMW-56-W, Rotterdam, 2023-09-02T14:12:23
LFB-54-Z, Rotterdam, 2023-09-05T18:59:23
UDP-21-C, Rotterdam, 2023-09-07T10:56:23
TBL-92-N, Rotterdam, 2023-09-06T07:26:23
LFB-54-Z, Rotterdam, 2023-09-15T10:16:23
AKZ-94-C, Rotterdam, 2023-09-06T23:38:23
JH-98-LL, Rotterdam, 2023-08-28T10:13:23
WXF-69-W, Rotterdam, 2023-08-31T17:59:23
690-BY-3, Rotterdam, 2023-09-11T15:08:23
AUQ-42-V, Rotterdam, 2023-09-12T03:05:23
TZR-39-Z, Rotterdam, 2023-08-30T01:55:23
WIY-25-Y, Rotterdam, 2023-09-11T05:50:23
HUV-36-Y, Rotterdam, 2023-09-18T14:33:23
134-XU-3, Rotterdam, 2023-09-16T19:48:23
950-QW-0, Rotterdam, 2023-09-03T02:27:23
DL-77-FB, Rotterdam, 2023-09-17T10:12:23
134-XU-3, Rotterdam, 2023-09-04T08:41:23
085-DI-3, Rotterdam, 2023-08-30T15:07:23
282-RN-1, Rotterdam, 2023-08-30T15:58:23
UYB-98-N, Rotterdam, 2023-09-20T15:24:23
HJA-65-O, Rotterdam, 2023-09-15T22:46:23
381-IL-7, Rotterdam, 2023-09-09T12:32:23
808-FK-2, Rotterdam, 2023-09-23T15:11:23
WXY-33-X, Rotterdam, 2023-09-02T20:06:23
MUO-55-D, Rotterdam, 2023-08-28T00:25:23
KZ-GL-43, Rotterdam, 2023-08-27T15:48:23
KWC-49-V, Rotterdam, 2023-09-04T15:26:23
936-GW-1, Rotterdam, 2023-09-17T19:16:23
358-AO-3, Rotterdam, 2023-08-28T13:15:23
001-RQ-1, Rotterdam, 2023-09-13T13:45:23
PRR-18-K, Rotterdam, 2023-08-31T09:42:23
WIY-25-Y, Rotterdam, 2023-09-06T03:36:23
888-HK-3, Rotterdam, 2023-09-03T11:19:23
171-EX-9, Rotterdam, 2023-09-18T06:56:23
NLJ-64-Z, Rotterdam, 2023-08-31T12:15:23
UTO-36-N, Rotterdam, 2023-08-28T11:47:23
067-BP-4, Rotterdam, 2023-09-16T13:56:23
044-AR-9, Rotterdam, 2023-09-19T09:15:23
904-YK-9, Rotterdam, 2023-09-14T14:59:23
MAS-16-X, Rotterdam, 2023-09-24T05:11:23
MMW-56-W, Rotterdam, 2023-08-30T13:18:23
001-AN-7, Rotterdam, 2023-09-11T21:47:23
888-HK-3, Rotterdam, 2023-09-24T00:45:23
238-SP-1, Rotterdam, 2023-09-16T07:00:23
007-JQ-3, Rotterdam, 2023-09-18T10:05:23
906-OC-4, Rotterdam, 2023-08-27T21:07:23
IMH-13-Q, Rotterdam, 2023-09-18T06:12:23
TD-33-UB, Rotterdam, 2023-08-27T13:17:23
13-ZF-DS, Rotterdam, 2023-09-09T11:55:23
867-VS-9, Rotterdam, 2023-08-31T03:30:23
AKZ-94-C, Rotterdam, 2023-09-06T21:39:23
134-XU-3, Rotterdam, 2023-09-08T22:12:23
171-EX-9, Rotterdam, 2023-09-03T11:30:23
ZLG-79-H, Rotterdam, 2023-09-20T14:20:23
043-MK-9, Rotterdam, 2023-09-04T20:52:23
PMC-38-Z, Rotterdam, 2023-09-02T15:21:23
STN-60-Q, Rotterdam, 2023-09-07T02:02:23
419-TH-8, Rotterdam, 2023-09-21T01:20:23
150-IA-5, Rotterdam, 2023-09-07T13:51:23
532-TR-1, Rotterdam, 2023-08-31T20:46:23
772-HE-8, Rotterdam, 2023-08-27T18:54:23
043-MK-9, Rotterdam, 2023-09-17T06:10:23
772-HE-8, Rotterdam, 2023-09-13T23:26:23
E-799-EH, Rotterdam, 2023-09-08T22:12:23
EHQ-18-E, Rotterdam, 2023-08-29T22:47:23
485-TF-0, Rotterdam, 2023-08-31T08:02:23
EOC-82-D, Rotterdam, 2023-09-01T00:59:23
TWO-84-I, Rotterdam, 2023-09-16T11:26:23
282-RN-1, Rotterdam, 2023-09-01T16:31:23
555-PT-4, Rotterdam, 2023-09-19T22:26:23
MUO-55-D, Rotterdam, 2023-09-23T20:31:23
957-KN-9, Rotterdam, 2023-09-22T10:36:23
334-HX-3, Rotterdam, 2023-08-29T17:50:23
QRM-45-Z, Rotterdam, 2023-09-01T05:39:23
EIY-28-M, Rotterdam, 2023-09-22T08:52:23
KSU-70-K, Rotterdam, 2023-08-29T04:00:23
JH-98-LL, Rotterdam, 2023-08-31T07:43:23
419-TH-8, Rotterdam, 2023-08-31T20:39:23
NRN-59-M, Rotterdam, 2023-09-24T00:35:23
918-HR-7, Rotterdam, 2023-09-12T05:16:23
007-JQ-3, Rotterdam, 2023-09-06T19:55:23
044-AR-9, Rotterdam, 2023-08-26T15:11:23
342-UX-2, Rotterdam, 2023-09-06T18:30:23
936-GW-1, Rotterdam, 2023-09-12T23:13:23
393-OA-2, Rotterdam, 2023-09-03T22:35:23
48-MX-SU, Rotterdam, 2023-08-31T20:13:23
710-HG-6, Rotterdam, 2023-09-21T00:38:23
TJN-27-W, Rotterdam, 2023-09-03T00:33:23
MMW-56-W, Rotterdam, 2023-09-25T03:05:23
STN-60-Q, Rotterdam, 2023-09-17T11:46:23
831-RO-1, Rotterdam, 2023-09-22T12:29:23
KPM-62-D, Rotterdam, 2023-08-26T20:44:23
NZY-04-T, Rotterdam, 2023-08-27T15:27:23
083-TG-6, Rotterdam, 2023-09-25T09:37:23
936-GW-1, Rotterdam, 2023-09-15T05:24:23
VJV-37-K, Rotterdam, 2023-09-13T01:58:23
939-AL-0, Rotterdam, 2023-08-31T06:29:23
UNG-44-P, Rotterdam, 2023-08-29T22:49:23
338-JD-8, Rotterdam, 2023-09-08T21:56:23
274-YS-0, Rotterdam, 2023-09-12T11:10:23
KWC-49-V, Rotterdam, 2023-08-26T16:23:23
710-HG-6, Rotterdam, 2023-09-13T16:46:23
956-JU-5, Rotterdam, 2023-09-14T17:12:23
107-HK-6, Rotterdam, 2023-09-22T05:27:23
IMH-13-Q, Rotterdam, 2023-08-27T18:04:23
QJH-98-X, Rotterdam, 2023-09-07T08:31:23
WXY-33-X, Rotterdam, 2023-08-28T02:49:23
083-TG-6, Rotterdam, 2023-09-22T16:34:23
670-JF-8, Rotterdam, 2023-09-06T12:46:23
509-FS-6, Rotterdam, 2023-09-19T11:28:23
210-PS-9, Rotterdam, 2023-09-05T02:40:23
884-IH-6, Rotterdam, 2023-09-24T00:33:23
TBL-92-N, Rotterdam, 2023-09-06T11:52:23
888-HK-3, Rotterdam, 2023-08-27T08:33:23
MUO-55-D, Rotterdam, 2023-09-21T18:14:23
RIH-61-X, Rotterdam, 2023-08-30T23:16:23
793-CX-1, Rotterdam, 2023-09-16T00:02:23
322-HO-8, Rotterdam, 2023-09-19T12:04:23
IX-TN-99, Rotterdam, 2023-09-15T09:26:23
IDL-52-G, Rotterdam, 2023-09-13T14:07:23
WXY-33-X, Rotterdam, 2023-09-11T15:17:23
YQS-97-F, Rotterdam, 2023-09-14T14:02:23
LJQ-18-J, Rotterdam, 2023-08-28T08:08:23
TWO-84-I, Rotterdam, 2023-09-07T04:49:23
GJQ-68-W, Rotterdam, 2023-09-19T15:41:23
13-ZF-DS, Rotterdam, 2023-09-24T00:05:23
AKZ-94-C, Rotterdam, 2023-09-08T04:39:23
27-IP-IX, Rotterdam, 2023-09-22T15:57:23
UTO-36-N, Rotterdam, 2023-09-04T07:45:23
383-UX-0, Rotterdam, 2023-09-13T16:38:23
990-DR-4, Rotterdam, 2023-09-10T02:03:23
NYJ-58-H, Rotterdam, 2023-09-09T16:20:23
007-JQ-3, Rotterdam, 2023-09-04T08:12:23
575-DU-8, Rotterdam, 2023-09-06T02:23:23
IMH-13-Q, Rotterdam, 2023-09-06T17:19:23
NZY-04-T, Rotterdam, 2023-09-01T09:27:23
JMS-37-U, Rotterdam, 2023-09-16T08:07:23
801-WP-8, Rotterdam, 2023-09-18T05:22:23
LFB-54-Z, Rotterdam, 2023-08-30T22:03:23
YYZ-30-N, Rotterdam, 2023-09-11T20:41:23
664-JX-0, Rotterdam, 2023-09-01T19:23:23
GDJ-53-C, Rotterdam, 2023-09-23T15:59:23
13-ZF-DS, Rotterdam, 2023-08-29T21:30:23
98-NG-PE, Rotterdam, 2023-08-28T18:50:23
MIQ-68-Y, Rotterdam, 2023-09-15T17:38:23
98-NG-PE, Rotterdam, 2023-09-03T09:13:23
NYJ-58-H, Rotterdam, 2023-08-30T18:44:23
107-HK-6, Rotterdam, 2023-09-24T11:09:23
RYZ-37-V, Rotterdam, 2023-09-12T02:30:23
IMH-13-Q, Rotterdam, 2023-09-24T00:00:23
695-IQ-0, Rotterdam, 2023-09-12T09:55:23
710-HG-6, Rotterdam, 2023-09-09T14:58:23
043-MK-9, Rotterdam, 2023-09-15T05:35:23
HUV-36-Y, Rotterdam, 2023-09-01T20:23:23
150-IA-5, Rotterdam, 2023-09-04T00:49:23
001-AN-7, Rotterdam, 2023-09-19T16:11:23
GRR-54-M, Rotterdam, 2023-08-31T10:32:23
FXU-58-A, Rotterdam, 2023-09-20T22:23:23
FBW-74-O, Rotterdam, 2023-09-06T03:04:23
365-QQ-1, Rotterdam, 2023-09-08T08:09:23
703-PM-0, Rotterdam, 2023-09-11T20:42:23
TD-33-UB, Rotterdam, 2023-08-28T00:09:23
XPA-67-L, Rotterdam, 2023-09-11T00:00:23
YB-16-LR, Rotterdam, 2023-09-11T23:43:23
012-QF-8, Rotterdam, 2023-09-18T16:31:23
UNG-44-P, Rotterdam, 2023-09-14T17:42:23
WLQ-35-M, Rotterdam, 2023-09-15T14:27:23
238-SP-1, Rotterdam, 2023-09-03T09:49:23
024-FB-9, Rotterdam, 2023-09-13T16:15:23
5-KPF-02, Rotterdam, 2023-09-04T18:33:23
47-EU-CJ, Rotterdam, 2023-08-30T06:19:23
690-BY-3, Rotterdam, 2023-09-14T05:10:23
044-AR-9, Rotterdam, 2023-09-19T17:57:23
XCT-67-K, Rotterdam, 2023-09-08T18:11:23
619-YI-4, Rotterdam, 2023-09-15T13:21:23
GIR-92-M, Rotterdam, 2023-08-26T21:46:23
936-GW-1, Rotterdam, 2023-09-22T10:02:23
551-EH-9, Rotterdam, 2023-08-29T11:50:23
625-MF-7, Rotterdam, 2023-09-04T07:11:23
007-JQ-3, Rotterdam, 2023-09-10T14:03:23
TD-33-UB, Rotterdam, 2023-09-13T07:35:23
MAS-16-X, Rotterdam, 2023-09-20T06:58:23
YB-16-LR, Rotterdam, 2023-09-13T13:18:23
EML-76-U, Rotterdam, 2023-09-17T18:02:23
939-AL-0, Rotterdam, 2023-09-05T03:50:23
690-BY-3, Rotterdam, 2023-09-09T14:17:23
WBX-91-V, Rotterdam, 2023-09-12T06:00:23
596-QD-1, Rotterdam, 2023-08-27T11:38:23
VTC-35-R, Rotterdam, 2023-09-06T20:49:23
365-QQ-1, Rotterdam, 2023-08-27T17:18:23
JBN-43-R, Rotterdam, 2023-09-24T09:42:23
736-KR-0, Rotterdam, 2023-09-25T09:31:23
WLQ-35-M, Rotterdam, 2023-08-30T13:21:23
619-YI-4, Rotterdam, 2023-09-02T05:20:23
MAS-16-X, Rotterdam, 2023-09-24T10:58:23
34-UH-BQ, Rotterdam, 2023-09-22T19:28:23
801-SQ-3, Rotterdam, 2023-09-08T22:39:23
835-JL-6, Rotterdam, 2023-09-09T17:55:23
BGD-49-A, Rotterdam, 2023-09-09T04:21:23
QHV-68-J, Rotterdam, 2023-08-30T04:57:23
393-OA-2, Rotterdam, 2023-08-31T09:57:23
DSJ-84-L, Rotterdam, 2023-09-17T00:07:23
WIY-25-Y, Rotterdam, 2023-09-18T16:56:23
DL-77-FB, Rotterdam, 2023-08-31T21:44:23
AUQ-42-V, Rotterdam, 2023-09-04T09:33:23
NBO-75-C, Rotterdam, 2023-09-06T07:25:23
MIQ-68-Y, Rotterdam, 2023-09-15T20:22:23
007-JQ-3, Rotterdam, 2023-09-03T10:55:23
HUV-36-Y, Rotterdam, 2023-09-07T12:31:23
PLA-78-D, Rotterdam, 2023-09-04T12:40:23
072-VI-7, Rotterdam, 2023-09-12T02:48:23
47-EU-CJ, Rotterdam, 2023-09-03T21:18:23
ZMX-46-Y, Rotterdam, 2023-09-18T13:42:23
VJV-37-K, Rotterdam, 2023-09-02T18:33:23
342-UX-2, Rotterdam, 2023-09-01T16:55:23
555-PT-4, Rotterdam, 2023-08-27T06:49:23
639-JK-8, Rotterdam, 2023-09-20T23:23:23
085-DI-3, Rotterdam, 2023-09-19T06:58:23
GRR-54-M, Rotterdam, 2023-09-07T22:36:23
UJG-48-Y, Rotterdam, 2023-09-23T20:31:23
SCJ-16-K, Rotterdam, 2023-09-14T21:28:23
055-HO-5, Rotterdam, 2023-09-14T11:31:23
VTC-35-R, Rotterdam, 2023-09-17T20:50:23
DND-91-W, Rotterdam, 2023-09-23T15:47:23
KZ-GL-43, Rotterdam, 2023-09-06T07:01:23
801-WP-8, Rotterdam, 2023-08-26T19:58:23
NLJ-64-Z, Rotterdam, 2023-08-28T20:01:23
727-ZA-8, Rotterdam, 2023-09-13T03:02:23
217-CM-9, Rotterdam, 2023-09-24T15:57:23
897-HQ-6, Rotterdam, 2023-09-09T21:09:23
KPM-62-D, Rotterdam, 2023-09-09T20:36:23
383-UX-0, Rotterdam, 2023-08-30T10:50:23
134-XU-3, Rotterdam, 2023-09-01T21:13:23
309-QS-4, Rotterdam, 2023-09-07T17:14:23
FXU-58-A, Rotterdam, 2023-08-28T00:03:23
WLQ-35-M, Rotterdam, 2023-09-07T23:28:23
SBS-84-D, Rotterdam, 2023-09-05T02:10:23
LFB-54-Z, Rotterdam, 2023-09-04T21:33:23
43-EP-IQ, Rotterdam, 2023-09-05T12:09:23
897-HQ-6, Rotterdam, 2023-09-24T06:01:23
HB-92-NZ, Rotterdam, 2023-09-07T04:18:23
383-UX-0, Rotterdam, 2023-09-17T16:01:23
090-RJ-0, Rotterdam, 2023-09-15T20:30:23
067-BP-4, Rotterdam, 2023-09-15T23:19:23
509-FS-6, Rotterdam, 2023-09-11T10:11:23
654-TV-2, Rotterdam, 2023-09-12T07:02:23
YPX-74-F, Rotterdam, 2023-09-17T01:01:23
001-RQ-1, Rotterdam, 2023-08-30T09:32:23
JH-98-LL, Rotterdam, 2023-09-21T05:01:23
884-IH-6, Rotterdam, 2023-09-21T13:19:23
690-BY-3, Rotterdam, 2023-09-01T03:42:23
GIR-92-M, Rotterdam, 2023-08-29T14:01:23
UNG-44-P, Rotterdam, 2023-09-14T10:20:23
UDP-21-C, Rotterdam, 2023-09-07T21:33:23
LFB-54-Z, Rotterdam, 2023-09-07T14:03:23
XBN-54-A, Rotterdam, 2023-09-19T17:52:23
874-XI-3, Rotterdam, 2023-09-20T23:03:23
YQS-97-F, Rotterdam, 2023-08-28T09:21:23
874-XI-3, Rotterdam, 2023-08-28T11:42:23
MIQ-68-Y, Rotterdam, 2023-09-19T21:54:23
BGD-49-A, Rotterdam, 2023-09-24T20:56:23
381-IL-7, Rotterdam, 2023-09-12T10:21:23
186-AB-4, Rotterdam, 2023-09-20T11:29:23
LMV-91-T, Rotterdam, 2023-09-08T17:20:23
XXF-28-M, Rotterdam, 2023-09-21T01:30:23
LMV-91-T, Rotterdam, 2023-09-15T05:22:23
JH-98-LL, Rotterdam, 2023-09-13T23:24:23
NRN-59-M, Rotterdam, 2023-09-12T00:13:23
282-RN-1, Rotterdam, 2023-09-23T18:45:23
